loc_00003482: changeFgTilemapOrNop          ([ ])
loc_00003484: op02                          (0x0000)
loc_00003488: transferPatternData           ()
loc_0000348a: changeFgTilemap               ([ 0x00 ])
loc_0000348d: changeFgTilemap               ([ 0x01 ])
loc_00003490: changeFgTilemap               ([ 0x00 ])
loc_00003493: renderObjsHigh?               (< 0x00 > )
loc_00003496: draw                          (0x06)
loc_00003499: playPcm?                      (0x00)
loc_0000349c: renderObjsHigh?               (< 0x01 > )
loc_0000349f: draw                          (0x08)
loc_000034a2: renderObjsHigh?               (< 0x02 > )
loc_000034a5: draw                          (0x08)
loc_000034a8: renderObjsHigh?               (< 0x00 > )
loc_000034ab: draw                          (0x18)
loc_000034ae: renderObjsHigh?               (< 0x02 > )
loc_000034b1: draw                          (0x08)
loc_000034b4: renderObjsHigh?               (< 0x01 > )
loc_000034b7: draw                          (0x08)
loc_000034ba: renderObjsHigh?               (< 0x00 > )
loc_000034bd: draw                          (0x18)
loc_000034c0: renderObjsHigh?               (< 0x01 > )
loc_000034c3: draw                          (0x08)
loc_000034c6: renderObjsHigh?               (< 0x02 > )
loc_000034c9: draw                          (0x08)
loc_000034cc: renderObjsHigh?               (< 0x01 > )
loc_000034cf: draw                          (0x08)
loc_000034d2: renderObjsHigh?               (< 0x02 > )
loc_000034d5: draw                          (0x08)
loc_000034d8: renderObjsHigh?               (< 0x00 > )
loc_000034db: draw                          (0x08)
loc_000034de: renderObjsHigh?               (< 0x01 > )
loc_000034e1: draw                          (0x08)
loc_000034e4: renderObjsHigh?               (< 0x02 > )
loc_000034e7: draw                          (0x08)
loc_000034ea: renderObjsHigh?               (< 0x01 > )
loc_000034ed: draw                          (0x08)
loc_000034f0: renderObjsHigh?               (< 0x02 > )
loc_000034f3: draw                          (0x08)
loc_000034f6: renderObjsHigh?               (< 0x00 > )
loc_000034f9: draw                          (0x08)
loc_000034fc: renderObjsHigh?               (< 0x01 > )
loc_000034ff: draw                          (0x08)
loc_00003502: renderObjsHigh?               (< 0x02 > )
loc_00003505: draw                          (0x08)
loc_00003508: renderObjsHigh?               (< 0x01 > )
loc_0000350b: draw                          (0x08)
loc_0000350e: renderObjsHigh?               (< 0x00 > )
loc_00003511: draw                          (0x08)
loc_00003514: renderObjsHigh?               (< 0x02 > )
loc_00003517: draw                          (0x08)
loc_0000351a: renderObjsHigh?               (< 0x01 > )
loc_0000351d: draw                          (0x08)
loc_00003520: renderObjsHigh?               (< 0x02 > )
loc_00003523: draw                          (0x08)
loc_00003526: renderObjsHigh?               (< 0x00 > )
loc_00003529: draw                          (0x08)
loc_0000352c: renderObjsHigh?               (< 0x01 > )
loc_0000352f: draw                          (0x08)
loc_00003532: renderObjsHigh?               (< 0x02 > )
loc_00003535: draw                          (0x08)
loc_00003538: renderObjsHigh?               (< 0x00 > )
loc_0000353b: draw                          (0x01)
loc_0000353e: setLoopStart                  (0x01)
loc_00003541: draw                          (0x01)
loc_00003544: waitForPcm?                   ()
loc_00003546: playPcm?                      (0x01)
loc_00003549: renderObjsHigh?               (< 0x02 > )
loc_0000354c: draw                          (0x08)
loc_0000354f: renderObjsHigh?               (< 0x00 > )
loc_00003552: draw                          (0x08)
loc_00003555: renderObjsHigh?               (< 0x02 > )
loc_00003558: draw                          (0x08)
loc_0000355b: renderObjsHigh?               (< 0x01 > )
loc_0000355e: draw                          (0x08)
loc_00003561: renderObjsHigh?               (< 0x00 > )
loc_00003564: draw                          (0x08)
loc_00003567: renderObjsHigh?               (< 0x01 > )
loc_0000356a: draw                          (0x08)
loc_0000356d: renderObjsHigh?               (< 0x02 > )
loc_00003570: draw                          (0x08)
loc_00003573: renderObjsHigh?               (< 0x00 > )
loc_00003576: draw                          (0x08)
loc_00003579: renderObjsHigh?               (< 0x02 > )
loc_0000357c: draw                          (0x08)
loc_0000357f: renderObjsHigh?               (< 0x00 > )
loc_00003582: draw                          (0x08)
loc_00003585: renderObjsHigh?               (< 0x01 > )
loc_00003588: draw                          (0x08)
loc_0000358b: renderObjsHigh?               (< 0x02 > )
loc_0000358e: draw                          (0x18)
loc_00003591: renderObjsHigh?               (< 0x01 > )
loc_00003594: draw                          (0x08)
loc_00003597: renderObjsHigh?               (< 0x00 > )
loc_0000359a: draw                          (0x10)
loc_0000359d: renderObjsHigh?               (< 0x01 > )
loc_000035a0: draw                          (0x08)
loc_000035a3: renderObjsHigh?               (< 0x02 > )
loc_000035a6: draw                          (0x08)
loc_000035a9: renderObjsHigh?               (< 0x00 > )
loc_000035ac: draw                          (0x08)
loc_000035af: renderObjsHigh?               (< 0x02 > )
loc_000035b2: draw                          (0x08)
loc_000035b5: renderObjsHigh?               (< 0x01 > )
loc_000035b8: draw                          (0x08)
loc_000035bb: renderObjsHigh?               (< 0x00 > )
loc_000035be: draw                          (0x28)
loc_000035c1: setLoopStart                  (0x01)
loc_000035c4: draw                          (0x01)
loc_000035c7: waitForPcm?                   ()
loc_000035c9: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
