loc_00008f67: changeFgTilemapOrNop          ([ ])
loc_00008f69: changeFgTilemapOrNop          ([ ])
loc_00008f6b: changeFgTilemapOrNop          ([ ])
loc_00008f6d: changeFgTilemapOrNop          ([ ])
loc_00008f6f: op02                          (0x0000)
loc_00008f73: transferPatternData           ()
loc_00008f75: changeFgTilemap               ([ 0x00 ])
loc_00008f78: changeFgTilemap               ([ 0x01 ])
loc_00008f7b: changeFgTilemap               ([ 0x00 ])
loc_00008f7e: playPcm?                      (0x00)
loc_00008f81: renderObjsHigh?               (< 0x00 0x01 > )
loc_00008f85: draw                          (0x05)
loc_00008f88: renderObjsHigh?               (< 0x00 0x02 > )
loc_00008f8c: draw                          (0x05)
loc_00008f8f: renderObjsHigh?               (< 0x00 0x03 > )
loc_00008f93: draw                          (0x08)
loc_00008f96: renderObjsHigh?               (< 0x00 0x01 > )
loc_00008f9a: draw                          (0x08)
loc_00008f9d: renderObjsHigh?               (< 0x00 0x03 > )
loc_00008fa1: draw                          (0x08)
loc_00008fa4: renderObjsHigh?               (< 0x00 0x02 > )
loc_00008fa8: draw                          (0x05)
loc_00008fab: renderObjsHigh?               (< 0x00 0x01 > )
loc_00008faf: draw                          (0x08)
loc_00008fb2: renderObjsHigh?               (< 0x00 0x02 > )
loc_00008fb6: draw                          (0x08)
loc_00008fb9: renderObjsHigh?               (< 0x00 0x03 > )
loc_00008fbd: draw                          (0x08)
loc_00008fc0: renderObjsHigh?               (< 0x00 0x02 > )
loc_00008fc4: draw                          (0x08)
loc_00008fc7: renderObjsHigh?               (< 0x00 0x03 > )
loc_00008fcb: draw                          (0x08)
loc_00008fce: renderObjsHigh?               (< 0x00 0x02 > )
loc_00008fd2: draw                          (0x05)
loc_00008fd5: renderObjsHigh?               (< 0x00 0x01 > )
loc_00008fd9: draw                          (0x08)
loc_00008fdc: renderObjsHigh?               (< 0x00 0x03 > )
loc_00008fe0: draw                          (0x08)
loc_00008fe3: renderObjsHigh?               (< 0x00 0x02 > )
loc_00008fe7: draw                          (0x08)
loc_00008fea: renderObjsHigh?               (< 0x00 0x01 > )
loc_00008fee: draw                          (0x0f)
loc_00008ff1: renderObjsHigh?               (< 0x04 0x01 > )
loc_00008ff5: draw                          (0x08)
loc_00008ff8: renderObjsHigh?               (< 0x05 0x01 > )
loc_00008ffc: draw                          (0x08)
loc_00008fff: renderObjsHigh?               (< 0x04 0x01 > )
loc_00009003: draw                          (0x08)
loc_00009006: renderObjsHigh?               (< 0x05 0x01 > )
loc_0000900a: draw                          (0x05)
loc_0000900d: renderObjsHigh?               (< 0x00 0x01 > )
loc_00009011: draw                          (0x08)
loc_00009014: renderObjsHigh?               (< 0x04 0x01 > )
loc_00009018: draw                          (0x08)
loc_0000901b: setLoopStart                  (0x02)
loc_0000901e: renderObjsHigh?               (< 0x00 0x01 > )
loc_00009022: draw                          (0x08)
loc_00009025: renderObjsHigh?               (< 0x04 0x01 > )
loc_00009029: draw                          (0x08)
loc_0000902c: renderObjsHigh?               (< 0x05 0x01 > )
loc_00009030: draw                          (0x08)
loc_00009033: renderObjsHigh?               (< 0x04 0x01 > )
loc_00009037: draw                          (0x08)
loc_0000903a: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000903e: draw                          (0x08)
loc_00009041: triggerLoop                   ()
loc_00009043: renderObjsHigh?               (< 0x04 0x01 > )
loc_00009047: draw                          (0x05)
loc_0000904a: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000904e: draw                          (0x44)
loc_00009051: setLoopStart                  (0x01)
loc_00009054: waitForPcm?                   ()
loc_00009056: changeFgTilemap               ([ 0x02 ])
loc_00009059: renderObjsHigh?               (< > )
loc_0000905b: draw                          (0x08)
loc_0000905e: changeFgTilemap               ([ 0x03 ])
loc_00009061: renderObjsHigh?               (< > )
loc_00009063: draw                          (0x08)
loc_00009066: changeFgTilemap               ([ 0x04 ])
loc_00009069: playPcm?                      (0x01)
loc_0000906c: setLoopStart                  (0x03)
loc_0000906f: renderObjsHigh?               (< 0x06 0x07 > )
loc_00009073: draw                          (0x08)
loc_00009076: renderObjsHigh?               (< 0x06 > )
loc_00009079: draw                          (0x08)
loc_0000907c: renderObjsHigh?               (< 0x06 0x08 > )
loc_00009080: draw                          (0x08)
loc_00009083: renderObjsHigh?               (< 0x06 > )
loc_00009086: draw                          (0x08)
loc_00009089: triggerLoop                   ()
loc_0000908b: renderObjsHigh?               (< 0x06 0x07 > )
loc_0000908f: draw                          (0x08)
loc_00009092: renderObjsHigh?               (< 0x06 > )
loc_00009095: draw                          (0x08)
loc_00009098: renderObjsHigh?               (< 0x09 > )
loc_0000909b: draw                          (0x08)
loc_0000909e: renderObjsHigh?               (< 0x06 > )
loc_000090a1: draw                          (0x08)
loc_000090a4: renderObjsHigh?               (< 0x0a > )
loc_000090a7: draw                          (0x08)
loc_000090aa: renderObjsHigh?               (< 0x09 > )
loc_000090ad: draw                          (0x05)
loc_000090b0: renderObjsHigh?               (< 0x0a > )
loc_000090b3: draw                          (0x05)
loc_000090b6: renderObjsHigh?               (< 0x06 > )
loc_000090b9: draw                          (0x08)
loc_000090bc: renderObjsHigh?               (< 0x0a > )
loc_000090bf: draw                          (0x08)
loc_000090c2: renderObjsHigh?               (< 0x06 > )
loc_000090c5: draw                          (0x23)
loc_000090c8: renderObjsHigh?               (< 0x09 > )
loc_000090cb: draw                          (0x08)
loc_000090ce: renderObjsHigh?               (< 0x0a > )
loc_000090d1: draw                          (0x08)
loc_000090d4: renderObjsHigh?               (< 0x09 > )
loc_000090d7: draw                          (0x08)
loc_000090da: renderObjsHigh?               (< 0x06 > )
loc_000090dd: draw                          (0x08)
loc_000090e0: renderObjsHigh?               (< 0x09 > )
loc_000090e3: draw                          (0x05)
loc_000090e6: renderObjsHigh?               (< 0x0a > )
loc_000090e9: draw                          (0x08)
loc_000090ec: renderObjsHigh?               (< 0x06 > )
loc_000090ef: draw                          (0x08)
loc_000090f2: setLoopStart                  (0x0b)
loc_000090f5: renderObjsHigh?               (< 0x06 0x07 > )
loc_000090f9: draw                          (0x08)
loc_000090fc: renderObjsHigh?               (< 0x06 > )
loc_000090ff: draw                          (0x08)
loc_00009102: renderObjsHigh?               (< 0x06 0x08 > )
loc_00009106: draw                          (0x08)
loc_00009109: renderObjsHigh?               (< 0x06 > )
loc_0000910c: draw                          (0x08)
loc_0000910f: triggerLoop                   ()
loc_00009111: renderObjsHigh?               (< 0x09 > )
loc_00009114: draw                          (0x05)
loc_00009117: renderObjsHigh?               (< 0x0a > )
loc_0000911a: draw                          (0x05)
loc_0000911d: renderObjsHigh?               (< 0x06 > )
loc_00009120: draw                          (0x08)
loc_00009123: renderObjsHigh?               (< 0x09 > )
loc_00009126: draw                          (0x05)
loc_00009129: renderObjsHigh?               (< 0x0a > )
loc_0000912c: draw                          (0x05)
loc_0000912f: renderObjsHigh?               (< 0x06 > )
loc_00009132: draw                          (0x08)
loc_00009135: renderObjsHigh?               (< 0x0a > )
loc_00009138: draw                          (0x08)
loc_0000913b: renderObjsHigh?               (< 0x09 > )
loc_0000913e: draw                          (0x08)
loc_00009141: renderObjsHigh?               (< 0x0a > )
loc_00009144: draw                          (0x08)
loc_00009147: renderObjsHigh?               (< 0x09 > )
loc_0000914a: draw                          (0x08)
loc_0000914d: renderObjsHigh?               (< 0x06 > )
loc_00009150: draw                          (0x08)
loc_00009153: renderObjsHigh?               (< 0x09 > )
loc_00009156: draw                          (0x08)
loc_00009159: renderObjsHigh?               (< 0x0a > )
loc_0000915c: draw                          (0x08)
loc_0000915f: renderObjsHigh?               (< 0x06 > )
loc_00009162: draw                          (0x0f)
loc_00009165: renderObjsHigh?               (< 0x0a > )
loc_00009168: draw                          (0x05)
loc_0000916b: renderObjsHigh?               (< 0x06 > )
loc_0000916e: draw                          (0x08)
loc_00009171: renderObjsHigh?               (< 0x0a > )
loc_00009174: draw                          (0x23)
loc_00009177: renderObjsHigh?               (< 0x09 > )
loc_0000917a: draw                          (0x19)
loc_0000917d: renderObjsHigh?               (< 0x0a > )
loc_00009180: draw                          (0x05)
loc_00009183: renderObjsHigh?               (< 0x06 > )
loc_00009186: draw                          (0x28)
loc_00009189: setLoopStart                  (0x01)
loc_0000918c: waitForPcm?                   ()
loc_0000918e: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
