loc_00009151: playFm??                      (0xff)
loc_00009154: changeFgTilemap               ([ 0x00 ])
loc_00009157: changeFgTilemap               ([ 0x01 ])
loc_0000915a: op02                          (0x0000)
loc_0000915e: changeFgTilemapOrNop          ([ ])
loc_00009160: changeFgTilemapOrNop          ([ ])
loc_00009162: changeFgTilemapOrNop          ([ ])
loc_00009164: changeFgTilemapOrNop          ([ ])
loc_00009166: changeFgTilemapOrNop          ([ ])
loc_00009168: changeFgTilemapOrNop          ([ ])
loc_0000916a: changeFgTilemapOrNop          ([ ])
loc_0000916c: changeFgTilemapOrNop          ([ ])
loc_0000916e: transferPatternData           ()
loc_00009170: changeFgTilemap               ([ 0x00 ])
loc_00009173: playSe??                      (0x00)
loc_00009176: op25                          (0x0001 0xfff2 0xfff2)
loc_0000917e: draw                          (0x0c)
loc_00009181: op25                          (0x0001 0x0001 0x0001)
loc_00009189: playSe??                      (0x00)
loc_0000918c: draw                          (0x0c)
loc_0000918f: op25                          (0x0001 0x0002 0x0001)
loc_00009197: playSe??                      (0x00)
loc_0000919a: draw                          (0x0c)
loc_0000919d: op25                          (0x0001 0x0003 0x0001)
loc_000091a5: playSe??                      (0x00)
loc_000091a8: draw                          (0x0c)
loc_000091ab: op25                          (0x0001 0x0003 0x0002)
loc_000091b3: playSe??                      (0x00)
loc_000091b6: draw                          (0x0c)
loc_000091b9: op25                          (0x0001 0x0005 0x0003)
loc_000091c1: playSe??                      (0x00)
loc_000091c4: changeFgTilemap               ([ 0x02 ])
loc_000091c7: draw                          (0x08)
loc_000091ca: playPcm?                      (0x01)
loc_000091cd: changeFgTilemap               ([ 0x03 ])
loc_000091d0: draw                          (0x08)
loc_000091d3: changeFgTilemap               ([ 0x04 ])
loc_000091d6: draw                          (0x08)
loc_000091d9: changeFgTilemap               ([ 0x05 ])
loc_000091dc: draw                          (0x08)
loc_000091df: changeFgTilemap               ([ 0x06 ])
loc_000091e2: draw                          (0x08)
loc_000091e5: changeFgTilemap               ([ 0x07 ])
loc_000091e8: draw                          (0x08)
loc_000091eb: changeFgTilemap               ([ 0x08 ])
loc_000091ee: renderObjsHigh?               (< 0x00 > )
loc_000091f1: draw                          (0x08)
loc_000091f4: renderObjsHigh?               (< 0x01 > )
loc_000091f7: draw                          (0x08)
loc_000091fa: renderObjsHigh?               (< 0x00 > )
loc_000091fd: draw                          (0x08)
loc_00009200: renderObjsHigh?               (< 0x02 > )
loc_00009203: draw                          (0x08)
loc_00009206: renderObjsHigh?               (< 0x01 > )
loc_00009209: draw                          (0x08)
loc_0000920c: op25                          (0x0001 0x0000 0x0006)
loc_00009214: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
