loc_00007731: op0F                          (0x00)
loc_00007734: op02                          (0x0000)
loc_00007738: transferPatternData           ()
loc_0000773a: changeFgTilemap               ([ 0x00 ])
loc_0000773d: changeFgTilemap               ([ 0x01 ])
loc_00007740: changeFgTilemap               ([ 0x00 ])
loc_00007743: op0F                          (0x01)
loc_00007746: renderObjsHigh?               (< 0x00 > )
loc_00007749: draw                          (0x1e)
loc_0000774c: playPcm?                      (0x00)
loc_0000774f: setLoopStart                  (0x01)
loc_00007752: draw                          (0x01)
loc_00007755: waitForPcm?                   ()
loc_00007757: playPcm?                      (0x01)
loc_0000775a: renderObjsHigh?               (< 0x01 > )
loc_0000775d: draw                          (0x08)
loc_00007760: renderObjsHigh?               (< 0x02 > )
loc_00007763: draw                          (0x08)
loc_00007766: renderObjsHigh?               (< 0x00 > )
loc_00007769: draw                          (0x08)
loc_0000776c: renderObjsHigh?               (< 0x01 > )
loc_0000776f: draw                          (0x08)
loc_00007772: renderObjsHigh?               (< 0x00 > )
loc_00007775: draw                          (0x08)
loc_00007778: renderObjsHigh?               (< 0x02 > )
loc_0000777b: draw                          (0x08)
loc_0000777e: renderObjsHigh?               (< 0x00 > )
loc_00007781: draw                          (0x08)
loc_00007784: renderObjsHigh?               (< 0x01 > )
loc_00007787: draw                          (0x08)
loc_0000778a: renderObjsHigh?               (< 0x02 > )
loc_0000778d: draw                          (0x08)
loc_00007790: renderObjsHigh?               (< 0x01 > )
loc_00007793: draw                          (0x20)
loc_00007796: renderObjsHigh?               (< 0x00 > )
loc_00007799: draw                          (0x10)
loc_0000779c: renderObjsHigh?               (< 0x01 > )
loc_0000779f: draw                          (0x10)
loc_000077a2: setLoopStart                  (0x02)
loc_000077a5: renderObjsHigh?               (< 0x02 > )
loc_000077a8: draw                          (0x08)
loc_000077ab: renderObjsHigh?               (< 0x01 > )
loc_000077ae: draw                          (0x08)
loc_000077b1: renderObjsHigh?               (< 0x00 > )
loc_000077b4: draw                          (0x08)
loc_000077b7: triggerLoop                   ()
loc_000077b9: renderObjsHigh?               (< 0x02 > )
loc_000077bc: draw                          (0x08)
loc_000077bf: renderObjsHigh?               (< 0x01 > )
loc_000077c2: draw                          (0x08)
loc_000077c5: renderObjsHigh?               (< 0x02 > )
loc_000077c8: draw                          (0x08)
loc_000077cb: renderObjsHigh?               (< 0x00 > )
loc_000077ce: draw                          (0x08)
loc_000077d1: renderObjsHigh?               (< 0x02 > )
loc_000077d4: draw                          (0x08)
loc_000077d7: renderObjsHigh?               (< 0x01 > )
loc_000077da: draw                          (0x08)
loc_000077dd: renderObjsHigh?               (< 0x02 > )
loc_000077e0: draw                          (0x08)
loc_000077e3: renderObjsHigh?               (< 0x01 > )
loc_000077e6: draw                          (0x10)
loc_000077e9: renderObjsHigh?               (< 0x00 > )
loc_000077ec: draw                          (0x10)
loc_000077ef: renderObjsHigh?               (< 0x01 > )
loc_000077f2: draw                          (0x08)
loc_000077f5: setLoopStart                  (0x02)
loc_000077f8: renderObjsHigh?               (< 0x00 > )
loc_000077fb: draw                          (0x08)
loc_000077fe: renderObjsHigh?               (< 0x01 > )
loc_00007801: draw                          (0x08)
loc_00007804: renderObjsHigh?               (< 0x02 > )
loc_00007807: draw                          (0x08)
loc_0000780a: triggerLoop                   ()
loc_0000780c: renderObjsHigh?               (< 0x01 > )
loc_0000780f: draw                          (0x08)
loc_00007812: renderObjsHigh?               (< 0x00 > )
loc_00007815: draw                          (0x08)
loc_00007818: renderObjsHigh?               (< 0x01 > )
loc_0000781b: draw                          (0x08)
loc_0000781e: renderObjsHigh?               (< 0x02 > )
loc_00007821: draw                          (0x08)
loc_00007824: setLoopStart                  (0x01)
loc_00007827: renderObjsHigh?               (< 0x01 > )
loc_0000782a: draw                          (0x08)
loc_0000782d: waitForPcm?                   ()
loc_0000782f: renderObjsHigh?               (< 0x00 > )
loc_00007832: draw                          (0x08)
loc_00007835: draw                          (0x0a)
loc_00007838: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
