loc_0000b3bb: changeFgTilemapOrNop          ([ ])
loc_0000b3bd: changeFgTilemapOrNop          ([ ])
loc_0000b3bf: changeFgTilemapOrNop          ([ ])
loc_0000b3c1: changeFgTilemapOrNop          ([ ])
loc_0000b3c3: changeFgTilemapOrNop          ([ ])
loc_0000b3c5: changeFgTilemapOrNop          ([ ])
loc_0000b3c7: changeFgTilemapOrNop          ([ ])
loc_0000b3c9: op02                          (0x0000)
loc_0000b3cd: op0F                          (0x00)
loc_0000b3d0: transferPatternData           ()
loc_0000b3d2: changeFgTilemap               ([ 0x00 ])
loc_0000b3d5: changeFgTilemap               ([ 0x01 ])
loc_0000b3d8: changeFgTilemap               ([ 0x00 ])
loc_0000b3db: op0F                          (0x01)
loc_0000b3de: playPcm?                      (0x00)
loc_0000b3e1: changeFgTilemap               ([ 0x00 ])
loc_0000b3e4: draw                          (0x08)
loc_0000b3e7: changeFgTilemap               ([ 0x02 ])
loc_0000b3ea: draw                          (0x08)
loc_0000b3ed: playSe??                      (0x01)
loc_0000b3f0: changeFgTilemap               ([ 0x03 ])
loc_0000b3f3: draw                          (0x08)
loc_0000b3f6: changeFgTilemap               ([ 0x04 ])
loc_0000b3f9: draw                          (0x08)
loc_0000b3fc: setLoopStart                  (0x01)
loc_0000b3ff: changeFgTilemap               ([ 0x05 ])
loc_0000b402: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000b406: draw                          (0x08)
loc_0000b409: changeFgTilemap               ([ 0x06 ])
loc_0000b40c: renderObjsHigh?               (< 0x02 0x03 > )
loc_0000b410: draw                          (0x08)
loc_0000b413: changeFgTilemap               ([ 0x07 ])
loc_0000b416: renderObjsHigh?               (< 0x00 > )
loc_0000b419: draw                          (0x08)
loc_0000b41c: changeFgTilemap               ([ 0x06 ])
loc_0000b41f: renderObjsHigh?               (< 0x04 0x01 > )
loc_0000b423: draw                          (0x08)
loc_0000b426: triggerLoop                   ()
loc_0000b428: changeFgTilemap               ([ 0x05 ])
loc_0000b42b: renderObjsHigh?               (< 0x00 > )
loc_0000b42e: draw                          (0x08)
loc_0000b431: changeFgTilemap               ([ 0x06 ])
loc_0000b434: renderObjsHigh?               (< 0x04 0x03 > )
loc_0000b438: draw                          (0x08)
loc_0000b43b: setLoopStart                  (0x02)
loc_0000b43e: changeFgTilemap               ([ 0x07 ])
loc_0000b441: renderObjsHigh?               (< 0x04 0x01 > )
loc_0000b445: draw                          (0x08)
loc_0000b448: changeFgTilemap               ([ 0x06 ])
loc_0000b44b: renderObjsHigh?               (< 0x04 0x03 > )
loc_0000b44f: draw                          (0x08)
loc_0000b452: changeFgTilemap               ([ 0x05 ])
loc_0000b455: renderObjsHigh?               (< 0x04 > )
loc_0000b458: draw                          (0x08)
loc_0000b45b: changeFgTilemap               ([ 0x06 ])
loc_0000b45e: renderObjsHigh?               (< 0x04 0x03 > )
loc_0000b462: draw                          (0x08)
loc_0000b465: waitForPcm?                   ()
loc_0000b467: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
