loc_00003166: op02                          (0x0000)
loc_0000316a: op0F                          (0x00)
loc_0000316d: transferPatternData           ()
loc_0000316f: changeFgTilemap               ([ 0x00 ])
loc_00003172: changeFgTilemap               ([ 0x01 ])
loc_00003175: changeFgTilemap               ([ 0x00 ])
loc_00003178: op0F                          (0x01)
loc_0000317b: playPcm?                      (0x00)
loc_0000317e: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 > )
loc_00003185: draw                          (0x08)
loc_00003188: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x06 > )
loc_0000318f: draw                          (0x08)
loc_00003192: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x07 > )
loc_00003199: draw                          (0x08)
loc_0000319c: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x08 > )
loc_000031a3: draw                          (0x08)
loc_000031a6: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 > )
loc_000031ad: draw                          (0x08)
loc_000031b0: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x06 > )
loc_000031b7: draw                          (0x08)
loc_000031ba: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x07 > )
loc_000031c1: draw                          (0x08)
loc_000031c4: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x08 > )
loc_000031cb: draw                          (0x08)
loc_000031ce: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 > )
loc_000031d5: draw                          (0x08)
loc_000031d8: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x06 > )
loc_000031df: draw                          (0x08)
loc_000031e2: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x07 > )
loc_000031e9: draw                          (0x08)
loc_000031ec: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x08 > )
loc_000031f3: draw                          (0x08)
loc_000031f6: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x04 > )
loc_000031fd: draw                          (0x08)
loc_00003200: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x06 > )
loc_00003207: draw                          (0x08)
loc_0000320a: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x07 > )
loc_00003211: draw                          (0x08)
loc_00003214: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x08 > )
loc_0000321b: draw                          (0x08)
loc_0000321e: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x04 > )
loc_00003225: draw                          (0x08)
loc_00003228: renderObjsHigh?               (< 0x00 0x09 0x02 0x05 0x04 > )
loc_0000322f: draw                          (0x08)
loc_00003232: renderObjsHigh?               (< 0x0a 0x09 0x02 0x05 0x06 > )
loc_00003239: draw                          (0x08)
loc_0000323c: renderObjsHigh?               (< 0x0a 0x01 0x02 0x05 0x07 > )
loc_00003243: draw                          (0x08)
loc_00003246: renderObjsHigh?               (< 0x00 0x09 0x02 0x05 0x08 > )
loc_0000324d: draw                          (0x08)
loc_00003250: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x04 > )
loc_00003257: draw                          (0x08)
loc_0000325a: renderObjsHigh?               (< 0x00 0x09 0x02 0x05 0x06 > )
loc_00003261: draw                          (0x08)
loc_00003264: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x07 > )
loc_0000326b: draw                          (0x08)
loc_0000326e: setLoopStart                  (0x01)
loc_00003271: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x08 > )
loc_00003278: draw                          (0x08)
loc_0000327b: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x04 > )
loc_00003282: draw                          (0x08)
loc_00003285: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x06 > )
loc_0000328c: draw                          (0x08)
loc_0000328f: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x07 > )
loc_00003296: draw                          (0x08)
loc_00003299: waitForPcm?                   ()
loc_0000329b: playPcm?                      (0x01)
loc_0000329e: renderObjsHigh?               (< 0x00 0x09 0x02 0x05 0x08 > )
loc_000032a5: draw                          (0x08)
loc_000032a8: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x04 > )
loc_000032af: draw                          (0x08)
loc_000032b2: renderObjsHigh?               (< 0x00 0x09 0x02 0x05 0x06 > )
loc_000032b9: draw                          (0x08)
loc_000032bc: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x07 > )
loc_000032c3: draw                          (0x08)
loc_000032c6: renderObjsHigh?               (< 0x00 0x09 0x02 0x05 0x08 > )
loc_000032cd: draw                          (0x08)
loc_000032d0: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 0x04 > )
loc_000032d7: draw                          (0x08)
loc_000032da: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_000032e0: draw                          (0x08)
loc_000032e3: renderObjsHigh?               (< 0x00 0x01 0x0b 0x03 > )
loc_000032e9: draw                          (0x08)
loc_000032ec: renderObjsHigh?               (< 0x00 0x01 0x0b 0x05 > )
loc_000032f2: draw                          (0x08)
loc_000032f5: renderObjsHigh?               (< 0x00 0x01 0x0c 0x05 > )
loc_000032fb: draw                          (0x50)
loc_000032fe: renderObjsHigh?               (< 0x00 0x01 0x0c 0x03 > )
loc_00003304: draw                          (0x08)
loc_00003307: renderObjsHigh?               (< 0x00 0x01 0x0b 0x03 > )
loc_0000330d: draw                          (0x18)
loc_00003310: renderObjsHigh?               (< 0x00 0x01 0x0c 0x05 > )
loc_00003316: draw                          (0x28)
loc_00003319: renderObjsHigh?               (< 0x00 0x01 0x0b 0x03 > )
loc_0000331f: draw                          (0x08)
loc_00003322: renderObjsHigh?               (< 0x00 0x01 0x0b 0x05 > )
loc_00003328: draw                          (0x08)
loc_0000332b: renderObjsHigh?               (< 0x00 0x01 0x0b 0x03 > )
loc_00003331: draw                          (0x10)
loc_00003334: renderObjsHigh?               (< 0x00 0x01 0x0b 0x05 > )
loc_0000333a: draw                          (0x18)
loc_0000333d: setLoopStart                  (0x02)
loc_00003340: renderObjsHigh?               (< 0x00 0x01 0x0b 0x03 > )
loc_00003346: draw                          (0x08)
loc_00003349: renderObjsHigh?               (< 0x00 0x01 0x0b 0x05 > )
loc_0000334f: draw                          (0x08)
loc_00003352: triggerLoop                   ()
loc_00003354: renderObjsHigh?               (< 0x00 0x01 0x0b 0x03 > )
loc_0000335a: draw                          (0x10)
loc_0000335d: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 > )
loc_00003363: draw                          (0x08)
loc_00003366: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 > )
loc_0000336c: draw                          (0x08)
loc_0000336f: renderObjsHigh?               (< 0x00 0x01 0x0b 0x05 > )
loc_00003375: draw                          (0x08)
loc_00003378: setLoopStart                  (0x01)
loc_0000337b: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 > )
loc_00003381: draw                          (0x08)
loc_00003384: waitForPcm?                   ()
loc_00003386: draw                          (0x78)
loc_00003389: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
