loc_00005eda: changeFgTilemapOrNop          ([ ])
loc_00005edc: changeFgTilemapOrNop          ([ ])
loc_00005ede: changeFgTilemapOrNop          ([ ])
loc_00005ee0: changeFgTilemapOrNop          ([ ])
loc_00005ee2: op02                          (0x0000)
loc_00005ee6: transferPatternData           ()
loc_00005ee8: changeFgTilemap               ([ 0x00 ])
loc_00005eeb: changeFgTilemap               ([ 0x01 ])
loc_00005eee: changeFgTilemap               ([ 0x00 ])
loc_00005ef1: changeFgTilemap               ([ 0x00 ])
loc_00005ef4: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00005ef9: draw                          (0x11)
loc_00005efc: playPcm?                      (0x00)
loc_00005eff: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_00005f04: draw                          (0x0e)
loc_00005f07: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00005f0c: draw                          (0x0c)
loc_00005f0f: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_00005f14: draw                          (0x0f)
loc_00005f17: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00005f1c: draw                          (0x0a)
loc_00005f1f: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_00005f24: draw                          (0x14)
loc_00005f27: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00005f2c: draw                          (0x0a)
loc_00005f2f: setLoopStart                  (0x01)
loc_00005f32: waitForPcm?                   ()
loc_00005f34: playPcm?                      (0x01)
loc_00005f37: renderObjsHigh?               (< 0x00 0x01 0x04 > )
loc_00005f3c: draw                          (0x05)
loc_00005f3f: renderObjsHigh?               (< 0x05 0x01 0x02 > )
loc_00005f44: draw                          (0x0a)
loc_00005f47: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00005f4c: draw                          (0x07)
loc_00005f4f: renderObjsHigh?               (< 0x05 0x01 0x02 > )
loc_00005f54: draw                          (0x0c)
loc_00005f57: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00005f5c: draw                          (0x07)
loc_00005f5f: renderObjsHigh?               (< 0x05 0x01 0x02 > )
loc_00005f64: draw                          (0x0a)
loc_00005f67: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00005f6c: draw                          (0x0f)
loc_00005f6f: setLoopStart                  (0x05)
loc_00005f72: renderObjsHigh?               (< 0x05 0x01 0x02 > )
loc_00005f77: draw                          (0x09)
loc_00005f7a: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00005f7f: draw                          (0x07)
loc_00005f82: triggerLoop                   ()
loc_00005f84: changeFgTilemap               ([ 0x02 ])
loc_00005f87: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00005f8c: draw                          (0x0e)
loc_00005f8f: changeFgTilemap               ([ 0x00 ])
loc_00005f92: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00005f97: draw                          (0x0a)
loc_00005f9a: changeFgTilemap               ([ 0x02 ])
loc_00005f9d: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00005fa2: draw                          (0x0e)
loc_00005fa5: changeFgTilemap               ([ 0x00 ])
loc_00005fa8: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00005fad: draw                          (0x11)
loc_00005fb0: setLoopStart                  (0x01)
loc_00005fb3: waitForPcm?                   ()
loc_00005fb5: playPcm?                      (0x02)
loc_00005fb8: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_00005fbd: draw                          (0x1e)
loc_00005fc0: renderObjsHigh?               (< 0x06 0x00 0x01 0x02 > )
loc_00005fc6: draw                          (0x07)
loc_00005fc9: renderObjsHigh?               (< 0x06 0x00 0x03 0x02 > )
loc_00005fcf: draw                          (0x05)
loc_00005fd2: changeFgTilemap               ([ 0x03 ])
loc_00005fd5: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_00005fda: draw                          (0x08)
loc_00005fdd: renderObjsHigh?               (< 0x00 0x03 0x04 > )
loc_00005fe2: draw                          (0x05)
loc_00005fe5: renderObjsHigh?               (< 0x00 0x03 0x07 > )
loc_00005fea: draw                          (0x05)
loc_00005fed: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_00005ff2: draw                          (0x12)
loc_00005ff5: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00005ffa: draw                          (0x0f)
loc_00005ffd: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00006002: draw                          (0x0f)
loc_00006005: setLoopStart                  (0x01)
loc_00006008: waitForPcm?                   ()
loc_0000600a: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
