loc_0000740c: op02                          (0x0000)
loc_00007410: transferPatternData           ()
loc_00007412: op01                          (0x00)
loc_00007415: setScroll                     (0x0000 0x0000 [ ])
loc_0000741b: changeFgTilemap               ([ 0x00 ])
loc_0000741e: changeFgTilemap               ([ 0x01 ])
loc_00007421: changeFgTilemap               ([ 0x00 ])
loc_00007424: playPcm?                      (0x00)
loc_00007427: renderSpriteOverride?         (0x00 0x01 0x007f 0x009b)
loc_0000742f: draw                          (0x01)
loc_00007432: setLoopStart                  (0x01)
loc_00007435: waitForPcm?                   ()
loc_00007437: draw                          (0x5a)
loc_0000743a: renderSpriteOverride?         (0x00 0x01 0x007e 0x009a)
loc_00007442: draw                          (0x08)
loc_00007445: renderSpriteOverride?         (0x00 0x01 0x007f 0x009b)
loc_0000744d: draw                          (0x08)
loc_00007450: renderSpriteOverride?         (0x00 0x01 0x007e 0x009b)
loc_00007458: draw                          (0x08)
loc_0000745b: renderSpriteOverride?         (0x00 0x01 0x007f 0x009a)
loc_00007463: draw                          (0x08)
loc_00007466: renderSpriteOverride?         (0x00 0x01 0x007e 0x009b)
loc_0000746e: draw                          (0x08)
loc_00007471: draw                          (0x1e)
loc_00007474: playPcm?                      (0x01)
loc_00007477: setLoopStart                  (0x01)
loc_0000747a: waitForPcm?                   ()
loc_0000747c: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
