loc_00006688: op02                          (0x0000)
loc_0000668c: op0F                          (0x00)
loc_0000668f: op01                          (0x00)
loc_00006692: setScroll                     (0x0000 0x0000 [ ])
loc_00006698: transferPatternData           ()
loc_0000669a: changeFgTilemap               ([ 0x00 ])
loc_0000669d: changeFgTilemap               ([ 0x01 ])
loc_000066a0: changeFgTilemap               ([ 0x00 ])
loc_000066a3: op0F                          (0x01)
loc_000066a6: playPcm?                      (0x00)
loc_000066a9: renderObjsHigh?               (< 0x00 0x01 > )
loc_000066ad: draw                          (0x5a)
loc_000066b0: setLoopStart                  (0x06)
loc_000066b3: renderObjsHigh?               (< 0x02 0x01 > )
loc_000066b7: draw                          (0x05)
loc_000066ba: renderObjsHigh?               (< 0x00 0x01 > )
loc_000066be: draw                          (0x05)
loc_000066c1: triggerLoop                   ()
loc_000066c3: setLoopStart                  (0x01)
loc_000066c6: draw                          (0x01)
loc_000066c9: waitForPcm?                   ()
loc_000066cb: playPcm?                      (0x01)
loc_000066ce: setLoopStart                  (0x02)
loc_000066d1: renderObjsHigh?               (< 0x00 0x01 > )
loc_000066d5: draw                          (0x05)
loc_000066d8: renderObjsHigh?               (< 0x02 0x01 > )
loc_000066dc: draw                          (0x05)
loc_000066df: renderObjsHigh?               (< 0x00 0x03 > )
loc_000066e3: draw                          (0x05)
loc_000066e6: renderObjsHigh?               (< 0x02 0x03 > )
loc_000066ea: draw                          (0x05)
loc_000066ed: triggerLoop                   ()
loc_000066ef: renderObjsHigh?               (< 0x00 0x01 > )
loc_000066f3: draw                          (0x05)
loc_000066f6: renderObjsHigh?               (< 0x00 0x01 > )
loc_000066fa: draw                          (0x05)
loc_000066fd: renderObjsHigh?               (< 0x00 0x03 > )
loc_00006701: draw                          (0x05)
loc_00006704: renderObjsHigh?               (< 0x02 0x03 > )
loc_00006708: draw                          (0x05)
loc_0000670b: setLoopStart                  (0x04)
loc_0000670e: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006712: draw                          (0x05)
loc_00006715: renderObjsHigh?               (< 0x02 0x01 > )
loc_00006719: draw                          (0x05)
loc_0000671c: renderObjsHigh?               (< 0x00 0x03 > )
loc_00006720: draw                          (0x05)
loc_00006723: renderObjsHigh?               (< 0x02 0x03 > )
loc_00006727: draw                          (0x05)
loc_0000672a: triggerLoop                   ()
loc_0000672c: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006730: draw                          (0x05)
loc_00006733: renderObjsHigh?               (< 0x02 0x01 > )
loc_00006737: draw                          (0x05)
loc_0000673a: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000673e: draw                          (0x0a)
loc_00006741: setLoopStart                  (0x01)
loc_00006744: draw                          (0x01)
loc_00006747: waitForPcm?                   ()
loc_00006749: playPcm?                      (0x02)
loc_0000674c: setLoopStart                  (0x01)
loc_0000674f: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006753: draw                          (0x0a)
loc_00006756: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000675a: draw                          (0x0a)
loc_0000675d: waitForPcm?                   ()
loc_0000675f: playPcm?                      (0x03)
loc_00006762: setLoopStart                  (0x02)
loc_00006765: renderObjsHigh?               (< 0x02 0x01 > )
loc_00006769: draw                          (0x0f)
loc_0000676c: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006770: draw                          (0x0f)
loc_00006773: triggerLoop                   ()
loc_00006775: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006779: draw                          (0x0d)
loc_0000677c: setLoopStart                  (0x06)
loc_0000677f: renderObjsHigh?               (< 0x02 0x01 > )
loc_00006783: draw                          (0x05)
loc_00006786: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000678a: draw                          (0x05)
loc_0000678d: triggerLoop                   ()
loc_0000678f: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006793: draw                          (0x0f)
loc_00006796: setLoopStart                  (0x04)
loc_00006799: renderObjsHigh?               (< 0x02 0x01 > )
loc_0000679d: draw                          (0x05)
loc_000067a0: renderObjsHigh?               (< 0x00 0x01 > )
loc_000067a4: draw                          (0x05)
loc_000067a7: triggerLoop                   ()
loc_000067a9: setLoopStart                  (0x01)
loc_000067ac: draw                          (0x01)
loc_000067af: waitForPcm?                   ()
loc_000067b1: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
loc_000067bf: draw                          (0x78)
