loc_0000630e: op02                          (0x0000)
loc_00006312: transferPatternData           ()
loc_00006314: op01                          (0x00)
loc_00006317: setScroll                     (0x0000 0x0000 [ ])
loc_0000631d: changeFgTilemap               ([ 0x00 ])
loc_00006320: changeFgTilemap               ([ 0x01 ])
loc_00006323: changeFgTilemap               ([ 0x00 ])
loc_00006326: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000632a: draw                          (0x1e)
loc_0000632d: playPcm?                      (0x00)
loc_00006330: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006334: draw                          (0x08)
loc_00006337: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000633b: draw                          (0x08)
loc_0000633e: draw                          (0x05)
loc_00006341: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006345: draw                          (0x06)
loc_00006348: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000634c: draw                          (0x06)
loc_0000634f: renderObjsHigh?               (< 0x00 0x03 > )
loc_00006353: draw                          (0x06)
loc_00006356: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000635a: draw                          (0x06)
loc_0000635d: renderObjsHigh?               (< 0x00 0x03 > )
loc_00006361: draw                          (0x06)
loc_00006364: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006368: draw                          (0x06)
loc_0000636b: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000636f: draw                          (0x06)
loc_00006372: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006376: draw                          (0x06)
loc_00006379: draw                          (0x16)
loc_0000637c: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006380: draw                          (0x06)
loc_00006383: renderObjsHigh?               (< 0x00 0x03 > )
loc_00006387: draw                          (0x06)
loc_0000638a: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000638e: draw                          (0x06)
loc_00006391: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006395: draw                          (0x06)
loc_00006398: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000639c: draw                          (0x06)
loc_0000639f: renderObjsHigh?               (< 0x00 0x02 > )
loc_000063a3: draw                          (0x06)
loc_000063a6: renderObjsHigh?               (< 0x00 0x03 > )
loc_000063aa: draw                          (0x06)
loc_000063ad: renderObjsHigh?               (< 0x00 0x02 > )
loc_000063b1: draw                          (0x06)
loc_000063b4: renderObjsHigh?               (< 0x00 0x01 > )
loc_000063b8: draw                          (0x06)
loc_000063bb: renderObjsHigh?               (< 0x00 0x03 > )
loc_000063bf: draw                          (0x06)
loc_000063c2: renderObjsHigh?               (< 0x00 0x02 > )
loc_000063c6: draw                          (0x06)
loc_000063c9: renderObjsHigh?               (< 0x00 0x01 > )
loc_000063cd: draw                          (0x06)
loc_000063d0: renderObjsHigh?               (< 0x00 0x02 > )
loc_000063d4: draw                          (0x06)
loc_000063d7: renderObjsHigh?               (< 0x00 0x01 > )
loc_000063db: draw                          (0x06)
loc_000063de: renderObjsHigh?               (< 0x00 0x03 > )
loc_000063e2: draw                          (0x06)
loc_000063e5: renderObjsHigh?               (< 0x00 0x01 > )
loc_000063e9: draw                          (0x06)
loc_000063ec: renderObjsHigh?               (< 0x00 0x01 > )
loc_000063f0: draw                          (0x06)
loc_000063f3: renderObjsHigh?               (< 0x00 0x02 > )
loc_000063f7: draw                          (0x06)
loc_000063fa: renderObjsHigh?               (< 0x00 0x03 > )
loc_000063fe: draw                          (0x06)
loc_00006401: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006405: draw                          (0x06)
loc_00006408: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000640c: draw                          (0x06)
loc_0000640f: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006413: draw                          (0x06)
loc_00006416: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000641a: draw                          (0x06)
loc_0000641d: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006421: draw                          (0x06)
loc_00006424: renderObjsHigh?               (< 0x00 0x03 > )
loc_00006428: draw                          (0x06)
loc_0000642b: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000642f: draw                          (0x06)
loc_00006432: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006436: draw                          (0x06)
loc_00006439: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000643d: draw                          (0x06)
loc_00006440: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006444: draw                          (0x06)
loc_00006447: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000644b: draw                          (0x06)
loc_0000644e: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006452: draw                          (0x06)
loc_00006455: renderObjsHigh?               (< 0x00 0x03 > )
loc_00006459: draw                          (0x06)
loc_0000645c: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006460: draw                          (0x06)
loc_00006463: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006467: draw                          (0x06)
loc_0000646a: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000646e: draw                          (0x06)
loc_00006471: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006475: draw                          (0x06)
loc_00006478: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000647c: draw                          (0x06)
loc_0000647f: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006483: draw                          (0x06)
loc_00006486: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000648a: draw                          (0x06)
loc_0000648d: renderObjsHigh?               (< 0x00 0x03 > )
loc_00006491: draw                          (0x06)
loc_00006494: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006498: draw                          (0x06)
loc_0000649b: draw                          (0x14)
loc_0000649e: renderObjsHigh?               (< 0x04 0x01 > )
loc_000064a2: draw                          (0x05)
loc_000064a5: renderObjsHigh?               (< 0x05 0x01 > )
loc_000064a9: draw                          (0x05)
loc_000064ac: renderObjsHigh?               (< 0x00 0x01 > )
loc_000064b0: draw                          (0x05)
loc_000064b3: draw                          (0x2d)
loc_000064b6: setLoopStart                  (0x01)
loc_000064b9: waitForPcm?                   ()
loc_000064bb: playPcm?                      (0x01)
loc_000064be: draw                          (0x1e)
loc_000064c1: renderObjsHigh?               (< 0x00 0x03 > )
loc_000064c5: draw                          (0x08)
loc_000064c8: renderObjsHigh?               (< 0x00 0x01 > )
loc_000064cc: draw                          (0x08)
loc_000064cf: renderObjsHigh?               (< 0x00 0x03 > )
loc_000064d3: draw                          (0x08)
loc_000064d6: renderObjsHigh?               (< 0x00 0x03 > )
loc_000064da: draw                          (0x08)
loc_000064dd: renderObjsHigh?               (< 0x00 0x03 > )
loc_000064e1: draw                          (0x08)
loc_000064e4: renderObjsHigh?               (< 0x00 0x01 > )
loc_000064e8: draw                          (0x08)
loc_000064eb: draw                          (0x1e)
loc_000064ee: renderObjsHigh?               (< 0x04 0x01 > )
loc_000064f2: draw                          (0x06)
loc_000064f5: renderObjsHigh?               (< 0x05 0x01 > )
loc_000064f9: draw                          (0x06)
loc_000064fc: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006500: draw                          (0x08)
loc_00006503: renderObjsHigh?               (< 0x04 0x01 > )
loc_00006507: draw                          (0x06)
loc_0000650a: renderObjsHigh?               (< 0x05 0x01 > )
loc_0000650e: draw                          (0x06)
loc_00006511: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006515: draw                          (0x08)
loc_00006518: draw                          (0x1e)
loc_0000651b: setLoopStart                  (0x01)
loc_0000651e: waitForPcm?                   ()
loc_00006520: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
