00=[null]
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z
25=a
26=b
27=c
28=d
29=e
2A=f
2B=g
2C=h
2D=i
2E=j
2F=k
30=l
31=m
32=n
33=o
34=p
35=q
36=r
37=s
38=t
39=u
3A=v
3B=w
3C=x
3D=y
3E=z
3F=!
40=?
41=(
42=)
43=;
44=:
45=&
46=é
47=%
48=.
49=,
4A='
4B={
4C=}
4D=-
4E=―
4F= 
50=...
51=
52=
53=
54=
55=
56=
57=
58=
59=
5A=
5B=
5C=
5D=
5E=
5F=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
6A=
6B=
6C=
6D=
6E=
6F=
70=
71=
72=
73=
74=
75=
76=
77=
78=
79=
7A=
7B=
7C=
7D=
7E=
7F=
9E=/
9F=ä
E0=\n
E1=<
E2=>
E3=+
F0=[wait]
F1=[off]
F2=[slot]
F3=[pal]
F4=[points]
F5=[align]
