loc_00007a2b: playFm??                      (0xff)
loc_00007a2e: playFm??                      (0x01)
loc_00007a31: op02                          (0x0000)
loc_00007a35: transferPatternData           ()
loc_00007a37: setScroll                     (0x0000 0x0000 [ ])
loc_00007a3d: changeFgTilemap               ([ 0x00 ])
loc_00007a40: changeFgTilemap               ([ 0x01 ])
loc_00007a43: renderObjsHigh?               (< 0x00 > )
loc_00007a46: changeFgTilemap               ([ 0x00 ])
loc_00007a49: draw                          (0x08)
loc_00007a4c: changeFgTilemap               ([ 0x02 ])
loc_00007a4f: draw                          (0x08)
loc_00007a52: changeFgTilemap               ([ 0x03 ])
loc_00007a55: draw                          (0x08)
loc_00007a58: changeFgTilemap               ([ 0x04 ])
loc_00007a5b: draw                          (0x08)
loc_00007a5e: playPcm?                      (0x00)
loc_00007a61: changeFgTilemap               ([ 0x05 ])
loc_00007a64: renderObjsHigh?               (< 0x01 0x00 > )
loc_00007a68: draw                          (0x08)
loc_00007a6b: renderObjsHigh?               (< 0x02 0x00 > )
loc_00007a6f: draw                          (0x08)
loc_00007a72: renderObjsHigh?               (< 0x01 0x00 > )
loc_00007a76: draw                          (0x08)
loc_00007a79: renderObjsHigh?               (< 0x02 0x00 > )
loc_00007a7d: draw                          (0x08)
loc_00007a80: renderObjsHigh?               (< 0x01 0x00 > )
loc_00007a84: draw                          (0x2b)
loc_00007a87: changeFgTilemap               ([ 0x06 ])
loc_00007a8a: draw                          (0x05)
loc_00007a8d: changeFgTilemap               ([ 0x07 ])
loc_00007a90: renderObjsHigh?               (< 0x03 0x00 > )
loc_00007a94: draw                          (0x05)
loc_00007a97: changeFgTilemap               ([ 0x05 ])
loc_00007a9a: draw                          (0x08)
loc_00007a9d: setLoopStart                  (0x09)
loc_00007aa0: renderObjsHigh?               (< 0x03 0x04 > )
loc_00007aa4: draw                          (0x08)
loc_00007aa7: renderObjsHigh?               (< 0x03 0x05 > )
loc_00007aab: draw                          (0x08)
loc_00007aae: renderObjsHigh?               (< 0x03 0x00 > )
loc_00007ab2: draw                          (0x08)
loc_00007ab5: triggerLoop                   ()
loc_00007ab7: renderObjsHigh?               (< 0x03 0x04 > )
loc_00007abb: draw                          (0x08)
loc_00007abe: renderObjsHigh?               (< 0x03 0x05 > )
loc_00007ac2: draw                          (0x08)
loc_00007ac5: renderObjsHigh?               (< 0x03 0x00 > )
loc_00007ac9: draw                          (0x08)
loc_00007acc: renderObjsHigh?               (< 0x01 0x00 > )
loc_00007ad0: draw                          (0x08)
loc_00007ad3: renderObjsHigh?               (< 0x02 0x00 > )
loc_00007ad7: draw                          (0x08)
loc_00007ada: renderObjsHigh?               (< 0x03 0x00 > )
loc_00007ade: draw                          (0x08)
loc_00007ae1: renderObjsHigh?               (< 0x01 0x00 > )
loc_00007ae5: draw                          (0x08)
loc_00007ae8: renderObjsHigh?               (< 0x02 0x00 > )
loc_00007aec: draw                          (0x08)
loc_00007aef: renderObjsHigh?               (< 0x03 0x00 > )
loc_00007af3: draw                          (0x08)
loc_00007af6: renderObjsHigh?               (< 0x03 0x00 > )
loc_00007afa: draw                          (0x08)
loc_00007afd: playPcm?                      (0x01)
loc_00007b00: renderObjsHigh?               (< 0x03 0x04 > )
loc_00007b04: draw                          (0x08)
loc_00007b07: renderObjsHigh?               (< 0x03 0x05 > )
loc_00007b0b: draw                          (0x08)
loc_00007b0e: changeFgTilemap               ([ 0x06 ])
loc_00007b11: renderObjsHigh?               (< 0x03 0x00 > )
loc_00007b15: draw                          (0x05)
loc_00007b18: changeFgTilemap               ([ 0x07 ])
loc_00007b1b: renderObjsHigh?               (< 0x03 0x00 > )
loc_00007b1f: draw                          (0x03)
loc_00007b22: renderObjsHigh?               (< 0x03 0x04 > )
loc_00007b26: draw                          (0x03)
loc_00007b29: changeFgTilemap               ([ 0x05 ])
loc_00007b2c: renderObjsHigh?               (< 0x03 0x04 > )
loc_00007b30: draw                          (0x05)
loc_00007b33: setLoopStart                  (0x08)
loc_00007b36: renderObjsHigh?               (< 0x03 0x05 > )
loc_00007b3a: draw                          (0x08)
loc_00007b3d: renderObjsHigh?               (< 0x03 0x00 > )
loc_00007b41: draw                          (0x08)
loc_00007b44: renderObjsHigh?               (< 0x03 0x04 > )
loc_00007b48: draw                          (0x08)
loc_00007b4b: triggerLoop                   ()
loc_00007b4d: renderObjsHigh?               (< 0x03 0x05 > )
loc_00007b51: draw                          (0x08)
loc_00007b54: renderObjsHigh?               (< 0x03 0x00 > )
loc_00007b58: draw                          (0x08)
loc_00007b5b: renderObjsHigh?               (< 0x03 0x00 > )
loc_00007b5f: changeFgTilemap               ([ 0x06 ])
loc_00007b62: draw                          (0x05)
loc_00007b65: changeFgTilemap               ([ 0x07 ])
loc_00007b68: draw                          (0x05)
loc_00007b6b: changeFgTilemap               ([ 0x05 ])
loc_00007b6e: draw                          (0x17)
loc_00007b71: playPcm?                      (0x02)
loc_00007b74: setLoopStart                  (0x04)
loc_00007b77: renderObjsHigh?               (< 0x03 0x05 > )
loc_00007b7b: draw                          (0x08)
loc_00007b7e: renderObjsHigh?               (< 0x03 0x00 > )
loc_00007b82: draw                          (0x08)
loc_00007b85: renderObjsHigh?               (< 0x03 0x04 > )
loc_00007b89: draw                          (0x08)
loc_00007b8c: triggerLoop                   ()
loc_00007b8e: renderObjsHigh?               (< 0x03 0x00 > )
loc_00007b92: draw                          (0x08)
loc_00007b95: changeFgTilemap               ([ 0x06 ])
loc_00007b98: draw                          (0x05)
loc_00007b9b: changeFgTilemap               ([ 0x07 ])
loc_00007b9e: draw                          (0x05)
loc_00007ba1: changeFgTilemap               ([ 0x05 ])
loc_00007ba4: draw                          (0x0d)
loc_00007ba7: setLoopStart                  (0x01)
loc_00007baa: draw                          (0x01)
loc_00007bad: waitForPcm?                   ()
loc_00007baf: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
loc_00007bbd: draw                          (0x0a)
