[ObjMap_0]
x=0xA9
y=0x0

[ObjMap_1]
x=0xAC
y=0x19

[ObjMap_10]
x=0x8A
y=0xA3

[ObjMap_11]
x=0xAC
y=0x1B

[ObjMap_12]
x=0xAC
y=0x1A

[ObjMap_13]
x=0xAC
y=0x1B

[ObjMap_14]
x=0xAC
y=0x1B

[ObjMap_15]
x=0xDD
y=0x24

[ObjMap_16]
x=0xDF
y=0x24

[ObjMap_17]
x=0xDF
y=0x24

[ObjMap_18]
x=0xDF
y=0x24

[ObjMap_19]
x=0xAC
y=0x19

[ObjMap_2]
x=0xDB
y=0x26

[ObjMap_20]
x=0xDC
y=0x25

[ObjMap_21]
x=0xAC
y=0x19

[ObjMap_22]
x=0xD9
y=0x26

[ObjMap_23]
x=0xDA
y=0x26

[ObjMap_24]
x=0xAC
y=0x19

[ObjMap_25]
x=0xDB
y=0x26

[ObjMap_26]
x=0xDE
y=0x24

[ObjMap_27]
x=0xDB
y=0x26

[ObjMap_3]
x=0xDB
y=0x26

[ObjMap_4]
x=0xAC
y=0x19

[ObjMap_5]
x=0xAC
y=0x19

[ObjMap_6]
x=0xAC
y=0x19

[ObjMap_7]
x=0xDB
y=0x26

[ObjMap_8]
x=0x8A
y=0xA3

[ObjMap_9]
x=0x8A
y=0xA3

[Properties]
NumBgMaps=0xA
NumObjMaps=0x1C
NumPcmData=0xD
Unknown=0x9EF80

