loc_0001c2c1: op02                          (0x0000)
loc_0001c2c5: op01                          (0x00)
loc_0001c2c8: setScroll                     (0x0000 0x0000 [ ])
loc_0001c2ce: writeWord                     (0x00 0x00a9)
loc_0001c2d3: writeWord                     (0x01 0x012c)
loc_0001c2d8: transferPatternData           ()
loc_0001c2da: changeFgTilemap               ([ 0x00 ])
loc_0001c2dd: changeFgTilemap               ([ 0x01 ])
loc_0001c2e0: loadFgQuadrant                (0x00 0x00)
loc_0001c2e4: renderSpriteOverride?         (0x00 0x00 *0x00 0x0000)
loc_0001c2ec: draw                          (0x01)
loc_0001c2ef: playPcm?                      (0x00)
loc_0001c2f2: setLoopStart                  (0x01)
loc_0001c2f5: draw                          (0x01)
loc_0001c2f8: waitForPcm?                   ()
loc_0001c2fa: playPcm?                      (0x01)
loc_0001c2fd: setLoopStart                  (0x12)
loc_0001c300: addWord                       (0x00 0x0005)
loc_0001c305: renderSpriteOverride?         (0x00 0x00 *0x00 0x0000)
loc_0001c30d: draw                          (0x05)
loc_0001c310: triggerLoop                   ()
loc_0001c312: setLoopStart                  (0x01)
loc_0001c315: draw                          (0x01)
loc_0001c318: waitForPcm?                   ()
loc_0001c31a: setScrollY?                   (0x0000 0x0100 [ ])
loc_0001c320: renderObjsHigh?               (< 0x01 0x02 > )
loc_0001c324: draw                          (0x01)
loc_0001c327: playPcm?                      (0x02)
loc_0001c32a: renderObjsHigh?               (< 0x01 0x02 > )
loc_0001c32e: draw                          (0x08)
loc_0001c331: renderObjsHigh?               (< 0x01 0x03 > )
loc_0001c335: draw                          (0x3c)
loc_0001c338: renderObjsHigh?               (< 0x04 0x03 > )
loc_0001c33c: draw                          (0x07)
loc_0001c33f: renderObjsHigh?               (< 0x05 0x03 > )
loc_0001c343: draw                          (0x07)
loc_0001c346: renderObjsHigh?               (< 0x01 0x03 > )
loc_0001c34a: draw                          (0x07)
loc_0001c34d: renderObjsHigh?               (< 0x05 0x03 > )
loc_0001c351: draw                          (0x07)
loc_0001c354: renderObjsHigh?               (< 0x04 0x03 > )
loc_0001c358: draw                          (0x07)
loc_0001c35b: renderObjsHigh?               (< 0x05 0x03 > )
loc_0001c35f: draw                          (0x07)
loc_0001c362: renderObjsHigh?               (< 0x01 0x03 > )
loc_0001c366: draw                          (0x07)
loc_0001c369: renderObjsHigh?               (< 0x04 0x03 > )
loc_0001c36d: draw                          (0x07)
loc_0001c370: renderObjsHigh?               (< 0x05 0x03 > )
loc_0001c374: draw                          (0x07)
loc_0001c377: renderObjsHigh?               (< 0x04 0x03 > )
loc_0001c37b: draw                          (0x07)
loc_0001c37e: renderObjsHigh?               (< 0x01 0x03 > )
loc_0001c382: setLoopStart                  (0x01)
loc_0001c385: draw                          (0x01)
loc_0001c388: waitForPcm?                   ()
loc_0001c38a: playPcm?                      (0x03)
loc_0001c38d: draw                          (0x3c)
loc_0001c390: changeFgTilemap               ([ 0x02 ])
loc_0001c393: setScrollX?                   (0xff24 0x0000 [ ])
loc_0001c399: renderObjsLow?                (< 0x01 0x03 > )
loc_0001c39d: draw                          (0x08)
loc_0001c3a0: setScrollX?                   (0xff51 0x0100 [ ])
loc_0001c3a6: renderObjsLow?                (< 0x01 0x03 > )
loc_0001c3aa: draw                          (0x08)
loc_0001c3ad: changeFgTilemap               ([ 0x03 ])
loc_0001c3b0: setScrollX?                   (0xff7e 0x0000 [ ])
loc_0001c3b6: renderObjsLow?                (< 0x01 0x03 > )
loc_0001c3ba: draw                          (0x08)
loc_0001c3bd: setScrollX?                   (0xffa1 0x0100 [ ])
loc_0001c3c3: renderObjsLow?                (< 0x01 0x03 > )
loc_0001c3c7: draw                          (0x08)
loc_0001c3ca: changeFgTilemap               ([ 0x04 ])
loc_0001c3cd: setScrollX?                   (0xffce 0x0000 [ ])
loc_0001c3d3: renderObjsLow?                (< 0x01 0x03 > )
loc_0001c3d7: draw                          (0x08)
loc_0001c3da: setScrollX?                   (0xfffb 0x0100 [ ])
loc_0001c3e0: renderObjsLow?                (< 0x01 0x03 > )
loc_0001c3e4: draw                          (0x08)
loc_0001c3e7: changeFgTilemap               ([ 0x02 ])
loc_0001c3ea: setScrollX?                   (0x0028 0x0000 [ ])
loc_0001c3f0: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c3f4: draw                          (0x08)
loc_0001c3f7: setScrollX?                   (0x0055 0x0100 [ ])
loc_0001c3fd: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c401: draw                          (0x08)
loc_0001c404: changeFgTilemap               ([ 0x03 ])
loc_0001c407: setScrollX?                   (0x0082 0x0000 [ ])
loc_0001c40d: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c411: draw                          (0x08)
loc_0001c414: setScrollX?                   (0x00af 0x0100 [ ])
loc_0001c41a: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c41e: draw                          (0x08)
loc_0001c421: changeFgTilemap               ([ 0x04 ])
loc_0001c424: setScrollX?                   (0x00dc 0x0000 [ ])
loc_0001c42a: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c42e: draw                          (0x08)
loc_0001c431: setScrollX?                   (0x0109 0x0100 [ ])
loc_0001c437: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c43b: draw                          (0x08)
loc_0001c43e: changeFgTilemap               ([ 0x02 ])
loc_0001c441: setScrollX?                   (0x0136 0x0000 [ ])
loc_0001c447: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c44b: draw                          (0x08)
loc_0001c44e: setLoopStart                  (0x0f)
loc_0001c451: op25                          (0x0000 0xffff 0xffff)
loc_0001c459: draw                          (0x03)
loc_0001c45c: triggerLoop                   ()
loc_0001c45e: playPcm?                      (0x80)
loc_0001c461: setLoopStart                  (0x01)
loc_0001c464: draw                          (0x01)
loc_0001c467: waitForPcm?                   ()
loc_0001c469: playSe??                      (0x80)
loc_0001c46c: draw                          (0x01)
loc_0001c46f: playSe??                      (0x04)
loc_0001c472: op25                          (0x0001 0xfff9 0xfff9)
loc_0001c47a: draw                          (0x3c)
loc_0001c47d: op25                          (0x0001 0x0002 0x0002)
loc_0001c485: draw                          (0x3c)
loc_0001c488: op25                          (0x0001 0x0003 0x0003)
loc_0001c490: draw                          (0x01)
loc_0001c493: playFm??                      (0x08)
loc_0001c496: playPcm?                      (0x05)
loc_0001c499: setLoopStart                  (0x03)
loc_0001c49c: renderObjsLow?                (< 0x06 0x03 > )
loc_0001c4a0: draw                          (0x06)
loc_0001c4a3: renderObjsLow?                (< 0x06 0x02 > )
loc_0001c4a7: draw                          (0x06)
loc_0001c4aa: triggerLoop                   ()
loc_0001c4ac: renderObjsLow?                (< 0x01 0x03 > )
loc_0001c4b0: draw                          (0x14)
loc_0001c4b3: setLoopStart                  (0x04)
loc_0001c4b6: renderObjsLow?                (< 0x01 0x03 > )
loc_0001c4ba: draw                          (0x07)
loc_0001c4bd: renderObjsLow?                (< 0x04 0x03 > )
loc_0001c4c1: draw                          (0x07)
loc_0001c4c4: triggerLoop                   ()
loc_0001c4c6: renderObjsLow?                (< 0x01 0x03 > )
loc_0001c4ca: draw                          (0x3a)
loc_0001c4cd: renderObjsLow?                (< 0x01 0x03 > )
loc_0001c4d1: draw                          (0x08)
loc_0001c4d4: renderObjsLow?                (< 0x04 0x03 > )
loc_0001c4d8: draw                          (0x08)
loc_0001c4db: renderObjsLow?                (< 0x01 0x03 > )
loc_0001c4df: draw                          (0x1e)
loc_0001c4e2: renderObjsLow?                (< 0x04 0x03 > )
loc_0001c4e6: draw                          (0x08)
loc_0001c4e9: renderObjsLow?                (< 0x05 0x03 > )
loc_0001c4ed: draw                          (0x08)
loc_0001c4f0: setLoopStart                  (0x01)
loc_0001c4f3: draw                          (0x01)
loc_0001c4f6: waitForPcm?                   ()
loc_0001c4f8: renderObjsLow?                (< 0x01 0x03 > )
loc_0001c4fc: draw                          (0x01)
loc_0001c4ff: createSeq                     (< 0x0141006f 0x01370088 0x013000a1 0x012d00b3 0x012a00c4 0x012800b3 0x012500a1 0x0117006b 0x01040041 0x00f4002e 0x00e40027 0x00d6002e 0x00c7003f 0x00af006c 0x00a1009d 0x009c00b3 0x009a00c4 0x009600b3 0x0090009d 0x0082006d 0x006b0043 0x005a002f 0x004d0028 0x0041002e 0x00300044 0x001b0071 0x000d009e 0x000a00b3 0x000900c4 0x000500b3 0x000400ab > )
loc_0001c57e: setScrollY?                   (0x0000 0x0100 [ ])
loc_0001c584: changeFgTilemap               ([ 0x00 ])
loc_0001c587: setScrollX?                   (0x0000 0x0100 [ ])
loc_0001c58d: setPaletteColors              (0x10 < 0x0730 0x0000 0x0777 0x0775 0x0467 0x0357 0x0231 0x0220 0x0005 0x0267 0x0037 0x0035 0x0024 0x0013 0x0165 0x0444 > )
loc_0001c5b0: setLoopStart                  (0x03)
loc_0001c5b3: advanceSeq                    (0x02 0x0000 [ ])
loc_0001c5b8: renderSpriteOverride?         (0x08 0x01 *0x02 *0x03)
loc_0001c5c0: draw                          (0x05)
loc_0001c5c3: triggerLoop                   ()
loc_0001c5c5: advanceSeq                    (0x02 0x0000 [ ])
loc_0001c5ca: renderSpriteOverride?         (0x09 0x01 *0x02 *0x03)
loc_0001c5d2: draw                          (0x05)
loc_0001c5d5: advanceSeq                    (0x02 0x0000 [ ])
loc_0001c5da: renderSpriteOverride?         (0x0a 0x01 *0x02 *0x03)
loc_0001c5e2: draw                          (0x05)
loc_0001c5e5: advanceSeq                    (0x02 0x0000 [ ])
loc_0001c5ea: renderSpriteOverride?         (0x09 0x01 *0x02 *0x03)
loc_0001c5f2: draw                          (0x05)
loc_0001c5f5: loadFgQuadrant                (0x00 0x01)
loc_0001c5f9: setLoopStart                  (0x09)
loc_0001c5fc: advanceSeq                    (0x02 0x0000 [ ])
loc_0001c601: renderSpriteOverride?         (0x08 0x01 *0x02 *0x03)
loc_0001c609: draw                          (0x05)
loc_0001c60c: triggerLoop                   ()
loc_0001c60e: advanceSeq                    (0x02 0x0000 [ ])
loc_0001c613: renderSpriteOverride?         (0x09 0x01 *0x02 *0x03)
loc_0001c61b: draw                          (0x04)
loc_0001c61e: advanceSeq                    (0x02 0x0000 [ ])
loc_0001c623: renderSpriteOverride?         (0x0a 0x01 *0x02 *0x03)
loc_0001c62b: draw                          (0x05)
loc_0001c62e: advanceSeq                    (0x02 0x0000 [ ])
loc_0001c633: renderSpriteOverride?         (0x09 0x01 *0x02 *0x03)
loc_0001c63b: draw                          (0x05)
loc_0001c63e: loadFgQuadrant                (0x00 0x03)
loc_0001c642: setLoopStart                  (0x09)
loc_0001c645: advanceSeq                    (0x02 0x0000 [ ])
loc_0001c64a: renderSpriteOverride?         (0x08 0x01 *0x02 *0x03)
loc_0001c652: draw                          (0x05)
loc_0001c655: triggerLoop                   ()
loc_0001c657: advanceSeq                    (0x02 0x0000 [ ])
loc_0001c65c: renderSpriteOverride?         (0x09 0x01 *0x02 *0x03)
loc_0001c664: draw                          (0x05)
loc_0001c667: advanceSeq                    (0x02 0x0000 [ ])
loc_0001c66c: renderSpriteOverride?         (0x0a 0x01 *0x02 *0x03)
loc_0001c674: draw                          (0x05)
loc_0001c677: advanceSeq                    (0x02 0x0000 [ ])
loc_0001c67c: renderSpriteOverride?         (0x09 0x01 *0x02 *0x03)
loc_0001c684: draw                          (0x05)
loc_0001c687: advanceSeq                    (0x02 0x0000 [ ])
loc_0001c68c: renderSpriteOverride?         (0x08 0x01 *0x02 *0x03)
loc_0001c694: draw                          (0x05)
loc_0001c697: loadFgQuadrant                (0x00 0x00)
loc_0001c69b: renderObjsHigh?               (< 0x06 0x07 > )
loc_0001c69f: draw                          (0x55)
loc_0001c6a2: playPcm?                      (0x06)
loc_0001c6a5: setLoopStart                  (0x01)
loc_0001c6a8: draw                          (0x01)
loc_0001c6ab: waitForPcm?                   ()
loc_0001c6ad: playPcm?                      (0x07)
loc_0001c6b0: draw                          (0x3c)
loc_0001c6b3: changeFgTilemap               ([ 0x05 ])
loc_0001c6b6: setScrollX?                   (0x00dc 0x0000 [ ])
loc_0001c6bc: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c6c0: draw                          (0x08)
loc_0001c6c3: setScrollX?                   (0x00af 0x0100 [ ])
loc_0001c6c9: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c6cd: draw                          (0x08)
loc_0001c6d0: changeFgTilemap               ([ 0x06 ])
loc_0001c6d3: setScrollX?                   (0x0082 0x0000 [ ])
loc_0001c6d9: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c6dd: draw                          (0x08)
loc_0001c6e0: setScrollX?                   (0x005f 0x0100 [ ])
loc_0001c6e6: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c6ea: draw                          (0x08)
loc_0001c6ed: changeFgTilemap               ([ 0x07 ])
loc_0001c6f0: setScrollX?                   (0x0032 0x0000 [ ])
loc_0001c6f6: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c6fa: draw                          (0x08)
loc_0001c6fd: setScrollX?                   (0x0005 0x0000 [ ])
loc_0001c703: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c707: draw                          (0x08)
loc_0001c70a: changeFgTilemap               ([ 0x05 ])
loc_0001c70d: setScrollX?                   (0xffd8 0x0000 [ ])
loc_0001c713: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c717: draw                          (0x08)
loc_0001c71a: setScrollX?                   (0xffab 0x0100 [ ])
loc_0001c720: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c724: draw                          (0x08)
loc_0001c727: changeFgTilemap               ([ 0x06 ])
loc_0001c72a: setScrollX?                   (0xff7e 0x0000 [ ])
loc_0001c730: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c734: draw                          (0x08)
loc_0001c737: setScrollX?                   (0xff51 0x0100 [ ])
loc_0001c73d: renderObjsLow?                (< 0x01 0x03 > )
loc_0001c741: draw                          (0x08)
loc_0001c744: changeFgTilemap               ([ 0x07 ])
loc_0001c747: setScrollX?                   (0xff24 0x0000 [ ])
loc_0001c74d: renderObjsLow?                (< 0x01 0x03 > )
loc_0001c751: draw                          (0x08)
loc_0001c754: setScrollX?                   (0xfef7 0x0000 [ ])
loc_0001c75a: renderObjsLow?                (< 0x01 0x03 > )
loc_0001c75e: draw                          (0x08)
loc_0001c761: changeFgTilemap               ([ 0x05 ])
loc_0001c764: setScrollX?                   (0xfeca 0x0000 [ ])
loc_0001c76a: renderObjsLow?                (< 0x01 0x03 > )
loc_0001c76e: draw                          (0x08)
loc_0001c771: setScroll                     (0x0000 0x0000 [ ])
loc_0001c777: setScrollY?                   (0x0000 0x0100 [ ])
loc_0001c77d: loadFgQuadrant                (0x00 0x01)
loc_0001c781: draw                          (0x08)
loc_0001c784: setLoopStart                  (0x0f)
loc_0001c787: op25                          (0x0000 0xffff 0xffff)
loc_0001c78f: draw                          (0x03)
loc_0001c792: triggerLoop                   ()
loc_0001c794: playPcm?                      (0x80)
loc_0001c797: setLoopStart                  (0x01)
loc_0001c79a: draw                          (0x01)
loc_0001c79d: waitForPcm?                   ()
loc_0001c79f: op25                          (0x0000 0x000f 0x000f)
loc_0001c7a7: createSeq                     (< 0x0006006f 0x001700a1 0x001a00b3 0x001d00c4 0x001f00b3 0x002200a1 0x0030006b 0x00430041 0x0053002e 0x00630027 0x0071002e 0x0080003f 0x0098006c 0x00a6009d 0x00ab00b3 0x00ad00c4 0x00b100b3 0x00b7009d 0x00c5006d 0x00dc0043 0x00ed002f 0x00fa0028 0x0106002e 0x01170044 0x012c0071 0x013a009e 0x013d00b3 0x013e00c4 0x014200b3 > )
loc_0001c81e: setLoopStart                  (0x03)
loc_0001c821: advanceSeq                    (0x04 0x0001 [ ])
loc_0001c826: renderSpriteOverride?         (0x08 0x01 *0x04 *0x05)
loc_0001c82e: draw                          (0x05)
loc_0001c831: triggerLoop                   ()
loc_0001c833: advanceSeq                    (0x04 0x0001 [ ])
loc_0001c838: renderSpriteOverride?         (0x09 0x01 *0x04 *0x05)
loc_0001c840: draw                          (0x05)
loc_0001c843: advanceSeq                    (0x04 0x0001 [ ])
loc_0001c848: renderSpriteOverride?         (0x0a 0x01 *0x04 *0x05)
loc_0001c850: draw                          (0x05)
loc_0001c853: advanceSeq                    (0x04 0x0001 [ ])
loc_0001c858: renderSpriteOverride?         (0x09 0x01 *0x04 *0x05)
loc_0001c860: draw                          (0x05)
loc_0001c863: loadFgQuadrant                (0x00 0x03)
loc_0001c867: setLoopStart                  (0x09)
loc_0001c86a: advanceSeq                    (0x04 0x0001 [ ])
loc_0001c86f: renderSpriteOverride?         (0x08 0x01 *0x04 *0x05)
loc_0001c877: draw                          (0x05)
loc_0001c87a: triggerLoop                   ()
loc_0001c87c: advanceSeq                    (0x04 0x0001 [ ])
loc_0001c881: renderSpriteOverride?         (0x09 0x01 *0x04 *0x05)
loc_0001c889: draw                          (0x04)
loc_0001c88c: advanceSeq                    (0x04 0x0001 [ ])
loc_0001c891: renderSpriteOverride?         (0x0a 0x01 *0x04 *0x05)
loc_0001c899: draw                          (0x05)
loc_0001c89c: advanceSeq                    (0x04 0x0001 [ ])
loc_0001c8a1: renderSpriteOverride?         (0x09 0x01 *0x04 *0x05)
loc_0001c8a9: draw                          (0x05)
loc_0001c8ac: setLoopStart                  (0x02)
loc_0001c8af: advanceSeq                    (0x04 0x0001 [ ])
loc_0001c8b4: renderSpriteOverride?         (0x08 0x01 *0x04 *0x05)
loc_0001c8bc: draw                          (0x05)
loc_0001c8bf: triggerLoop                   ()
loc_0001c8c1: setLoopStart                  (0x07)
loc_0001c8c4: advanceSeq                    (0x04 0x0001 [ ])
loc_0001c8c9: renderSpriteOverride?         (0x08 0x01 *0x04 *0x05)
loc_0001c8d1: draw                          (0x05)
loc_0001c8d4: triggerLoop                   ()
loc_0001c8d6: advanceSeq                    (0x04 0x0001 [ ])
loc_0001c8db: renderSpriteOverride?         (0x09 0x01 *0x04 *0x05)
loc_0001c8e3: draw                          (0x04)
loc_0001c8e6: advanceSeq                    (0x04 0x0001 [ ])
loc_0001c8eb: renderSpriteOverride?         (0x0a 0x01 *0x04 *0x05)
loc_0001c8f3: draw                          (0x05)
loc_0001c8f6: advanceSeq                    (0x04 0x0001 [ ])
loc_0001c8fb: renderSpriteOverride?         (0x09 0x01 *0x04 *0x05)
loc_0001c903: draw                          (0x05)
loc_0001c906: advanceSeq                    (0x04 0x0001 [ ])
loc_0001c90b: renderSpriteOverride?         (0x08 0x01 *0x04 *0x05)
loc_0001c913: draw                          (0x05)
loc_0001c916: setScrollX?                   (0x0000 0x0000 [ ])
loc_0001c91c: setScrollY?                   (0x0000 0x0100 [ ])
loc_0001c922: loadFgQuadrant                (0x00 0x00)
loc_0001c926: renderObjsHigh?               (< 0x06 0x07 > )
loc_0001c92a: draw                          (0x19)
loc_0001c92d: renderObjsHigh?               (< 0x0b 0x07 > )
loc_0001c931: draw                          (0x08)
loc_0001c934: renderObjsHigh?               (< 0x0c 0x07 > )
loc_0001c938: draw                          (0x08)
loc_0001c93b: playPcm?                      (0x08)
loc_0001c93e: setLoopStart                  (0x04)
loc_0001c941: renderObjsHigh?               (< 0x0d 0x07 > )
loc_0001c945: draw                          (0x08)
loc_0001c948: renderObjsHigh?               (< 0x0e 0x07 > )
loc_0001c94c: draw                          (0x08)
loc_0001c94f: triggerLoop                   ()
loc_0001c951: renderObjsHigh?               (< 0x0d 0x07 > )
loc_0001c955: draw                          (0x1e)
loc_0001c958: renderObjsHigh?               (< 0x0d 0x0f > )
loc_0001c95c: draw                          (0x08)
loc_0001c95f: renderObjsHigh?               (< 0x0d 0x10 > )
loc_0001c963: draw                          (0x08)
loc_0001c966: setLoopStart                  (0x02)
loc_0001c969: renderObjsHigh?               (< 0x0d 0x11 > )
loc_0001c96d: draw                          (0x08)
loc_0001c970: renderObjsHigh?               (< 0x0d 0x12 > )
loc_0001c974: draw                          (0x08)
loc_0001c977: triggerLoop                   ()
loc_0001c979: renderObjsHigh?               (< 0x0d 0x11 > )
loc_0001c97d: draw                          (0x01)
loc_0001c980: setLoopStart                  (0x01)
loc_0001c983: draw                          (0x01)
loc_0001c986: waitForPcm?                   ()
loc_0001c988: playPcm?                      (0x09)
loc_0001c98b: setLoopStart                  (0x01)
loc_0001c98e: draw                          (0x01)
loc_0001c991: waitForPcm?                   ()
loc_0001c993: playPcm?                      (0x0a)
loc_0001c996: draw                          (0x3c)
loc_0001c999: changeFgTilemap               ([ 0x02 ])
loc_0001c99c: setScrollX?                   (0xff24 0x0000 [ ])
loc_0001c9a2: renderObjsLow?                (< 0x0d 0x11 > )
loc_0001c9a6: draw                          (0x08)
loc_0001c9a9: setScrollX?                   (0xff51 0x0100 [ ])
loc_0001c9af: renderObjsLow?                (< 0x0d 0x11 > )
loc_0001c9b3: draw                          (0x08)
loc_0001c9b6: changeFgTilemap               ([ 0x03 ])
loc_0001c9b9: setScrollX?                   (0xff7e 0x0000 [ ])
loc_0001c9bf: renderObjsLow?                (< 0x0b 0x0f > )
loc_0001c9c3: draw                          (0x08)
loc_0001c9c6: setScrollX?                   (0xffa1 0x0100 [ ])
loc_0001c9cc: renderObjsLow?                (< 0x13 0x14 > )
loc_0001c9d0: draw                          (0x08)
loc_0001c9d3: changeFgTilemap               ([ 0x04 ])
loc_0001c9d6: setScrollX?                   (0xffce 0x0000 [ ])
loc_0001c9dc: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c9e0: draw                          (0x08)
loc_0001c9e3: setScrollX?                   (0xfffb 0x0100 [ ])
loc_0001c9e9: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c9ed: draw                          (0x08)
loc_0001c9f0: changeFgTilemap               ([ 0x02 ])
loc_0001c9f3: setScrollX?                   (0x0028 0x0000 [ ])
loc_0001c9f9: renderObjsLow?                (< 0x06 0x07 > )
loc_0001c9fd: draw                          (0x08)
loc_0001ca00: setScrollX?                   (0x0055 0x0100 [ ])
loc_0001ca06: renderObjsLow?                (< 0x06 0x07 > )
loc_0001ca0a: draw                          (0x08)
loc_0001ca0d: changeFgTilemap               ([ 0x03 ])
loc_0001ca10: setScrollX?                   (0x0082 0x0000 [ ])
loc_0001ca16: renderObjsLow?                (< 0x06 0x07 > )
loc_0001ca1a: draw                          (0x08)
loc_0001ca1d: setScrollX?                   (0x00af 0x0100 [ ])
loc_0001ca23: renderObjsLow?                (< 0x06 0x07 > )
loc_0001ca27: draw                          (0x08)
loc_0001ca2a: changeFgTilemap               ([ 0x04 ])
loc_0001ca2d: setScrollX?                   (0x00dc 0x0000 [ ])
loc_0001ca33: renderObjsLow?                (< 0x06 0x07 > )
loc_0001ca37: draw                          (0x08)
loc_0001ca3a: setScrollX?                   (0x0109 0x0100 [ ])
loc_0001ca40: renderObjsLow?                (< 0x06 0x07 > )
loc_0001ca44: draw                          (0x08)
loc_0001ca47: changeFgTilemap               ([ 0x02 ])
loc_0001ca4a: setScrollX?                   (0x0136 0x0000 [ ])
loc_0001ca50: renderObjsLow?                (< 0x06 0x07 > )
loc_0001ca54: draw                          (0x08)
loc_0001ca57: setLoopStart                  (0x0f)
loc_0001ca5a: op25                          (0x0000 0xffff 0xffff)
loc_0001ca62: draw                          (0x03)
loc_0001ca65: triggerLoop                   ()
loc_0001ca67: playPcm?                      (0x80)
loc_0001ca6a: setLoopStart                  (0x01)
loc_0001ca6d: draw                          (0x01)
loc_0001ca70: waitForPcm?                   ()
loc_0001ca72: op25                          (0x0000 0x000f 0x000f)
loc_0001ca7a: setScrollX?                   (0x0000 0x0000 [ ])
loc_0001ca80: renderObjsHigh?               (< > )
loc_0001ca82: loadFgQuadrant                (0x00 0x03)
loc_0001ca86: draw                          (0x0a)
loc_0001ca89: loadFgQuadrant                (0x00 0x01)
loc_0001ca8d: draw                          (0x21)
loc_0001ca90: createSeq                     (< 0x0141009d 0x013c00ae 0x013800bd 0x013500ae 0x012f009d 0x01210074 0x0109004b 0x00f9003a 0x00ea0034 0x00d7003a 0x00c6004a 0x00ae0070 0x009c009d 0x009600ae > )
loc_0001cacb: advanceSeq                    (0x06 0x0002 [ ])
loc_0001cad0: renderSpriteOverride?         (0x08 0x01 *0x06 *0x07)
loc_0001cad8: draw                          (0x05)
loc_0001cadb: advanceSeq                    (0x06 0x0002 [ ])
loc_0001cae0: renderSpriteOverride?         (0x09 0x01 *0x06 *0x07)
loc_0001cae8: draw                          (0x05)
loc_0001caeb: advanceSeq                    (0x06 0x0002 [ ])
loc_0001caf0: renderSpriteOverride?         (0x0a 0x01 *0x06 *0x07)
loc_0001caf8: draw                          (0x05)
loc_0001cafb: advanceSeq                    (0x06 0x0002 [ ])
loc_0001cb00: renderSpriteOverride?         (0x09 0x01 *0x06 *0x07)
loc_0001cb08: draw                          (0x05)
loc_0001cb0b: setLoopStart                  (0x03)
loc_0001cb0e: advanceSeq                    (0x06 0x0002 [ ])
loc_0001cb13: renderSpriteOverride?         (0x08 0x01 *0x06 *0x07)
loc_0001cb1b: draw                          (0x05)
loc_0001cb1e: triggerLoop                   ()
loc_0001cb20: loadFgQuadrant                (0x08 0x00)
loc_0001cb24: advanceSeq                    (0x06 0x0002 [ ])
loc_0001cb29: renderSpriteOverride?         (0x08 0x01 *0x06 *0x07)
loc_0001cb31: draw                          (0x05)
loc_0001cb34: advanceSeq                    (0x06 0x0002 [ ])
loc_0001cb39: renderSpriteOverride?         (0x08 0x01 *0x06 *0x07)
loc_0001cb41: draw                          (0x03)
loc_0001cb44: loadFgQuadrant                (0x08 0x01)
loc_0001cb48: draw                          (0x02)
loc_0001cb4b: advanceSeq                    (0x06 0x0002 [ ])
loc_0001cb50: renderSpriteOverride?         (0x08 0x01 *0x06 *0x07)
loc_0001cb58: draw                          (0x05)
loc_0001cb5b: loadFgQuadrant                (0x08 0x02)
loc_0001cb5f: setLoopStart                  (0x04)
loc_0001cb62: advanceSeq                    (0x06 0x0002 [ ])
loc_0001cb67: renderSpriteOverride?         (0x08 0x01 *0x06 *0x07)
loc_0001cb6f: draw                          (0x05)
loc_0001cb72: triggerLoop                   ()
loc_0001cb74: playPcm?                      (0x0b)
loc_0001cb77: setPaletteColors              (0x00 < 0x0730 0x0000 0x0777 0x0775 0x0467 0x0357 0x0231 0x0220 0x0005 0x0267 0x0037 0x0035 0x0024 0x0013 0x0165 0x0444 > )
loc_0001cb9a: loadFgQuadrant                (0x08 0x03)
loc_0001cb9e: renderObjsHigh?               (< 0x15 0x16 > )
loc_0001cba2: setLoopStart                  (0x01)
loc_0001cba5: draw                          (0x01)
loc_0001cba8: waitForPcm?                   ()
loc_0001cbaa: playSe??                      (0x80)
loc_0001cbad: draw                          (0x22)
loc_0001cbb0: playPcm?                      (0x0c)
loc_0001cbb3: renderObjsHigh?               (< 0x15 0x16 > )
loc_0001cbb7: draw                          (0x08)
loc_0001cbba: renderObjsHigh?               (< 0x15 0x17 > )
loc_0001cbbe: draw                          (0x10)
loc_0001cbc1: setLoopStart                  (0x04)
loc_0001cbc4: renderObjsHigh?               (< 0x15 0x16 > )
loc_0001cbc8: draw                          (0x08)
loc_0001cbcb: renderObjsHigh?               (< 0x15 0x17 > )
loc_0001cbcf: draw                          (0x08)
loc_0001cbd2: triggerLoop                   ()
loc_0001cbd4: renderObjsHigh?               (< 0x15 0x16 > )
loc_0001cbd8: draw                          (0x2d)
loc_0001cbdb: setLoopStart                  (0x07)
loc_0001cbde: renderObjsHigh?               (< 0x15 0x16 > )
loc_0001cbe2: draw                          (0x06)
loc_0001cbe5: renderObjsHigh?               (< 0x18 0x16 > )
loc_0001cbe9: draw                          (0x06)
loc_0001cbec: triggerLoop                   ()
loc_0001cbee: renderObjsHigh?               (< 0x15 0x16 > )
loc_0001cbf2: draw                          (0x0a)
loc_0001cbf5: renderObjsHigh?               (< 0x15 0x19 > )
loc_0001cbf9: draw                          (0x08)
loc_0001cbfc: renderObjsHigh?               (< 0x15 0x1a > )
loc_0001cc00: draw                          (0x08)
loc_0001cc03: renderObjsHigh?               (< 0x15 0x11 > )
loc_0001cc07: draw                          (0x08)
loc_0001cc0a: setLoopStart                  (0x05)
loc_0001cc0d: renderObjsHigh?               (< 0x15 0x11 > )
loc_0001cc11: draw                          (0x08)
loc_0001cc14: renderObjsHigh?               (< 0x15 0x12 > )
loc_0001cc18: draw                          (0x08)
loc_0001cc1b: triggerLoop                   ()
loc_0001cc1d: renderObjsHigh?               (< 0x15 0x11 > )
loc_0001cc21: draw                          (0x0f)
loc_0001cc24: setLoopStart                  (0x02)
loc_0001cc27: renderObjsHigh?               (< 0x15 0x11 > )
loc_0001cc2b: draw                          (0x08)
loc_0001cc2e: renderObjsHigh?               (< 0x15 0x12 > )
loc_0001cc32: draw                          (0x08)
loc_0001cc35: triggerLoop                   ()
loc_0001cc37: renderObjsHigh?               (< 0x15 0x11 > )
loc_0001cc3b: draw                          (0x1e)
loc_0001cc3e: setLoopStart                  (0x0c)
loc_0001cc41: renderObjsHigh?               (< 0x15 0x11 > )
loc_0001cc45: draw                          (0x08)
loc_0001cc48: renderObjsHigh?               (< 0x18 0x11 > )
loc_0001cc4c: draw                          (0x08)
loc_0001cc4f: triggerLoop                   ()
loc_0001cc51: renderObjsHigh?               (< 0x15 0x19 > )
loc_0001cc55: draw                          (0x08)
loc_0001cc58: renderObjsHigh?               (< 0x15 0x1b > )
loc_0001cc5c: draw                          (0x08)
loc_0001cc5f: renderObjsHigh?               (< 0x15 0x16 > )
loc_0001cc63: draw                          (0x08)
loc_0001cc66: renderObjsHigh?               (< 0x15 0x16 > )
loc_0001cc6a: draw                          (0x08)
loc_0001cc6d: renderObjsHigh?               (< 0x15 0x17 > )
loc_0001cc71: draw                          (0x08)
loc_0001cc74: renderObjsHigh?               (< 0x15 0x16 > )
loc_0001cc78: draw                          (0x3c)
loc_0001cc7b: setLoopStart                  (0x07)
loc_0001cc7e: renderObjsHigh?               (< 0x15 0x16 > )
loc_0001cc82: draw                          (0x06)
loc_0001cc85: renderObjsHigh?               (< 0x15 0x17 > )
loc_0001cc89: draw                          (0x06)
loc_0001cc8c: triggerLoop                   ()
loc_0001cc8e: renderObjsHigh?               (< 0x15 0x16 > )
loc_0001cc92: draw                          (0x01)
loc_0001cc95: setLoopStart                  (0x01)
loc_0001cc98: draw                          (0x01)
loc_0001cc9b: waitForPcm?                   ()
loc_0001cc9d: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
loc_0001ccab: draw                          (0x0a)
