loc_0000d5a2: op02                          (0x0000)
loc_0000d5a6: changeFgTilemapOrNop          ([ ])
loc_0000d5a8: changeFgTilemapOrNop          ([ ])
loc_0000d5aa: changeFgTilemapOrNop          ([ ])
loc_0000d5ac: changeFgTilemapOrNop          ([ ])
loc_0000d5ae: nop_17                        ()
loc_0000d5b0: nop_17                        ()
loc_0000d5b2: nop_17                        ()
loc_0000d5b4: op0F                          (0x00)
loc_0000d5b7: op01                          (0x00)
loc_0000d5ba: setScroll                     (0x0000 0x0000 [ ])
loc_0000d5c0: transferPatternData           ()
loc_0000d5c2: changeFgTilemap               ([ 0x00 ])
loc_0000d5c5: changeFgTilemap               ([ 0x01 ])
loc_0000d5c8: loadFgQuadrant                (0x00 0x00)
loc_0000d5cc: draw                          (0x01)
loc_0000d5cf: op0F                          (0x01)
loc_0000d5d2: playPcm?                      (0x00)
loc_0000d5d5: loadFgQuadrant                (0x00 0x00)
loc_0000d5d9: draw                          (0x08)
loc_0000d5dc: loadFgQuadrant                (0x00 0x01)
loc_0000d5e0: draw                          (0x08)
loc_0000d5e3: loadFgQuadrant                (0x00 0x02)
loc_0000d5e7: draw                          (0x08)
loc_0000d5ea: loadFgQuadrant                (0x00 0x03)
loc_0000d5ee: draw                          (0x08)
loc_0000d5f1: loadFgQuadrant                (0x02 0x00)
loc_0000d5f5: draw                          (0x08)
loc_0000d5f8: loadFgQuadrant                (0x02 0x01)
loc_0000d5fc: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000d600: draw                          (0x08)
loc_0000d603: renderObjsHigh?               (< 0x02 0x01 > )
loc_0000d607: draw                          (0x05)
loc_0000d60a: renderObjsHigh?               (< 0x03 0x01 > )
loc_0000d60e: draw                          (0x05)
loc_0000d611: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000d615: draw                          (0x71)
loc_0000d618: renderObjsHigh?               (< 0x02 0x01 > )
loc_0000d61c: draw                          (0x05)
loc_0000d61f: renderObjsHigh?               (< 0x03 0x01 > )
loc_0000d623: draw                          (0x05)
loc_0000d626: loadFgQuadrant                (0x02 0x02)
loc_0000d62a: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000d62e: draw                          (0x08)
loc_0000d631: loadFgQuadrant                (0x02 0x03)
loc_0000d635: renderObjsHigh?               (< 0x00 0x04 > )
loc_0000d639: draw                          (0x08)
loc_0000d63c: loadFgQuadrant                (0x03 0x00)
loc_0000d640: renderObjsHigh?               (< 0x00 0x05 > )
loc_0000d644: draw                          (0x08)
loc_0000d647: renderObjsHigh?               (< 0x00 0x04 > )
loc_0000d64b: draw                          (0x06)
loc_0000d64e: renderObjsHigh?               (< 0x00 0x05 > )
loc_0000d652: draw                          (0x08)
loc_0000d655: renderObjsHigh?               (< 0x00 0x04 > )
loc_0000d659: draw                          (0x06)
loc_0000d65c: renderObjsHigh?               (< 0x00 0x05 > )
loc_0000d660: draw                          (0x12)
loc_0000d663: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000d667: draw                          (0x1e)
loc_0000d66a: setLoopStart                  (0x01)
loc_0000d66d: draw                          (0x01)
loc_0000d670: waitForPcm?                   ()
loc_0000d672: playPcm?                      (0x01)
loc_0000d675: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000d679: draw                          (0x5a)
loc_0000d67c: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000d680: draw                          (0x69)
loc_0000d683: renderObjsHigh?               (< 0x02 0x01 > )
loc_0000d687: draw                          (0x05)
loc_0000d68a: renderObjsHigh?               (< 0x03 0x01 > )
loc_0000d68e: draw                          (0x05)
loc_0000d691: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000d695: draw                          (0x08)
loc_0000d698: setLoopStart                  (0x01)
loc_0000d69b: draw                          (0x01)
loc_0000d69e: waitForPcm?                   ()
loc_0000d6a0: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
loc_0000d6ae: draw                          (0x0a)
