loc_0002536b: op0F                          (0x00)
loc_0002536e: op01                          (0x00)
loc_00025371: setScroll                     (0x0000 0x0000 [ ])
loc_00025377: transferPatternData           ()
loc_00025379: writeWord                     (0x00 0x0058)
loc_0002537e: writeWord                     (0x01 0x0088)
loc_00025383: writeWord                     (0x02 0x0060)
loc_00025388: op0F                          (0x01)
loc_0002538b: playPcm?                      (0x00)
loc_0002538e: scrollBg                      (0x0001 0x0000 [ ])
loc_00025394: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_0002539c: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_000253a4: renderSpriteOverride?         (0x02 0x01 0x0038 *0x00)
loc_000253ac: loadFgQuadrant                (0x00 0x00)
loc_000253b0: draw                          (0x08)
loc_000253b3: addWord                       (0x00 0xfffb)
loc_000253b8: addWord                       (0x01 0xfffb)
loc_000253bd: addWord                       (0x02 0xfffa)
loc_000253c2: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_000253ca: renderSpriteOverride?         (0x03 0x01 0x0090 *0x01)
loc_000253d2: renderSpriteOverride?         (0x04 0x01 0x0038 *0x00)
loc_000253da: loadFgQuadrant                (0x00 0x01)
loc_000253de: draw                          (0x08)
loc_000253e1: scrollBg                      (0x0001 0x0000 [ ])
loc_000253e7: addWord                       (0x00 0xfffd)
loc_000253ec: addWord                       (0x01 0xfffd)
loc_000253f1: addWord                       (0x02 0xfffc)
loc_000253f6: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_000253fe: renderSpriteOverride?         (0x05 0x01 0x0090 *0x01)
loc_00025406: renderSpriteOverride?         (0x06 0x01 0x0038 *0x00)
loc_0002540e: loadFgQuadrant                (0x00 0x02)
loc_00025412: draw                          (0x08)
loc_00025415: addWord                       (0x00 0x0003)
loc_0002541a: addWord                       (0x01 0x0003)
loc_0002541f: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_00025427: renderSpriteOverride?         (0x03 0x01 0x0090 *0x01)
loc_0002542f: renderSpriteOverride?         (0x07 0x01 0x0038 *0x00)
loc_00025437: loadFgQuadrant                (0x00 0x03)
loc_0002543b: draw                          (0x08)
loc_0002543e: scrollBg                      (0x0001 0x0000 [ ])
loc_00025444: addWord                       (0x00 0x0005)
loc_00025449: addWord                       (0x01 0x0005)
loc_0002544e: addWord                       (0x02 0x0004)
loc_00025453: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_0002545b: renderSpriteOverride?         (0x05 0x01 0x0090 *0x01)
loc_00025463: renderSpriteOverride?         (0x08 0x01 0x0038 *0x00)
loc_0002546b: loadFgQuadrant                (0x01 0x00)
loc_0002546f: draw                          (0x08)
loc_00025472: addWord                       (0x00 0xfffb)
loc_00025477: addWord                       (0x01 0xfffb)
loc_0002547c: addWord                       (0x02 0x0006)
loc_00025481: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_00025489: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025491: renderSpriteOverride?         (0x07 0x01 0x0038 *0x00)
loc_00025499: loadFgQuadrant                (0x01 0x01)
loc_0002549d: draw                          (0x08)
loc_000254a0: scrollBg                      (0x0001 0x0000 [ ])
loc_000254a6: addWord                       (0x00 0xfffd)
loc_000254ab: addWord                       (0x01 0xfffd)
loc_000254b0: addWord                       (0x02 0xfffa)
loc_000254b5: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_000254bd: renderSpriteOverride?         (0x05 0x01 0x0090 *0x01)
loc_000254c5: renderSpriteOverride?         (0x06 0x01 0x0038 *0x00)
loc_000254cd: loadFgQuadrant                (0x01 0x02)
loc_000254d1: draw                          (0x08)
loc_000254d4: addWord                       (0x00 0x0003)
loc_000254d9: addWord                       (0x01 0x0003)
loc_000254de: addWord                       (0x02 0xfffc)
loc_000254e3: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_000254eb: renderSpriteOverride?         (0x03 0x01 0x0090 *0x01)
loc_000254f3: renderSpriteOverride?         (0x04 0x01 0x0038 *0x00)
loc_000254fb: loadFgQuadrant                (0x01 0x03)
loc_000254ff: draw                          (0x08)
loc_00025502: scrollBg                      (0x0001 0x0000 [ ])
loc_00025508: addWord                       (0x00 0x0005)
loc_0002550d: addWord                       (0x01 0x0005)
loc_00025512: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_0002551a: renderSpriteOverride?         (0x05 0x01 0x0090 *0x01)
loc_00025522: renderSpriteOverride?         (0x02 0x01 0x0038 *0x00)
loc_0002552a: loadFgQuadrant                (0x02 0x00)
loc_0002552e: draw                          (0x08)
loc_00025531: addWord                       (0x00 0xfffb)
loc_00025536: addWord                       (0x01 0xfffb)
loc_0002553b: addWord                       (0x02 0x0004)
loc_00025540: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_00025548: renderSpriteOverride?         (0x03 0x01 0x0090 *0x01)
loc_00025550: renderSpriteOverride?         (0x04 0x01 0x0038 *0x00)
loc_00025558: loadFgQuadrant                (0x02 0x01)
loc_0002555c: draw                          (0x08)
loc_0002555f: scrollBg                      (0x0001 0x0000 [ ])
loc_00025565: addWord                       (0x00 0xfffd)
loc_0002556a: addWord                       (0x01 0xfffd)
loc_0002556f: addWord                       (0x02 0x0006)
loc_00025574: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_0002557c: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025584: renderSpriteOverride?         (0x06 0x01 0x0038 *0x00)
loc_0002558c: loadFgQuadrant                (0x02 0x02)
loc_00025590: draw                          (0x08)
loc_00025593: addWord                       (0x00 0x0003)
loc_00025598: addWord                       (0x01 0x0003)
loc_0002559d: addWord                       (0x02 0xfffa)
loc_000255a2: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_000255aa: renderSpriteOverride?         (0x03 0x01 0x0090 *0x01)
loc_000255b2: renderSpriteOverride?         (0x07 0x01 0x0038 *0x00)
loc_000255ba: loadFgQuadrant                (0x02 0x03)
loc_000255be: draw                          (0x08)
loc_000255c1: scrollBg                      (0x0001 0x0000 [ ])
loc_000255c7: addWord                       (0x00 0x0005)
loc_000255cc: addWord                       (0x01 0x0005)
loc_000255d1: addWord                       (0x02 0xfffc)
loc_000255d6: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_000255de: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_000255e6: renderSpriteOverride?         (0x08 0x01 0x0038 *0x00)
loc_000255ee: loadFgQuadrant                (0x03 0x00)
loc_000255f2: draw                          (0x08)
loc_000255f5: addWord                       (0x00 0xfffb)
loc_000255fa: addWord                       (0x01 0xfffb)
loc_000255ff: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_00025607: renderSpriteOverride?         (0x05 0x01 0x0090 *0x01)
loc_0002560f: renderSpriteOverride?         (0x07 0x01 0x0038 *0x00)
loc_00025617: loadFgQuadrant                (0x03 0x01)
loc_0002561b: draw                          (0x08)
loc_0002561e: scrollBg                      (0x0001 0x0000 [ ])
loc_00025624: addWord                       (0x00 0xfffd)
loc_00025629: addWord                       (0x01 0xfffd)
loc_0002562e: addWord                       (0x02 0x0004)
loc_00025633: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_0002563b: renderSpriteOverride?         (0x03 0x01 0x0090 *0x01)
loc_00025643: renderSpriteOverride?         (0x06 0x01 0x0038 *0x00)
loc_0002564b: loadFgQuadrant                (0x03 0x02)
loc_0002564f: draw                          (0x08)
loc_00025652: addWord                       (0x00 0x0003)
loc_00025657: addWord                       (0x01 0x0003)
loc_0002565c: addWord                       (0x02 0x0006)
loc_00025661: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_00025669: renderSpriteOverride?         (0x05 0x01 0x0090 *0x01)
loc_00025671: renderSpriteOverride?         (0x04 0x01 0x0038 *0x00)
loc_00025679: loadFgQuadrant                (0x03 0x03)
loc_0002567d: draw                          (0x08)
loc_00025680: scrollBg                      (0x0001 0x0000 [ ])
loc_00025686: addWord                       (0x00 0x0005)
loc_0002568b: addWord                       (0x01 0x0005)
loc_00025690: addWord                       (0x02 0xfffa)
loc_00025695: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_0002569d: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_000256a5: renderSpriteOverride?         (0x02 0x01 0x0038 *0x00)
loc_000256ad: loadFgQuadrant                (0x04 0x00)
loc_000256b1: draw                          (0x08)
loc_000256b4: addWord                       (0x00 0xfffb)
loc_000256b9: addWord                       (0x01 0xfffb)
loc_000256be: addWord                       (0x02 0xfffc)
loc_000256c3: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_000256cb: renderSpriteOverride?         (0x03 0x01 0x0090 *0x01)
loc_000256d3: renderSpriteOverride?         (0x04 0x01 0x0038 *0x00)
loc_000256db: loadFgQuadrant                (0x04 0x01)
loc_000256df: draw                          (0x08)
loc_000256e2: scrollBg                      (0x0001 0x0000 [ ])
loc_000256e8: addWord                       (0x00 0xfffd)
loc_000256ed: addWord                       (0x01 0xfffd)
loc_000256f2: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_000256fa: renderSpriteOverride?         (0x05 0x01 0x0090 *0x01)
loc_00025702: renderSpriteOverride?         (0x06 0x01 0x0038 *0x00)
loc_0002570a: loadFgQuadrant                (0x04 0x02)
loc_0002570e: draw                          (0x08)
loc_00025711: addWord                       (0x00 0x0003)
loc_00025716: addWord                       (0x01 0x0003)
loc_0002571b: addWord                       (0x02 0x0004)
loc_00025720: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_00025728: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025730: renderSpriteOverride?         (0x07 0x01 0x0038 *0x00)
loc_00025738: loadFgQuadrant                (0x04 0x03)
loc_0002573c: draw                          (0x08)
loc_0002573f: scrollBg                      (0x0001 0x0000 [ ])
loc_00025745: addWord                       (0x00 0x0005)
loc_0002574a: addWord                       (0x01 0x0005)
loc_0002574f: addWord                       (0x02 0x0006)
loc_00025754: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_0002575c: renderSpriteOverride?         (0x03 0x01 0x0090 *0x01)
loc_00025764: renderSpriteOverride?         (0x08 0x01 0x0038 *0x00)
loc_0002576c: loadFgQuadrant                (0x05 0x00)
loc_00025770: draw                          (0x08)
loc_00025773: addWord                       (0x00 0xfffb)
loc_00025778: addWord                       (0x01 0xfffb)
loc_0002577d: addWord                       (0x02 0xfffa)
loc_00025782: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_0002578a: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025792: renderSpriteOverride?         (0x07 0x01 0x0038 *0x00)
loc_0002579a: loadFgQuadrant                (0x05 0x01)
loc_0002579e: draw                          (0x08)
loc_000257a1: scrollBg                      (0x0001 0x0000 [ ])
loc_000257a7: addWord                       (0x00 0xfffd)
loc_000257ac: addWord                       (0x01 0xfffd)
loc_000257b1: addWord                       (0x02 0xfffc)
loc_000257b6: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_000257be: renderSpriteOverride?         (0x03 0x01 0x0090 *0x01)
loc_000257c6: renderSpriteOverride?         (0x06 0x01 0x0038 *0x00)
loc_000257ce: loadFgQuadrant                (0x05 0x02)
loc_000257d2: draw                          (0x08)
loc_000257d5: addWord                       (0x00 0x0003)
loc_000257da: addWord                       (0x01 0x0003)
loc_000257df: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_000257e7: renderSpriteOverride?         (0x05 0x01 0x0090 *0x01)
loc_000257ef: renderSpriteOverride?         (0x04 0x01 0x0038 *0x00)
loc_000257f7: loadFgQuadrant                (0x05 0x03)
loc_000257fb: draw                          (0x08)
loc_000257fe: scrollBg                      (0x0001 0x0000 [ ])
loc_00025804: addWord                       (0x00 0x0005)
loc_00025809: addWord                       (0x01 0x0005)
loc_0002580e: addWord                       (0x02 0x0004)
loc_00025813: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_0002581b: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025823: renderSpriteOverride?         (0x02 0x01 0x0038 *0x00)
loc_0002582b: loadFgQuadrant                (0x06 0x00)
loc_0002582f: draw                          (0x08)
loc_00025832: addWord                       (0x00 0xfffb)
loc_00025837: addWord                       (0x01 0xfffb)
loc_0002583c: addWord                       (0x02 0x0006)
loc_00025841: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_00025849: renderSpriteOverride?         (0x05 0x01 0x0090 *0x01)
loc_00025851: renderSpriteOverride?         (0x04 0x01 0x0038 *0x00)
loc_00025859: loadFgQuadrant                (0x06 0x01)
loc_0002585d: draw                          (0x08)
loc_00025860: scrollBg                      (0x0001 0x0000 [ ])
loc_00025866: addWord                       (0x00 0xfffd)
loc_0002586b: addWord                       (0x01 0xfffd)
loc_00025870: addWord                       (0x02 0xfffa)
loc_00025875: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_0002587d: renderSpriteOverride?         (0x03 0x01 0x0090 *0x01)
loc_00025885: renderSpriteOverride?         (0x06 0x01 0x0038 *0x00)
loc_0002588d: loadFgQuadrant                (0x06 0x02)
loc_00025891: draw                          (0x08)
loc_00025894: addWord                       (0x00 0x0003)
loc_00025899: addWord                       (0x01 0x0003)
loc_0002589e: addWord                       (0x02 0xfffc)
loc_000258a3: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_000258ab: renderSpriteOverride?         (0x05 0x01 0x0090 *0x01)
loc_000258b3: renderSpriteOverride?         (0x07 0x01 0x0038 *0x00)
loc_000258bb: loadFgQuadrant                (0x06 0x03)
loc_000258bf: draw                          (0x08)
loc_000258c2: scrollBg                      (0x0001 0x0000 [ ])
loc_000258c8: addWord                       (0x00 0x0005)
loc_000258cd: addWord                       (0x01 0x0005)
loc_000258d2: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_000258da: renderSpriteOverride?         (0x03 0x01 0x0090 *0x01)
loc_000258e2: renderSpriteOverride?         (0x08 0x01 0x0038 *0x00)
loc_000258ea: loadFgQuadrant                (0x07 0x00)
loc_000258ee: draw                          (0x08)
loc_000258f1: addWord                       (0x00 0xfffb)
loc_000258f6: addWord                       (0x01 0xfffb)
loc_000258fb: addWord                       (0x02 0x0004)
loc_00025900: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_00025908: renderSpriteOverride?         (0x05 0x01 0x0090 *0x01)
loc_00025910: renderSpriteOverride?         (0x07 0x01 0x0038 *0x00)
loc_00025918: loadFgQuadrant                (0x07 0x01)
loc_0002591c: draw                          (0x08)
loc_0002591f: scrollBg                      (0x0001 0x0000 [ ])
loc_00025925: addWord                       (0x00 0xfffd)
loc_0002592a: addWord                       (0x01 0xfffd)
loc_0002592f: addWord                       (0x02 0x0006)
loc_00025934: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_0002593c: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025944: renderSpriteOverride?         (0x06 0x01 0x0038 *0x00)
loc_0002594c: loadFgQuadrant                (0x07 0x02)
loc_00025950: draw                          (0x08)
loc_00025953: addWord                       (0x00 0x0003)
loc_00025958: addWord                       (0x01 0x0003)
loc_0002595d: addWord                       (0x02 0xfffa)
loc_00025962: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_0002596a: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025972: renderSpriteOverride?         (0x04 0x01 0x0038 *0x00)
loc_0002597a: loadFgQuadrant                (0x07 0x03)
loc_0002597e: draw                          (0x08)
loc_00025981: scrollBg                      (0x0001 0x0000 [ ])
loc_00025987: addWord                       (0x00 0x0005)
loc_0002598c: addWord                       (0x01 0x0005)
loc_00025991: addWord                       (0x02 0xfffc)
loc_00025996: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_0002599e: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_000259a6: renderSpriteOverride?         (0x02 0x01 0x0038 *0x00)
loc_000259ae: loadFgQuadrant                (0x08 0x00)
loc_000259b2: draw                          (0x08)
loc_000259b5: addWord                       (0x00 0xfffb)
loc_000259ba: addWord                       (0x01 0xfffb)
loc_000259bf: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_000259c7: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_000259cf: renderSpriteOverride?         (0x04 0x01 0x0038 *0x00)
loc_000259d7: loadFgQuadrant                (0x08 0x01)
loc_000259db: draw                          (0x08)
loc_000259de: scrollBg                      (0x0001 0x0000 [ ])
loc_000259e4: addWord                       (0x00 0xfffd)
loc_000259e9: addWord                       (0x01 0xfffd)
loc_000259ee: addWord                       (0x02 0x0004)
loc_000259f3: renderSpriteOverride?         (0x09 0x01 0x00d0 *0x02)
loc_000259fb: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025a03: renderSpriteOverride?         (0x06 0x01 0x0038 *0x00)
loc_00025a0b: loadFgQuadrant                (0x08 0x02)
loc_00025a0f: draw                          (0x08)
loc_00025a12: addWord                       (0x00 0x0003)
loc_00025a17: addWord                       (0x01 0x0003)
loc_00025a1c: addWord                       (0x02 0x0006)
loc_00025a21: renderSpriteOverride?         (0x09 0x01 0x00d0 *0x02)
loc_00025a29: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025a31: renderSpriteOverride?         (0x07 0x01 0x0038 *0x00)
loc_00025a39: loadFgQuadrant                (0x08 0x03)
loc_00025a3d: draw                          (0x08)
loc_00025a40: scrollBg                      (0x0001 0x0000 [ ])
loc_00025a46: addWord                       (0x00 0x0005)
loc_00025a4b: addWord                       (0x01 0x0005)
loc_00025a50: addWord                       (0x02 0xfffa)
loc_00025a55: renderSpriteOverride?         (0x0a 0x01 0x00d0 *0x02)
loc_00025a5d: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025a65: renderSpriteOverride?         (0x08 0x01 0x0038 *0x00)
loc_00025a6d: loadFgQuadrant                (0x09 0x00)
loc_00025a71: draw                          (0x08)
loc_00025a74: addWord                       (0x00 0xfffb)
loc_00025a79: addWord                       (0x01 0xfffb)
loc_00025a7e: addWord                       (0x02 0xfffc)
loc_00025a83: renderSpriteOverride?         (0x0a 0x01 0x00d0 *0x02)
loc_00025a8b: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025a93: renderSpriteOverride?         (0x07 0x01 0x0038 *0x00)
loc_00025a9b: loadFgQuadrant                (0x09 0x01)
loc_00025a9f: draw                          (0x08)
loc_00025aa2: scrollBg                      (0x0001 0x0000 [ ])
loc_00025aa8: addWord                       (0x00 0xfffd)
loc_00025aad: addWord                       (0x01 0xfffd)
loc_00025ab2: renderSpriteOverride?         (0x09 0x01 0x00d0 *0x02)
loc_00025aba: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025ac2: renderSpriteOverride?         (0x06 0x01 0x0038 *0x00)
loc_00025aca: loadFgQuadrant                (0x09 0x02)
loc_00025ace: draw                          (0x08)
loc_00025ad1: addWord                       (0x00 0x0003)
loc_00025ad6: addWord                       (0x01 0x0003)
loc_00025adb: addWord                       (0x02 0x0004)
loc_00025ae0: renderSpriteOverride?         (0x09 0x01 0x00d0 *0x02)
loc_00025ae8: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025af0: renderSpriteOverride?         (0x04 0x01 0x0038 *0x00)
loc_00025af8: loadFgQuadrant                (0x09 0x03)
loc_00025afc: draw                          (0x08)
loc_00025aff: scrollBg                      (0x0001 0x0000 [ ])
loc_00025b05: addWord                       (0x00 0x0005)
loc_00025b0a: addWord                       (0x01 0x0005)
loc_00025b0f: addWord                       (0x02 0x0006)
loc_00025b14: renderSpriteOverride?         (0x09 0x01 0x00d0 *0x02)
loc_00025b1c: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025b24: renderSpriteOverride?         (0x02 0x01 0x0038 *0x00)
loc_00025b2c: loadFgQuadrant                (0x0a 0x00)
loc_00025b30: draw                          (0x08)
loc_00025b33: addWord                       (0x00 0xfffb)
loc_00025b38: addWord                       (0x01 0xfffb)
loc_00025b3d: addWord                       (0x02 0xfffa)
loc_00025b42: renderSpriteOverride?         (0x0a 0x01 0x00d0 *0x02)
loc_00025b4a: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025b52: renderSpriteOverride?         (0x04 0x01 0x0038 *0x00)
loc_00025b5a: loadFgQuadrant                (0x0a 0x01)
loc_00025b5e: draw                          (0x08)
loc_00025b61: scrollBg                      (0x0001 0x0000 [ ])
loc_00025b67: addWord                       (0x00 0xfffd)
loc_00025b6c: addWord                       (0x01 0xfffd)
loc_00025b71: addWord                       (0x02 0xfffc)
loc_00025b76: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_00025b7e: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025b86: renderSpriteOverride?         (0x06 0x01 0x0038 *0x00)
loc_00025b8e: loadFgQuadrant                (0x0a 0x02)
loc_00025b92: draw                          (0x08)
loc_00025b95: addWord                       (0x00 0x0003)
loc_00025b9a: addWord                       (0x01 0x0003)
loc_00025b9f: renderSpriteOverride?         (0x0a 0x01 0x00d0 *0x02)
loc_00025ba7: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025baf: renderSpriteOverride?         (0x07 0x01 0x0038 *0x00)
loc_00025bb7: loadFgQuadrant                (0x0a 0x03)
loc_00025bbb: draw                          (0x08)
loc_00025bbe: scrollBg                      (0x0001 0x0000 [ ])
loc_00025bc4: addWord                       (0x00 0x0005)
loc_00025bc9: addWord                       (0x01 0x0005)
loc_00025bce: addWord                       (0x02 0x0004)
loc_00025bd3: renderSpriteOverride?         (0x09 0x01 0x00d0 *0x02)
loc_00025bdb: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025be3: renderSpriteOverride?         (0x08 0x01 0x0038 *0x00)
loc_00025beb: loadFgQuadrant                (0x0b 0x00)
loc_00025bef: draw                          (0x08)
loc_00025bf2: addWord                       (0x00 0xfffb)
loc_00025bf7: addWord                       (0x01 0xfffb)
loc_00025bfc: addWord                       (0x02 0x0006)
loc_00025c01: renderSpriteOverride?         (0x0a 0x01 0x00d0 *0x02)
loc_00025c09: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025c11: renderSpriteOverride?         (0x07 0x01 0x0038 *0x00)
loc_00025c19: loadFgQuadrant                (0x0b 0x01)
loc_00025c1d: draw                          (0x08)
loc_00025c20: scrollBg                      (0x0001 0x0000 [ ])
loc_00025c26: addWord                       (0x00 0xfffd)
loc_00025c2b: addWord                       (0x01 0xfffd)
loc_00025c30: addWord                       (0x02 0xfffa)
loc_00025c35: renderSpriteOverride?         (0x0a 0x01 0x00d0 *0x02)
loc_00025c3d: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025c45: renderSpriteOverride?         (0x06 0x01 0x0038 *0x00)
loc_00025c4d: loadFgQuadrant                (0x0b 0x02)
loc_00025c51: draw                          (0x08)
loc_00025c54: addWord                       (0x00 0x0003)
loc_00025c59: addWord                       (0x01 0x0003)
loc_00025c5e: addWord                       (0x02 0xfffc)
loc_00025c63: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_00025c6b: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025c73: renderSpriteOverride?         (0x04 0x01 0x0038 *0x00)
loc_00025c7b: loadFgQuadrant                (0x0b 0x03)
loc_00025c7f: draw                          (0x08)
loc_00025c82: scrollBg                      (0x0001 0x0000 [ ])
loc_00025c88: addWord                       (0x00 0x0005)
loc_00025c8d: addWord                       (0x01 0x0005)
loc_00025c92: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_00025c9a: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025ca2: renderSpriteOverride?         (0x02 0x01 0x0038 *0x00)
loc_00025caa: loadFgQuadrant                (0x0c 0x00)
loc_00025cae: draw                          (0x08)
loc_00025cb1: addWord                       (0x00 0xfffb)
loc_00025cb6: addWord                       (0x01 0xfffb)
loc_00025cbb: addWord                       (0x02 0x0004)
loc_00025cc0: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_00025cc8: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025cd0: renderSpriteOverride?         (0x04 0x01 0x0038 *0x00)
loc_00025cd8: loadFgQuadrant                (0x0c 0x01)
loc_00025cdc: draw                          (0x08)
loc_00025cdf: scrollBg                      (0x0001 0x0000 [ ])
loc_00025ce5: addWord                       (0x00 0xfffd)
loc_00025cea: addWord                       (0x01 0xfffd)
loc_00025cef: addWord                       (0x02 0x0006)
loc_00025cf4: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_00025cfc: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025d04: renderSpriteOverride?         (0x06 0x01 0x0038 *0x00)
loc_00025d0c: loadFgQuadrant                (0x0c 0x02)
loc_00025d10: draw                          (0x08)
loc_00025d13: addWord                       (0x00 0x0003)
loc_00025d18: addWord                       (0x01 0x0003)
loc_00025d1d: addWord                       (0x02 0xfffa)
loc_00025d22: renderSpriteOverride?         (0x00 0x01 0x00d0 *0x02)
loc_00025d2a: renderSpriteOverride?         (0x01 0x01 0x0090 *0x01)
loc_00025d32: renderSpriteOverride?         (0x07 0x01 0x0038 *0x00)
loc_00025d3a: loadFgQuadrant                (0x0c 0x03)
loc_00025d3e: draw                          (0x08)
loc_00025d41: setLoopStart                  (0x01)
loc_00025d44: draw                          (0x01)
loc_00025d47: waitForPcm?                   ()
