loc_000063d3: op02                          (0x0000)
loc_000063d7: transferPatternData           ()
loc_000063d9: op01                          (0x00)
loc_000063dc: setScroll                     (0x0000 0x0000 [ ])
loc_000063e2: changeFgTilemap               ([ 0x00 ])
loc_000063e5: changeFgTilemap               ([ 0x01 ])
loc_000063e8: changeFgTilemap               ([ 0x00 ])
loc_000063eb: renderObjsHigh?               (< 0x00 0x01 > )
loc_000063ef: draw                          (0x1e)
loc_000063f2: playPcm?                      (0x00)
loc_000063f5: renderObjsHigh?               (< 0x00 0x02 > )
loc_000063f9: draw                          (0x06)
loc_000063fc: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006400: draw                          (0x06)
loc_00006403: renderObjsHigh?               (< 0x00 0x03 > )
loc_00006407: draw                          (0x06)
loc_0000640a: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000640e: draw                          (0x06)
loc_00006411: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006415: draw                          (0x06)
loc_00006418: draw                          (0x0a)
loc_0000641b: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000641f: draw                          (0x07)
loc_00006422: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006426: draw                          (0x07)
loc_00006429: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000642d: draw                          (0x07)
loc_00006430: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006434: draw                          (0x07)
loc_00006437: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000643b: draw                          (0x07)
loc_0000643e: renderObjsHigh?               (< 0x00 0x03 > )
loc_00006442: draw                          (0x07)
loc_00006445: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006449: draw                          (0x07)
loc_0000644c: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006450: draw                          (0x06)
loc_00006453: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006457: draw                          (0x06)
loc_0000645a: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000645e: draw                          (0x09)
loc_00006461: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006465: draw                          (0x06)
loc_00006468: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000646c: draw                          (0x06)
loc_0000646f: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006473: draw                          (0x06)
loc_00006476: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000647a: draw                          (0x06)
loc_0000647d: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006481: draw                          (0x06)
loc_00006484: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006488: draw                          (0x06)
loc_0000648b: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000648f: draw                          (0x06)
loc_00006492: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006496: draw                          (0x06)
loc_00006499: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000649d: draw                          (0x06)
loc_000064a0: renderObjsHigh?               (< 0x00 0x02 > )
loc_000064a4: draw                          (0x06)
loc_000064a7: renderObjsHigh?               (< 0x00 0x03 > )
loc_000064ab: draw                          (0x06)
loc_000064ae: renderObjsHigh?               (< 0x00 0x02 > )
loc_000064b2: draw                          (0x06)
loc_000064b5: renderObjsHigh?               (< 0x00 0x03 > )
loc_000064b9: draw                          (0x06)
loc_000064bc: renderObjsHigh?               (< 0x00 0x01 > )
loc_000064c0: draw                          (0x06)
loc_000064c3: draw                          (0x16)
loc_000064c6: renderObjsHigh?               (< 0x04 0x01 > )
loc_000064ca: draw                          (0x05)
loc_000064cd: renderObjsHigh?               (< 0x05 0x01 > )
loc_000064d1: draw                          (0x05)
loc_000064d4: renderObjsHigh?               (< 0x00 0x02 > )
loc_000064d8: draw                          (0x08)
loc_000064db: renderObjsHigh?               (< 0x00 0x03 > )
loc_000064df: draw                          (0x08)
loc_000064e2: renderObjsHigh?               (< 0x00 0x02 > )
loc_000064e6: draw                          (0x08)
loc_000064e9: renderObjsHigh?               (< 0x00 0x01 > )
loc_000064ed: draw                          (0x08)
loc_000064f0: renderObjsHigh?               (< 0x00 0x02 > )
loc_000064f4: draw                          (0x08)
loc_000064f7: renderObjsHigh?               (< 0x00 0x01 > )
loc_000064fb: draw                          (0x08)
loc_000064fe: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006502: draw                          (0x08)
loc_00006505: draw                          (0x1e)
loc_00006508: setLoopStart                  (0x01)
loc_0000650b: waitForPcm?                   ()
loc_0000650d: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
