loc_000061f4: changeFgTilemapOrNop          ([ ])
loc_000061f6: changeFgTilemapOrNop          ([ ])
loc_000061f8: changeFgTilemapOrNop          ([ ])
loc_000061fa: op02                          (0x0000)
loc_000061fe: transferPatternData           ()
loc_00006200: op01                          (0x02)
loc_00006203: changeFgTilemap               ([ 0x00 ])
loc_00006206: changeFgTilemap               ([ 0x01 ])
loc_00006209: setScrollY?                   (0x0000 0x00b8 [ ])
loc_0000620f: setScrollX?                   (0x0000 0x00e0 [ ])
loc_00006215: playPcm?                      (0x00)
loc_00006218: changeFgTilemap               ([ 0x00 ])
loc_0000621b: scrollFg                      (0x0000 0xffff [ ])
loc_00006221: renderObjsLow?                (< 0x00 > )
loc_00006224: scrollBg                      (0x0000 0x0001 [ ])
loc_0000622a: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006233: draw                          (0x04)
loc_00006236: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_0000623f: draw                          (0x04)
loc_00006242: changeFgTilemap               ([ 0x00 ])
loc_00006245: scrollFg                      (0x0000 0xffff [ ])
loc_0000624b: renderObjsLow?                (< 0x01 > )
loc_0000624e: scrollBg                      (0x0000 0x0001 [ ])
loc_00006254: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_0000625d: draw                          (0x04)
loc_00006260: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006269: draw                          (0x04)
loc_0000626c: changeFgTilemap               ([ 0x00 ])
loc_0000626f: scrollFg                      (0x0000 0xffff [ ])
loc_00006275: renderObjsLow?                (< 0x00 > )
loc_00006278: scrollBg                      (0x0000 0x0001 [ ])
loc_0000627e: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006287: draw                          (0x04)
loc_0000628a: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006293: draw                          (0x04)
loc_00006296: changeFgTilemap               ([ 0x00 ])
loc_00006299: scrollFg                      (0x0000 0xffff [ ])
loc_0000629f: renderObjsLow?                (< 0x00 > )
loc_000062a2: scrollBg                      (0x0000 0x0001 [ ])
loc_000062a8: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000062b1: draw                          (0x04)
loc_000062b4: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000062bd: draw                          (0x04)
loc_000062c0: changeFgTilemap               ([ 0x00 ])
loc_000062c3: scrollFg                      (0x0000 0xffff [ ])
loc_000062c9: renderObjsLow?                (< 0x02 > )
loc_000062cc: scrollBg                      (0x0000 0x0001 [ ])
loc_000062d2: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000062db: draw                          (0x04)
loc_000062de: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000062e7: draw                          (0x04)
loc_000062ea: changeFgTilemap               ([ 0x00 ])
loc_000062ed: scrollFg                      (0x0000 0xffff [ ])
loc_000062f3: renderObjsLow?                (< 0x00 > )
loc_000062f6: scrollBg                      (0x0000 0x0001 [ ])
loc_000062fc: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006305: draw                          (0x04)
loc_00006308: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006311: draw                          (0x04)
loc_00006314: changeFgTilemap               ([ 0x00 ])
loc_00006317: scrollFg                      (0x0000 0xffff [ ])
loc_0000631d: renderObjsLow?                (< 0x01 > )
loc_00006320: scrollBg                      (0x0000 0x0001 [ ])
loc_00006326: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_0000632f: draw                          (0x04)
loc_00006332: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_0000633b: draw                          (0x04)
loc_0000633e: changeFgTilemap               ([ 0x00 ])
loc_00006341: scrollFg                      (0x0000 0xffff [ ])
loc_00006347: renderObjsLow?                (< 0x00 > )
loc_0000634a: scrollBg                      (0x0000 0x0001 [ ])
loc_00006350: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006359: draw                          (0x04)
loc_0000635c: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006365: draw                          (0x04)
loc_00006368: changeFgTilemap               ([ 0x00 ])
loc_0000636b: scrollFg                      (0x0000 0xffff [ ])
loc_00006371: renderObjsLow?                (< 0x02 > )
loc_00006374: scrollBg                      (0x0000 0x0001 [ ])
loc_0000637a: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006383: draw                          (0x04)
loc_00006386: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_0000638f: draw                          (0x04)
loc_00006392: changeFgTilemap               ([ 0x00 ])
loc_00006395: scrollFg                      (0x0000 0xffff [ ])
loc_0000639b: renderObjsLow?                (< 0x00 > )
loc_0000639e: scrollBg                      (0x0000 0x0001 [ ])
loc_000063a4: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000063ad: draw                          (0x04)
loc_000063b0: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000063b9: draw                          (0x04)
loc_000063bc: changeFgTilemap               ([ 0x00 ])
loc_000063bf: scrollFg                      (0x0000 0xffff [ ])
loc_000063c5: renderObjsLow?                (< 0x00 > )
loc_000063c8: scrollBg                      (0x0000 0x0001 [ ])
loc_000063ce: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000063d7: draw                          (0x04)
loc_000063da: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000063e3: draw                          (0x04)
loc_000063e6: changeFgTilemap               ([ 0x00 ])
loc_000063e9: scrollFg                      (0x0000 0xffff [ ])
loc_000063ef: renderObjsLow?                (< 0x01 > )
loc_000063f2: scrollBg                      (0x0000 0x0001 [ ])
loc_000063f8: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006401: draw                          (0x04)
loc_00006404: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_0000640d: draw                          (0x04)
loc_00006410: changeFgTilemap               ([ 0x00 ])
loc_00006413: scrollFg                      (0x0000 0xffff [ ])
loc_00006419: renderObjsLow?                (< 0x01 > )
loc_0000641c: scrollBg                      (0x0000 0x0001 [ ])
loc_00006422: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_0000642b: draw                          (0x04)
loc_0000642e: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006437: draw                          (0x04)
loc_0000643a: changeFgTilemap               ([ 0x00 ])
loc_0000643d: scrollFg                      (0x0000 0xffff [ ])
loc_00006443: renderObjsLow?                (< 0x01 > )
loc_00006446: scrollBg                      (0x0000 0x0001 [ ])
loc_0000644c: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006455: draw                          (0x04)
loc_00006458: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006461: draw                          (0x04)
loc_00006464: changeFgTilemap               ([ 0x00 ])
loc_00006467: scrollFg                      (0x0000 0xffff [ ])
loc_0000646d: renderObjsLow?                (< 0x01 > )
loc_00006470: scrollBg                      (0x0000 0x0001 [ ])
loc_00006476: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_0000647f: draw                          (0x04)
loc_00006482: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_0000648b: draw                          (0x04)
loc_0000648e: changeFgTilemap               ([ 0x00 ])
loc_00006491: scrollFg                      (0x0000 0xffff [ ])
loc_00006497: renderObjsLow?                (< 0x02 > )
loc_0000649a: scrollBg                      (0x0000 0x0001 [ ])
loc_000064a0: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000064a9: draw                          (0x04)
loc_000064ac: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000064b5: draw                          (0x04)
loc_000064b8: changeFgTilemap               ([ 0x00 ])
loc_000064bb: scrollFg                      (0x0000 0xffff [ ])
loc_000064c1: renderObjsLow?                (< 0x00 > )
loc_000064c4: scrollBg                      (0x0000 0x0001 [ ])
loc_000064ca: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000064d3: draw                          (0x04)
loc_000064d6: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000064df: draw                          (0x04)
loc_000064e2: changeFgTilemap               ([ 0x00 ])
loc_000064e5: scrollFg                      (0x0000 0xffff [ ])
loc_000064eb: renderObjsLow?                (< 0x01 > )
loc_000064ee: scrollBg                      (0x0000 0x0001 [ ])
loc_000064f4: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000064fd: draw                          (0x04)
loc_00006500: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006509: draw                          (0x04)
loc_0000650c: changeFgTilemap               ([ 0x00 ])
loc_0000650f: scrollFg                      (0x0000 0xffff [ ])
loc_00006515: renderObjsLow?                (< 0x02 > )
loc_00006518: scrollBg                      (0x0000 0x0001 [ ])
loc_0000651e: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006527: draw                          (0x04)
loc_0000652a: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006533: draw                          (0x04)
loc_00006536: changeFgTilemap               ([ 0x00 ])
loc_00006539: scrollFg                      (0x0000 0xffff [ ])
loc_0000653f: renderObjsLow?                (< 0x01 > )
loc_00006542: scrollBg                      (0x0000 0x0001 [ ])
loc_00006548: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006551: draw                          (0x04)
loc_00006554: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_0000655d: draw                          (0x04)
loc_00006560: changeFgTilemap               ([ 0x00 ])
loc_00006563: scrollFg                      (0x0000 0xffff [ ])
loc_00006569: renderObjsLow?                (< 0x00 > )
loc_0000656c: scrollBg                      (0x0000 0x0001 [ ])
loc_00006572: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_0000657b: draw                          (0x04)
loc_0000657e: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006587: draw                          (0x04)
loc_0000658a: changeFgTilemap               ([ 0x00 ])
loc_0000658d: scrollFg                      (0x0000 0xffff [ ])
loc_00006593: renderObjsLow?                (< 0x02 > )
loc_00006596: scrollBg                      (0x0000 0x0001 [ ])
loc_0000659c: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000065a5: draw                          (0x04)
loc_000065a8: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000065b1: draw                          (0x04)
loc_000065b4: changeFgTilemap               ([ 0x00 ])
loc_000065b7: scrollFg                      (0x0000 0xffff [ ])
loc_000065bd: renderObjsLow?                (< 0x02 > )
loc_000065c0: scrollBg                      (0x0000 0x0001 [ ])
loc_000065c6: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000065cf: draw                          (0x04)
loc_000065d2: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000065db: draw                          (0x04)
loc_000065de: changeFgTilemap               ([ 0x00 ])
loc_000065e1: scrollFg                      (0x0000 0xffff [ ])
loc_000065e7: renderObjsLow?                (< 0x02 > )
loc_000065ea: scrollBg                      (0x0000 0x0001 [ ])
loc_000065f0: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000065f9: draw                          (0x04)
loc_000065fc: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006605: draw                          (0x04)
loc_00006608: changeFgTilemap               ([ 0x00 ])
loc_0000660b: scrollFg                      (0x0000 0xffff [ ])
loc_00006611: renderObjsLow?                (< 0x02 > )
loc_00006614: scrollBg                      (0x0000 0x0001 [ ])
loc_0000661a: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006623: draw                          (0x04)
loc_00006626: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_0000662f: draw                          (0x04)
loc_00006632: changeFgTilemap               ([ 0x00 ])
loc_00006635: scrollFg                      (0x0000 0xffff [ ])
loc_0000663b: renderObjsLow?                (< 0x00 > )
loc_0000663e: scrollBg                      (0x0000 0x0001 [ ])
loc_00006644: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_0000664d: draw                          (0x04)
loc_00006650: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006659: draw                          (0x04)
loc_0000665c: changeFgTilemap               ([ 0x00 ])
loc_0000665f: scrollFg                      (0x0000 0xffff [ ])
loc_00006665: renderObjsLow?                (< 0x01 > )
loc_00006668: scrollBg                      (0x0000 0x0001 [ ])
loc_0000666e: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006677: draw                          (0x04)
loc_0000667a: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006683: draw                          (0x04)
loc_00006686: changeFgTilemap               ([ 0x00 ])
loc_00006689: scrollFg                      (0x0000 0xffff [ ])
loc_0000668f: renderObjsLow?                (< 0x01 > )
loc_00006692: scrollBg                      (0x0000 0x0001 [ ])
loc_00006698: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000066a1: draw                          (0x04)
loc_000066a4: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000066ad: draw                          (0x04)
loc_000066b0: changeFgTilemap               ([ 0x00 ])
loc_000066b3: scrollFg                      (0x0000 0xffff [ ])
loc_000066b9: renderObjsLow?                (< 0x01 > )
loc_000066bc: scrollBg                      (0x0000 0x0001 [ ])
loc_000066c2: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000066cb: draw                          (0x04)
loc_000066ce: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000066d7: draw                          (0x04)
loc_000066da: changeFgTilemap               ([ 0x00 ])
loc_000066dd: scrollFg                      (0x0000 0xffff [ ])
loc_000066e3: renderObjsLow?                (< 0x01 > )
loc_000066e6: scrollBg                      (0x0000 0x0001 [ ])
loc_000066ec: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000066f5: draw                          (0x04)
loc_000066f8: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006701: draw                          (0x04)
loc_00006704: changeFgTilemap               ([ 0x00 ])
loc_00006707: scrollFg                      (0x0000 0xffff [ ])
loc_0000670d: renderObjsLow?                (< 0x02 > )
loc_00006710: scrollBg                      (0x0000 0x0001 [ ])
loc_00006716: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_0000671f: draw                          (0x04)
loc_00006722: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_0000672b: draw                          (0x04)
loc_0000672e: changeFgTilemap               ([ 0x00 ])
loc_00006731: scrollFg                      (0x0000 0xffff [ ])
loc_00006737: renderObjsLow?                (< 0x01 > )
loc_0000673a: scrollBg                      (0x0000 0x0001 [ ])
loc_00006740: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006749: draw                          (0x04)
loc_0000674c: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006755: draw                          (0x04)
loc_00006758: changeFgTilemap               ([ 0x00 ])
loc_0000675b: scrollFg                      (0x0000 0xffff [ ])
loc_00006761: renderObjsLow?                (< 0x00 > )
loc_00006764: scrollBg                      (0x0000 0x0001 [ ])
loc_0000676a: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006773: draw                          (0x04)
loc_00006776: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_0000677f: draw                          (0x04)
loc_00006782: changeFgTilemap               ([ 0x00 ])
loc_00006785: scrollFg                      (0x0000 0xffff [ ])
loc_0000678b: renderObjsLow?                (< 0x02 > )
loc_0000678e: scrollBg                      (0x0000 0x0001 [ ])
loc_00006794: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_0000679d: draw                          (0x04)
loc_000067a0: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000067a9: draw                          (0x04)
loc_000067ac: changeFgTilemap               ([ 0x00 ])
loc_000067af: scrollFg                      (0x0000 0xffff [ ])
loc_000067b5: renderObjsLow?                (< 0x00 > )
loc_000067b8: scrollBg                      (0x0000 0x0001 [ ])
loc_000067be: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000067c7: draw                          (0x04)
loc_000067ca: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000067d3: draw                          (0x04)
loc_000067d6: changeFgTilemap               ([ 0x00 ])
loc_000067d9: scrollFg                      (0x0000 0xffff [ ])
loc_000067df: renderObjsLow?                (< 0x01 > )
loc_000067e2: scrollBg                      (0x0000 0x0001 [ ])
loc_000067e8: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000067f1: draw                          (0x04)
loc_000067f4: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000067fd: draw                          (0x04)
loc_00006800: changeFgTilemap               ([ 0x00 ])
loc_00006803: scrollFg                      (0x0000 0xffff [ ])
loc_00006809: renderObjsLow?                (< 0x00 > )
loc_0000680c: scrollBg                      (0x0000 0x0001 [ ])
loc_00006812: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_0000681b: draw                          (0x04)
loc_0000681e: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006827: draw                          (0x04)
loc_0000682a: changeFgTilemap               ([ 0x00 ])
loc_0000682d: scrollFg                      (0x0000 0xffff [ ])
loc_00006833: renderObjsLow?                (< 0x02 > )
loc_00006836: scrollBg                      (0x0000 0x0001 [ ])
loc_0000683c: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006845: draw                          (0x04)
loc_00006848: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006851: draw                          (0x04)
loc_00006854: changeFgTilemap               ([ 0x00 ])
loc_00006857: scrollFg                      (0x0000 0xffff [ ])
loc_0000685d: renderObjsLow?                (< 0x00 > )
loc_00006860: scrollBg                      (0x0000 0x0001 [ ])
loc_00006866: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_0000686f: draw                          (0x04)
loc_00006872: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_0000687b: draw                          (0x04)
loc_0000687e: changeFgTilemap               ([ 0x00 ])
loc_00006881: scrollFg                      (0x0000 0xffff [ ])
loc_00006887: renderObjsLow?                (< 0x01 > )
loc_0000688a: scrollBg                      (0x0000 0x0001 [ ])
loc_00006890: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006899: draw                          (0x04)
loc_0000689c: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000068a5: draw                          (0x04)
loc_000068a8: renderObjsLow?                (< 0x02 > )
loc_000068ab: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000068b4: draw                          (0x04)
loc_000068b7: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000068c0: draw                          (0x04)
loc_000068c3: renderObjsLow?                (< 0x02 > )
loc_000068c6: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000068cf: draw                          (0x04)
loc_000068d2: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000068db: draw                          (0x04)
loc_000068de: renderObjsLow?                (< 0x02 > )
loc_000068e1: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000068ea: draw                          (0x04)
loc_000068ed: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000068f6: draw                          (0x04)
loc_000068f9: changeFgTilemap               ([ 0x02 ])
loc_000068fc: renderObjsLow?                (< 0x02 > )
loc_000068ff: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006908: draw                          (0x04)
loc_0000690b: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006914: draw                          (0x04)
loc_00006917: changeFgTilemap               ([ 0x03 ])
loc_0000691a: renderObjsLow?                (< 0x02 > )
loc_0000691d: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006926: draw                          (0x04)
loc_00006929: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006932: draw                          (0x04)
loc_00006935: changeFgTilemap               ([ 0x03 ])
loc_00006938: renderObjsLow?                (< 0x02 > )
loc_0000693b: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006944: draw                          (0x04)
loc_00006947: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006950: draw                          (0x04)
loc_00006953: changeFgTilemap               ([ 0x03 ])
loc_00006956: renderObjsLow?                (< 0x02 > )
loc_00006959: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006962: draw                          (0x04)
loc_00006965: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_0000696e: draw                          (0x04)
loc_00006971: changeFgTilemap               ([ 0x03 ])
loc_00006974: renderObjsLow?                (< 0x02 > )
loc_00006977: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006980: draw                          (0x04)
loc_00006983: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_0000698c: draw                          (0x04)
loc_0000698f: changeFgTilemap               ([ 0x02 ])
loc_00006992: renderObjsLow?                (< 0x02 > )
loc_00006995: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_0000699e: draw                          (0x04)
loc_000069a1: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000069aa: draw                          (0x04)
loc_000069ad: changeFgTilemap               ([ 0x00 ])
loc_000069b0: renderObjsLow?                (< 0x02 > )
loc_000069b3: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000069bc: draw                          (0x04)
loc_000069bf: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000069c8: draw                          (0x04)
loc_000069cb: changeFgTilemap               ([ 0x00 ])
loc_000069ce: renderObjsLow?                (< 0x02 > )
loc_000069d1: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000069da: draw                          (0x04)
loc_000069dd: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_000069e6: draw                          (0x04)
loc_000069e9: changeFgTilemap               ([ 0x00 ])
loc_000069ec: renderObjsLow?                (< 0x02 > )
loc_000069ef: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_000069f8: draw                          (0x04)
loc_000069fb: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006a04: draw                          (0x04)
loc_00006a07: changeFgTilemap               ([ 0x02 ])
loc_00006a0a: renderObjsLow?                (< 0x02 > )
loc_00006a0d: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006a16: draw                          (0x04)
loc_00006a19: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006a22: draw                          (0x04)
loc_00006a25: changeFgTilemap               ([ 0x00 ])
loc_00006a28: renderObjsLow?                (< 0x02 > )
loc_00006a2b: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006a34: draw                          (0x04)
loc_00006a37: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006a40: draw                          (0x04)
loc_00006a43: changeFgTilemap               ([ 0x00 ])
loc_00006a46: renderObjsLow?                (< 0x02 > )
loc_00006a49: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006a52: draw                          (0x04)
loc_00006a55: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006a5e: draw                          (0x04)
loc_00006a61: changeFgTilemap               ([ 0x00 ])
loc_00006a64: renderObjsLow?                (< 0x02 > )
loc_00006a67: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006a70: draw                          (0x04)
loc_00006a73: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006a7c: draw                          (0x04)
loc_00006a7f: changeFgTilemap               ([ 0x02 ])
loc_00006a82: renderObjsLow?                (< 0x02 > )
loc_00006a85: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006a8e: draw                          (0x04)
loc_00006a91: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006a9a: draw                          (0x04)
loc_00006a9d: changeFgTilemap               ([ 0x02 ])
loc_00006aa0: renderObjsLow?                (< 0x02 > )
loc_00006aa3: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006aac: draw                          (0x04)
loc_00006aaf: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006ab8: draw                          (0x04)
loc_00006abb: changeFgTilemap               ([ 0x02 ])
loc_00006abe: renderObjsLow?                (< 0x02 > )
loc_00006ac1: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006aca: draw                          (0x04)
loc_00006acd: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006ad6: draw                          (0x04)
loc_00006ad9: changeFgTilemap               ([ 0x02 ])
loc_00006adc: renderObjsLow?                (< 0x02 > )
loc_00006adf: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006ae8: draw                          (0x04)
loc_00006aeb: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006af4: draw                          (0x04)
loc_00006af7: changeFgTilemap               ([ 0x02 ])
loc_00006afa: renderObjsLow?                (< 0x02 > )
loc_00006afd: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006b06: draw                          (0x04)
loc_00006b09: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006b12: draw                          (0x04)
loc_00006b15: changeFgTilemap               ([ 0x02 ])
loc_00006b18: renderObjsLow?                (< 0x02 > )
loc_00006b1b: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006b24: draw                          (0x04)
loc_00006b27: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006b30: draw                          (0x04)
loc_00006b33: changeFgTilemap               ([ 0x02 ])
loc_00006b36: renderObjsLow?                (< 0x02 > )
loc_00006b39: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006b42: draw                          (0x04)
loc_00006b45: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006b4e: draw                          (0x04)
loc_00006b51: changeFgTilemap               ([ 0x00 ])
loc_00006b54: renderObjsLow?                (< 0x02 > )
loc_00006b57: setPaletteColors              (0x2d < 0x0710 0x0772 0x0710 > )
loc_00006b60: draw                          (0x04)
loc_00006b63: setPaletteColors              (0x2d < 0x0720 0x0720 0x0772 > )
loc_00006b6c: draw                          (0x04)
loc_00006b6f: setLoopStart                  (0x01)
loc_00006b72: waitForPcm?                   ()
loc_00006b74: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
