loc_0000f61b: nop_17                        ()
loc_0000f61d: nop_17                        ()
loc_0000f61f: nop_17                        ()
loc_0000f621: nop_17                        ()
loc_0000f623: nop_17                        ()
loc_0000f625: op02                          (0x0000)
loc_0000f629: op0F                          (0x00)
loc_0000f62c: op01                          (0x00)
loc_0000f62f: transferPatternData           ()
loc_0000f631: changeFgTilemap               ([ 0x00 ])
loc_0000f634: changeFgTilemap               ([ 0x01 ])
loc_0000f637: loadFgQuadrant                (0x00 0x00)
loc_0000f63b: op0F                          (0x01)
loc_0000f63e: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000f642: draw                          (0x14)
loc_0000f645: playPcm?                      (0x00)
loc_0000f648: loadFgQuadrant                (0x00 0x01)
loc_0000f64c: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000f650: draw                          (0x08)
loc_0000f653: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000f657: draw                          (0x08)
loc_0000f65a: loadFgQuadrant                (0x00 0x02)
loc_0000f65e: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000f662: draw                          (0x08)
loc_0000f665: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000f669: draw                          (0x08)
loc_0000f66c: loadFgQuadrant                (0x00 0x03)
loc_0000f670: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000f674: draw                          (0x08)
loc_0000f677: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000f67b: draw                          (0x08)
loc_0000f67e: loadFgQuadrant                (0x02 0x00)
loc_0000f682: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000f686: draw                          (0x08)
loc_0000f689: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000f68d: draw                          (0x04)
loc_0000f690: loadFgQuadrant                (0x02 0x01)
loc_0000f694: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000f698: draw                          (0x0c)
loc_0000f69b: loadFgQuadrant                (0x02 0x02)
loc_0000f69f: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000f6a3: draw                          (0x08)
loc_0000f6a6: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000f6aa: draw                          (0x04)
loc_0000f6ad: loadFgQuadrant                (0x02 0x03)
loc_0000f6b1: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000f6b5: draw                          (0x04)
loc_0000f6b8: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000f6bc: draw                          (0x06)
loc_0000f6bf: loadFgQuadrant                (0x03 0x00)
loc_0000f6c3: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000f6c7: draw                          (0x02)
loc_0000f6ca: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000f6ce: draw                          (0x06)
loc_0000f6d1: loadFgQuadrant                (0x03 0x01)
loc_0000f6d5: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000f6d9: draw                          (0x02)
loc_0000f6dc: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000f6e0: draw                          (0x06)
loc_0000f6e3: loadFgQuadrant                (0x03 0x02)
loc_0000f6e7: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000f6eb: draw                          (0x02)
loc_0000f6ee: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000f6f2: draw                          (0x06)
loc_0000f6f5: loadFgQuadrant                (0x03 0x03)
loc_0000f6f9: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000f6fd: draw                          (0x02)
loc_0000f700: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000f704: draw                          (0x06)
loc_0000f707: loadFgQuadrant                (0x04 0x00)
loc_0000f70b: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000f70f: draw                          (0x02)
loc_0000f712: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000f716: draw                          (0x06)
loc_0000f719: loadFgQuadrant                (0x04 0x01)
loc_0000f71d: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000f721: draw                          (0x02)
loc_0000f724: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000f728: draw                          (0x08)
loc_0000f72b: loadFgQuadrant                (0x04 0x02)
loc_0000f72f: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000f733: draw                          (0x08)
loc_0000f736: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000f73a: draw                          (0x02)
loc_0000f73d: loadFgQuadrant                (0x04 0x03)
loc_0000f741: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000f745: draw                          (0x0e)
loc_0000f748: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000f74c: draw                          (0x02)
loc_0000f74f: loadFgQuadrant                (0x05 0x00)
loc_0000f753: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000f757: draw                          (0x10)
loc_0000f75a: loadFgQuadrant                (0x04 0x03)
loc_0000f75e: draw                          (0x10)
loc_0000f761: loadFgQuadrant                (0x04 0x02)
loc_0000f765: draw                          (0x10)
loc_0000f768: loadFgQuadrant                (0x04 0x01)
loc_0000f76c: draw                          (0x10)
loc_0000f76f: loadFgQuadrant                (0x04 0x00)
loc_0000f773: draw                          (0x0c)
loc_0000f776: setLoopStart                  (0x01)
loc_0000f779: waitForPcm?                   ()
loc_0000f77b: loadFgQuadrant                (0x03 0x03)
loc_0000f77f: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000f783: draw                          (0x08)
loc_0000f786: renderObjsHigh?               (< 0x04 0x01 > )
loc_0000f78a: draw                          (0x04)
loc_0000f78d: loadFgQuadrant                (0x03 0x02)
loc_0000f791: renderObjsHigh?               (< 0x04 0x01 > )
loc_0000f795: draw                          (0x04)
loc_0000f798: renderObjsHigh?               (< 0x05 0x01 > )
loc_0000f79c: draw                          (0x08)
loc_0000f79f: loadFgQuadrant                (0x03 0x01)
loc_0000f7a3: draw                          (0x0a)
loc_0000f7a6: loadFgQuadrant                (0x03 0x00)
loc_0000f7aa: draw                          (0x08)
loc_0000f7ad: loadFgQuadrant                (0x02 0x03)
loc_0000f7b1: draw                          (0x08)
loc_0000f7b4: loadFgQuadrant                (0x02 0x02)
loc_0000f7b8: draw                          (0x08)
loc_0000f7bb: loadFgQuadrant                (0x02 0x01)
loc_0000f7bf: draw                          (0x08)
loc_0000f7c2: loadFgQuadrant                (0x02 0x00)
loc_0000f7c6: draw                          (0x08)
loc_0000f7c9: loadFgQuadrant                (0x00 0x03)
loc_0000f7cd: draw                          (0x0a)
loc_0000f7d0: loadFgQuadrant                (0x00 0x02)
loc_0000f7d4: draw                          (0x0a)
loc_0000f7d7: loadFgQuadrant                (0x00 0x01)
loc_0000f7db: draw                          (0x0c)
loc_0000f7de: loadFgQuadrant                (0x00 0x00)
loc_0000f7e2: draw                          (0x10)
loc_0000f7e5: loadFgQuadrant                (0x00 0x01)
loc_0000f7e9: draw                          (0x10)
loc_0000f7ec: loadFgQuadrant                (0x00 0x02)
loc_0000f7f0: draw                          (0x10)
loc_0000f7f3: loadFgQuadrant                (0x00 0x03)
loc_0000f7f7: draw                          (0x10)
loc_0000f7fa: playPcm?                      (0x01)
loc_0000f7fd: op25                          (0x0000 0x0000 0x0000)
loc_0000f805: loadFgQuadrant                (0x02 0x00)
loc_0000f809: draw                          (0x0c)
loc_0000f80c: loadFgQuadrant                (0x02 0x01)
loc_0000f810: draw                          (0x0c)
loc_0000f813: loadFgQuadrant                (0x02 0x02)
loc_0000f817: draw                          (0x0c)
loc_0000f81a: loadFgQuadrant                (0x02 0x03)
loc_0000f81e: draw                          (0x0a)
loc_0000f821: loadFgQuadrant                (0x03 0x00)
loc_0000f825: draw                          (0x08)
loc_0000f828: loadFgQuadrant                (0x03 0x01)
loc_0000f82c: draw                          (0x08)
loc_0000f82f: loadFgQuadrant                (0x03 0x02)
loc_0000f833: draw                          (0x08)
loc_0000f836: loadFgQuadrant                (0x03 0x03)
loc_0000f83a: draw                          (0x08)
loc_0000f83d: loadFgQuadrant                (0x04 0x00)
loc_0000f841: draw                          (0x08)
loc_0000f844: loadFgQuadrant                (0x04 0x01)
loc_0000f848: draw                          (0x0a)
loc_0000f84b: loadFgQuadrant                (0x04 0x02)
loc_0000f84f: draw                          (0x0a)
loc_0000f852: loadFgQuadrant                (0x04 0x03)
loc_0000f856: draw                          (0x0c)
loc_0000f859: loadFgQuadrant                (0x05 0x00)
loc_0000f85d: draw                          (0x10)
loc_0000f860: loadFgQuadrant                (0x04 0x03)
loc_0000f864: draw                          (0x10)
loc_0000f867: loadFgQuadrant                (0x04 0x02)
loc_0000f86b: draw                          (0x10)
loc_0000f86e: loadFgQuadrant                (0x04 0x01)
loc_0000f872: draw                          (0x10)
loc_0000f875: loadFgQuadrant                (0x04 0x00)
loc_0000f879: draw                          (0x0c)
loc_0000f87c: loadFgQuadrant                (0x03 0x03)
loc_0000f880: draw                          (0x0c)
loc_0000f883: loadFgQuadrant                (0x03 0x02)
loc_0000f887: draw                          (0x0c)
loc_0000f88a: loadFgQuadrant                (0x03 0x01)
loc_0000f88e: draw                          (0x0a)
loc_0000f891: loadFgQuadrant                (0x03 0x00)
loc_0000f895: draw                          (0x08)
loc_0000f898: loadFgQuadrant                (0x02 0x03)
loc_0000f89c: draw                          (0x08)
loc_0000f89f: loadFgQuadrant                (0x02 0x02)
loc_0000f8a3: draw                          (0x08)
loc_0000f8a6: loadFgQuadrant                (0x02 0x01)
loc_0000f8aa: draw                          (0x08)
loc_0000f8ad: loadFgQuadrant                (0x02 0x00)
loc_0000f8b1: draw                          (0x08)
loc_0000f8b4: loadFgQuadrant                (0x00 0x03)
loc_0000f8b8: draw                          (0x0a)
loc_0000f8bb: loadFgQuadrant                (0x00 0x02)
loc_0000f8bf: draw                          (0x0a)
loc_0000f8c2: loadFgQuadrant                (0x00 0x01)
loc_0000f8c6: draw                          (0x0c)
loc_0000f8c9: loadFgQuadrant                (0x00 0x00)
loc_0000f8cd: draw                          (0x10)
loc_0000f8d0: loadFgQuadrant                (0x00 0x01)
loc_0000f8d4: draw                          (0x10)
loc_0000f8d7: loadFgQuadrant                (0x00 0x02)
loc_0000f8db: draw                          (0x10)
loc_0000f8de: loadFgQuadrant                (0x00 0x03)
loc_0000f8e2: draw                          (0x10)
loc_0000f8e5: loadFgQuadrant                (0x02 0x00)
loc_0000f8e9: draw                          (0x0c)
loc_0000f8ec: loadFgQuadrant                (0x02 0x01)
loc_0000f8f0: draw                          (0x0c)
loc_0000f8f3: setLoopStart                  (0x01)
loc_0000f8f6: waitForPcm?                   ()
loc_0000f8f8: loadFgQuadrant                (0x02 0x02)
loc_0000f8fc: draw                          (0x0c)
loc_0000f8ff: loadFgQuadrant                (0x02 0x03)
loc_0000f903: draw                          (0x0a)
loc_0000f906: loadFgQuadrant                (0x03 0x00)
loc_0000f90a: draw                          (0x08)
loc_0000f90d: loadFgQuadrant                (0x03 0x01)
loc_0000f911: draw                          (0x08)
loc_0000f914: loadFgQuadrant                (0x03 0x02)
loc_0000f918: draw                          (0x08)
loc_0000f91b: loadFgQuadrant                (0x03 0x03)
loc_0000f91f: draw                          (0x08)
loc_0000f922: loadFgQuadrant                (0x04 0x00)
loc_0000f926: draw                          (0x08)
loc_0000f929: loadFgQuadrant                (0x04 0x01)
loc_0000f92d: draw                          (0x0a)
loc_0000f930: loadFgQuadrant                (0x04 0x02)
loc_0000f934: draw                          (0x0a)
loc_0000f937: loadFgQuadrant                (0x04 0x03)
loc_0000f93b: draw                          (0x0c)
loc_0000f93e: playPcm?                      (0x02)
loc_0000f941: op25                          (0x0000 0x0000 0x0000)
loc_0000f949: loadFgQuadrant                (0x05 0x00)
loc_0000f94d: draw                          (0x10)
loc_0000f950: loadFgQuadrant                (0x04 0x03)
loc_0000f954: draw                          (0x10)
loc_0000f957: loadFgQuadrant                (0x04 0x02)
loc_0000f95b: draw                          (0x10)
loc_0000f95e: loadFgQuadrant                (0x04 0x01)
loc_0000f962: draw                          (0x10)
loc_0000f965: loadFgQuadrant                (0x04 0x00)
loc_0000f969: draw                          (0x0c)
loc_0000f96c: loadFgQuadrant                (0x03 0x03)
loc_0000f970: draw                          (0x0c)
loc_0000f973: loadFgQuadrant                (0x03 0x02)
loc_0000f977: draw                          (0x0c)
loc_0000f97a: loadFgQuadrant                (0x03 0x01)
loc_0000f97e: draw                          (0x0a)
loc_0000f981: loadFgQuadrant                (0x03 0x00)
loc_0000f985: draw                          (0x08)
loc_0000f988: loadFgQuadrant                (0x02 0x03)
loc_0000f98c: draw                          (0x08)
loc_0000f98f: loadFgQuadrant                (0x02 0x02)
loc_0000f993: draw                          (0x08)
loc_0000f996: loadFgQuadrant                (0x02 0x01)
loc_0000f99a: draw                          (0x08)
loc_0000f99d: loadFgQuadrant                (0x02 0x00)
loc_0000f9a1: draw                          (0x08)
loc_0000f9a4: loadFgQuadrant                (0x00 0x03)
loc_0000f9a8: draw                          (0x0a)
loc_0000f9ab: loadFgQuadrant                (0x00 0x02)
loc_0000f9af: draw                          (0x0a)
loc_0000f9b2: loadFgQuadrant                (0x00 0x01)
loc_0000f9b6: draw                          (0x0c)
loc_0000f9b9: loadFgQuadrant                (0x00 0x00)
loc_0000f9bd: draw                          (0x10)
loc_0000f9c0: setLoopStart                  (0x01)
loc_0000f9c3: draw                          (0x01)
loc_0000f9c6: waitForPcm?                   ()
loc_0000f9c8: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
