loc_00003484: op02                          (0x0000)
loc_00003488: op0F                          (0x00)
loc_0000348b: transferPatternData           ()
loc_0000348d: changeFgTilemap               ([ 0x00 ])
loc_00003490: changeFgTilemap               ([ 0x01 ])
loc_00003493: changeFgTilemap               ([ 0x00 ])
loc_00003496: op0F                          (0x01)
loc_00003499: playPcm?                      (0x00)
loc_0000349c: setLoopStart                  (0x01)
loc_0000349f: draw                          (0x01)
loc_000034a2: waitForPcm?                   ()
loc_000034a4: playPcm?                      (0x01)
loc_000034a7: setLoopStart                  (0x01)
loc_000034aa: draw                          (0x01)
loc_000034ad: waitForPcm?                   ()
loc_000034af: playPcm?                      (0x02)
loc_000034b2: setLoopStart                  (0x01)
loc_000034b5: draw                          (0x01)
loc_000034b8: waitForPcm?                   ()
loc_000034ba: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
