loc_0001315c: op02                          (0x0000)
loc_00013160: op01                          (0x00)
loc_00013163: transferPatternData           ()
loc_00013165: changeFgTilemap               ([ 0x00 ])
loc_00013168: changeFgTilemap               ([ 0x01 ])
loc_0001316b: playPcm?                      (0x00)
loc_0001316e: setScrollX?                   (0x0000 0x0000 [ ])
loc_00013174: loadFgQuadrant                (0x00 0x00)
loc_00013178: draw                          (0x08)
loc_0001317b: loadFgQuadrant                (0x00 0x01)
loc_0001317f: draw                          (0x08)
loc_00013182: loadFgQuadrant                (0x00 0x02)
loc_00013186: draw                          (0x08)
loc_00013189: loadFgQuadrant                (0x00 0x03)
loc_0001318d: draw                          (0x08)
loc_00013190: loadFgQuadrant                (0x02 0x00)
loc_00013194: setLoopStart                  (0x02)
loc_00013197: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_0001319c: draw                          (0x08)
loc_0001319f: renderObjsHigh?               (< 0x03 0x01 0x04 > )
loc_000131a4: draw                          (0x08)
loc_000131a7: renderObjsHigh?               (< 0x00 0x01 0x05 > )
loc_000131ac: draw                          (0x08)
loc_000131af: renderObjsHigh?               (< 0x03 0x01 0x04 > )
loc_000131b4: draw                          (0x08)
loc_000131b7: triggerLoop                   ()
loc_000131b9: renderObjsHigh?               (< 0x00 0x01 0x05 > )
loc_000131be: draw                          (0x08)
loc_000131c1: renderObjsHigh?               (< 0x03 0x01 0x02 > )
loc_000131c6: draw                          (0x08)
loc_000131c9: renderObjsHigh?               (< 0x00 0x01 0x05 > )
loc_000131ce: draw                          (0x08)
loc_000131d1: renderObjsHigh?               (< 0x03 0x01 0x04 > )
loc_000131d6: draw                          (0x08)
loc_000131d9: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_000131de: draw                          (0x08)
loc_000131e1: renderObjsHigh?               (< 0x03 0x01 0x04 > )
loc_000131e6: draw                          (0x08)
loc_000131e9: renderObjsHigh?               (< 0x00 0x06 0x05 > )
loc_000131ee: draw                          (0x08)
loc_000131f1: renderObjsHigh?               (< 0x03 0x07 0x05 > )
loc_000131f6: draw                          (0x08)
loc_000131f9: renderObjsHigh?               (< 0x00 0x01 0x04 > )
loc_000131fe: draw                          (0x08)
loc_00013201: loadFgQuadrant                (0x02 0x01)
loc_00013205: renderObjsHigh?               (< 0x08 0x03 0x09 > )
loc_0001320a: draw                          (0x08)
loc_0001320d: renderObjsHigh?               (< 0x08 0x03 0x0a > )
loc_00013212: draw                          (0x04)
loc_00013215: renderObjsHigh?               (< 0x08 0x0b 0x0a > )
loc_0001321a: draw                          (0x04)
loc_0001321d: renderObjsHigh?               (< 0x08 0x0b 0x0c > )
loc_00013222: draw                          (0x08)
loc_00013225: loadFgQuadrant                (0x02 0x02)
loc_00013229: renderObjsHigh?               (< 0x0d 0x0e > )
loc_0001322d: draw                          (0x08)
loc_00013230: renderObjsHigh?               (< 0x0f 0x0e > )
loc_00013234: draw                          (0x04)
loc_00013237: renderObjsHigh?               (< 0x0f 0x0b > )
loc_0001323b: draw                          (0x04)
loc_0001323e: setLoopStart                  (0x02)
loc_00013241: renderObjsHigh?               (< 0x08 0x0b > )
loc_00013245: draw                          (0x08)
loc_00013248: renderObjsHigh?               (< 0x08 0x0e > )
loc_0001324c: draw                          (0x08)
loc_0001324f: renderObjsHigh?               (< 0x08 0x0b > )
loc_00013253: draw                          (0x08)
loc_00013256: renderObjsHigh?               (< 0x08 0x0e > )
loc_0001325a: draw                          (0x08)
loc_0001325d: renderObjsHigh?               (< 0x08 0x03 > )
loc_00013261: draw                          (0x08)
loc_00013264: triggerLoop                   ()
loc_00013266: loadFgQuadrant                (0x02 0x03)
loc_0001326a: renderObjsHigh?               (< > )
loc_0001326c: draw                          (0x08)
loc_0001326f: loadFgQuadrant                (0x03 0x00)
loc_00013273: renderObjsHigh?               (< > )
loc_00013275: draw                          (0x08)
loc_00013278: loadFgQuadrant                (0x03 0x01)
loc_0001327c: renderObjsHigh?               (< > )
loc_0001327e: draw                          (0x08)
loc_00013281: loadFgQuadrant                (0x03 0x02)
loc_00013285: renderObjsHigh?               (< 0x08 0x03 0x10 > )
loc_0001328a: draw                          (0x06)
loc_0001328d: renderObjsHigh?               (< 0x08 0x0e 0x10 > )
loc_00013292: draw                          (0x06)
loc_00013295: renderObjsHigh?               (< 0x08 0x03 0x10 > )
loc_0001329a: draw                          (0x06)
loc_0001329d: renderObjsHigh?               (< 0x08 0x0b 0x10 > )
loc_000132a2: draw                          (0x06)
loc_000132a5: renderObjsHigh?               (< 0x08 0x0e 0x10 > )
loc_000132aa: draw                          (0x06)
loc_000132ad: renderObjsHigh?               (< 0x08 0x0b 0x10 > )
loc_000132b2: draw                          (0x06)
loc_000132b5: renderObjsHigh?               (< 0x08 0x0e 0x10 > )
loc_000132ba: draw                          (0x06)
loc_000132bd: renderObjsHigh?               (< 0x08 0x0b 0x10 > )
loc_000132c2: draw                          (0x06)
loc_000132c5: renderObjsHigh?               (< 0x08 0x03 0x10 > )
loc_000132ca: draw                          (0x06)
loc_000132cd: setLoopStart                  (0x02)
loc_000132d0: renderObjsHigh?               (< 0x08 0x0e 0x10 > )
loc_000132d5: draw                          (0x06)
loc_000132d8: renderObjsHigh?               (< 0x08 0x0b 0x10 > )
loc_000132dd: draw                          (0x06)
loc_000132e0: triggerLoop                   ()
loc_000132e2: setLoopStart                  (0x02)
loc_000132e5: renderObjsHigh?               (< 0x08 0x03 0x10 > )
loc_000132ea: draw                          (0x06)
loc_000132ed: renderObjsHigh?               (< 0x08 0x0e 0x10 > )
loc_000132f2: draw                          (0x06)
loc_000132f5: triggerLoop                   ()
loc_000132f7: renderObjsHigh?               (< 0x0d 0x0b 0x10 > )
loc_000132fc: draw                          (0x06)
loc_000132ff: renderObjsHigh?               (< 0x0f 0x0b 0x10 > )
loc_00013304: draw                          (0x03)
loc_00013307: renderObjsHigh?               (< 0x0f 0x0e 0x10 > )
loc_0001330c: draw                          (0x03)
loc_0001330f: renderObjsHigh?               (< 0x08 0x0e 0x10 > )
loc_00013314: draw                          (0x06)
loc_00013317: renderObjsHigh?               (< 0x08 0x0b 0x10 > )
loc_0001331c: draw                          (0x06)
loc_0001331f: renderObjsHigh?               (< 0x08 0x03 0x10 > )
loc_00013324: draw                          (0x06)
loc_00013327: renderObjsHigh?               (< 0x08 0x0b 0x10 > )
loc_0001332c: draw                          (0x06)
loc_0001332f: renderObjsHigh?               (< 0x08 0x03 0x10 > )
loc_00013334: draw                          (0x06)
loc_00013337: setLoopStart                  (0x01)
loc_0001333a: waitForPcm?                   ()
loc_0001333c: playPcm?                      (0x01)
loc_0001333f: renderObjsHigh?               (< 0x08 0x03 0x11 > )
loc_00013344: draw                          (0x0c)
loc_00013347: loadFgQuadrant                (0x03 0x03)
loc_0001334b: renderObjsHigh?               (< > )
loc_0001334d: draw                          (0x08)
loc_00013350: loadFgQuadrant                (0x04 0x00)
loc_00013354: draw                          (0x08)
loc_00013357: loadFgQuadrant                (0x04 0x01)
loc_0001335b: setLoopStart                  (0x02)
loc_0001335e: renderObjsHigh?               (< 0x12 0x11 > )
loc_00013362: draw                          (0x08)
loc_00013365: renderObjsHigh?               (< 0x13 0x10 > )
loc_00013369: draw                          (0x08)
loc_0001336c: renderObjsHigh?               (< 0x12 0x11 > )
loc_00013370: draw                          (0x08)
loc_00013373: renderObjsHigh?               (< 0x13 0x14 > )
loc_00013377: draw                          (0x08)
loc_0001337a: triggerLoop                   ()
loc_0001337c: loadFgQuadrant                (0x04 0x02)
loc_00013380: renderObjsHigh?               (< 0x12 0x09 0x10 > )
loc_00013385: draw                          (0x08)
loc_00013388: renderObjsHigh?               (< 0x13 0x0a 0x10 > )
loc_0001338d: draw                          (0x08)
loc_00013390: renderObjsHigh?               (< 0x12 0x0c 0x10 > )
loc_00013395: draw                          (0x08)
loc_00013398: renderObjsHigh?               (< 0x13 0x09 0x10 > )
loc_0001339d: draw                          (0x08)
loc_000133a0: renderObjsHigh?               (< 0x12 0x0a 0x10 > )
loc_000133a5: draw                          (0x08)
loc_000133a8: renderObjsHigh?               (< 0x13 0x0c 0x10 > )
loc_000133ad: draw                          (0x08)
loc_000133b0: setLoopStart                  (0x01)
loc_000133b3: waitForPcm?                   ()
loc_000133b5: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
