[ObjMap_0]
x=0x9D
y=0x90

[ObjMap_1]
x=0xE8
y=0x49

[ObjMap_10]
x=0x44
y=0x2A

[ObjMap_11]
x=0x99
y=0x8F

[ObjMap_12]
x=0x42
y=0x28

[ObjMap_13]
x=0x8B
y=0x73

[ObjMap_14]
x=0x9C
y=0x90

[ObjMap_15]
x=0x8B
y=0x75

[ObjMap_16]
x=0x59
y=0x7D

[ObjMap_17]
x=0x56
y=0x7D

[ObjMap_18]
x=0x95
y=0x93

[ObjMap_19]
x=0x95
y=0x92

[ObjMap_2]
x=0x101
y=0x6B

[ObjMap_20]
x=0x56
y=0x7E

[ObjMap_3]
x=0x9C
y=0x90

[ObjMap_4]
x=0x102
y=0x6C

[ObjMap_5]
x=0x100
y=0x6A

[ObjMap_6]
x=0xE6
y=0x46

[ObjMap_7]
x=0xE7
y=0x49

[ObjMap_8]
x=0x8C
y=0x73

[ObjMap_9]
x=0x45
y=0x28

[Properties]
NumBgMaps=0x6
NumObjMaps=0x15
NumPcmData=0x2
Unknown=0x26980

