loc_00006126: changeFgTilemapOrNop          ([ ])
loc_00006128: changeFgTilemapOrNop          ([ ])
loc_0000612a: changeFgTilemapOrNop          ([ ])
loc_0000612c: changeFgTilemapOrNop          ([ ])
loc_0000612e: changeFgTilemapOrNop          ([ ])
loc_00006130: changeFgTilemapOrNop          ([ ])
loc_00006132: op02                          (0x0000)
loc_00006136: transferPatternData           ()
loc_00006138: op01                          (0x01)
loc_0000613b: changeFgTilemap               ([ 0x00 ])
loc_0000613e: changeFgTilemap               ([ 0x01 ])
loc_00006141: setScroll                     (0x0000 0x0000 [ ])
loc_00006147: playPcm?                      (0x00)
loc_0000614a: changeFgTilemap               ([ 0x00 ])
loc_0000614d: renderObjsHigh?               (< 0x00 > )
loc_00006150: draw                          (0x08)
loc_00006153: changeFgTilemap               ([ 0x02 ])
loc_00006156: renderObjsHigh?               (< 0x01 > )
loc_00006159: draw                          (0x08)
loc_0000615c: changeFgTilemap               ([ 0x03 ])
loc_0000615f: renderObjsHigh?               (< 0x02 > )
loc_00006162: draw                          (0x08)
loc_00006165: changeFgTilemap               ([ 0x04 ])
loc_00006168: renderObjsHigh?               (< 0x01 > )
loc_0000616b: draw                          (0x08)
loc_0000616e: changeFgTilemap               ([ 0x05 ])
loc_00006171: renderObjsHigh?               (< 0x02 > )
loc_00006174: draw                          (0x08)
loc_00006177: changeFgTilemap               ([ 0x06 ])
loc_0000617a: renderObjsHigh?               (< 0x01 > )
loc_0000617d: draw                          (0x08)
loc_00006180: changeFgTilemap               ([ 0x00 ])
loc_00006183: renderObjsHigh?               (< 0x02 > )
loc_00006186: draw                          (0x08)
loc_00006189: changeFgTilemap               ([ 0x02 ])
loc_0000618c: renderObjsHigh?               (< 0x01 > )
loc_0000618f: draw                          (0x08)
loc_00006192: changeFgTilemap               ([ 0x03 ])
loc_00006195: renderObjsHigh?               (< 0x01 > )
loc_00006198: draw                          (0x08)
loc_0000619b: changeFgTilemap               ([ 0x04 ])
loc_0000619e: renderObjsHigh?               (< 0x01 > )
loc_000061a1: draw                          (0x08)
loc_000061a4: changeFgTilemap               ([ 0x05 ])
loc_000061a7: renderObjsHigh?               (< 0x00 > )
loc_000061aa: draw                          (0x08)
loc_000061ad: changeFgTilemap               ([ 0x06 ])
loc_000061b0: renderObjsHigh?               (< 0x00 > )
loc_000061b3: draw                          (0x08)
loc_000061b6: changeFgTilemap               ([ 0x00 ])
loc_000061b9: renderObjsHigh?               (< 0x00 > )
loc_000061bc: draw                          (0x08)
loc_000061bf: changeFgTilemap               ([ 0x02 ])
loc_000061c2: renderObjsHigh?               (< 0x00 > )
loc_000061c5: draw                          (0x08)
loc_000061c8: changeFgTilemap               ([ 0x03 ])
loc_000061cb: renderObjsHigh?               (< 0x00 > )
loc_000061ce: draw                          (0x08)
loc_000061d1: changeFgTilemap               ([ 0x04 ])
loc_000061d4: renderObjsHigh?               (< 0x00 > )
loc_000061d7: draw                          (0x08)
loc_000061da: changeFgTilemap               ([ 0x05 ])
loc_000061dd: renderObjsHigh?               (< 0x00 > )
loc_000061e0: draw                          (0x08)
loc_000061e3: changeFgTilemap               ([ 0x06 ])
loc_000061e6: renderObjsHigh?               (< 0x00 > )
loc_000061e9: draw                          (0x08)
loc_000061ec: changeFgTilemap               ([ 0x00 ])
loc_000061ef: renderObjsHigh?               (< 0x00 > )
loc_000061f2: draw                          (0x08)
loc_000061f5: changeFgTilemap               ([ 0x02 ])
loc_000061f8: renderObjsHigh?               (< 0x00 > )
loc_000061fb: draw                          (0x08)
loc_000061fe: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
