[ObjMap_0]
x=0x57
y=0x78

[ObjMap_1]
x=0x61
y=0x9A

[ObjMap_10]
x=0x9B
y=0x54

[ObjMap_11]
x=0x9B
y=0x54

[ObjMap_12]
x=0x9B
y=0x54

[ObjMap_13]
x=0x9B
y=0x54

[ObjMap_14]
x=0x9B
y=0x54

[ObjMap_15]
x=0x9B
y=0x54

[ObjMap_16]
x=0x9B
y=0x54

[ObjMap_17]
x=0x9B
y=0x54

[ObjMap_18]
x=0x9B
y=0x54

[ObjMap_19]
x=0x34
y=0xD4

[ObjMap_2]
x=0xE0
y=0x2B

[ObjMap_20]
x=0xE7
y=0x2E

[ObjMap_21]
x=0xEE
y=0x4E

[ObjMap_22]
x=0xE8
y=0x4F

[ObjMap_23]
x=0xEE
y=0x4F

[ObjMap_24]
x=0x56
y=0x73

[ObjMap_25]
x=0x2F
y=0xD0

[ObjMap_26]
x=0x50
y=0x6F

[ObjMap_27]
x=0x2A
y=0xD0

[ObjMap_3]
x=0xED
y=0x4E

[ObjMap_4]
x=0x60
y=0x9C

[ObjMap_5]
x=0x60
y=0x96

[ObjMap_6]
x=0x9B
y=0x54

[ObjMap_7]
x=0x9B
y=0x54

[ObjMap_8]
x=0x9B
y=0x54

[ObjMap_9]
x=0x9B
y=0x54

[Properties]
NumBgMaps=0x4
NumObjMaps=0x1C
NumPcmData=0x2
Unknown=0x9E980

