loc_0008b7f5: op0F                          (0x00)
loc_0008b7f8: transferPatternData           ()
loc_0008b7fa: op01                          (0x00)
loc_0008b7fd: setScroll                     (0x00d8 0x0000 [ ])
loc_0008b803: draw                          (0x01)
loc_0008b806: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0008b80c: op02                          (0x0004 0x0040 0x0001 0x0003)
loc_0008b816: op0F                          (0x01)
loc_0008b819: changeFgTilemap               ([ ])
loc_0008b81b: writeWord                     (0x00 0x00d8)
loc_0008b820: setLoopStart                  (0x6c)
loc_0008b823: scrollBg                      (0xffff 0x0000 [ ])
loc_0008b829: draw                          (0x02)
loc_0008b82c: scrollBg                      (0xffff 0x0000 [ ])
loc_0008b832: draw                          (0x01)
loc_0008b835: triggerLoop                   ()
loc_0008b837: op02                          (0x0004 0x0000 0x0000 0x0000)
