loc_0007b142: transferPatternData           ()
loc_0007b144: changeFgTilemap               ([ 0x00 ])
loc_0007b147: changeFgTilemap               ([ ])
loc_0007b149: op02                          (0x0005 [ ])
loc_0007b14d: op02                          (0x0006 < 0xfd48 0xff1e 0x0339 0xff1e 0x0339 0x0347 0xfd48 0x0347 > )
loc_0007b161: draw                          (0x02)
loc_0007b164: op02                          (0x0006 < 0xfd90 0xff37 0x0300 0xff37 0x0300 0x0305 0xfd90 0x0305 > )
loc_0007b178: draw                          (0x02)
loc_0007b17b: op02                          (0x0006 < 0xfdd9 0xff4c 0x02d6 0xff4c 0x02d6 0x02ca 0xfdd9 0x02ca > )
loc_0007b18f: draw                          (0x02)
loc_0007b192: op02                          (0x0006 < 0xfe0c 0xff5e 0x02ad 0xff5e 0x02ad 0x029b 0xfe0c 0x029b > )
loc_0007b1a6: draw                          (0x02)
loc_0007b1a9: op02                          (0x0006 < 0xfe52 0xff73 0x027c 0xff73 0x027c 0x025c 0xfe52 0x025c > )
loc_0007b1bd: draw                          (0x02)
loc_0007b1c0: op02                          (0x0006 < 0xfe76 0xff7f 0x025e 0xff7f 0x025e 0x023b 0xfe76 0x023b > )
loc_0007b1d4: draw                          (0x02)
loc_0007b1d7: op02                          (0x0006 < 0xfe9b 0xff8b 0x0246 0xff8b 0x0246 0x021c 0xfe9b 0x021c > )
loc_0007b1eb: draw                          (0x02)
loc_0007b1ee: op02                          (0x0006 < 0xfeb7 0xff94 0x022f 0xff94 0x022f 0x0202 0xfeb7 0x0202 > )
loc_0007b202: draw                          (0x02)
loc_0007b205: op02                          (0x0006 < 0xfed4 0xff9e 0x021c 0xff9e 0x021c 0x01ea 0xfed4 0x01ea > )
loc_0007b219: draw                          (0x02)
loc_0007b21c: op02                          (0x0006 < 0xfef5 0xffaa 0x0201 0xffaa 0x0201 0x01cc 0xfef5 0x01cc > )
loc_0007b230: draw                          (0x02)
loc_0007b233: op02                          (0x0006 < 0xff09 0xffb1 0x01f0 0xffb1 0x01f0 0x01b9 0xff09 0x01b9 > )
loc_0007b247: draw                          (0x02)
loc_0007b24a: op02                          (0x0006 < 0xff1f 0xffb5 0x01e6 0xffb5 0x01e6 0x01a6 0xff1f 0x01a6 > )
loc_0007b25e: draw                          (0x02)
loc_0007b261: op02                          (0x0006 < 0xff30 0xffbb 0x01d8 0xffbb 0x01d8 0x0197 0xff30 0x0197 > )
loc_0007b275: draw                          (0x02)
loc_0007b278: op02                          (0x0006 < 0xff41 0xffc0 0x01cd 0xffc0 0x01cd 0x0189 0xff41 0x0189 > )
loc_0007b28c: draw                          (0x02)
loc_0007b28f: op02                          (0x0006 < 0xff55 0xffc9 0x01bc 0xffc9 0x01bc 0x0176 0xff55 0x0176 > )
loc_0007b2a3: draw                          (0x02)
loc_0007b2a6: op02                          (0x0006 < 0xff63 0xffcd 0x01b3 0xffcd 0x01b3 0x016b 0xff63 0x016b > )
loc_0007b2ba: draw                          (0x02)
loc_0007b2bd: op02                          (0x0006 < 0xff6f 0xffd1 0x01a9 0xffd1 0x01a9 0x0160 0xff6f 0x0160 > )
loc_0007b2d1: draw                          (0x02)
loc_0007b2d4: op02                          (0x0006 < 0xff7b 0xffd5 0x01a2 0xffd5 0x01a2 0x0156 0xff7b 0x0156 > )
loc_0007b2e8: draw                          (0x02)
loc_0007b2eb: op02                          (0x0006 < 0xff85 0xffd8 0x0199 0xffd8 0x0199 0x014d 0xff85 0x014d > )
loc_0007b2ff: draw                          (0x02)
loc_0007b302: op02                          (0x0006 < 0xff92 0xffdc 0x018d 0xffdc 0x018d 0x013f 0xff92 0x013f > )
loc_0007b316: draw                          (0x02)
loc_0007b319: op02                          (0x0006 < 0xff9e 0xffdf 0x0189 0xffdf 0x0189 0x0137 0xff9e 0x0137 > )
loc_0007b32d: draw                          (0x02)
loc_0007b330: op02                          (0x0006 < 0xffa5 0xffe2 0x0182 0xffe2 0x0182 0x012f 0xffa5 0x012f > )
loc_0007b344: draw                          (0x02)
loc_0007b347: op02                          (0x0006 < 0xffae 0xffe5 0x017d 0xffe5 0x017d 0x0128 0xffae 0x0128 > )
loc_0007b35b: draw                          (0x02)
loc_0007b35e: op02                          (0x0006 < 0xffb5 0xffe8 0x0176 0xffe8 0x0176 0x0122 0xffb5 0x0122 > )
loc_0007b372: draw                          (0x02)
loc_0007b375: op02                          (0x0006 < 0xffc0 0xffec 0x016f 0xffec 0x016f 0x0119 0xffc0 0x0119 > )
loc_0007b389: draw                          (0x02)
loc_0007b38c: op02                          (0x0006 < 0xffc6 0xffee 0x0169 0xffee 0x0169 0x0113 0xffc6 0x0113 > )
loc_0007b3a0: draw                          (0x02)
loc_0007b3a3: op02                          (0x0006 < 0xffcc 0xffef 0x0166 0xffef 0x0166 0x010d 0xffcc 0x010d > )
loc_0007b3b7: draw                          (0x02)
loc_0007b3ba: op02                          (0x0006 < 0xffd2 0xfff1 0x0161 0xfff1 0x0161 0x0107 0xffd2 0x0107 > )
loc_0007b3ce: draw                          (0x02)
loc_0007b3d1: op02                          (0x0006 < 0xffd7 0xfff2 0x015c 0xfff2 0x015c 0x0103 0xffd7 0x0103 > )
loc_0007b3e5: draw                          (0x02)
loc_0007b3e8: op02                          (0x0006 < 0xffe0 0xfff6 0x0158 0xfff6 0x0158 0x00fc 0xffe0 0x00fc > )
loc_0007b3fc: draw                          (0x02)
loc_0007b3ff: op02                          (0x0006 < 0xffe5 0xfff7 0x0153 0xfff7 0x0153 0x00f8 0xffe5 0x00f8 > )
loc_0007b413: draw                          (0x02)
loc_0007b416: op02                          (0x0006 < 0xffea 0xfff9 0x0150 0xfff9 0x0150 0x00f4 0xffea 0x00f4 > )
loc_0007b42a: draw                          (0x02)
loc_0007b42d: op02                          (0x0006 < 0xffee 0xfffa 0x014d 0xfffa 0x014d 0x00f0 0xffee 0x00f0 > )
loc_0007b441: draw                          (0x02)
loc_0007b444: op02                          (0x0006 < 0xfff3 0xfffb 0x014a 0xfffb 0x014a 0x00eb 0xfff3 0x00eb > )
loc_0007b458: draw                          (0x02)
loc_0007b45b: op02                          (0x0006 < 0xfff8 0xfffe 0x0144 0xfffe 0x0144 0x00e6 0xfff8 0x00e6 > )
loc_0007b46f: draw                          (0x02)
loc_0007b472: op02                          (0x0006 < 0xfffd 0xffff 0x0142 0xffff 0x0142 0x00e2 0xfffd 0x00e2 > )
loc_0007b486: draw                          (0x02)
loc_0007b489: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_0007b49d: draw                          (0x02)
loc_0007b4a0: changeFgTilemap               ([ 0x01 ])
loc_0007b4a3: draw                          (0xff)
loc_0007b4a6: draw                          (0x92)
