loc_000594f3: nop_17                        ()
loc_000594f5: changeFgTilemapOrNop          ([ ])
loc_000594f7: changeFgTilemapOrNop          ([ ])
loc_000594f9: changeFgTilemapOrNop          ([ ])
loc_000594fb: changeFgTilemapOrNop          ([ ])
loc_000594fd: changeFgTilemapOrNop          ([ ])
loc_000594ff: changeFgTilemapOrNop          ([ ])
loc_00059501: changeFgTilemapOrNop          ([ ])
loc_00059503: changeFgTilemapOrNop          ([ ])
loc_00059505: nop_17                        ()
loc_00059507: nop_17                        ()
loc_00059509: nop_17                        ()
loc_0005950b: transferPatternData           ()
loc_0005950d: op01                          (0x00)
loc_00059510: setScroll                     (0x0000 0x0000 [ ])
loc_00059516: op02                          (0x0005 [ 0x0000 ])
loc_0005951c: setLoopStart                  (0x1a)
loc_0005951f: loadFgQuadrant                (0x00 0x00)
loc_00059523: draw                          (0x03)
loc_00059526: loadFgQuadrant                (0x00 0x01)
loc_0005952a: draw                          (0x03)
loc_0005952d: triggerLoop                   ()
loc_0005952f: changeFgTilemap               ([ ])
loc_00059531: setPaletteColors              (0x22 < 0x0777 > )
loc_00059536: draw                          (0x03)
loc_00059539: setPaletteColors              (0x00 < 0x0740 0x0000 0x0222 0x0333 0x0467 0x0357 0x0231 0x0220 0x0775 0x0256 0x0013 0x0005 0x0251 0x0024 0x0262 0x0777 > )
loc_0005955c: setLoopStart                  (0x1c)
loc_0005955f: loadFgQuadrant                (0x00 0x02)
loc_00059563: draw                          (0x03)
loc_00059566: loadFgQuadrant                (0x00 0x03)
loc_0005956a: draw                          (0x03)
loc_0005956d: triggerLoop                   ()
loc_0005956f: changeFgTilemap               ([ ])
loc_00059571: setPaletteColors              (0x22 < 0x0777 > )
loc_00059576: draw                          (0x03)
loc_00059579: setPaletteColors              (0x20 < 0x0730 0x0000 0x0777 0x0775 0x0467 0x0357 0x0230 0x0220 0x0035 0x0420 0x0310 0x0666 0x0024 0x0013 0x0267 0x0005 > )
loc_0005959c: setScrollY?                   (0x0000 0x0100 [ ])
loc_000595a2: setScrollX?                   (0x0000 0x0000 [ ])
loc_000595a8: setLoopStart                  (0x1b)
loc_000595ab: changeFgTilemap               ([ 0x01 ])
loc_000595ae: draw                          (0x03)
loc_000595b1: changeFgTilemap               ([ 0x02 ])
loc_000595b4: draw                          (0x03)
loc_000595b7: triggerLoop                   ()
loc_000595b9: loadFgQuadrant                (0x03 0x00)
loc_000595bd: draw                          (0x01)
loc_000595c0: loadFgQuadrant                (0x03 0x02)
loc_000595c4: draw                          (0x01)
loc_000595c7: loadFgQuadrant                (0x03 0x03)
loc_000595cb: draw                          (0x01)
loc_000595ce: changeFgTilemap               ([ ])
loc_000595d0: setScrollY?                   (0x0000 0x0000 [ ])
loc_000595d6: setPaletteColors              (0x22 < 0x0000 > )
loc_000595db: draw                          (0x05)
loc_000595de: setScrollY?                   (0x0000 0x0100 [ ])
loc_000595e4: setPaletteColors              (0x20 < 0x0730 0x0000 0x0777 0x0775 0x0467 0x0357 0x0230 0x0220 0x0035 0x0420 0x0310 0x0666 0x0024 0x0013 0x0267 0x0005 > )
loc_00059607: renderObjsHigh?               (< 0x00 > )
loc_0005960a: loadFgQuadrant                (0x04 0x02)
loc_0005960e: draw                          (0x01)
loc_00059611: loadFgQuadrant                (0x04 0x00)
loc_00059615: draw                          (0x01)
loc_00059618: setPaletteColors              (0x00 < 0x0740 0x0000 0x0111 0x0006 0x0467 0x0357 0x0231 0x0220 0x0674 0x0267 0x0013 0x0024 0x0004 0x0067 0x0135 0x0777 > )
loc_0005963b: loadFgQuadrant                (0x04 0x03)
loc_0005963f: draw                          (0x01)
loc_00059642: setLoopStart                  (0x01)
loc_00059645: draw                          (0x01)
loc_00059648: waitForCdd                    (0x0001 0x0014 0x0032)
