loc_00044e9e: transferPatternData           ()
loc_00044ea0: changeFgTilemap               ([ 0x00 ])
loc_00044ea3: changeFgTilemap               ([ ])
loc_00044ea5: op02                          (0x0005 [ ])
loc_00044ea9: op02                          (0x0006 < 0xfe60 0xfdd1 0x03ff 0xfdd1 0x03ff 0x01fa 0xfe60 0x01fa > )
loc_00044ebd: draw                          (0x02)
loc_00044ec0: op02                          (0x0006 < 0xfe8d 0xfe0f 0x03fd 0xfe0f 0x03fd 0x01dd 0xfe8d 0x01dd > )
loc_00044ed4: draw                          (0x02)
loc_00044ed7: op02                          (0x0006 < 0xfeb4 0xfe45 0x03b2 0xfe45 0x03b2 0x01c3 0xfeb4 0x01c3 > )
loc_00044eeb: draw                          (0x02)
loc_00044eee: op02                          (0x0006 < 0xfed1 0xfe6d 0x0372 0xfe6d 0x0372 0x01aa 0xfed1 0x01aa > )
loc_00044f02: draw                          (0x02)
loc_00044f05: op02                          (0x0006 < 0xfeff 0xfea4 0x0329 0xfea4 0x0329 0x018e 0xfeff 0x018e > )
loc_00044f19: draw                          (0x02)
loc_00044f1c: op02                          (0x0006 < 0xff16 0xfec3 0x02fe 0xfec3 0x02fe 0x017f 0xff16 0x017f > )
loc_00044f30: draw                          (0x02)
loc_00044f33: op02                          (0x0006 < 0xff2b 0xfee0 0x02d6 0xfee0 0x02d6 0x0172 0xff2b 0x0172 > )
loc_00044f47: draw                          (0x02)
loc_00044f4a: op02                          (0x0006 < 0xff3c 0xfef9 0x02b5 0xfef9 0x02b5 0x0166 0xff3c 0x0166 > )
loc_00044f5e: draw                          (0x02)
loc_00044f61: op02                          (0x0006 < 0xff4a 0xff0d 0x0293 0xff0d 0x0293 0x0159 0xff4a 0x0159 > )
loc_00044f75: draw                          (0x02)
loc_00044f78: op02                          (0x0006 < 0xff60 0xff29 0x026c 0xff29 0x026c 0x014b 0xff60 0x014b > )
loc_00044f8c: draw                          (0x02)
loc_00044f8f: op02                          (0x0006 < 0xff6d 0xff3b 0x0254 0xff3b 0x0254 0x0143 0xff6d 0x0143 > )
loc_00044fa3: draw                          (0x02)
loc_00044fa6: op02                          (0x0006 < 0xff7a 0xff4a 0x0241 0xff4a 0x0241 0x013c 0xff7a 0x013c > )
loc_00044fba: draw                          (0x02)
loc_00044fbd: op02                          (0x0006 < 0xff85 0xff59 0x022d 0xff59 0x022d 0x0135 0xff85 0x0135 > )
loc_00044fd1: draw                          (0x02)
loc_00044fd4: op02                          (0x0006 < 0xff8c 0xff65 0x0219 0xff65 0x0219 0x012d 0xff8c 0x012d > )
loc_00044fe8: draw                          (0x02)
loc_00044feb: op02                          (0x0006 < 0xff9a 0xff76 0x0201 0xff76 0x0201 0x0124 0xff9a 0x0124 > )
loc_00044fff: draw                          (0x02)
loc_00045002: op02                          (0x0006 < 0xffa2 0xff81 0x01f2 0xff81 0x01f2 0x011f 0xffa2 0x011f > )
loc_00045016: draw                          (0x02)
loc_00045019: op02                          (0x0006 < 0xffaa 0xff8b 0x01e4 0xff8b 0x01e4 0x011a 0xffaa 0x011a > )
loc_0004502d: draw                          (0x02)
loc_00045030: op02                          (0x0006 < 0xffae 0xff95 0x01d6 0xff95 0x01d6 0x0116 0xffae 0x0116 > )
loc_00045044: draw                          (0x02)
loc_00045047: op02                          (0x0006 < 0xffb7 0xff9e 0x01cb 0xff9e 0x01cb 0x0112 0xffb7 0x0112 > )
loc_0004505b: draw                          (0x02)
loc_0004505e: op02                          (0x0006 < 0xffc0 0xffa8 0x01bb 0xffa8 0x01bb 0x010a 0xffc0 0x010a > )
loc_00045072: draw                          (0x02)
loc_00045075: op02                          (0x0006 < 0xffc6 0xffb0 0x01b1 0xffb0 0x01b1 0x0107 0xffc6 0x0107 > )
loc_00045089: draw                          (0x02)
loc_0004508c: op02                          (0x0006 < 0xffcb 0xffb7 0x01a7 0xffb7 0x01a7 0x0104 0xffcb 0x0104 > )
loc_000450a0: draw                          (0x02)
loc_000450a3: op02                          (0x0006 < 0xffce 0xffbe 0x019d 0xffbe 0x019d 0x0101 0xffce 0x0101 > )
loc_000450b7: draw                          (0x02)
loc_000450ba: op02                          (0x0006 < 0xffd3 0xffc4 0x0194 0xffc4 0x0194 0x00ff 0xffd3 0x00ff > )
loc_000450ce: draw                          (0x02)
loc_000450d1: op02                          (0x0006 < 0xffd9 0xffcb 0x0189 0xffcb 0x0189 0x00f9 0xffd9 0x00f9 > )
loc_000450e5: draw                          (0x02)
loc_000450e8: op02                          (0x0006 < 0xffdd 0xffd1 0x0181 0xffd1 0x0181 0x00f6 0xffdd 0x00f6 > )
loc_000450fc: draw                          (0x02)
loc_000450ff: op02                          (0x0006 < 0xffe2 0xffd6 0x017b 0xffd6 0x017b 0x00f4 0xffe2 0x00f4 > )
loc_00045113: draw                          (0x02)
loc_00045116: op02                          (0x0006 < 0xffe5 0xffdb 0x0173 0xffdb 0x0173 0x00f2 0xffe5 0x00f2 > )
loc_0004512a: draw                          (0x02)
loc_0004512d: op02                          (0x0006 < 0xffe8 0xffe0 0x016d 0xffe0 0x016d 0x00f0 0xffe8 0x00f0 > )
loc_00045141: draw                          (0x02)
loc_00045144: op02                          (0x0006 < 0xffed 0xffe5 0x0165 0xffe5 0x0165 0x00ec 0xffed 0x00ec > )
loc_00045158: draw                          (0x02)
loc_0004515b: op02                          (0x0006 < 0xfff0 0xffea 0x015f 0xffea 0x015f 0x00ea 0xfff0 0x00ea > )
loc_0004516f: draw                          (0x02)
loc_00045172: op02                          (0x0006 < 0xfff2 0xffee 0x0158 0xffee 0x0158 0x00e8 0xfff2 0x00e8 > )
loc_00045186: draw                          (0x02)
loc_00045189: op02                          (0x0006 < 0xfff5 0xfff2 0x0153 0xfff2 0x0153 0x00e7 0xfff5 0x00e7 > )
loc_0004519d: draw                          (0x02)
loc_000451a0: op02                          (0x0006 < 0xfff8 0xfff5 0x014f 0xfff5 0x014f 0x00e5 0xfff8 0x00e5 > )
loc_000451b4: draw                          (0x02)
loc_000451b7: op02                          (0x0006 < 0xfffd 0xfff9 0x0149 0xfff9 0x0149 0x00e1 0xfffd 0x00e1 > )
loc_000451cb: draw                          (0x02)
loc_000451ce: op02                          (0x0006 < 0xffff 0xfffd 0x0144 0xfffd 0x0144 0x00e0 0xffff 0x00e0 > )
loc_000451e2: draw                          (0x02)
loc_000451e5: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_000451f9: draw                          (0x02)
loc_000451fc: changeFgTilemap               ([ 0x01 ])
loc_000451ff: draw                          (0xff)
loc_00045202: draw                          (0x25)
