loc_000930e5: transferPatternData           ()
loc_000930e7: changeFgTilemap               ([ 0x00 ])
loc_000930ea: changeFgTilemap               ([ ])
loc_000930ec: op02                          (0x0005 [ ])
loc_000930f0: op02                          (0x0006 < 0xfda7 0xff3f 0x0398 0xff3f 0x0398 0x0368 0xfda7 0x0368 > )
loc_00093104: draw                          (0x02)
loc_00093107: op02                          (0x0006 < 0xfde7 0xff55 0x0358 0xff55 0x0358 0x0323 0xfde7 0x0323 > )
loc_0009311b: draw                          (0x02)
loc_0009311e: op02                          (0x0006 < 0xfe21 0xff64 0x031e 0xff64 0x031e 0x02e2 0xfe21 0x02e2 > )
loc_00093132: draw                          (0x02)
loc_00093135: op02                          (0x0006 < 0xfe4f 0xff74 0x02f0 0xff74 0x02f0 0x02b1 0xfe4f 0x02b1 > )
loc_00093149: draw                          (0x02)
loc_0009314c: op02                          (0x0006 < 0xfe8b 0xff8a 0x02b4 0xff8a 0x02b4 0x0273 0xfe8b 0x0273 > )
loc_00093160: draw                          (0x02)
loc_00093163: op02                          (0x0006 < 0xfeab 0xff92 0x0294 0xff92 0x0294 0x024e 0xfeab 0x024e > )
loc_00093177: draw                          (0x02)
loc_0009317a: op02                          (0x0006 < 0xfeca 0xff9c 0x0275 0xff9c 0x0275 0x022e 0xfeca 0x022e > )
loc_0009318e: draw                          (0x02)
loc_00093191: op02                          (0x0006 < 0xfee3 0xffa5 0x025c 0xffa5 0x025c 0x0213 0xfee3 0x0213 > )
loc_000931a5: draw                          (0x02)
loc_000931a8: op02                          (0x0006 < 0xfefb 0xffab 0x0244 0xffab 0x0244 0x01f7 0xfefb 0x01f7 > )
loc_000931bc: draw                          (0x02)
loc_000931bf: op02                          (0x0006 < 0xff19 0xffb6 0x0226 0xffb6 0x0226 0x01d8 0xff19 0x01d8 > )
loc_000931d3: draw                          (0x02)
loc_000931d6: op02                          (0x0006 < 0xff2c 0xffbd 0x0213 0xffbd 0x0213 0x01c5 0xff2c 0x01c5 > )
loc_000931ea: draw                          (0x02)
loc_000931ed: op02                          (0x0006 < 0xff3c 0xffc0 0x0203 0xffc0 0x0203 0x01b1 0xff3c 0x01b1 > )
loc_00093201: draw                          (0x02)
loc_00093204: op02                          (0x0006 < 0xff4c 0xffc6 0x01f3 0xffc6 0x01f3 0x01a1 0xff4c 0x01a1 > )
loc_00093218: draw                          (0x02)
loc_0009321b: op02                          (0x0006 < 0xff59 0xffcb 0x01e6 0xffcb 0x01e6 0x0193 0xff59 0x0193 > )
loc_0009322f: draw                          (0x02)
loc_00093232: op02                          (0x0006 < 0xff6c 0xffd0 0x01d3 0xffd0 0x01d3 0x017e 0xff6c 0x017e > )
loc_00093246: draw                          (0x02)
loc_00093249: op02                          (0x0006 < 0xff77 0xffd4 0x01c8 0xffd4 0x01c8 0x0172 0xff77 0x0172 > )
loc_0009325d: draw                          (0x02)
loc_00093260: op02                          (0x0006 < 0xff82 0xffd8 0x01bd 0xffd8 0x01bd 0x0167 0xff82 0x0167 > )
loc_00093274: draw                          (0x02)
loc_00093277: op02                          (0x0006 < 0xff8c 0xffda 0x01b3 0xffda 0x01b3 0x015b 0xff8c 0x015b > )
loc_0009328b: draw                          (0x02)
loc_0009328e: op02                          (0x0006 < 0xff95 0xffdd 0x01aa 0xffdd 0x01aa 0x0152 0xff95 0x0152 > )
loc_000932a2: draw                          (0x02)
loc_000932a5: op02                          (0x0006 < 0xffa2 0xffe3 0x019d 0xffe3 0x019d 0x0145 0xffa2 0x0145 > )
loc_000932b9: draw                          (0x02)
loc_000932bc: op02                          (0x0006 < 0xffaa 0xffe4 0x0195 0xffe4 0x0195 0x013c 0xffaa 0x013c > )
loc_000932d0: draw                          (0x02)
loc_000932d3: op02                          (0x0006 < 0xffb1 0xffe7 0x018e 0xffe7 0x018e 0x0134 0xffb1 0x0134 > )
loc_000932e7: draw                          (0x02)
loc_000932ea: op02                          (0x0006 < 0xffb8 0xffe9 0x0187 0xffe9 0x0187 0x012d 0xffb8 0x012d > )
loc_000932fe: draw                          (0x02)
loc_00093301: op02                          (0x0006 < 0xffbf 0xffea 0x0180 0xffea 0x0180 0x0125 0xffbf 0x0125 > )
loc_00093315: draw                          (0x02)
loc_00093318: op02                          (0x0006 < 0xffc8 0xffee 0x0177 0xffee 0x0177 0x011c 0xffc8 0x011c > )
loc_0009332c: draw                          (0x02)
loc_0009332f: op02                          (0x0006 < 0xffce 0xfff0 0x0171 0xfff0 0x0171 0x0116 0xffce 0x0116 > )
loc_00093343: draw                          (0x02)
loc_00093346: op02                          (0x0006 < 0xffd3 0xfff1 0x016c 0xfff1 0x016c 0x010f 0xffd3 0x010f > )
loc_0009335a: draw                          (0x02)
loc_0009335d: op02                          (0x0006 < 0xffd8 0xfff3 0x0167 0xfff3 0x0167 0x010a 0xffd8 0x010a > )
loc_00093371: draw                          (0x02)
loc_00093374: op02                          (0x0006 < 0xffdd 0xfff5 0x0162 0xfff5 0x0162 0x0105 0xffdd 0x0105 > )
loc_00093388: draw                          (0x02)
loc_0009338b: op02                          (0x0006 < 0xffe4 0xfff7 0x015b 0xfff7 0x015b 0x00fd 0xffe4 0x00fd > )
loc_0009339f: draw                          (0x02)
loc_000933a2: op02                          (0x0006 < 0xffe8 0xfff8 0x0157 0xfff8 0x0157 0x00f9 0xffe8 0x00f9 > )
loc_000933b6: draw                          (0x02)
loc_000933b9: op02                          (0x0006 < 0xffec 0xfffa 0x0153 0xfffa 0x0153 0x00f5 0xffec 0x00f5 > )
loc_000933cd: draw                          (0x02)
loc_000933d0: op02                          (0x0006 < 0xfff0 0xfffa 0x014f 0xfffa 0x014f 0x00f0 0xfff0 0x00f0 > )
loc_000933e4: draw                          (0x02)
loc_000933e7: op02                          (0x0006 < 0xfff4 0xfffc 0x014b 0xfffc 0x014b 0x00ec 0xfff4 0x00ec > )
loc_000933fb: draw                          (0x02)
loc_000933fe: op02                          (0x0006 < 0xfff9 0xffff 0x0146 0xffff 0x0146 0x00e7 0xfff9 0x00e7 > )
loc_00093412: draw                          (0x02)
loc_00093415: op02                          (0x0006 < 0xfffd 0xffff 0x0142 0xffff 0x0142 0x00e2 0xfffd 0x00e2 > )
loc_00093429: draw                          (0x02)
loc_0009342c: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_00093440: draw                          (0x02)
loc_00093443: changeFgTilemap               ([ 0x01 ])
loc_00093446: draw                          (0x01)
loc_00093449: setLoopStart                  (0x01)
loc_0009344c: draw                          (0x01)
loc_0009344f: waitForCdd                    (0x0003 0x000e 0x0032)
loc_00093457: draw                          (0x32)
loc_0009345a: op05                          (0x00 0x0a < > )
