loc_00060414: transferPatternData           ()
loc_00060416: changeFgTilemap               ([ 0x00 ])
loc_00060419: changeFgTilemap               ([ ])
loc_0006041b: op02                          (0x0005 [ ])
loc_0006041f: op02                          (0x0006 < 0xfe31 0xfd8a 0x03ff 0xfd8a 0x03ff 0x01b3 0xfe31 0x01b3 > )
loc_00060433: draw                          (0x02)
loc_00060436: op02                          (0x0006 < 0xfe61 0xfdcd 0x03d1 0xfdcd 0x03d1 0x019b 0xfe61 0x019b > )
loc_0006044a: draw                          (0x02)
loc_0006044d: op02                          (0x0006 < 0xfe91 0xfe09 0x038e 0xfe09 0x038e 0x0187 0xfe91 0x0187 > )
loc_00060461: draw                          (0x02)
loc_00060464: op02                          (0x0006 < 0xfeb3 0xfe3d 0x0354 0xfe3d 0x0354 0x017a 0xfeb3 0x017a > )
loc_00060478: draw                          (0x02)
loc_0006047b: op02                          (0x0006 < 0xfede 0xfe79 0x0307 0xfe79 0x0307 0x0162 0xfede 0x0162 > )
loc_0006048f: draw                          (0x02)
loc_00060492: op02                          (0x0006 < 0xfefa 0xfe9b 0x02e2 0xfe9b 0x02e2 0x0157 0xfefa 0x0157 > )
loc_000604a6: draw                          (0x02)
loc_000604a9: op02                          (0x0006 < 0xff10 0xfeba 0x02bc 0xfeba 0x02bc 0x014b 0xff10 0x014b > )
loc_000604bd: draw                          (0x02)
loc_000604c0: op02                          (0x0006 < 0xff26 0xfed7 0x029f 0xfed7 0x029f 0x0145 0xff26 0x0145 > )
loc_000604d4: draw                          (0x02)
loc_000604d7: op02                          (0x0006 < 0xff38 0xfef0 0x0280 0xfef0 0x0280 0x013c 0xff38 0x013c > )
loc_000604eb: draw                          (0x02)
loc_000604ee: op02                          (0x0006 < 0xff4f 0xff0e 0x025b 0xff0e 0x025b 0x0130 0xff4f 0x0130 > )
loc_00060502: draw                          (0x02)
loc_00060505: op02                          (0x0006 < 0xff5f 0xff21 0x0246 0xff21 0x0246 0x0129 0xff5f 0x0129 > )
loc_00060519: draw                          (0x02)
loc_0006051c: op02                          (0x0006 < 0xff69 0xff32 0x022f 0xff32 0x022f 0x0123 0xff69 0x0123 > )
loc_00060530: draw                          (0x02)
loc_00060533: op02                          (0x0006 < 0xff74 0xff44 0x021c 0xff44 0x021c 0x0120 0xff74 0x0120 > )
loc_00060547: draw                          (0x02)
loc_0006054a: op02                          (0x0006 < 0xff80 0xff52 0x020d 0xff52 0x020d 0x011b 0xff80 0x011b > )
loc_0006055e: draw                          (0x02)
loc_00060561: op02                          (0x0006 < 0xff8f 0xff65 0x01f5 0xff65 0x01f5 0x0112 0xff8f 0x0112 > )
loc_00060575: draw                          (0x02)
loc_00060578: op02                          (0x0006 < 0xff97 0xff70 0x01e7 0xff70 0x01e7 0x010e 0xff97 0x010e > )
loc_0006058c: draw                          (0x02)
loc_0006058f: op02                          (0x0006 < 0xffa1 0xff7d 0x01db 0xff7d 0x01db 0x010c 0xffa1 0x010c > )
loc_000605a3: draw                          (0x02)
loc_000605a6: op02                          (0x0006 < 0xffa6 0xff87 0x01cd 0xff87 0x01cd 0x0109 0xffa6 0x0109 > )
loc_000605ba: draw                          (0x02)
loc_000605bd: op02                          (0x0006 < 0xffae 0xff91 0x01c3 0xff91 0x01c3 0x0105 0xffae 0x0105 > )
loc_000605d1: draw                          (0x02)
loc_000605d4: op02                          (0x0006 < 0xffb8 0xff9d 0x01b3 0xff9d 0x01b3 0x00ff 0xffb8 0x00ff > )
loc_000605e8: draw                          (0x02)
loc_000605eb: op02                          (0x0006 < 0xffbe 0xffa5 0x01a9 0xffa5 0x01a9 0x00fd 0xffbe 0x00fd > )
loc_000605ff: draw                          (0x02)
loc_00060602: op02                          (0x0006 < 0xffc5 0xffae 0x01a1 0xffae 0x01a1 0x00fb 0xffc5 0x00fb > )
loc_00060616: draw                          (0x02)
loc_00060619: op02                          (0x0006 < 0xffca 0xffb5 0x0198 0xffb5 0x0198 0x00f9 0xffca 0x00f9 > )
loc_0006062d: draw                          (0x02)
loc_00060630: op02                          (0x0006 < 0xffcd 0xffbc 0x018e 0xffbc 0x018e 0x00f6 0xffcd 0x00f6 > )
loc_00060644: draw                          (0x02)
loc_00060647: op02                          (0x0006 < 0xffd5 0xffc4 0x0185 0xffc4 0x0185 0x00f2 0xffd5 0x00f2 > )
loc_0006065b: draw                          (0x02)
loc_0006065e: op02                          (0x0006 < 0xffd9 0xffcc 0x017d 0xffcc 0x017d 0x00f1 0xffd9 0x00f1 > )
loc_00060672: draw                          (0x02)
loc_00060675: op02                          (0x0006 < 0xffdd 0xffd1 0x0176 0xffd1 0x0176 0x00ef 0xffdd 0x00ef > )
loc_00060689: draw                          (0x02)
loc_0006068c: op02                          (0x0006 < 0xffe2 0xffd6 0x0171 0xffd6 0x0171 0x00ed 0xffe2 0x00ed > )
loc_000606a0: draw                          (0x02)
loc_000606a3: op02                          (0x0006 < 0xffe5 0xffdb 0x016b 0xffdb 0x016b 0x00eb 0xffe5 0x00eb > )
loc_000606b7: draw                          (0x02)
loc_000606ba: op02                          (0x0006 < 0xffea 0xffe2 0x0161 0xffe2 0x0161 0x00e8 0xffea 0x00e8 > )
loc_000606ce: draw                          (0x02)
loc_000606d1: op02                          (0x0006 < 0xffee 0xffe7 0x015d 0xffe7 0x015d 0x00e8 0xffee 0x00e8 > )
loc_000606e5: draw                          (0x02)
loc_000606e8: op02                          (0x0006 < 0xfff1 0xffeb 0x0157 0xffeb 0x0157 0x00e6 0xfff1 0x00e6 > )
loc_000606fc: draw                          (0x02)
loc_000606ff: op02                          (0x0006 < 0xfff5 0xffef 0x0153 0xffef 0x0153 0x00e5 0xfff5 0x00e5 > )
loc_00060713: draw                          (0x02)
loc_00060716: op02                          (0x0006 < 0xfff7 0xfff3 0x014e 0xfff3 0x014e 0x00e3 0xfff7 0x00e3 > )
loc_0006072a: draw                          (0x02)
loc_0006072d: op02                          (0x0006 < 0xfffc 0xfff9 0x0148 0xfff9 0x0148 0x00e1 0xfffc 0x00e1 > )
loc_00060741: draw                          (0x02)
loc_00060744: op02                          (0x0006 < 0xffff 0xfffd 0x0144 0xfffd 0x0144 0x00e0 0xffff 0x00e0 > )
loc_00060758: draw                          (0x02)
loc_0006075b: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_0006076f: draw                          (0x02)
loc_00060772: changeFgTilemap               ([ 0x01 ])
loc_00060775: draw                          (0xff)
loc_00060778: draw                          (0x92)
