loc_0004958b: transferPatternData           ()
loc_0004958d: changeFgTilemap               ([ 0x00 ])
loc_00049590: changeFgTilemap               ([ ])
loc_00049592: op02                          (0x0005 [ ])
loc_00049596: op02                          (0x0006 < 0xfe3f 0xfebf 0x03ff 0xfebf 0x03ff 0x02e8 0xfe3f 0x02e8 > )
loc_000495aa: draw                          (0x02)
loc_000495ad: op02                          (0x0006 < 0xfe6a 0xfee0 0x03da 0xfee0 0x03da 0x02ae 0xfe6a 0x02ae > )
loc_000495c1: draw                          (0x02)
loc_000495c4: op02                          (0x0006 < 0xfe99 0xff00 0x0396 0xff00 0x0396 0x027e 0xfe99 0x027e > )
loc_000495d8: draw                          (0x02)
loc_000495db: op02                          (0x0006 < 0xfeba 0xff17 0x035c 0xff17 0x035c 0x0255 0xfeba 0x0255 > )
loc_000495ef: draw                          (0x02)
loc_000495f2: op02                          (0x0006 < 0xfee8 0xff3a 0x0311 0xff3a 0x0311 0x0224 0xfee8 0x0224 > )
loc_00049606: draw                          (0x02)
loc_00049609: op02                          (0x0006 < 0xff03 0xff4a 0x02eb 0xff4a 0x02eb 0x0206 0xff03 0x0206 > )
loc_0004961d: draw                          (0x02)
loc_00049620: op02                          (0x0006 < 0xff19 0xff5c 0x02c5 0xff5c 0x02c5 0x01ed 0xff19 0x01ed > )
loc_00049634: draw                          (0x02)
loc_00049637: op02                          (0x0006 < 0xff29 0xff68 0x02a1 0xff68 0x02a1 0x01d6 0xff29 0x01d6 > )
loc_0004964b: draw                          (0x02)
loc_0004964e: op02                          (0x0006 < 0xff3a 0xff74 0x0283 0xff74 0x0283 0x01c0 0xff3a 0x01c0 > )
loc_00049662: draw                          (0x02)
loc_00049665: op02                          (0x0006 < 0xff54 0xff86 0x0260 0xff86 0x0260 0x01a8 0xff54 0x01a8 > )
loc_00049679: draw                          (0x02)
loc_0004967c: op02                          (0x0006 < 0xff61 0xff8e 0x0248 0xff8e 0x0248 0x0196 0xff61 0x0196 > )
loc_00049690: draw                          (0x02)
loc_00049693: op02                          (0x0006 < 0xff6d 0xff98 0x0234 0xff98 0x0234 0x0189 0xff6d 0x0189 > )
loc_000496a7: draw                          (0x02)
loc_000496aa: op02                          (0x0006 < 0xff7a 0xffa0 0x0222 0xffa0 0x0222 0x017b 0xff7a 0x017b > )
loc_000496be: draw                          (0x02)
loc_000496c1: op02                          (0x0006 < 0xff82 0xffa6 0x020f 0xffa6 0x020f 0x016e 0xff82 0x016e > )
loc_000496d5: draw                          (0x02)
loc_000496d8: op02                          (0x0006 < 0xff91 0xffb2 0x01f7 0xffb2 0x01f7 0x015f 0xff91 0x015f > )
loc_000496ec: draw                          (0x02)
loc_000496ef: op02                          (0x0006 < 0xff9b 0xffb7 0x01eb 0xffb7 0x01eb 0x0155 0xff9b 0x0155 > )
loc_00049703: draw                          (0x02)
loc_00049706: op02                          (0x0006 < 0xffa2 0xffbd 0x01dd 0xffbd 0x01dd 0x014c 0xffa2 0x014c > )
loc_0004971a: draw                          (0x02)
loc_0004971d: op02                          (0x0006 < 0xffa9 0xffc2 0x01d0 0xffc2 0x01d0 0x0143 0xffa9 0x0143 > )
loc_00049731: draw                          (0x02)
loc_00049734: op02                          (0x0006 < 0xffb2 0xffc8 0x01c6 0xffc8 0x01c6 0x013c 0xffb2 0x013c > )
loc_00049748: draw                          (0x02)
loc_0004974b: op02                          (0x0006 < 0xffba 0xffce 0x01b5 0xffce 0x01b5 0x0130 0xffba 0x0130 > )
loc_0004975f: draw                          (0x02)
loc_00049762: op02                          (0x0006 < 0xffbf 0xffd2 0x01ab 0xffd2 0x01ab 0x0129 0xffbf 0x0129 > )
loc_00049776: draw                          (0x02)
loc_00049779: op02                          (0x0006 < 0xffc5 0xffd6 0x01a1 0xffd6 0x01a1 0x0123 0xffc5 0x0123 > )
loc_0004978d: draw                          (0x02)
loc_00049790: op02                          (0x0006 < 0xffcb 0xffd9 0x019a 0xffd9 0x019a 0x011d 0xffcb 0x011d > )
loc_000497a4: draw                          (0x02)
loc_000497a7: op02                          (0x0006 < 0xffd0 0xffde 0x0191 0xffde 0x0191 0x0118 0xffd0 0x0118 > )
loc_000497bb: draw                          (0x02)
loc_000497be: op02                          (0x0006 < 0xffd5 0xffe2 0x0185 0xffe2 0x0185 0x0110 0xffd5 0x0110 > )
loc_000497d2: draw                          (0x02)
loc_000497d5: op02                          (0x0006 < 0xffdb 0xffe5 0x017f 0xffe5 0x017f 0x010a 0xffdb 0x010a > )
loc_000497e9: draw                          (0x02)
loc_000497ec: op02                          (0x0006 < 0xffde 0xffe8 0x0178 0xffe8 0x0178 0x0106 0xffde 0x0106 > )
loc_00049800: draw                          (0x02)
loc_00049803: op02                          (0x0006 < 0xffe2 0xffea 0x0171 0xffea 0x0171 0x0101 0xffe2 0x0101 > )
loc_00049817: draw                          (0x02)
loc_0004981a: op02                          (0x0006 < 0xffe7 0xffee 0x016c 0xffee 0x016c 0x00fe 0xffe7 0x00fe > )
loc_0004982e: draw                          (0x02)
loc_00049831: op02                          (0x0006 < 0xffec 0xfff1 0x0163 0xfff1 0x0163 0x00f7 0xffec 0x00f7 > )
loc_00049845: draw                          (0x02)
loc_00049848: op02                          (0x0006 < 0xffee 0xfff4 0x015d 0xfff4 0x015d 0x00f4 0xffee 0x00f4 > )
loc_0004985c: draw                          (0x02)
loc_0004985f: op02                          (0x0006 < 0xfff1 0xfff6 0x0157 0xfff6 0x0157 0x00f0 0xfff1 0x00f0 > )
loc_00049873: draw                          (0x02)
loc_00049876: op02                          (0x0006 < 0xfff5 0xfff7 0x0153 0xfff7 0x0153 0x00ec 0xfff5 0x00ec > )
loc_0004988a: draw                          (0x02)
loc_0004988d: op02                          (0x0006 < 0xfff7 0xfffa 0x014e 0xfffa 0x014e 0x00ea 0xfff7 0x00ea > )
loc_000498a1: draw                          (0x02)
loc_000498a4: op02                          (0x0006 < 0xfffc 0xfffc 0x0148 0xfffc 0x0148 0x00e5 0xfffc 0x00e5 > )
loc_000498b8: draw                          (0x02)
loc_000498bb: op02                          (0x0006 < 0xffff 0xffff 0x0144 0xffff 0x0144 0x00e2 0xffff 0x00e2 > )
loc_000498cf: draw                          (0x02)
loc_000498d2: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_000498e6: draw                          (0x02)
loc_000498e9: changeFgTilemap               ([ 0x01 ])
loc_000498ec: draw                          (0xff)
loc_000498ef: draw                          (0x25)
