loc_00070dd8: transferPatternData           ()
loc_00070dda: changeFgTilemap               ([ 0x00 ])
loc_00070ddd: changeFgTilemap               ([ ])
loc_00070ddf: op02                          (0x0005 [ ])
loc_00070de3: op02                          (0x0006 < 0xfcc2 0xfeba 0x02b4 0xfeba 0x02b4 0x02e3 0xfcc2 0x02e3 > )
loc_00070df7: draw                          (0x02)
loc_00070dfa: op02                          (0x0006 < 0xfd1b 0xfedb 0x028b 0xfedb 0x028b 0x02a9 0xfd1b 0x02a9 > )
loc_00070e0e: draw                          (0x02)
loc_00070e11: op02                          (0x0006 < 0xfd69 0xfefc 0x0267 0xfefc 0x0267 0x027a 0xfd69 0x027a > )
loc_00070e25: draw                          (0x02)
loc_00070e28: op02                          (0x0006 < 0xfda8 0xff14 0x0249 0xff14 0x0249 0x0251 0xfda8 0x0251 > )
loc_00070e3c: draw                          (0x02)
loc_00070e3f: op02                          (0x0006 < 0xfdfc 0xff37 0x0225 0xff37 0x0225 0x0220 0xfdfc 0x0220 > )
loc_00070e53: draw                          (0x02)
loc_00070e56: op02                          (0x0006 < 0xfe28 0xff47 0x0210 0xff47 0x0210 0x0203 0xfe28 0x0203 > )
loc_00070e6a: draw                          (0x02)
loc_00070e6d: op02                          (0x0006 < 0xfe51 0xff59 0x01fd 0xff59 0x01fd 0x01ea 0xfe51 0x01ea > )
loc_00070e81: draw                          (0x02)
loc_00070e84: op02                          (0x0006 < 0xfe7a 0xff65 0x01f2 0xff65 0x01f2 0x01d3 0xfe7a 0x01d3 > )
loc_00070e98: draw                          (0x02)
loc_00070e9b: op02                          (0x0006 < 0xfe9a 0xff74 0x01e2 0xff74 0x01e2 0x01c0 0xfe9a 0x01c0 > )
loc_00070eaf: draw                          (0x02)
loc_00070eb2: op02                          (0x0006 < 0xfec1 0xff83 0x01ce 0xff83 0x01ce 0x01a5 0xfec1 0x01a5 > )
loc_00070ec6: draw                          (0x02)
loc_00070ec9: op02                          (0x0006 < 0xfedb 0xff8c 0x01c2 0xff8c 0x01c2 0x0194 0xfedb 0x0194 > )
loc_00070edd: draw                          (0x02)
loc_00070ee0: op02                          (0x0006 < 0xfef3 0xff96 0x01b9 0xff96 0x01b9 0x0187 0xfef3 0x0187 > )
loc_00070ef4: draw                          (0x02)
loc_00070ef7: op02                          (0x0006 < 0xff08 0xff9d 0x01af 0xff9d 0x01af 0x0179 0xff08 0x0179 > )
loc_00070f0b: draw                          (0x02)
loc_00070f0e: op02                          (0x0006 < 0xff1a 0xffa6 0x01a6 0xffa6 0x01a6 0x016e 0xff1a 0x016e > )
loc_00070f22: draw                          (0x02)
loc_00070f25: op02                          (0x0006 < 0xff33 0xffb0 0x0199 0xffb0 0x0199 0x015d 0xff33 0x015d > )
loc_00070f39: draw                          (0x02)
loc_00070f3c: op02                          (0x0006 < 0xff44 0xffb7 0x0194 0xffb7 0x0194 0x0155 0xff44 0x0155 > )
loc_00070f50: draw                          (0x02)
loc_00070f53: op02                          (0x0006 < 0xff52 0xffbc 0x018c 0xffbc 0x018c 0x014b 0xff52 0x014b > )
loc_00070f67: draw                          (0x02)
loc_00070f6a: op02                          (0x0006 < 0xff5f 0xffc2 0x0186 0xffc2 0x0186 0x0143 0xff5f 0x0143 > )
loc_00070f7e: draw                          (0x02)
loc_00070f81: op02                          (0x0006 < 0xff6c 0xffc6 0x0180 0xffc6 0x0180 0x013a 0xff6c 0x013a > )
loc_00070f95: draw                          (0x02)
loc_00070f98: op02                          (0x0006 < 0xff7f 0xffcd 0x017a 0xffcd 0x017a 0x012f 0xff7f 0x012f > )
loc_00070fac: draw                          (0x02)
loc_00070faf: op02                          (0x0006 < 0xff8a 0xffd2 0x0175 0xffd2 0x0175 0x0129 0xff8a 0x0129 > )
loc_00070fc3: draw                          (0x02)
loc_00070fc6: op02                          (0x0006 < 0xff94 0xffd5 0x0170 0xffd5 0x0170 0x0122 0xff94 0x0122 > )
loc_00070fda: draw                          (0x02)
loc_00070fdd: op02                          (0x0006 < 0xff9e 0xffd9 0x016d 0xffd9 0x016d 0x011d 0xff9e 0x011d > )
loc_00070ff1: draw                          (0x02)
loc_00070ff4: op02                          (0x0006 < 0xffa7 0xffdc 0x0168 0xffdc 0x0168 0x0116 0xffa7 0x0116 > )
loc_00071008: draw                          (0x02)
loc_0007100b: op02                          (0x0006 < 0xffb2 0xffe2 0x0162 0xffe2 0x0162 0x0110 0xffb2 0x0110 > )
loc_0007101f: draw                          (0x02)
loc_00071022: op02                          (0x0006 < 0xffba 0xffe5 0x015e 0xffe5 0x015e 0x010a 0xffba 0x010a > )
loc_00071036: draw                          (0x02)
loc_00071039: op02                          (0x0006 < 0xffc2 0xffe8 0x015b 0xffe8 0x015b 0x0106 0xffc2 0x0106 > )
loc_0007104d: draw                          (0x02)
loc_00071050: op02                          (0x0006 < 0xffc9 0xffea 0x0158 0xffea 0x0158 0x0101 0xffc9 0x0101 > )
loc_00071064: draw                          (0x02)
loc_00071067: op02                          (0x0006 < 0xffcf 0xffec 0x0155 0xffec 0x0155 0x00fc 0xffcf 0x00fc > )
loc_0007107b: draw                          (0x02)
loc_0007107e: op02                          (0x0006 < 0xffd8 0xfff1 0x014f 0xfff1 0x014f 0x00f7 0xffd8 0x00f7 > )
loc_00071092: draw                          (0x02)
loc_00071095: op02                          (0x0006 < 0xffdf 0xfff3 0x014e 0xfff3 0x014e 0x00f3 0xffdf 0x00f3 > )
loc_000710a9: draw                          (0x02)
loc_000710ac: op02                          (0x0006 < 0xffe6 0xfff6 0x014c 0xfff6 0x014c 0x00f0 0xffe6 0x00f0 > )
loc_000710c0: draw                          (0x02)
loc_000710c3: op02                          (0x0006 < 0xffeb 0xfff7 0x0149 0xfff7 0x0149 0x00ec 0xffeb 0x00ec > )
loc_000710d7: draw                          (0x02)
loc_000710da: op02                          (0x0006 < 0xfff1 0xfffa 0x0148 0xfffa 0x0148 0x00ea 0xfff1 0x00ea > )
loc_000710ee: draw                          (0x02)
loc_000710f1: op02                          (0x0006 < 0xfff7 0xfffc 0x0143 0xfffc 0x0143 0x00e5 0xfff7 0x00e5 > )
loc_00071105: draw                          (0x02)
loc_00071108: op02                          (0x0006 < 0xfffc 0xffff 0x0141 0xffff 0x0141 0x00e2 0xfffc 0x00e2 > )
loc_0007111c: draw                          (0x02)
loc_0007111f: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_00071133: draw                          (0x02)
loc_00071136: changeFgTilemap               ([ 0x01 ])
loc_00071139: draw                          (0xff)
loc_0007113c: draw                          (0x92)
