loc_0006db5f: transferPatternData           ()
loc_0006db61: changeFgTilemap               ([ 0x00 ])
loc_0006db64: changeFgTilemap               ([ ])
loc_0006db66: op02                          (0x0005 [ ])
loc_0006db6a: op02                          (0x0006 < 0xfe78 0xfdbe 0x03ff 0xfdbe 0x03ff 0x01e7 0xfe78 0x01e7 > )
loc_0006db7e: draw                          (0x02)
loc_0006db81: op02                          (0x0006 < 0xfea3 0xfdfd 0x03ff 0xfdfd 0x03ff 0x01cb 0xfea3 0x01cb > )
loc_0006db95: draw                          (0x02)
loc_0006db98: op02                          (0x0006 < 0xfec8 0xfe35 0x03c6 0xfe35 0x03c6 0x01b3 0xfec8 0x01b3 > )
loc_0006dbac: draw                          (0x02)
loc_0006dbaf: op02                          (0x0006 < 0xfee3 0xfe62 0x0384 0xfe62 0x0384 0x019f 0xfee3 0x019f > )
loc_0006dbc3: draw                          (0x02)
loc_0006dbc6: op02                          (0x0006 < 0xff0d 0xfe9a 0x0336 0xfe9a 0x0336 0x0184 0xff0d 0x0184 > )
loc_0006dbda: draw                          (0x02)
loc_0006dbdd: op02                          (0x0006 < 0xff22 0xfeba 0x030a 0xfeba 0x030a 0x0176 0xff22 0x0176 > )
loc_0006dbf1: draw                          (0x02)
loc_0006dbf4: op02                          (0x0006 < 0xff36 0xfed7 0x02e2 0xfed7 0x02e2 0x0169 0xff36 0x0169 > )
loc_0006dc08: draw                          (0x02)
loc_0006dc0b: op02                          (0x0006 < 0xff45 0xfeee 0x02bd 0xfeee 0x02bd 0x015b 0xff45 0x015b > )
loc_0006dc1f: draw                          (0x02)
loc_0006dc22: op02                          (0x0006 < 0xff55 0xff05 0x029d 0xff05 0x029d 0x0151 0xff55 0x0151 > )
loc_0006dc36: draw                          (0x02)
loc_0006dc39: op02                          (0x0006 < 0xff6a 0xff22 0x0276 0xff22 0x0276 0x0143 0xff6a 0x0143 > )
loc_0006dc4d: draw                          (0x02)
loc_0006dc50: op02                          (0x0006 < 0xff76 0xff34 0x025d 0xff34 0x025d 0x013c 0xff76 0x013c > )
loc_0006dc64: draw                          (0x02)
loc_0006dc67: op02                          (0x0006 < 0xff7f 0xff44 0x0246 0xff44 0x0246 0x0135 0xff7f 0x0135 > )
loc_0006dc7b: draw                          (0x02)
loc_0006dc7e: op02                          (0x0006 < 0xff89 0xff53 0x0231 0xff53 0x0231 0x012e 0xff89 0x012e > )
loc_0006dc92: draw                          (0x02)
loc_0006dc95: op02                          (0x0006 < 0xff92 0xff60 0x021f 0xff60 0x021f 0x0129 0xff92 0x0129 > )
loc_0006dca9: draw                          (0x02)
loc_0006dcac: op02                          (0x0006 < 0xffa0 0xff72 0x0207 0xff72 0x0207 0x0120 0xffa0 0x0120 > )
loc_0006dcc0: draw                          (0x02)
loc_0006dcc3: op02                          (0x0006 < 0xffa6 0xff7d 0x01f6 0xff7d 0x01f6 0x011b 0xffa6 0x011b > )
loc_0006dcd7: draw                          (0x02)
loc_0006dcda: op02                          (0x0006 < 0xffad 0xff88 0x01e8 0xff88 0x01e8 0x0117 0xffad 0x0117 > )
loc_0006dcee: draw                          (0x02)
loc_0006dcf1: op02                          (0x0006 < 0xffb4 0xff91 0x01db 0xff91 0x01db 0x0113 0xffb4 0x0113 > )
loc_0006dd05: draw                          (0x02)
loc_0006dd08: op02                          (0x0006 < 0xffbc 0xff9b 0x01d0 0xff9b 0x01d0 0x010f 0xffbc 0x010f > )
loc_0006dd1c: draw                          (0x02)
loc_0006dd1f: op02                          (0x0006 < 0xffc5 0xffa5 0x01c0 0xffa5 0x01c0 0x0107 0xffc5 0x0107 > )
loc_0006dd33: draw                          (0x02)
loc_0006dd36: op02                          (0x0006 < 0xffc9 0xffad 0x01b4 0xffad 0x01b4 0x0104 0xffc9 0x0104 > )
loc_0006dd4a: draw                          (0x02)
loc_0006dd4d: op02                          (0x0006 < 0xffce 0xffb4 0x01aa 0xffb4 0x01aa 0x0101 0xffce 0x0101 > )
loc_0006dd61: draw                          (0x02)
loc_0006dd64: op02                          (0x0006 < 0xffd2 0xffbb 0x01a1 0xffbb 0x01a1 0x00fe 0xffd2 0x00fe > )
loc_0006dd78: draw                          (0x02)
loc_0006dd7b: op02                          (0x0006 < 0xffd7 0xffc2 0x0198 0xffc2 0x0198 0x00fc 0xffd7 0x00fc > )
loc_0006dd8f: draw                          (0x02)
loc_0006dd92: op02                          (0x0006 < 0xffdc 0xffca 0x018b 0xffca 0x018b 0x00f7 0xffdc 0x00f7 > )
loc_0006dda6: draw                          (0x02)
loc_0006dda9: op02                          (0x0006 < 0xffe0 0xffd0 0x0184 0xffd0 0x0184 0x00f5 0xffe0 0x00f5 > )
loc_0006ddbd: draw                          (0x02)
loc_0006ddc0: op02                          (0x0006 < 0xffe4 0xffd5 0x017d 0xffd5 0x017d 0x00f3 0xffe4 0x00f3 > )
loc_0006ddd4: draw                          (0x02)
loc_0006ddd7: op02                          (0x0006 < 0xffe7 0xffda 0x0176 0xffda 0x0176 0x00f1 0xffe7 0x00f1 > )
loc_0006ddeb: draw                          (0x02)
loc_0006ddee: op02                          (0x0006 < 0xffe9 0xffdf 0x016e 0xffdf 0x016e 0x00ef 0xffe9 0x00ef > )
loc_0006de02: draw                          (0x02)
loc_0006de05: op02                          (0x0006 < 0xffee 0xffe5 0x0166 0xffe5 0x0166 0x00ec 0xffee 0x00ec > )
loc_0006de19: draw                          (0x02)
loc_0006de1c: op02                          (0x0006 < 0xfff1 0xffea 0x0160 0xffea 0x0160 0x00ea 0xfff1 0x00ea > )
loc_0006de30: draw                          (0x02)
loc_0006de33: op02                          (0x0006 < 0xfff4 0xffed 0x015b 0xffed 0x015b 0x00e7 0xfff4 0x00e7 > )
loc_0006de47: draw                          (0x02)
loc_0006de4a: op02                          (0x0006 < 0xfff6 0xfff1 0x0154 0xfff1 0x0154 0x00e6 0xfff6 0x00e6 > )
loc_0006de5e: draw                          (0x02)
loc_0006de61: op02                          (0x0006 < 0xfff8 0xfff4 0x014f 0xfff4 0x014f 0x00e4 0xfff8 0x00e4 > )
loc_0006de75: draw                          (0x02)
loc_0006de78: op02                          (0x0006 < 0xfffd 0xfff9 0x0149 0xfff9 0x0149 0x00e1 0xfffd 0x00e1 > )
loc_0006de8c: draw                          (0x02)
loc_0006de8f: op02                          (0x0006 < 0xffff 0xfffd 0x0144 0xfffd 0x0144 0x00e0 0xffff 0x00e0 > )
loc_0006dea3: draw                          (0x02)
loc_0006dea6: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_0006deba: draw                          (0x02)
loc_0006debd: changeFgTilemap               ([ 0x01 ])
loc_0006dec0: draw                          (0xff)
loc_0006dec3: draw                          (0x92)
