loc_00085bad: transferPatternData           ()
loc_00085baf: changeFgTilemap               ([ 0x00 ])
loc_00085bb2: nop_17                        ()
loc_00085bb4: nop_17                        ()
loc_00085bb6: op02                          (0x0005 [ ])
loc_00085bba: loadFgQuadrant                (0x01 0x00)
loc_00085bbe: draw                          (0x02)
loc_00085bc1: loadFgQuadrant                (0x01 0x01)
loc_00085bc5: draw                          (0x02)
loc_00085bc8: loadFgQuadrant                (0x01 0x02)
loc_00085bcc: draw                          (0x02)
loc_00085bcf: loadFgQuadrant                (0x01 0x03)
loc_00085bd3: draw                          (0x02)
loc_00085bd6: loadFgQuadrant                (0x02 0x00)
loc_00085bda: draw                          (0x02)
loc_00085bdd: loadFgQuadrant                (0x02 0x01)
loc_00085be1: draw                          (0x02)
loc_00085be4: loadFgQuadrant                (0x02 0x02)
loc_00085be8: draw                          (0x02)
loc_00085beb: changeFgTilemap               ([ ])
loc_00085bed: op02                          (0x0006 < 0x0239 0x0224 0xff07 0x00c8 0xfffa 0xfe8c 0x032c 0xffe7 > )
loc_00085c01: draw                          (0x02)
loc_00085c04: op02                          (0x0006 < 0x024f 0x01dc 0xff27 0x00f4 0xffc9 0xfebe 0x02f1 0xffa6 > )
loc_00085c18: draw                          (0x02)
loc_00085c1b: op02                          (0x0006 < 0x0254 0x0190 0xff50 0x0116 0xffa6 0xfefb 0x02a9 0xff75 > )
loc_00085c2f: draw                          (0x02)
loc_00085c32: op02                          (0x0006 < 0x0259 0x0150 0xff72 0x0136 0xff83 0xff2e 0x026a 0xff48 > )
loc_00085c46: draw                          (0x02)
loc_00085c49: op02                          (0x0006 < 0x025a 0x0111 0xff96 0x014f 0xff6a 0xff60 0x022f 0xff22 > )
loc_00085c5d: draw                          (0x02)
loc_00085c60: op02                          (0x0006 < 0x0255 0x00d8 0xffbc 0x0165 0xff59 0xff94 0x01f2 0xff07 > )
loc_00085c74: draw                          (0x02)
loc_00085c77: op02                          (0x0006 < 0x024b 0x00a2 0xffe2 0x0177 0xff4d 0xffc7 0x01b6 0xfef3 > )
loc_00085c8b: draw                          (0x02)
loc_00085c8e: op02                          (0x0006 < 0x0232 0x0072 0x000a 0x017f 0xff4d 0xfffd 0x0176 0xfeef > )
loc_00085ca2: draw                          (0x02)
loc_00085ca5: op02                          (0x0006 < 0x0221 0x0045 0x0030 0x0187 0xff4e 0x002c 0x013e 0xfee9 > )
loc_00085cb9: draw                          (0x02)
loc_00085cbc: op02                          (0x0006 < 0x020b 0x001c 0x0056 0x018b 0xff55 0x0059 0x0109 0xfeea > )
loc_00085cd0: draw                          (0x02)
loc_00085cd3: op02                          (0x0006 < 0x01f2 0xfff8 0x007a 0x018a 0xff60 0x0083 0x00d7 0xfef0 > )
loc_00085ce7: draw                          (0x02)
loc_00085cea: op02                          (0x0006 < 0x01d4 0xffd7 0x009b 0x0186 0xff6d 0x00aa 0x00a6 0xfefc > )
loc_00085cfe: draw                          (0x02)
loc_00085d01: op02                          (0x0006 < 0x01b1 0xffbf 0x00bb 0x017a 0xff85 0x00ce 0x007b 0xff13 > )
loc_00085d15: draw                          (0x02)
loc_00085d18: op02                          (0x0006 < 0x0193 0xffa8 0x00da 0x016f 0xff9c 0x00ee 0x0054 0xff27 > )
loc_00085d2c: draw                          (0x02)
loc_00085d2f: op02                          (0x0006 < 0x0172 0xff96 0x00f7 0x0162 0xffb5 0x010b 0x0031 0xff3f > )
loc_00085d43: draw                          (0x02)
loc_00085d46: op02                          (0x0006 < 0x0152 0xff86 0x0112 0x0150 0xffd1 0x0123 0x0012 0xff59 > )
loc_00085d5a: draw                          (0x02)
loc_00085d5d: op02                          (0x0006 < 0x0131 0xff7b 0x012a 0x013c 0xfff0 0x0137 0xfff7 0xff75 > )
loc_00085d71: draw                          (0x02)
loc_00085d74: op02                          (0x0006 < 0x010f 0xff76 0x013d 0x0124 0x0010 0x0143 0xffe3 0xff96 > )
loc_00085d88: draw                          (0x02)
loc_00085d8b: op02                          (0x0006 < 0x00f0 0xff74 0x014e 0x010d 0x0030 0x014f 0xffd2 0xffb6 > )
loc_00085d9f: draw                          (0x02)
loc_00085da2: op02                          (0x0006 < 0x00d0 0xff73 0x015c 0x00f4 0x004f 0x0156 0xffc3 0xffd6 > )
loc_00085db6: draw                          (0x02)
loc_00085db9: op02                          (0x0006 < 0x00b2 0xff77 0x0167 0x00da 0x006f 0x0159 0xffb9 0xfff6 > )
loc_00085dcd: draw                          (0x02)
loc_00085dd0: op02                          (0x0006 < 0x0096 0xff7d 0x016f 0x00bf 0x008e 0x0158 0xffb4 0x0015 > )
loc_00085de4: draw                          (0x02)
loc_00085de7: op02                          (0x0006 < 0x007c 0xff89 0x0172 0x00a4 0x00ac 0x0151 0xffb6 0x0036 > )
loc_00085dfb: draw                          (0x02)
loc_00085dfe: op02                          (0x0006 < 0x0064 0xff94 0x0174 0x0089 0x00c8 0x0149 0xffb7 0x0053 > )
loc_00085e12: draw                          (0x02)
loc_00085e15: op02                          (0x0006 < 0x004d 0xffa2 0x0172 0x006f 0x00e2 0x013d 0xffbd 0x006f > )
loc_00085e29: draw                          (0x02)
loc_00085e2c: op02                          (0x0006 < 0x0038 0xffb1 0x016e 0x0056 0x00fa 0x012f 0xffc4 0x008a > )
loc_00085e40: draw                          (0x02)
loc_00085e43: op02                          (0x0006 < 0x0026 0xffc4 0x0166 0x003f 0x0110 0x011f 0xffd0 0x00a4 > )
loc_00085e57: draw                          (0x02)
loc_00085e5a: op02                          (0x0006 < 0x0018 0xffd8 0x015a 0x0029 0x0122 0x010a 0xffe0 0x00b9 > )
loc_00085e6e: draw                          (0x02)
loc_00085e71: op02                          (0x0006 < 0x000b 0xffec 0x014e 0x0013 0x0132 0x00f5 0xffef 0x00ce > )
loc_00085e85: draw                          (0x02)
loc_00085e88: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_00085e9c: draw                          (0x02)
loc_00085e9f: loadFgQuadrant                (0x03 0x00)
loc_00085ea3: setLoopStart                  (0x01)
loc_00085ea6: draw                          (0x01)
loc_00085ea9: waitForCdd                    (0x0002 0x0039 0x0028)
