loc_0008f042: op0F                          (0x00)
loc_0008f045: transferPatternData           ()
loc_0008f047: setScroll                     (0x0000 0x0000 [ ])
loc_0008f04d: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0008f053: op02                          (0x0004 0x0014 0x0001 0x0006)
loc_0008f05d: op0F                          (0x01)
loc_0008f060: draw                          (0x01)
loc_0008f063: setLoopStart                  (0x01)
loc_0008f066: draw                          (0x1e)
loc_0008f069: waitForCdd                    (0x0003 0x0006 0x001e)
loc_0008f071: op02                          (0x0004 0x0000 0x0000 0x0000)
