loc_0004b9c0: transferPatternData           ()
loc_0004b9c2: changeFgTilemap               ([ 0x00 ])
loc_0004b9c5: changeFgTilemap               ([ ])
loc_0004b9c7: op02                          (0x0005 [ ])
loc_0004b9cb: op02                          (0x0006 < 0xfc3d 0xfd8e 0x022f 0xfd8e 0x022f 0x01b7 0xfc3d 0x01b7 > )
loc_0004b9df: draw                          (0x02)
loc_0004b9e2: op02                          (0x0006 < 0xfcaa 0xfdd2 0x021a 0xfdd2 0x021a 0x01a0 0xfcaa 0x01a0 > )
loc_0004b9f6: draw                          (0x02)
loc_0004b9f9: op02                          (0x0006 < 0xfd01 0xfe0d 0x01ff 0xfe0d 0x01ff 0x018b 0xfd01 0x018b > )
loc_0004ba0d: draw                          (0x02)
loc_0004ba10: op02                          (0x0006 < 0xfd4b 0xfe40 0x01ed 0xfe40 0x01ed 0x017e 0xfd4b 0x017e > )
loc_0004ba24: draw                          (0x02)
loc_0004ba27: op02                          (0x0006 < 0xfdac 0xfe7c 0x01d5 0xfe7c 0x01d5 0x0166 0xfdac 0x0166 > )
loc_0004ba3b: draw                          (0x02)
loc_0004ba3e: op02                          (0x0006 < 0xfddd 0xfe9e 0x01c5 0xfe9e 0x01c5 0x015a 0xfddd 0x015a > )
loc_0004ba52: draw                          (0x02)
loc_0004ba55: op02                          (0x0006 < 0xfe10 0xfebd 0x01bc 0xfebd 0x01bc 0x014e 0xfe10 0x014e > )
loc_0004ba69: draw                          (0x02)
loc_0004ba6c: op02                          (0x0006 < 0xfe3a 0xfed7 0x01b2 0xfed7 0x01b2 0x0145 0xfe3a 0x0145 > )
loc_0004ba80: draw                          (0x02)
loc_0004ba83: op02                          (0x0006 < 0xfe63 0xfef3 0x01ab 0xfef3 0x01ab 0x013f 0xfe63 0x013f > )
loc_0004ba97: draw                          (0x02)
loc_0004ba9a: op02                          (0x0006 < 0xfe8e 0xff10 0x019a 0xff10 0x019a 0x0132 0xfe8e 0x0132 > )
loc_0004baae: draw                          (0x02)
loc_0004bab1: op02                          (0x0006 < 0xfeac 0xff24 0x0193 0xff24 0x0193 0x012b 0xfeac 0x012b > )
loc_0004bac5: draw                          (0x02)
loc_0004bac8: op02                          (0x0006 < 0xfec9 0xff34 0x018f 0xff34 0x018f 0x0125 0xfec9 0x0125 > )
loc_0004badc: draw                          (0x02)
loc_0004badf: op02                          (0x0006 < 0xfedf 0xff44 0x0187 0xff44 0x0187 0x0120 0xfedf 0x0120 > )
loc_0004baf3: draw                          (0x02)
loc_0004baf6: op02                          (0x0006 < 0xfef7 0xff54 0x0184 0xff54 0x0184 0x011d 0xfef7 0x011d > )
loc_0004bb0a: draw                          (0x02)
loc_0004bb0d: op02                          (0x0006 < 0xff14 0xff67 0x017a 0xff67 0x017a 0x0114 0xff14 0x0114 > )
loc_0004bb21: draw                          (0x02)
loc_0004bb24: op02                          (0x0006 < 0xff24 0xff72 0x0174 0xff72 0x0174 0x0110 0xff24 0x0110 > )
loc_0004bb38: draw                          (0x02)
loc_0004bb3b: op02                          (0x0006 < 0xff37 0xff7d 0x0172 0xff7d 0x0172 0x010c 0xff37 0x010c > )
loc_0004bb4f: draw                          (0x02)
loc_0004bb52: op02                          (0x0006 < 0xff47 0xff87 0x016e 0xff87 0x016e 0x0109 0xff47 0x0109 > )
loc_0004bb66: draw                          (0x02)
loc_0004bb69: op02                          (0x0006 < 0xff56 0xff91 0x016a 0xff91 0x016a 0x0105 0xff56 0x0105 > )
loc_0004bb7d: draw                          (0x02)
loc_0004bb80: op02                          (0x0006 < 0xff69 0xff9f 0x0164 0xff9f 0x0164 0x0101 0xff69 0x0101 > )
loc_0004bb94: draw                          (0x02)
loc_0004bb97: op02                          (0x0006 < 0xff77 0xffa6 0x0162 0xffa6 0x0162 0x00fe 0xff77 0x00fe > )
loc_0004bbab: draw                          (0x02)
loc_0004bbae: op02                          (0x0006 < 0xff83 0xffae 0x015f 0xffae 0x015f 0x00fb 0xff83 0x00fb > )
loc_0004bbc2: draw                          (0x02)
loc_0004bbc5: op02                          (0x0006 < 0xff8d 0xffb5 0x015b 0xffb5 0x015b 0x00f9 0xff8d 0x00f9 > )
loc_0004bbd9: draw                          (0x02)
loc_0004bbdc: op02                          (0x0006 < 0xff99 0xffbc 0x015a 0xffbc 0x015a 0x00f6 0xff99 0x00f6 > )
loc_0004bbf0: draw                          (0x02)
loc_0004bbf3: op02                          (0x0006 < 0xffa6 0xffc6 0x0155 0xffc6 0x0155 0x00f3 0xffa6 0x00f3 > )
loc_0004bc07: draw                          (0x02)
loc_0004bc0a: op02                          (0x0006 < 0xffaf 0xffcc 0x0153 0xffcc 0x0153 0x00f1 0xffaf 0x00f1 > )
loc_0004bc1e: draw                          (0x02)
loc_0004bc21: op02                          (0x0006 < 0xffb8 0xffd1 0x0151 0xffd1 0x0151 0x00ef 0xffb8 0x00ef > )
loc_0004bc35: draw                          (0x02)
loc_0004bc38: op02                          (0x0006 < 0xffc2 0xffd6 0x0150 0xffd6 0x0150 0x00ed 0xffc2 0x00ed > )
loc_0004bc4c: draw                          (0x02)
loc_0004bc4f: op02                          (0x0006 < 0xffc8 0xffdb 0x014d 0xffdb 0x014d 0x00eb 0xffc8 0x00eb > )
loc_0004bc63: draw                          (0x02)
loc_0004bc66: op02                          (0x0006 < 0xffd2 0xffe3 0x014a 0xffe3 0x014a 0x00e9 0xffd2 0x00e9 > )
loc_0004bc7a: draw                          (0x02)
loc_0004bc7d: op02                          (0x0006 < 0xffda 0xffe7 0x0149 0xffe7 0x0149 0x00e8 0xffda 0x00e8 > )
loc_0004bc91: draw                          (0x02)
loc_0004bc94: op02                          (0x0006 < 0xffe1 0xffeb 0x0147 0xffeb 0x0147 0x00e6 0xffe1 0x00e6 > )
loc_0004bca8: draw                          (0x02)
loc_0004bcab: op02                          (0x0006 < 0xffe7 0xffef 0x0146 0xffef 0x0146 0x00e5 0xffe7 0x00e5 > )
loc_0004bcbf: draw                          (0x02)
loc_0004bcc2: op02                          (0x0006 < 0xffee 0xfff3 0x0144 0xfff3 0x0144 0x00e3 0xffee 0x00e3 > )
loc_0004bcd6: draw                          (0x02)
loc_0004bcd9: op02                          (0x0006 < 0xfff6 0xfff9 0x0142 0xfff9 0x0142 0x00e1 0xfff6 0x00e1 > )
loc_0004bced: draw                          (0x02)
loc_0004bcf0: op02                          (0x0006 < 0xfffb 0xfffd 0x0140 0xfffd 0x0140 0x00e0 0xfffb 0x00e0 > )
loc_0004bd04: draw                          (0x02)
loc_0004bd07: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_0004bd1b: draw                          (0x02)
loc_0004bd1e: changeFgTilemap               ([ 0x01 ])
loc_0004bd21: setLoopStart                  (0x01)
loc_0004bd24: draw                          (0x01)
loc_0004bd27: waitForCdd                    (0x0001 0x000a 0x0000)
