loc_0006353c: transferPatternData           ()
loc_0006353e: changeFgTilemap               ([ 0x00 ])
loc_00063541: changeFgTilemap               ([ ])
loc_00063543: op02                          (0x0005 [ ])
loc_00063547: op02                          (0x0006 < 0xfd0a 0xfe94 0x02fb 0xfe94 0x02fb 0x02bd 0xfd0a 0x02bd > )
loc_0006355b: draw                          (0x02)
loc_0006355e: op02                          (0x0006 < 0xfd5c 0xfebd 0x02cc 0xfebd 0x02cc 0x028b 0xfd5c 0x028b > )
loc_00063572: draw                          (0x02)
loc_00063575: op02                          (0x0006 < 0xfda1 0xfedc 0x029f 0xfedc 0x029f 0x025b 0xfda1 0x025b > )
loc_00063589: draw                          (0x02)
loc_0006358c: op02                          (0x0006 < 0xfddc 0xfefa 0x027d 0xfefa 0x027d 0x0237 0xfddc 0x0237 > )
loc_000635a0: draw                          (0x02)
loc_000635a3: op02                          (0x0006 < 0xfe27 0xff1f 0x0250 0xff1f 0x0250 0x0209 0xfe27 0x0209 > )
loc_000635b7: draw                          (0x02)
loc_000635ba: op02                          (0x0006 < 0xfe54 0xff31 0x023c 0xff31 0x023c 0x01ed 0xfe54 0x01ed > )
loc_000635ce: draw                          (0x02)
loc_000635d1: op02                          (0x0006 < 0xfe77 0xff44 0x0223 0xff44 0x0223 0x01d6 0xfe77 0x01d6 > )
loc_000635e5: draw                          (0x02)
loc_000635e8: op02                          (0x0006 < 0xfe98 0xff54 0x0211 0xff54 0x0211 0x01c2 0xfe98 0x01c2 > )
loc_000635fc: draw                          (0x02)
loc_000635ff: op02                          (0x0006 < 0xfeb7 0xff61 0x01ff 0xff61 0x01ff 0x01ad 0xfeb7 0x01ad > )
loc_00063613: draw                          (0x02)
loc_00063616: op02                          (0x0006 < 0xfedc 0xff75 0x01e9 0xff75 0x01e9 0x0196 0xfedc 0x0196 > )
loc_0006362a: draw                          (0x02)
loc_0006362d: op02                          (0x0006 < 0xfef2 0xff81 0x01d9 0xff81 0x01d9 0x0188 0xfef2 0x0188 > )
loc_00063641: draw                          (0x02)
loc_00063644: op02                          (0x0006 < 0xff09 0xff89 0x01d0 0xff89 0x01d0 0x017a 0xff09 0x017a > )
loc_00063658: draw                          (0x02)
loc_0006365b: op02                          (0x0006 < 0xff1d 0xff93 0x01c5 0xff93 0x01c5 0x016e 0xff1d 0x016e > )
loc_0006366f: draw                          (0x02)
loc_00063672: op02                          (0x0006 < 0xff2e 0xff9c 0x01bb 0xff9c 0x01bb 0x0164 0xff2e 0x0164 > )
loc_00063686: draw                          (0x02)
loc_00063689: op02                          (0x0006 < 0xff44 0xffa6 0x01aa 0xffa6 0x01aa 0x0154 0xff44 0x0154 > )
loc_0006369d: draw                          (0x02)
loc_000636a0: op02                          (0x0006 < 0xff52 0xffad 0x01a2 0xffad 0x01a2 0x014c 0xff52 0x014c > )
loc_000636b4: draw                          (0x02)
loc_000636b7: op02                          (0x0006 < 0xff62 0xffb5 0x019d 0xffb5 0x019d 0x0143 0xff62 0x0143 > )
loc_000636cb: draw                          (0x02)
loc_000636ce: op02                          (0x0006 < 0xff6f 0xffb9 0x0196 0xffb9 0x0196 0x013b 0xff6f 0x013b > )
loc_000636e2: draw                          (0x02)
loc_000636e5: op02                          (0x0006 < 0xff79 0xffbf 0x018d 0xffbf 0x018d 0x0134 0xff79 0x0134 > )
loc_000636f9: draw                          (0x02)
loc_000636fc: op02                          (0x0006 < 0xff89 0xffc8 0x0183 0xffc8 0x0183 0x012a 0xff89 0x012a > )
loc_00063710: draw                          (0x02)
loc_00063713: op02                          (0x0006 < 0xff93 0xffcb 0x017e 0xffcb 0x017e 0x0123 0xff93 0x0123 > )
loc_00063727: draw                          (0x02)
loc_0006372a: op02                          (0x0006 < 0xff9e 0xffd0 0x017a 0xffd0 0x017a 0x011d 0xff9e 0x011d > )
loc_0006373e: draw                          (0x02)
loc_00063741: op02                          (0x0006 < 0xffa5 0xffd5 0x0174 0xffd5 0x0174 0x0119 0xffa5 0x0119 > )
loc_00063755: draw                          (0x02)
loc_00063758: op02                          (0x0006 < 0xffae 0xffd8 0x016f 0xffd8 0x016f 0x0112 0xffae 0x0112 > )
loc_0006376c: draw                          (0x02)
loc_0006376f: op02                          (0x0006 < 0xffb9 0xffde 0x0168 0xffde 0x0168 0x010c 0xffb9 0x010c > )
loc_00063783: draw                          (0x02)
loc_00063786: op02                          (0x0006 < 0xffc0 0xffe2 0x0164 0xffe2 0x0164 0x0108 0xffc0 0x0108 > )
loc_0006379a: draw                          (0x02)
loc_0006379d: op02                          (0x0006 < 0xffc6 0xffe4 0x015f 0xffe4 0x015f 0x0102 0xffc6 0x0102 > )
loc_000637b1: draw                          (0x02)
loc_000637b4: op02                          (0x0006 < 0xffce 0xffe8 0x015d 0xffe8 0x015d 0x00ff 0xffce 0x00ff > )
loc_000637c8: draw                          (0x02)
loc_000637cb: op02                          (0x0006 < 0xffd4 0xffeb 0x015a 0xffeb 0x015a 0x00fb 0xffd4 0x00fb > )
loc_000637df: draw                          (0x02)
loc_000637e2: op02                          (0x0006 < 0xffdd 0xffef 0x0154 0xffef 0x0154 0x00f5 0xffdd 0x00f5 > )
loc_000637f6: draw                          (0x02)
loc_000637f9: op02                          (0x0006 < 0xffe1 0xfff2 0x0150 0xfff2 0x0150 0x00f2 0xffe1 0x00f2 > )
loc_0006380d: draw                          (0x02)
loc_00063810: op02                          (0x0006 < 0xffe7 0xfff4 0x014d 0xfff4 0x014d 0x00ef 0xffe7 0x00ef > )
loc_00063824: draw                          (0x02)
loc_00063827: op02                          (0x0006 < 0xffed 0xfff6 0x014c 0xfff6 0x014c 0x00eb 0xffed 0x00eb > )
loc_0006383b: draw                          (0x02)
loc_0006383e: op02                          (0x0006 < 0xfff2 0xfff9 0x0149 0xfff9 0x0149 0x00e8 0xfff2 0x00e8 > )
loc_00063852: draw                          (0x02)
loc_00063855: op02                          (0x0006 < 0xfff7 0xfffc 0x0143 0xfffc 0x0143 0x00e5 0xfff7 0x00e5 > )
loc_00063869: draw                          (0x02)
loc_0006386c: op02                          (0x0006 < 0xfffc 0xfffe 0x0141 0xfffe 0x0141 0x00e1 0xfffc 0x00e1 > )
loc_00063880: draw                          (0x02)
loc_00063883: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_00063897: draw                          (0x02)
loc_0006389a: changeFgTilemap               ([ 0x01 ])
loc_0006389d: draw                          (0xff)
loc_000638a0: draw                          (0x92)
