loc_0007d87a: transferPatternData           ()
loc_0007d87c: changeFgTilemap               ([ 0x00 ])
loc_0007d87f: changeFgTilemap               ([ ])
loc_0007d881: op02                          (0x0005 [ ])
loc_0007d885: op02                          (0x0006 < 0xfe95 0xfea7 0x03ff 0xfea7 0x03ff 0x02d0 0xfe95 0x02d0 > )
loc_0007d899: draw                          (0x02)
loc_0007d89c: op02                          (0x0006 < 0xfebd 0xfece 0x03ff 0xfece 0x03ff 0x029c 0xfebd 0x029c > )
loc_0007d8b0: draw                          (0x02)
loc_0007d8b3: op02                          (0x0006 < 0xfee0 0xfeec 0x03de 0xfeec 0x03de 0x026b 0xfee0 0x026b > )
loc_0007d8c7: draw                          (0x02)
loc_0007d8ca: op02                          (0x0006 < 0xfefd 0xff08 0x039e 0xff08 0x039e 0x0246 0xfefd 0x0246 > )
loc_0007d8de: draw                          (0x02)
loc_0007d8e1: op02                          (0x0006 < 0xff21 0xff29 0x034a 0xff29 0x034a 0x0213 0xff21 0x0213 > )
loc_0007d8f5: draw                          (0x02)
loc_0007d8f8: op02                          (0x0006 < 0xff32 0xff3d 0x031a 0xff3d 0x031a 0x01f9 0xff32 0x01f9 > )
loc_0007d90c: draw                          (0x02)
loc_0007d90f: op02                          (0x0006 < 0xff45 0xff4d 0x02f1 0xff4d 0x02f1 0x01de 0xff45 0x01de > )
loc_0007d923: draw                          (0x02)
loc_0007d926: op02                          (0x0006 < 0xff52 0xff5d 0x02cb 0xff5d 0x02cb 0x01ca 0xff52 0x01ca > )
loc_0007d93a: draw                          (0x02)
loc_0007d93d: op02                          (0x0006 < 0xff62 0xff69 0x02aa 0xff69 0x02aa 0x01b5 0xff62 0x01b5 > )
loc_0007d951: draw                          (0x02)
loc_0007d954: op02                          (0x0006 < 0xff76 0xff7c 0x0282 0xff7c 0x0282 0x019e 0xff76 0x019e > )
loc_0007d968: draw                          (0x02)
loc_0007d96b: op02                          (0x0006 < 0xff82 0xff87 0x0269 0xff87 0x0269 0x018f 0xff82 0x018f > )
loc_0007d97f: draw                          (0x02)
loc_0007d982: op02                          (0x0006 < 0xff8a 0xff8f 0x0251 0xff8f 0x0251 0x0181 0xff8a 0x0181 > )
loc_0007d996: draw                          (0x02)
loc_0007d999: op02                          (0x0006 < 0xff94 0xff99 0x023c 0xff99 0x023c 0x0175 0xff94 0x0175 > )
loc_0007d9ad: draw                          (0x02)
loc_0007d9b0: op02                          (0x0006 < 0xff9d 0xffa0 0x0229 0xffa0 0x0229 0x0168 0xff9d 0x0168 > )
loc_0007d9c4: draw                          (0x02)
loc_0007d9c7: op02                          (0x0006 < 0xffa6 0xffac 0x020c 0xffac 0x020c 0x015a 0xffa6 0x015a > )
loc_0007d9db: draw                          (0x02)
loc_0007d9de: op02                          (0x0006 < 0xffad 0xffb1 0x01fd 0xffb1 0x01fd 0x014f 0xffad 0x014f > )
loc_0007d9f2: draw                          (0x02)
loc_0007d9f5: op02                          (0x0006 < 0xffb4 0xffb8 0x01ef 0xffb8 0x01ef 0x0147 0xffb4 0x0147 > )
loc_0007da09: draw                          (0x02)
loc_0007da0c: op02                          (0x0006 < 0xffbb 0xffbd 0x01e2 0xffbd 0x01e2 0x013e 0xffbb 0x013e > )
loc_0007da20: draw                          (0x02)
loc_0007da23: op02                          (0x0006 < 0xffbf 0xffc3 0x01d3 0xffc3 0x01d3 0x0137 0xffbf 0x0137 > )
loc_0007da37: draw                          (0x02)
loc_0007da3a: op02                          (0x0006 < 0xffc8 0xffcb 0x01c3 0xffcb 0x01c3 0x012d 0xffc8 0x012d > )
loc_0007da4e: draw                          (0x02)
loc_0007da51: op02                          (0x0006 < 0xffcd 0xffce 0x01b9 0xffce 0x01b9 0x0126 0xffcd 0x0126 > )
loc_0007da65: draw                          (0x02)
loc_0007da68: op02                          (0x0006 < 0xffd2 0xffd3 0x01ae 0xffd3 0x01ae 0x0120 0xffd2 0x0120 > )
loc_0007da7c: draw                          (0x02)
loc_0007da7f: op02                          (0x0006 < 0xffd5 0xffd6 0x01a4 0xffd6 0x01a4 0x011a 0xffd5 0x011a > )
loc_0007da93: draw                          (0x02)
loc_0007da96: op02                          (0x0006 < 0xffd8 0xffdb 0x0199 0xffdb 0x0199 0x0115 0xffd8 0x0115 > )
loc_0007daaa: draw                          (0x02)
loc_0007daad: op02                          (0x0006 < 0xffdf 0xffdf 0x018e 0xffdf 0x018e 0x010d 0xffdf 0x010d > )
loc_0007dac1: draw                          (0x02)
loc_0007dac4: op02                          (0x0006 < 0xffe1 0xffe3 0x0185 0xffe3 0x0185 0x0109 0xffe1 0x0109 > )
loc_0007dad8: draw                          (0x02)
loc_0007dadb: op02                          (0x0006 < 0xffe5 0xffe6 0x017e 0xffe6 0x017e 0x0104 0xffe5 0x0104 > )
loc_0007daef: draw                          (0x02)
loc_0007daf2: op02                          (0x0006 < 0xffe8 0xffe9 0x0177 0xffe9 0x0177 0x0100 0xffe8 0x0100 > )
loc_0007db06: draw                          (0x02)
loc_0007db09: op02                          (0x0006 < 0xffec 0xffec 0x0171 0xffec 0x0171 0x00fc 0xffec 0x00fc > )
loc_0007db1d: draw                          (0x02)
loc_0007db20: op02                          (0x0006 < 0xfff0 0xfff0 0x0167 0xfff0 0x0167 0x00f6 0xfff0 0x00f6 > )
loc_0007db34: draw                          (0x02)
loc_0007db37: op02                          (0x0006 < 0xfff2 0xfff3 0x0161 0xfff3 0x0161 0x00f3 0xfff2 0x00f3 > )
loc_0007db4b: draw                          (0x02)
loc_0007db4e: op02                          (0x0006 < 0xfff5 0xfff4 0x015c 0xfff4 0x015c 0x00ef 0xfff5 0x00ef > )
loc_0007db62: draw                          (0x02)
loc_0007db65: op02                          (0x0006 < 0xfff6 0xfff7 0x0154 0xfff7 0x0154 0x00ec 0xfff6 0x00ec > )
loc_0007db79: draw                          (0x02)
loc_0007db7c: op02                          (0x0006 < 0xfff8 0xfff9 0x014f 0xfff9 0x014f 0x00e8 0xfff8 0x00e8 > )
loc_0007db90: draw                          (0x02)
loc_0007db93: op02                          (0x0006 < 0xfffd 0xfffc 0x0149 0xfffc 0x0149 0x00e5 0xfffd 0x00e5 > )
loc_0007dba7: draw                          (0x02)
loc_0007dbaa: op02                          (0x0006 < 0xffff 0xfffe 0x0144 0xfffe 0x0144 0x00e1 0xffff 0x00e1 > )
loc_0007dbbe: draw                          (0x02)
loc_0007dbc1: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_0007dbd5: draw                          (0x02)
loc_0007dbd8: changeFgTilemap               ([ 0x01 ])
loc_0007dbdb: draw                          (0xff)
loc_0007dbde: draw                          (0x92)
