loc_00006d14: changeFgTilemap               ([ 0x00 ])
loc_00006d17: changeFgTilemap               ([ 0x01 ])
loc_00006d1a: changeFgTilemap               ([ 0x02 ])
loc_00006d1d: changeFgTilemap               ([ 0x03 ])
loc_00006d20: changeFgTilemap               ([ 0x04 ])
loc_00006d23: op02                          (0x000e)
loc_00006d27: op01                          (0x00)
loc_00006d2a: transferPatternData           ()
loc_00006d2c: op02                          (0x0000)
loc_00006d30: setPaletteColors              (0x00 < 0x0730 0x0000 0x0500 0x0757 0x0775 0x0777 0x0311 0x0111 0x0666 0x0002 0x0135 0x0246 0x0357 0x0013 0x0267 0x0003 > )
loc_00006d53: changeFgTilemap               ([ ])
loc_00006d55: setScrollX?                   (0x0000 0x0000 [ ])
loc_00006d5b: setScrollY?                   (0x0140 0x0100 [ ])
loc_00006d61: draw                          (0x05)
loc_00006d64: op02                          (0x0001 0x0000 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
loc_00006d72: writeWord                     (0x00 0x0001)
loc_00006d77: writeWord                     (0x01 *0x0f)
loc_00006d7c: addWord                       (0x00 *0x0f)
loc_00006d81: op02                          (0x0001 0x0080 =CHOICE1_X =CHOICE1_Y =CHOICE1_W =CHOICE1_H)
loc_00006d8f: writeWord                     (0x02 0x0003)
loc_00006d94: addWord                       (0x02 *0x01)
loc_00006d99: op02                          (0x0007 0x0002 0x000f)
loc_00006da1: addWord                       (0x01 *0x01)
loc_00006da6: addWord                       (0x01 *0x01)
loc_00006dab: addWord                       (0x01 *0x0f)
loc_00006db0: op02                          (0x0009 0x0001)
loc_00006db6: setLoopStart                  (0x03)
loc_00006db9: setScrollY?                   (0x0000 0x0000 [ 0x0000 0x0000 0x000a 0x0001 ])
loc_00006dc7: setScrollY?                   (0x0000 0x0100 [ 0x0000 0x0000 0x000a 0x0001 ])
loc_00006dd5: setScrollY?                   (0x0140 0x0000 [ 0x0000 0x0000 0x000a 0x0001 ])
loc_00006de3: setScrollY?                   (0x0000 0x0100 [ 0x0000 0x0000 0x000a 0x0001 ])
loc_00006df1: triggerLoop                   ()
loc_00006df3: setLoopStart                  (0x06)
loc_00006df6: setScrollY?                   (0x0000 0x0000 [ 0x0000 0x0000 0x000a 0x0001 ])
loc_00006e04: setScrollY?                   (0x0000 0x0100 [ 0x0000 0x0000 0x000a 0x0001 ])
loc_00006e12: setScrollY?                   (0x0140 0x0000 [ 0x0000 0x0000 0x000a 0x0001 ])
loc_00006e20: setScrollY?                   (0x0000 0x0100 [ 0x0000 0x0000 0x000a 0x0001 ])
loc_00006e2e: waitForPcm?                   ()
