loc_0000a4cc: changeFgTilemapOrNop          ([ ])
loc_0000a4ce: changeFgTilemapOrNop          ([ ])
loc_0000a4d0: changeFgTilemapOrNop          ([ ])
loc_0000a4d2: changeFgTilemapOrNop          ([ ])
loc_0000a4d4: changeFgTilemapOrNop          ([ ])
loc_0000a4d6: changeFgTilemapOrNop          ([ ])
loc_0000a4d8: changeFgTilemapOrNop          ([ ])
loc_0000a4da: changeFgTilemapOrNop          ([ ])
loc_0000a4dc: changeFgTilemapOrNop          ([ ])
loc_0000a4de: nop_17                        ()
loc_0000a4e0: nop_17                        ()
loc_0000a4e2: nop_17                        ()
loc_0000a4e4: nop_17                        ()
loc_0000a4e6: op0F                          (0x00)
loc_0000a4e9: op02                          (0x0000)
loc_0000a4ed: op01                          (0x00)
loc_0000a4f0: transferPatternData           ()
loc_0000a4f2: setScrollY?                   (0x0000 0x0038 [ ])
loc_0000a4f8: loadFgQuadrant                (0x00 0x00)
loc_0000a4fc: changeFgTilemap               ([ 0x01 ])
loc_0000a4ff: loadFgQuadrant                (0x00 0x00)
loc_0000a503: renderObjsLow?                (< 0x00 > )
loc_0000a506: draw                          (0x01)
loc_0000a509: op0F                          (0x01)
loc_0000a50c: playPcm?                      (0x00)
loc_0000a50f: loadFgQuadrant                (0x00 0x00)
loc_0000a513: draw                          (0xff)
loc_0000a516: draw                          (0xa5)
loc_0000a519: loadFgQuadrant                (0x00 0x01)
loc_0000a51d: draw                          (0x08)
loc_0000a520: loadFgQuadrant                (0x00 0x02)
loc_0000a524: draw                          (0x08)
loc_0000a527: loadFgQuadrant                (0x00 0x03)
loc_0000a52b: draw                          (0x08)
loc_0000a52e: loadFgQuadrant                (0x00 0x02)
loc_0000a532: draw                          (0x08)
loc_0000a535: loadFgQuadrant                (0x00 0x01)
loc_0000a539: draw                          (0x08)
loc_0000a53c: loadFgQuadrant                (0x00 0x00)
loc_0000a540: draw                          (0x08)
loc_0000a543: loadFgQuadrant                (0x00 0x01)
loc_0000a547: draw                          (0x08)
loc_0000a54a: loadFgQuadrant                (0x00 0x02)
loc_0000a54e: draw                          (0x08)
loc_0000a551: loadFgQuadrant                (0x00 0x03)
loc_0000a555: draw                          (0x08)
loc_0000a558: loadFgQuadrant                (0x00 0x02)
loc_0000a55c: draw                          (0x08)
loc_0000a55f: loadFgQuadrant                (0x00 0x01)
loc_0000a563: draw                          (0x08)
loc_0000a566: loadFgQuadrant                (0x00 0x00)
loc_0000a56a: draw                          (0x62)
loc_0000a56d: setLoopStart                  (0x01)
loc_0000a570: draw                          (0x01)
loc_0000a573: waitForPcm?                   ()
loc_0000a575: playPcm?                      (0x01)
loc_0000a578: loadFgQuadrant                (0x02 0x00)
loc_0000a57c: draw                          (0x08)
loc_0000a57f: loadFgQuadrant                (0x02 0x01)
loc_0000a583: draw                          (0x08)
loc_0000a586: loadFgQuadrant                (0x02 0x02)
loc_0000a58a: draw                          (0x08)
loc_0000a58d: loadFgQuadrant                (0x02 0x03)
loc_0000a591: draw                          (0x08)
loc_0000a594: loadFgQuadrant                (0x03 0x00)
loc_0000a598: draw                          (0x08)
loc_0000a59b: loadFgQuadrant                (0x03 0x01)
loc_0000a59f: draw                          (0x08)
loc_0000a5a2: loadFgQuadrant                (0x03 0x02)
loc_0000a5a6: draw                          (0x08)
loc_0000a5a9: loadFgQuadrant                (0x03 0x03)
loc_0000a5ad: draw                          (0x08)
loc_0000a5b0: loadFgQuadrant                (0x04 0x00)
loc_0000a5b4: draw                          (0x08)
loc_0000a5b7: loadFgQuadrant                (0x03 0x03)
loc_0000a5bb: draw                          (0x08)
loc_0000a5be: loadFgQuadrant                (0x03 0x02)
loc_0000a5c2: draw                          (0x08)
loc_0000a5c5: loadFgQuadrant                (0x03 0x01)
loc_0000a5c9: draw                          (0x08)
loc_0000a5cc: loadFgQuadrant                (0x03 0x00)
loc_0000a5d0: draw                          (0x08)
loc_0000a5d3: loadFgQuadrant                (0x02 0x03)
loc_0000a5d7: draw                          (0x08)
loc_0000a5da: loadFgQuadrant                (0x02 0x02)
loc_0000a5de: draw                          (0x08)
loc_0000a5e1: loadFgQuadrant                (0x02 0x01)
loc_0000a5e5: draw                          (0x08)
loc_0000a5e8: loadFgQuadrant                (0x02 0x00)
loc_0000a5ec: draw                          (0x08)
loc_0000a5ef: loadFgQuadrant                (0x02 0x01)
loc_0000a5f3: draw                          (0x08)
loc_0000a5f6: loadFgQuadrant                (0x02 0x02)
loc_0000a5fa: draw                          (0x08)
loc_0000a5fd: loadFgQuadrant                (0x02 0x03)
loc_0000a601: draw                          (0x08)
loc_0000a604: loadFgQuadrant                (0x03 0x00)
loc_0000a608: draw                          (0x08)
loc_0000a60b: loadFgQuadrant                (0x03 0x01)
loc_0000a60f: draw                          (0x08)
loc_0000a612: loadFgQuadrant                (0x03 0x02)
loc_0000a616: draw                          (0x08)
loc_0000a619: loadFgQuadrant                (0x03 0x03)
loc_0000a61d: draw                          (0x08)
loc_0000a620: loadFgQuadrant                (0x04 0x00)
loc_0000a624: draw                          (0x08)
loc_0000a627: loadFgQuadrant                (0x03 0x03)
loc_0000a62b: draw                          (0x08)
loc_0000a62e: loadFgQuadrant                (0x03 0x02)
loc_0000a632: draw                          (0x08)
loc_0000a635: loadFgQuadrant                (0x03 0x01)
loc_0000a639: draw                          (0x08)
loc_0000a63c: loadFgQuadrant                (0x03 0x00)
loc_0000a640: draw                          (0x08)
loc_0000a643: loadFgQuadrant                (0x02 0x03)
loc_0000a647: draw                          (0x08)
loc_0000a64a: loadFgQuadrant                (0x02 0x02)
loc_0000a64e: draw                          (0x08)
loc_0000a651: loadFgQuadrant                (0x02 0x01)
loc_0000a655: draw                          (0x08)
loc_0000a658: loadFgQuadrant                (0x02 0x00)
loc_0000a65c: draw                          (0x08)
loc_0000a65f: loadFgQuadrant                (0x02 0x01)
loc_0000a663: draw                          (0x08)
loc_0000a666: loadFgQuadrant                (0x02 0x02)
loc_0000a66a: draw                          (0x08)
loc_0000a66d: loadFgQuadrant                (0x02 0x03)
loc_0000a671: draw                          (0x08)
loc_0000a674: loadFgQuadrant                (0x03 0x00)
loc_0000a678: draw                          (0x08)
loc_0000a67b: loadFgQuadrant                (0x03 0x01)
loc_0000a67f: draw                          (0x08)
loc_0000a682: loadFgQuadrant                (0x03 0x02)
loc_0000a686: draw                          (0x08)
loc_0000a689: loadFgQuadrant                (0x03 0x03)
loc_0000a68d: draw                          (0x08)
loc_0000a690: setLoopStart                  (0x01)
loc_0000a693: draw                          (0x01)
loc_0000a696: waitForPcm?                   ()
loc_0000a698: playPcm?                      (0x02)
loc_0000a69b: loadFgQuadrant                (0x04 0x00)
loc_0000a69f: renderObjsLow?                (< 0x01 > )
loc_0000a6a2: draw                          (0x08)
loc_0000a6a5: loadFgQuadrant                (0x03 0x03)
loc_0000a6a9: renderObjsLow?                (< 0x02 > )
loc_0000a6ac: draw                          (0x08)
loc_0000a6af: loadFgQuadrant                (0x03 0x02)
loc_0000a6b3: renderObjsLow?                (< 0x03 > )
loc_0000a6b6: draw                          (0x08)
loc_0000a6b9: loadFgQuadrant                (0x03 0x01)
loc_0000a6bd: renderObjsLow?                (< 0x04 > )
loc_0000a6c0: draw                          (0x08)
loc_0000a6c3: loadFgQuadrant                (0x03 0x00)
loc_0000a6c7: renderObjsLow?                (< 0x05 > )
loc_0000a6ca: draw                          (0x08)
loc_0000a6cd: loadFgQuadrant                (0x02 0x03)
loc_0000a6d1: renderObjsLow?                (< 0x04 > )
loc_0000a6d4: draw                          (0x08)
loc_0000a6d7: loadFgQuadrant                (0x02 0x02)
loc_0000a6db: renderObjsLow?                (< 0x05 > )
loc_0000a6de: draw                          (0x08)
loc_0000a6e1: loadFgQuadrant                (0x02 0x01)
loc_0000a6e5: renderObjsLow?                (< 0x04 > )
loc_0000a6e8: draw                          (0x08)
loc_0000a6eb: loadFgQuadrant                (0x02 0x00)
loc_0000a6ef: renderObjsLow?                (< 0x05 > )
loc_0000a6f2: draw                          (0x08)
loc_0000a6f5: loadFgQuadrant                (0x02 0x01)
loc_0000a6f9: renderObjsLow?                (< 0x04 > )
loc_0000a6fc: draw                          (0x08)
loc_0000a6ff: loadFgQuadrant                (0x02 0x02)
loc_0000a703: renderObjsLow?                (< 0x05 > )
loc_0000a706: draw                          (0x08)
loc_0000a709: loadFgQuadrant                (0x02 0x03)
loc_0000a70d: renderObjsLow?                (< 0x04 > )
loc_0000a710: draw                          (0x08)
loc_0000a713: loadFgQuadrant                (0x03 0x00)
loc_0000a717: renderObjsLow?                (< 0x05 > )
loc_0000a71a: draw                          (0x08)
loc_0000a71d: loadFgQuadrant                (0x03 0x01)
loc_0000a721: renderObjsLow?                (< 0x04 > )
loc_0000a724: draw                          (0x08)
loc_0000a727: loadFgQuadrant                (0x03 0x02)
loc_0000a72b: renderObjsLow?                (< 0x05 > )
loc_0000a72e: draw                          (0x08)
loc_0000a731: loadFgQuadrant                (0x03 0x03)
loc_0000a735: renderObjsLow?                (< 0x04 > )
loc_0000a738: draw                          (0x08)
loc_0000a73b: loadFgQuadrant                (0x04 0x00)
loc_0000a73f: renderObjsLow?                (< 0x05 > )
loc_0000a742: draw                          (0x08)
loc_0000a745: loadFgQuadrant                (0x03 0x03)
loc_0000a749: renderObjsLow?                (< 0x04 > )
loc_0000a74c: draw                          (0x08)
loc_0000a74f: loadFgQuadrant                (0x03 0x02)
loc_0000a753: renderObjsLow?                (< 0x05 > )
loc_0000a756: draw                          (0x08)
loc_0000a759: loadFgQuadrant                (0x03 0x01)
loc_0000a75d: renderObjsLow?                (< 0x04 > )
loc_0000a760: draw                          (0x08)
loc_0000a763: loadFgQuadrant                (0x03 0x00)
loc_0000a767: renderObjsLow?                (< 0x05 > )
loc_0000a76a: draw                          (0x08)
loc_0000a76d: loadFgQuadrant                (0x02 0x03)
loc_0000a771: renderObjsLow?                (< 0x04 > )
loc_0000a774: draw                          (0x08)
loc_0000a777: loadFgQuadrant                (0x02 0x02)
loc_0000a77b: renderObjsLow?                (< 0x05 > )
loc_0000a77e: draw                          (0x08)
loc_0000a781: loadFgQuadrant                (0x02 0x01)
loc_0000a785: renderObjsLow?                (< 0x04 > )
loc_0000a788: draw                          (0x08)
loc_0000a78b: loadFgQuadrant                (0x02 0x00)
loc_0000a78f: renderObjsLow?                (< 0x05 > )
loc_0000a792: draw                          (0x08)
loc_0000a795: loadFgQuadrant                (0x02 0x01)
loc_0000a799: renderObjsLow?                (< 0x04 > )
loc_0000a79c: draw                          (0x08)
loc_0000a79f: loadFgQuadrant                (0x02 0x02)
loc_0000a7a3: renderObjsLow?                (< 0x05 > )
loc_0000a7a6: draw                          (0x08)
loc_0000a7a9: loadFgQuadrant                (0x02 0x03)
loc_0000a7ad: renderObjsLow?                (< 0x04 > )
loc_0000a7b0: draw                          (0x08)
loc_0000a7b3: playPcm?                      (0x80)
loc_0000a7b6: setLoopStart                  (0x01)
loc_0000a7b9: draw                          (0x01)
loc_0000a7bc: waitForPcm?                   ()
loc_0000a7be: loadFgQuadrant                (0x03 0x00)
loc_0000a7c2: renderObjsLow?                (< 0x00 > )
loc_0000a7c5: draw                          (0x08)
loc_0000a7c8: loadFgQuadrant                (0x03 0x01)
loc_0000a7cc: draw                          (0x08)
loc_0000a7cf: loadFgQuadrant                (0x03 0x02)
loc_0000a7d3: draw                          (0x08)
loc_0000a7d6: loadFgQuadrant                (0x03 0x03)
loc_0000a7da: draw                          (0x08)
loc_0000a7dd: loadFgQuadrant                (0x04 0x00)
loc_0000a7e1: draw                          (0x08)
loc_0000a7e4: playPcm?                      (0x03)
loc_0000a7e7: loadFgQuadrant                (0x03 0x03)
loc_0000a7eb: draw                          (0x08)
loc_0000a7ee: loadFgQuadrant                (0x03 0x02)
loc_0000a7f2: draw                          (0x08)
loc_0000a7f5: loadFgQuadrant                (0x03 0x01)
loc_0000a7f9: draw                          (0x08)
loc_0000a7fc: loadFgQuadrant                (0x03 0x00)
loc_0000a800: draw                          (0x08)
loc_0000a803: loadFgQuadrant                (0x02 0x03)
loc_0000a807: draw                          (0x08)
loc_0000a80a: loadFgQuadrant                (0x02 0x02)
loc_0000a80e: draw                          (0x08)
loc_0000a811: loadFgQuadrant                (0x02 0x01)
loc_0000a815: draw                          (0x08)
loc_0000a818: setLoopStart                  (0x02)
loc_0000a81b: loadFgQuadrant                (0x02 0x00)
loc_0000a81f: draw                          (0x08)
loc_0000a822: loadFgQuadrant                (0x02 0x01)
loc_0000a826: draw                          (0x08)
loc_0000a829: loadFgQuadrant                (0x02 0x02)
loc_0000a82d: draw                          (0x08)
loc_0000a830: loadFgQuadrant                (0x02 0x03)
loc_0000a834: draw                          (0x08)
loc_0000a837: loadFgQuadrant                (0x03 0x00)
loc_0000a83b: draw                          (0x08)
loc_0000a83e: loadFgQuadrant                (0x03 0x01)
loc_0000a842: draw                          (0x08)
loc_0000a845: loadFgQuadrant                (0x03 0x02)
loc_0000a849: draw                          (0x08)
loc_0000a84c: loadFgQuadrant                (0x03 0x03)
loc_0000a850: draw                          (0x08)
loc_0000a853: loadFgQuadrant                (0x04 0x00)
loc_0000a857: draw                          (0x08)
loc_0000a85a: loadFgQuadrant                (0x03 0x03)
loc_0000a85e: draw                          (0x08)
loc_0000a861: loadFgQuadrant                (0x03 0x02)
loc_0000a865: draw                          (0x08)
loc_0000a868: loadFgQuadrant                (0x03 0x01)
loc_0000a86c: draw                          (0x08)
loc_0000a86f: loadFgQuadrant                (0x03 0x00)
loc_0000a873: draw                          (0x08)
loc_0000a876: loadFgQuadrant                (0x02 0x03)
loc_0000a87a: draw                          (0x08)
loc_0000a87d: loadFgQuadrant                (0x02 0x02)
loc_0000a881: draw                          (0x08)
loc_0000a884: loadFgQuadrant                (0x02 0x01)
loc_0000a888: draw                          (0x08)
loc_0000a88b: triggerLoop                   ()
loc_0000a88d: loadFgQuadrant                (0x02 0x00)
loc_0000a891: draw                          (0x08)
loc_0000a894: loadFgQuadrant                (0x02 0x01)
loc_0000a898: draw                          (0x08)
loc_0000a89b: loadFgQuadrant                (0x02 0x02)
loc_0000a89f: draw                          (0x08)
loc_0000a8a2: loadFgQuadrant                (0x02 0x03)
loc_0000a8a6: draw                          (0x08)
loc_0000a8a9: loadFgQuadrant                (0x00 0x00)
loc_0000a8ad: setLoopStart                  (0x01)
loc_0000a8b0: draw                          (0x01)
loc_0000a8b3: waitForPcm?                   ()
loc_0000a8b5: playPcm?                      (0x04)
loc_0000a8b8: draw                          (0xff)
loc_0000a8bb: draw                          (0x69)
loc_0000a8be: setLoopStart                  (0x03)
loc_0000a8c1: loadFgQuadrant                (0x00 0x01)
loc_0000a8c5: draw                          (0x08)
loc_0000a8c8: loadFgQuadrant                (0x00 0x02)
loc_0000a8cc: draw                          (0x08)
loc_0000a8cf: loadFgQuadrant                (0x00 0x03)
loc_0000a8d3: draw                          (0x08)
loc_0000a8d6: loadFgQuadrant                (0x00 0x02)
loc_0000a8da: draw                          (0x08)
loc_0000a8dd: loadFgQuadrant                (0x00 0x01)
loc_0000a8e1: draw                          (0x08)
loc_0000a8e4: loadFgQuadrant                (0x00 0x00)
loc_0000a8e8: draw                          (0x08)
loc_0000a8eb: triggerLoop                   ()
loc_0000a8ed: setLoopStart                  (0x01)
loc_0000a8f0: draw                          (0x01)
loc_0000a8f3: waitForPcm?                   ()
loc_0000a8f5: loadFgQuadrant                (0x00 0x00)
loc_0000a8f9: draw                          (0x4b)
loc_0000a8fc: playPcm?                      (0x05)
loc_0000a8ff: setLoopStart                  (0x04)
loc_0000a902: loadFgQuadrant                (0x00 0x01)
loc_0000a906: draw                          (0x08)
loc_0000a909: loadFgQuadrant                (0x00 0x02)
loc_0000a90d: draw                          (0x08)
loc_0000a910: loadFgQuadrant                (0x00 0x03)
loc_0000a914: draw                          (0x08)
loc_0000a917: loadFgQuadrant                (0x00 0x02)
loc_0000a91b: draw                          (0x08)
loc_0000a91e: loadFgQuadrant                (0x00 0x01)
loc_0000a922: draw                          (0x08)
loc_0000a925: loadFgQuadrant                (0x00 0x00)
loc_0000a929: draw                          (0x08)
loc_0000a92c: triggerLoop                   ()
loc_0000a92e: loadFgQuadrant                (0x00 0x00)
loc_0000a932: setLoopStart                  (0x01)
loc_0000a935: draw                          (0x01)
loc_0000a938: waitForPcm?                   ()
loc_0000a93a: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
loc_0000a948: draw                          (0x78)
