[ObjMap_0]
x=0x7C
y=0x54

[ObjMap_1]
x=0x8E
y=0x87

[ObjMap_10]
x=0xA6
y=0x92

[ObjMap_11]
x=0xA6
y=0x8F

[ObjMap_12]
x=0xB9
y=0x80

[ObjMap_13]
x=0x7A
y=0x5E

[ObjMap_14]
x=0x6E
y=0x6B

[ObjMap_15]
x=0x6E
y=0x6C

[ObjMap_16]
x=0x6C
y=0x70

[ObjMap_17]
x=0x75
y=0x7C

[ObjMap_18]
x=0x78
y=0x7B

[ObjMap_19]
x=0x86
y=0x87

[ObjMap_2]
x=0x6E
y=0x69

[ObjMap_20]
x=0x82
y=0x81

[ObjMap_3]
x=0xA6
y=0x90

[ObjMap_4]
x=0xB9
y=0x7A

[ObjMap_5]
x=0x86
y=0x85

[ObjMap_6]
x=0x89
y=0x87

[ObjMap_7]
x=0xB9
y=0x7A

[ObjMap_8]
x=0x7B
y=0x58

[ObjMap_9]
x=0x7C
y=0x66

[Properties]
NumBgMaps=0x6
NumObjMaps=0x15
NumPcmData=0x6
Unknown=0xC1580

