loc_0000df99: changeFgTilemapOrNop          ([ ])
loc_0000df9b: changeFgTilemapOrNop          ([ ])
loc_0000df9d: changeFgTilemapOrNop          ([ ])
loc_0000df9f: changeFgTilemapOrNop          ([ ])
loc_0000dfa1: changeFgTilemapOrNop          ([ ])
loc_0000dfa3: changeFgTilemapOrNop          ([ ])
loc_0000dfa5: changeFgTilemapOrNop          ([ ])
loc_0000dfa7: nop_17                        ()
loc_0000dfa9: nop_17                        ()
loc_0000dfab: nop_17                        ()
loc_0000dfad: op0F                          (0x00)
loc_0000dfb0: op02                          (0x0000)
loc_0000dfb4: op01                          (0x00)
loc_0000dfb7: transferPatternData           ()
loc_0000dfb9: changeFgTilemap               ([ 0x00 ])
loc_0000dfbc: changeFgTilemap               ([ 0x01 ])
loc_0000dfbf: loadFgQuadrant                (0x00 0x00)
loc_0000dfc3: op0F                          (0x01)
loc_0000dfc6: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 > )
loc_0000dfcd: draw                          (0x14)
loc_0000dfd0: playPcm?                      (0x00)
loc_0000dfd3: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x04 > )
loc_0000dfda: draw                          (0x08)
loc_0000dfdd: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000dfe4: draw                          (0x08)
loc_0000dfe7: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 > )
loc_0000dfee: draw                          (0x08)
loc_0000dff1: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x07 > )
loc_0000dff8: draw                          (0x08)
loc_0000dffb: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 > )
loc_0000e002: draw                          (0x08)
loc_0000e005: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e00c: draw                          (0x08)
loc_0000e00f: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x04 > )
loc_0000e016: draw                          (0x08)
loc_0000e019: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x07 > )
loc_0000e020: draw                          (0x08)
loc_0000e023: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x04 > )
loc_0000e02a: draw                          (0x08)
loc_0000e02d: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x07 > )
loc_0000e034: draw                          (0x08)
loc_0000e037: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x04 > )
loc_0000e03e: draw                          (0x08)
loc_0000e041: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x07 > )
loc_0000e048: draw                          (0x08)
loc_0000e04b: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 > )
loc_0000e052: draw                          (0x08)
loc_0000e055: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x07 > )
loc_0000e05c: draw                          (0x08)
loc_0000e05f: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 > )
loc_0000e066: draw                          (0x08)
loc_0000e069: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x07 > )
loc_0000e070: draw                          (0x08)
loc_0000e073: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e07a: draw                          (0x08)
loc_0000e07d: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x07 > )
loc_0000e084: draw                          (0x08)
loc_0000e087: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e08e: draw                          (0x08)
loc_0000e091: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e098: draw                          (0x08)
loc_0000e09b: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e0a2: draw                          (0x08)
loc_0000e0a5: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e0ac: draw                          (0x08)
loc_0000e0af: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e0b6: draw                          (0x08)
loc_0000e0b9: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x07 > )
loc_0000e0c0: draw                          (0x08)
loc_0000e0c3: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 > )
loc_0000e0ca: draw                          (0x08)
loc_0000e0cd: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x07 > )
loc_0000e0d4: draw                          (0x08)
loc_0000e0d7: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x04 > )
loc_0000e0de: draw                          (0x08)
loc_0000e0e1: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x07 > )
loc_0000e0e8: draw                          (0x08)
loc_0000e0eb: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e0f2: draw                          (0x08)
loc_0000e0f5: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x07 > )
loc_0000e0fc: draw                          (0x08)
loc_0000e0ff: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 > )
loc_0000e106: draw                          (0x08)
loc_0000e109: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x07 > )
loc_0000e110: draw                          (0x08)
loc_0000e113: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x04 > )
loc_0000e11a: draw                          (0x08)
loc_0000e11d: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x07 > )
loc_0000e124: draw                          (0x08)
loc_0000e127: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e12e: draw                          (0x08)
loc_0000e131: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x07 > )
loc_0000e138: draw                          (0x08)
loc_0000e13b: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x04 > )
loc_0000e142: draw                          (0x08)
loc_0000e145: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x07 > )
loc_0000e14c: draw                          (0x08)
loc_0000e14f: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e156: draw                          (0x08)
loc_0000e159: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e160: draw                          (0x08)
loc_0000e163: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e16a: draw                          (0x08)
loc_0000e16d: renderObjsHigh?               (< 0x08 0x06 0x02 0x03 0x07 > )
loc_0000e174: draw                          (0x08)
loc_0000e177: renderObjsHigh?               (< 0x09 0x06 0x02 0x03 0x04 > )
loc_0000e17e: draw                          (0x08)
loc_0000e181: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e188: draw                          (0x08)
loc_0000e18b: renderObjsHigh?               (< 0x08 0x06 0x02 0x03 0x04 > )
loc_0000e192: draw                          (0x08)
loc_0000e195: renderObjsHigh?               (< 0x09 0x06 0x02 0x03 0x07 > )
loc_0000e19c: draw                          (0x08)
loc_0000e19f: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e1a6: draw                          (0x08)
loc_0000e1a9: setLoopStart                  (0x01)
loc_0000e1ac: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e1b3: draw                          (0x08)
loc_0000e1b6: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e1bd: draw                          (0x08)
loc_0000e1c0: waitForPcm?                   ()
loc_0000e1c2: playPcm?                      (0x01)
loc_0000e1c5: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x07 > )
loc_0000e1cc: draw                          (0x08)
loc_0000e1cf: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x04 > )
loc_0000e1d6: draw                          (0x08)
loc_0000e1d9: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e1e0: draw                          (0x08)
loc_0000e1e3: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x04 > )
loc_0000e1ea: draw                          (0x08)
loc_0000e1ed: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e1f4: draw                          (0x08)
loc_0000e1f7: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e1fe: draw                          (0x08)
loc_0000e201: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e208: draw                          (0x08)
loc_0000e20b: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x04 > )
loc_0000e212: draw                          (0x08)
loc_0000e215: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e21c: draw                          (0x08)
loc_0000e21f: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e226: draw                          (0x08)
loc_0000e229: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e230: draw                          (0x08)
loc_0000e233: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x04 > )
loc_0000e23a: draw                          (0x08)
loc_0000e23d: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e244: draw                          (0x08)
loc_0000e247: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e24e: draw                          (0x08)
loc_0000e251: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x07 > )
loc_0000e258: draw                          (0x08)
loc_0000e25b: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e262: draw                          (0x08)
loc_0000e265: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x07 > )
loc_0000e26c: draw                          (0x08)
loc_0000e26f: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e276: draw                          (0x08)
loc_0000e279: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x07 > )
loc_0000e280: draw                          (0x08)
loc_0000e283: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e28a: draw                          (0x08)
loc_0000e28d: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x07 > )
loc_0000e294: draw                          (0x08)
loc_0000e297: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e29e: draw                          (0x08)
loc_0000e2a1: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x07 > )
loc_0000e2a8: draw                          (0x08)
loc_0000e2ab: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e2b2: draw                          (0x08)
loc_0000e2b5: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x07 > )
loc_0000e2bc: draw                          (0x08)
loc_0000e2bf: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e2c6: draw                          (0x08)
loc_0000e2c9: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x07 > )
loc_0000e2d0: draw                          (0x08)
loc_0000e2d3: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e2da: draw                          (0x08)
loc_0000e2dd: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e2e4: draw                          (0x08)
loc_0000e2e7: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e2ee: draw                          (0x08)
loc_0000e2f1: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x07 > )
loc_0000e2f8: draw                          (0x08)
loc_0000e2fb: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e302: draw                          (0x08)
loc_0000e305: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x07 > )
loc_0000e30c: draw                          (0x08)
loc_0000e30f: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e316: draw                          (0x08)
loc_0000e319: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e320: draw                          (0x08)
loc_0000e323: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x04 > )
loc_0000e32a: draw                          (0x08)
loc_0000e32d: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x07 > )
loc_0000e334: draw                          (0x08)
loc_0000e337: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x04 > )
loc_0000e33e: draw                          (0x08)
loc_0000e341: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e348: draw                          (0x08)
loc_0000e34b: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x04 > )
loc_0000e352: draw                          (0x08)
loc_0000e355: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x07 > )
loc_0000e35c: draw                          (0x08)
loc_0000e35f: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e366: draw                          (0x08)
loc_0000e369: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x07 > )
loc_0000e370: draw                          (0x08)
loc_0000e373: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e37a: draw                          (0x08)
loc_0000e37d: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e384: draw                          (0x08)
loc_0000e387: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e38e: draw                          (0x08)
loc_0000e391: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x07 > )
loc_0000e398: draw                          (0x08)
loc_0000e39b: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e3a2: draw                          (0x08)
loc_0000e3a5: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x07 > )
loc_0000e3ac: draw                          (0x08)
loc_0000e3af: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e3b6: draw                          (0x08)
loc_0000e3b9: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e3c0: draw                          (0x08)
loc_0000e3c3: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e3ca: draw                          (0x08)
loc_0000e3cd: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x07 > )
loc_0000e3d4: draw                          (0x08)
loc_0000e3d7: setLoopStart                  (0x01)
loc_0000e3da: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x04 > )
loc_0000e3e1: draw                          (0x08)
loc_0000e3e4: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x07 > )
loc_0000e3eb: draw                          (0x08)
loc_0000e3ee: waitForPcm?                   ()
loc_0000e3f0: loadFgQuadrant                (0x00 0x02)
loc_0000e3f4: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 > )
loc_0000e3fa: draw                          (0x05)
loc_0000e3fd: loadFgQuadrant                (0x00 0x01)
loc_0000e401: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x0c > )
loc_0000e408: draw                          (0x05)
loc_0000e40b: loadFgQuadrant                (0x00 0x00)
loc_0000e40f: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e416: draw                          (0x05)
loc_0000e419: playPcm?                      (0x02)
loc_0000e41c: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e423: draw                          (0x08)
loc_0000e426: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e42d: draw                          (0x08)
loc_0000e430: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e437: draw                          (0x08)
loc_0000e43a: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x07 > )
loc_0000e441: draw                          (0x08)
loc_0000e444: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e44b: draw                          (0x08)
loc_0000e44e: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e455: draw                          (0x08)
loc_0000e458: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e45f: draw                          (0x08)
loc_0000e462: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e469: draw                          (0x08)
loc_0000e46c: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e473: draw                          (0x08)
loc_0000e476: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e47d: draw                          (0x08)
loc_0000e480: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e487: draw                          (0x08)
loc_0000e48a: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x07 > )
loc_0000e491: draw                          (0x08)
loc_0000e494: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e49b: draw                          (0x08)
loc_0000e49e: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x07 > )
loc_0000e4a5: draw                          (0x08)
loc_0000e4a8: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e4af: draw                          (0x08)
loc_0000e4b2: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e4b9: draw                          (0x08)
loc_0000e4bc: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x04 > )
loc_0000e4c3: draw                          (0x08)
loc_0000e4c6: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x07 > )
loc_0000e4cd: draw                          (0x08)
loc_0000e4d0: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x04 > )
loc_0000e4d7: draw                          (0x08)
loc_0000e4da: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x07 > )
loc_0000e4e1: draw                          (0x08)
loc_0000e4e4: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e4eb: draw                          (0x08)
loc_0000e4ee: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e4f5: draw                          (0x08)
loc_0000e4f8: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e4ff: draw                          (0x08)
loc_0000e502: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e509: draw                          (0x08)
loc_0000e50c: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e513: draw                          (0x08)
loc_0000e516: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e51d: draw                          (0x08)
loc_0000e520: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x04 > )
loc_0000e527: draw                          (0x08)
loc_0000e52a: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x07 > )
loc_0000e531: draw                          (0x08)
loc_0000e534: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x04 > )
loc_0000e53b: draw                          (0x08)
loc_0000e53e: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x07 > )
loc_0000e545: draw                          (0x08)
loc_0000e548: renderObjsHigh?               (< 0x00 0x06 0x02 0x0b 0x07 > )
loc_0000e54f: draw                          (0x08)
loc_0000e552: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e559: draw                          (0x08)
loc_0000e55c: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x07 > )
loc_0000e563: draw                          (0x08)
loc_0000e566: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e56d: draw                          (0x08)
loc_0000e570: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x07 > )
loc_0000e577: draw                          (0x08)
loc_0000e57a: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x04 > )
loc_0000e581: draw                          (0x08)
loc_0000e584: renderObjsHigh?               (< 0x00 0x06 0x02 0x0a 0x07 > )
loc_0000e58b: draw                          (0x08)
loc_0000e58e: setLoopStart                  (0x01)
loc_0000e591: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e598: draw                          (0x08)
loc_0000e59b: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e5a2: draw                          (0x08)
loc_0000e5a5: waitForPcm?                   ()
loc_0000e5a7: draw                          (0x4b)
loc_0000e5aa: playPcm?                      (0x03)
loc_0000e5ad: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x04 > )
loc_0000e5b4: draw                          (0x08)
loc_0000e5b7: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e5be: draw                          (0x08)
loc_0000e5c1: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x04 > )
loc_0000e5c8: draw                          (0x08)
loc_0000e5cb: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x07 > )
loc_0000e5d2: draw                          (0x08)
loc_0000e5d5: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x04 > )
loc_0000e5dc: draw                          (0x08)
loc_0000e5df: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x07 > )
loc_0000e5e6: draw                          (0x08)
loc_0000e5e9: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e5f0: draw                          (0x08)
loc_0000e5f3: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e5fa: draw                          (0x08)
loc_0000e5fd: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e604: draw                          (0x08)
loc_0000e607: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e60e: draw                          (0x08)
loc_0000e611: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e618: draw                          (0x08)
loc_0000e61b: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e622: draw                          (0x08)
loc_0000e625: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e62c: draw                          (0x08)
loc_0000e62f: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x07 > )
loc_0000e636: draw                          (0x08)
loc_0000e639: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x04 > )
loc_0000e640: draw                          (0x08)
loc_0000e643: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e64a: draw                          (0x08)
loc_0000e64d: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e654: draw                          (0x08)
loc_0000e657: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e65e: draw                          (0x08)
loc_0000e661: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e668: draw                          (0x08)
loc_0000e66b: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e672: draw                          (0x08)
loc_0000e675: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e67c: draw                          (0x08)
loc_0000e67f: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e686: draw                          (0x08)
loc_0000e689: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e690: draw                          (0x08)
loc_0000e693: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x07 > )
loc_0000e69a: draw                          (0x08)
loc_0000e69d: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e6a4: draw                          (0x08)
loc_0000e6a7: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x07 > )
loc_0000e6ae: draw                          (0x08)
loc_0000e6b1: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 > )
loc_0000e6b8: draw                          (0x08)
loc_0000e6bb: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 0x07 > )
loc_0000e6c2: draw                          (0x08)
loc_0000e6c5: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x04 > )
loc_0000e6cc: draw                          (0x08)
loc_0000e6cf: renderObjsHigh?               (< 0x00 0x06 0x02 0x03 0x07 > )
loc_0000e6d6: draw                          (0x08)
loc_0000e6d9: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 > )
loc_0000e6e0: draw                          (0x08)
loc_0000e6e3: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x07 > )
loc_0000e6ea: draw                          (0x08)
loc_0000e6ed: renderObjsHigh?               (< 0x09 0x01 0x02 0x03 0x04 > )
loc_0000e6f4: draw                          (0x08)
loc_0000e6f7: renderObjsHigh?               (< 0x08 0x01 0x02 0x03 0x07 > )
loc_0000e6fe: draw                          (0x08)
loc_0000e701: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 > )
loc_0000e708: draw                          (0x08)
loc_0000e70b: renderObjsHigh?               (< 0x09 0x01 0x02 0x03 0x07 > )
loc_0000e712: draw                          (0x08)
loc_0000e715: renderObjsHigh?               (< 0x08 0x01 0x02 0x03 0x04 > )
loc_0000e71c: draw                          (0x08)
loc_0000e71f: setLoopStart                  (0x01)
loc_0000e722: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x07 > )
loc_0000e729: draw                          (0x08)
loc_0000e72c: waitForPcm?                   ()
loc_0000e72e: loadFgQuadrant                (0x00 0x02)
loc_0000e732: playPcm?                      (0x04)
loc_0000e735: loadFgQuadrant                (0x00 0x01)
loc_0000e739: renderObjsHigh?               (< 0x00 0x01 0x02 0x0a 0x0c > )
loc_0000e740: draw                          (0x08)
loc_0000e743: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x0c > )
loc_0000e74a: draw                          (0x08)
loc_0000e74d: renderObjsHigh?               (< 0x00 0x01 0x02 0x0a 0x0c > )
loc_0000e754: draw                          (0x08)
loc_0000e757: renderObjsHigh?               (< 0x00 0x01 0x02 0x0b 0x0c > )
loc_0000e75e: draw                          (0x08)
loc_0000e761: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x0c > )
loc_0000e768: draw                          (0x08)
loc_0000e76b: renderObjsHigh?               (< 0x00 0x01 0x02 0x0b 0x0c > )
loc_0000e772: draw                          (0x08)
loc_0000e775: renderObjsHigh?               (< 0x00 0x01 0x02 0x0a 0x0c > )
loc_0000e77c: draw                          (0x18)
loc_0000e77f: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x0c > )
loc_0000e786: draw                          (0x48)
loc_0000e789: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x0c > )
loc_0000e790: draw                          (0x28)
loc_0000e793: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x0c > )
loc_0000e79a: draw                          (0x08)
loc_0000e79d: renderObjsHigh?               (< 0x00 0x01 0x02 0x0a 0x0c > )
loc_0000e7a4: draw                          (0x08)
loc_0000e7a7: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x0c > )
loc_0000e7ae: draw                          (0x08)
loc_0000e7b1: renderObjsHigh?               (< 0x00 0x01 0x02 0x0b 0x0c > )
loc_0000e7b8: draw                          (0x08)
loc_0000e7bb: renderObjsHigh?               (< 0x00 0x01 0x02 0x0a 0x0c > )
loc_0000e7c2: draw                          (0x08)
loc_0000e7c5: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x0c > )
loc_0000e7cc: draw                          (0x08)
loc_0000e7cf: setLoopStart                  (0x01)
loc_0000e7d2: renderObjsHigh?               (< 0x00 0x01 0x02 0x0a 0x0c > )
loc_0000e7d9: draw                          (0x08)
loc_0000e7dc: waitForPcm?                   ()
loc_0000e7de: draw                          (0x5a)
loc_0000e7e1: playPcm?                      (0x05)
loc_0000e7e4: renderObjsHigh?               (< 0x0d 0x01 0x02 0x03 0x0c > )
loc_0000e7eb: draw                          (0x08)
loc_0000e7ee: loadFgQuadrant                (0x00 0x03)
loc_0000e7f2: renderObjsHigh?               (< 0x0d 0x01 0x0e > )
loc_0000e7f7: draw                          (0x08)
loc_0000e7fa: loadFgQuadrant                (0x02 0x00)
loc_0000e7fe: renderObjsHigh?               (< 0x0d 0x01 0x0f > )
loc_0000e803: draw                          (0x08)
loc_0000e806: loadFgQuadrant                (0x02 0x01)
loc_0000e80a: renderObjsHigh?               (< 0x0d 0x01 0x10 > )
loc_0000e80f: draw                          (0x08)
loc_0000e812: loadFgQuadrant                (0x02 0x02)
loc_0000e816: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e81b: draw                          (0x02)
loc_0000e81e: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e823: draw                          (0x02)
loc_0000e826: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e82b: draw                          (0x02)
loc_0000e82e: loadFgQuadrant                (0x02 0x03)
loc_0000e832: renderObjsHigh?               (< 0x0d 0x12 0x10 > )
loc_0000e837: draw                          (0x08)
loc_0000e83a: loadFgQuadrant                (0x03 0x00)
loc_0000e83e: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e843: draw                          (0x08)
loc_0000e846: loadFgQuadrant                (0x03 0x01)
loc_0000e84a: renderObjsHigh?               (< 0x0d 0x12 0x10 > )
loc_0000e84f: draw                          (0x02)
loc_0000e852: renderObjsHigh?               (< 0x0d 0x12 0x10 > )
loc_0000e857: draw                          (0x02)
loc_0000e85a: renderObjsHigh?               (< 0x0d 0x12 0x10 > )
loc_0000e85f: draw                          (0x02)
loc_0000e862: loadFgQuadrant                (0x03 0x02)
loc_0000e866: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e86b: draw                          (0x08)
loc_0000e86e: loadFgQuadrant                (0x03 0x03)
loc_0000e872: renderObjsHigh?               (< 0x0d 0x12 0x10 > )
loc_0000e877: draw                          (0x02)
loc_0000e87a: renderObjsHigh?               (< 0x0d 0x12 0x10 > )
loc_0000e87f: draw                          (0x02)
loc_0000e882: renderObjsHigh?               (< 0x0d 0x12 0x10 > )
loc_0000e887: draw                          (0x02)
loc_0000e88a: loadFgQuadrant                (0x04 0x00)
loc_0000e88e: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e893: draw                          (0x08)
loc_0000e896: loadFgQuadrant                (0x04 0x01)
loc_0000e89a: renderObjsHigh?               (< 0x0d 0x12 0x10 > )
loc_0000e89f: draw                          (0x08)
loc_0000e8a2: loadFgQuadrant                (0x04 0x00)
loc_0000e8a6: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e8ab: draw                          (0x08)
loc_0000e8ae: loadFgQuadrant                (0x03 0x03)
loc_0000e8b2: renderObjsHigh?               (< 0x0d 0x12 0x10 > )
loc_0000e8b7: draw                          (0x08)
loc_0000e8ba: loadFgQuadrant                (0x03 0x02)
loc_0000e8be: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e8c3: draw                          (0x08)
loc_0000e8c6: loadFgQuadrant                (0x03 0x01)
loc_0000e8ca: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e8cf: draw                          (0x08)
loc_0000e8d2: loadFgQuadrant                (0x03 0x00)
loc_0000e8d6: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e8db: draw                          (0x08)
loc_0000e8de: loadFgQuadrant                (0x02 0x03)
loc_0000e8e2: renderObjsHigh?               (< 0x0d 0x12 0x10 > )
loc_0000e8e7: draw                          (0x08)
loc_0000e8ea: loadFgQuadrant                (0x02 0x02)
loc_0000e8ee: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e8f3: draw                          (0x08)
loc_0000e8f6: loadFgQuadrant                (0x02 0x03)
loc_0000e8fa: renderObjsHigh?               (< 0x0d 0x12 0x10 > )
loc_0000e8ff: draw                          (0x08)
loc_0000e902: loadFgQuadrant                (0x03 0x00)
loc_0000e906: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e90b: draw                          (0x08)
loc_0000e90e: loadFgQuadrant                (0x03 0x01)
loc_0000e912: renderObjsHigh?               (< 0x0d 0x12 0x10 > )
loc_0000e917: draw                          (0x08)
loc_0000e91a: loadFgQuadrant                (0x03 0x02)
loc_0000e91e: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e923: draw                          (0x08)
loc_0000e926: loadFgQuadrant                (0x03 0x03)
loc_0000e92a: renderObjsHigh?               (< 0x0d 0x12 0x10 > )
loc_0000e92f: draw                          (0x08)
loc_0000e932: loadFgQuadrant                (0x04 0x00)
loc_0000e936: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e93b: draw                          (0x08)
loc_0000e93e: loadFgQuadrant                (0x04 0x01)
loc_0000e942: renderObjsHigh?               (< 0x0d 0x12 0x10 > )
loc_0000e947: draw                          (0x08)
loc_0000e94a: loadFgQuadrant                (0x04 0x00)
loc_0000e94e: renderObjsHigh?               (< 0x0d 0x13 0x10 > )
loc_0000e953: draw                          (0x08)
loc_0000e956: loadFgQuadrant                (0x03 0x03)
loc_0000e95a: renderObjsHigh?               (< 0x0d 0x13 0x10 > )
loc_0000e95f: draw                          (0x08)
loc_0000e962: loadFgQuadrant                (0x03 0x02)
loc_0000e966: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e96b: draw                          (0x08)
loc_0000e96e: loadFgQuadrant                (0x03 0x01)
loc_0000e972: renderObjsHigh?               (< 0x0d 0x14 0x10 > )
loc_0000e977: draw                          (0x08)
loc_0000e97a: loadFgQuadrant                (0x03 0x00)
loc_0000e97e: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e983: draw                          (0x08)
loc_0000e986: loadFgQuadrant                (0x02 0x03)
loc_0000e98a: renderObjsHigh?               (< 0x0d 0x14 0x10 > )
loc_0000e98f: draw                          (0x08)
loc_0000e992: loadFgQuadrant                (0x02 0x02)
loc_0000e996: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e99b: draw                          (0x08)
loc_0000e99e: loadFgQuadrant                (0x02 0x03)
loc_0000e9a2: renderObjsHigh?               (< 0x0d 0x14 0x10 > )
loc_0000e9a7: draw                          (0x08)
loc_0000e9aa: loadFgQuadrant                (0x03 0x00)
loc_0000e9ae: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e9b3: draw                          (0x08)
loc_0000e9b6: loadFgQuadrant                (0x03 0x01)
loc_0000e9ba: renderObjsHigh?               (< 0x0d 0x14 0x10 > )
loc_0000e9bf: draw                          (0x08)
loc_0000e9c2: loadFgQuadrant                (0x03 0x02)
loc_0000e9c6: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e9cb: draw                          (0x08)
loc_0000e9ce: loadFgQuadrant                (0x03 0x03)
loc_0000e9d2: renderObjsHigh?               (< 0x0d 0x14 0x10 > )
loc_0000e9d7: draw                          (0x08)
loc_0000e9da: loadFgQuadrant                (0x04 0x00)
loc_0000e9de: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000e9e3: draw                          (0x08)
loc_0000e9e6: loadFgQuadrant                (0x04 0x01)
loc_0000e9ea: renderObjsHigh?               (< 0x0d 0x13 0x10 > )
loc_0000e9ef: draw                          (0x08)
loc_0000e9f2: loadFgQuadrant                (0x04 0x00)
loc_0000e9f6: renderObjsHigh?               (< 0x0d 0x14 0x10 > )
loc_0000e9fb: draw                          (0x08)
loc_0000e9fe: loadFgQuadrant                (0x03 0x03)
loc_0000ea02: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000ea07: draw                          (0x08)
loc_0000ea0a: loadFgQuadrant                (0x03 0x02)
loc_0000ea0e: renderObjsHigh?               (< 0x0d 0x14 0x10 > )
loc_0000ea13: draw                          (0x08)
loc_0000ea16: loadFgQuadrant                (0x03 0x01)
loc_0000ea1a: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000ea1f: draw                          (0x08)
loc_0000ea22: loadFgQuadrant                (0x03 0x00)
loc_0000ea26: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000ea2b: draw                          (0x08)
loc_0000ea2e: loadFgQuadrant                (0x02 0x03)
loc_0000ea32: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000ea37: draw                          (0x08)
loc_0000ea3a: loadFgQuadrant                (0x02 0x02)
loc_0000ea3e: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000ea43: draw                          (0x08)
loc_0000ea46: loadFgQuadrant                (0x02 0x03)
loc_0000ea4a: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000ea4f: draw                          (0x08)
loc_0000ea52: loadFgQuadrant                (0x03 0x00)
loc_0000ea56: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000ea5b: draw                          (0x08)
loc_0000ea5e: loadFgQuadrant                (0x03 0x01)
loc_0000ea62: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000ea67: draw                          (0x08)
loc_0000ea6a: loadFgQuadrant                (0x03 0x02)
loc_0000ea6e: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000ea73: draw                          (0x08)
loc_0000ea76: loadFgQuadrant                (0x03 0x03)
loc_0000ea7a: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000ea7f: draw                          (0x08)
loc_0000ea82: loadFgQuadrant                (0x04 0x00)
loc_0000ea86: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000ea8b: draw                          (0x08)
loc_0000ea8e: loadFgQuadrant                (0x04 0x01)
loc_0000ea92: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000ea97: draw                          (0x08)
loc_0000ea9a: loadFgQuadrant                (0x04 0x00)
loc_0000ea9e: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eaa3: draw                          (0x08)
loc_0000eaa6: loadFgQuadrant                (0x03 0x03)
loc_0000eaaa: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eaaf: draw                          (0x08)
loc_0000eab2: loadFgQuadrant                (0x03 0x02)
loc_0000eab6: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eabb: draw                          (0x08)
loc_0000eabe: loadFgQuadrant                (0x03 0x01)
loc_0000eac2: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eac7: draw                          (0x08)
loc_0000eaca: loadFgQuadrant                (0x03 0x00)
loc_0000eace: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000ead3: draw                          (0x08)
loc_0000ead6: loadFgQuadrant                (0x02 0x03)
loc_0000eada: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eadf: draw                          (0x08)
loc_0000eae2: loadFgQuadrant                (0x02 0x02)
loc_0000eae6: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eaeb: draw                          (0x08)
loc_0000eaee: loadFgQuadrant                (0x02 0x03)
loc_0000eaf2: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eaf7: draw                          (0x08)
loc_0000eafa: loadFgQuadrant                (0x03 0x00)
loc_0000eafe: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eb03: draw                          (0x08)
loc_0000eb06: loadFgQuadrant                (0x03 0x01)
loc_0000eb0a: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eb0f: draw                          (0x08)
loc_0000eb12: loadFgQuadrant                (0x03 0x02)
loc_0000eb16: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eb1b: draw                          (0x08)
loc_0000eb1e: loadFgQuadrant                (0x03 0x03)
loc_0000eb22: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eb27: draw                          (0x08)
loc_0000eb2a: loadFgQuadrant                (0x04 0x00)
loc_0000eb2e: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eb33: draw                          (0x08)
loc_0000eb36: loadFgQuadrant                (0x04 0x01)
loc_0000eb3a: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eb3f: draw                          (0x08)
loc_0000eb42: loadFgQuadrant                (0x04 0x00)
loc_0000eb46: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eb4b: draw                          (0x08)
loc_0000eb4e: loadFgQuadrant                (0x03 0x03)
loc_0000eb52: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eb57: draw                          (0x08)
loc_0000eb5a: loadFgQuadrant                (0x03 0x02)
loc_0000eb5e: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eb63: draw                          (0x08)
loc_0000eb66: loadFgQuadrant                (0x03 0x01)
loc_0000eb6a: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eb6f: draw                          (0x08)
loc_0000eb72: loadFgQuadrant                (0x03 0x00)
loc_0000eb76: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eb7b: draw                          (0x08)
loc_0000eb7e: loadFgQuadrant                (0x02 0x03)
loc_0000eb82: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eb87: draw                          (0x08)
loc_0000eb8a: loadFgQuadrant                (0x02 0x02)
loc_0000eb8e: renderObjsHigh?               (< 0x0d 0x11 0x10 > )
loc_0000eb93: draw                          (0x08)
loc_0000eb96: setLoopStart                  (0x01)
loc_0000eb99: draw                          (0x01)
loc_0000eb9c: waitForPcm?                   ()
loc_0000eb9e: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
