loc_0006e634: transferPatternData           ()
loc_0006e636: changeFgTilemap               ([ 0x00 ])
loc_0006e639: changeFgTilemap               ([ ])
loc_0006e63b: op02                          (0x0005 [ ])
loc_0006e63f: op02                          (0x0006 < 0xfcc2 0xfeba 0x02b4 0xfeba 0x02b4 0x02e3 0xfcc2 0x02e3 > )
loc_0006e653: draw                          (0x02)
loc_0006e656: op02                          (0x0006 < 0xfd1b 0xfedb 0x028b 0xfedb 0x028b 0x02a9 0xfd1b 0x02a9 > )
loc_0006e66a: draw                          (0x02)
loc_0006e66d: op02                          (0x0006 < 0xfd69 0xfefc 0x0267 0xfefc 0x0267 0x027a 0xfd69 0x027a > )
loc_0006e681: draw                          (0x02)
loc_0006e684: op02                          (0x0006 < 0xfda8 0xff14 0x0249 0xff14 0x0249 0x0251 0xfda8 0x0251 > )
loc_0006e698: draw                          (0x02)
loc_0006e69b: op02                          (0x0006 < 0xfdfc 0xff37 0x0225 0xff37 0x0225 0x0220 0xfdfc 0x0220 > )
loc_0006e6af: draw                          (0x02)
loc_0006e6b2: op02                          (0x0006 < 0xfe28 0xff47 0x0210 0xff47 0x0210 0x0203 0xfe28 0x0203 > )
loc_0006e6c6: draw                          (0x02)
loc_0006e6c9: op02                          (0x0006 < 0xfe51 0xff59 0x01fd 0xff59 0x01fd 0x01ea 0xfe51 0x01ea > )
loc_0006e6dd: draw                          (0x02)
loc_0006e6e0: op02                          (0x0006 < 0xfe7a 0xff65 0x01f2 0xff65 0x01f2 0x01d3 0xfe7a 0x01d3 > )
loc_0006e6f4: draw                          (0x02)
loc_0006e6f7: op02                          (0x0006 < 0xfe9a 0xff74 0x01e2 0xff74 0x01e2 0x01c0 0xfe9a 0x01c0 > )
loc_0006e70b: draw                          (0x02)
loc_0006e70e: op02                          (0x0006 < 0xfec1 0xff83 0x01ce 0xff83 0x01ce 0x01a5 0xfec1 0x01a5 > )
loc_0006e722: draw                          (0x02)
loc_0006e725: op02                          (0x0006 < 0xfedb 0xff8c 0x01c2 0xff8c 0x01c2 0x0194 0xfedb 0x0194 > )
loc_0006e739: draw                          (0x02)
loc_0006e73c: op02                          (0x0006 < 0xfef3 0xff96 0x01b9 0xff96 0x01b9 0x0187 0xfef3 0x0187 > )
loc_0006e750: draw                          (0x02)
loc_0006e753: op02                          (0x0006 < 0xff08 0xff9d 0x01af 0xff9d 0x01af 0x0179 0xff08 0x0179 > )
loc_0006e767: draw                          (0x02)
loc_0006e76a: op02                          (0x0006 < 0xff1a 0xffa6 0x01a6 0xffa6 0x01a6 0x016e 0xff1a 0x016e > )
loc_0006e77e: draw                          (0x02)
loc_0006e781: op02                          (0x0006 < 0xff33 0xffb0 0x0199 0xffb0 0x0199 0x015d 0xff33 0x015d > )
loc_0006e795: draw                          (0x02)
loc_0006e798: op02                          (0x0006 < 0xff44 0xffb7 0x0194 0xffb7 0x0194 0x0155 0xff44 0x0155 > )
loc_0006e7ac: draw                          (0x02)
loc_0006e7af: op02                          (0x0006 < 0xff52 0xffbc 0x018c 0xffbc 0x018c 0x014b 0xff52 0x014b > )
loc_0006e7c3: draw                          (0x02)
loc_0006e7c6: op02                          (0x0006 < 0xff5f 0xffc2 0x0186 0xffc2 0x0186 0x0143 0xff5f 0x0143 > )
loc_0006e7da: draw                          (0x02)
loc_0006e7dd: op02                          (0x0006 < 0xff6c 0xffc6 0x0180 0xffc6 0x0180 0x013a 0xff6c 0x013a > )
loc_0006e7f1: draw                          (0x02)
loc_0006e7f4: op02                          (0x0006 < 0xff7f 0xffcd 0x017a 0xffcd 0x017a 0x012f 0xff7f 0x012f > )
loc_0006e808: draw                          (0x02)
loc_0006e80b: op02                          (0x0006 < 0xff8a 0xffd2 0x0175 0xffd2 0x0175 0x0129 0xff8a 0x0129 > )
loc_0006e81f: draw                          (0x02)
loc_0006e822: op02                          (0x0006 < 0xff94 0xffd5 0x0170 0xffd5 0x0170 0x0122 0xff94 0x0122 > )
loc_0006e836: draw                          (0x02)
loc_0006e839: op02                          (0x0006 < 0xff9e 0xffd9 0x016d 0xffd9 0x016d 0x011d 0xff9e 0x011d > )
loc_0006e84d: draw                          (0x02)
loc_0006e850: op02                          (0x0006 < 0xffa7 0xffdc 0x0168 0xffdc 0x0168 0x0116 0xffa7 0x0116 > )
loc_0006e864: draw                          (0x02)
loc_0006e867: op02                          (0x0006 < 0xffb2 0xffe2 0x0162 0xffe2 0x0162 0x0110 0xffb2 0x0110 > )
loc_0006e87b: draw                          (0x02)
loc_0006e87e: op02                          (0x0006 < 0xffba 0xffe5 0x015e 0xffe5 0x015e 0x010a 0xffba 0x010a > )
loc_0006e892: draw                          (0x02)
loc_0006e895: op02                          (0x0006 < 0xffc2 0xffe8 0x015b 0xffe8 0x015b 0x0106 0xffc2 0x0106 > )
loc_0006e8a9: draw                          (0x02)
loc_0006e8ac: op02                          (0x0006 < 0xffc9 0xffea 0x0158 0xffea 0x0158 0x0101 0xffc9 0x0101 > )
loc_0006e8c0: draw                          (0x02)
loc_0006e8c3: op02                          (0x0006 < 0xffcf 0xffec 0x0155 0xffec 0x0155 0x00fc 0xffcf 0x00fc > )
loc_0006e8d7: draw                          (0x02)
loc_0006e8da: op02                          (0x0006 < 0xffd8 0xfff1 0x014f 0xfff1 0x014f 0x00f7 0xffd8 0x00f7 > )
loc_0006e8ee: draw                          (0x02)
loc_0006e8f1: op02                          (0x0006 < 0xffdf 0xfff3 0x014e 0xfff3 0x014e 0x00f3 0xffdf 0x00f3 > )
loc_0006e905: draw                          (0x02)
loc_0006e908: op02                          (0x0006 < 0xffe6 0xfff6 0x014c 0xfff6 0x014c 0x00f0 0xffe6 0x00f0 > )
loc_0006e91c: draw                          (0x02)
loc_0006e91f: op02                          (0x0006 < 0xffeb 0xfff7 0x0149 0xfff7 0x0149 0x00ec 0xffeb 0x00ec > )
loc_0006e933: draw                          (0x02)
loc_0006e936: op02                          (0x0006 < 0xfff1 0xfffa 0x0148 0xfffa 0x0148 0x00ea 0xfff1 0x00ea > )
loc_0006e94a: draw                          (0x02)
loc_0006e94d: op02                          (0x0006 < 0xfff7 0xfffc 0x0143 0xfffc 0x0143 0x00e5 0xfff7 0x00e5 > )
loc_0006e961: draw                          (0x02)
loc_0006e964: op02                          (0x0006 < 0xfffc 0xffff 0x0141 0xffff 0x0141 0x00e2 0xfffc 0x00e2 > )
loc_0006e978: draw                          (0x02)
loc_0006e97b: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_0006e98f: draw                          (0x02)
loc_0006e992: changeFgTilemap               ([ 0x01 ])
loc_0006e995: draw                          (0xff)
loc_0006e998: draw                          (0x92)
