loc_00065b9f: transferPatternData           ()
loc_00065ba1: changeFgTilemap               ([ 0x00 ])
loc_00065ba4: changeFgTilemap               ([ ])
loc_00065ba6: op02                          (0x0005 [ ])
loc_00065baa: op02                          (0x0006 < 0xfe95 0xfe22 0x03ff 0xfe22 0x03ff 0x024b 0xfe95 0x024b > )
loc_00065bbe: draw                          (0x02)
loc_00065bc1: op02                          (0x0006 < 0xfebd 0xfe54 0x03ff 0xfe54 0x03ff 0x0222 0xfebd 0x0222 > )
loc_00065bd5: draw                          (0x02)
loc_00065bd8: op02                          (0x0006 < 0xfee0 0xfe84 0x03de 0xfe84 0x03de 0x0203 0xfee0 0x0203 > )
loc_00065bec: draw                          (0x02)
loc_00065bef: op02                          (0x0006 < 0xfefd 0xfea8 0x039e 0xfea8 0x039e 0x01e5 0xfefd 0x01e5 > )
loc_00065c03: draw                          (0x02)
loc_00065c06: op02                          (0x0006 < 0xff21 0xfed6 0x034a 0xfed6 0x034a 0x01c0 0xff21 0x01c0 > )
loc_00065c1a: draw                          (0x02)
loc_00065c1d: op02                          (0x0006 < 0xff32 0xfef2 0x031a 0xfef2 0x031a 0x01ae 0xff32 0x01ae > )
loc_00065c31: draw                          (0x02)
loc_00065c34: op02                          (0x0006 < 0xff45 0xff09 0x02f1 0xff09 0x02f1 0x019b 0xff45 0x019b > )
loc_00065c48: draw                          (0x02)
loc_00065c4b: op02                          (0x0006 < 0xff52 0xff1d 0x02cb 0xff1d 0x02cb 0x018b 0xff52 0x018b > )
loc_00065c5f: draw                          (0x02)
loc_00065c62: op02                          (0x0006 < 0xff62 0xff32 0x02aa 0xff32 0x02aa 0x017e 0xff62 0x017e > )
loc_00065c76: draw                          (0x02)
loc_00065c79: op02                          (0x0006 < 0xff76 0xff49 0x0282 0xff49 0x0282 0x016a 0xff76 0x016a > )
loc_00065c8d: draw                          (0x02)
loc_00065c90: op02                          (0x0006 < 0xff82 0xff57 0x0269 0xff57 0x0269 0x015e 0xff82 0x015e > )
loc_00065ca4: draw                          (0x02)
loc_00065ca7: op02                          (0x0006 < 0xff8a 0xff65 0x0251 0xff65 0x0251 0x0156 0xff8a 0x0156 > )
loc_00065cbb: draw                          (0x02)
loc_00065cbe: op02                          (0x0006 < 0xff94 0xff71 0x023c 0xff71 0x023c 0x014c 0xff94 0x014c > )
loc_00065cd2: draw                          (0x02)
loc_00065cd5: op02                          (0x0006 < 0xff9d 0xff7b 0x0229 0xff7b 0x0229 0x0143 0xff9d 0x0143 > )
loc_00065ce9: draw                          (0x02)
loc_00065cec: op02                          (0x0006 < 0xffa6 0xff8b 0x020c 0xff8b 0x020c 0x0139 0xffa6 0x0139 > )
loc_00065d00: draw                          (0x02)
loc_00065d03: op02                          (0x0006 < 0xffad 0xff93 0x01fd 0xff93 0x01fd 0x0132 0xffad 0x0132 > )
loc_00065d17: draw                          (0x02)
loc_00065d1a: op02                          (0x0006 < 0xffb4 0xff9c 0x01ef 0xff9c 0x01ef 0x012a 0xffb4 0x012a > )
loc_00065d2e: draw                          (0x02)
loc_00065d31: op02                          (0x0006 < 0xffbb 0xffa4 0x01e2 0xffa4 0x01e2 0x0126 0xffbb 0x0126 > )
loc_00065d45: draw                          (0x02)
loc_00065d48: op02                          (0x0006 < 0xffbf 0xffab 0x01d3 0xffab 0x01d3 0x0120 0xffbf 0x0120 > )
loc_00065d5c: draw                          (0x02)
loc_00065d5f: op02                          (0x0006 < 0xffc8 0xffb5 0x01c3 0xffb5 0x01c3 0x0117 0xffc8 0x0117 > )
loc_00065d73: draw                          (0x02)
loc_00065d76: op02                          (0x0006 < 0xffcd 0xffbc 0x01b9 0xffbc 0x01b9 0x0114 0xffcd 0x0114 > )
loc_00065d8a: draw                          (0x02)
loc_00065d8d: op02                          (0x0006 < 0xffd2 0xffc2 0x01ae 0xffc2 0x01ae 0x010f 0xffd2 0x010f > )
loc_00065da1: draw                          (0x02)
loc_00065da4: op02                          (0x0006 < 0xffd5 0xffc6 0x01a4 0xffc6 0x01a4 0x010a 0xffd5 0x010a > )
loc_00065db8: draw                          (0x02)
loc_00065dbb: op02                          (0x0006 < 0xffd8 0xffcd 0x0199 0xffcd 0x0199 0x0107 0xffd8 0x0107 > )
loc_00065dcf: draw                          (0x02)
loc_00065dd2: op02                          (0x0006 < 0xffdf 0xffd3 0x018e 0xffd3 0x018e 0x0101 0xffdf 0x0101 > )
loc_00065de6: draw                          (0x02)
loc_00065de9: op02                          (0x0006 < 0xffe1 0xffd7 0x0185 0xffd7 0x0185 0x00fd 0xffe1 0x00fd > )
loc_00065dfd: draw                          (0x02)
loc_00065e00: op02                          (0x0006 < 0xffe5 0xffdd 0x017e 0xffdd 0x017e 0x00fb 0xffe5 0x00fb > )
loc_00065e14: draw                          (0x02)
loc_00065e17: op02                          (0x0006 < 0xffe8 0xffe0 0x0177 0xffe0 0x0177 0x00f7 0xffe8 0x00f7 > )
loc_00065e2b: draw                          (0x02)
loc_00065e2e: op02                          (0x0006 < 0xffec 0xffe4 0x0171 0xffe4 0x0171 0x00f4 0xffec 0x00f4 > )
loc_00065e42: draw                          (0x02)
loc_00065e45: op02                          (0x0006 < 0xfff0 0xffea 0x0167 0xffea 0x0167 0x00f0 0xfff0 0x00f0 > )
loc_00065e59: draw                          (0x02)
loc_00065e5c: op02                          (0x0006 < 0xfff2 0xffed 0x0161 0xffed 0x0161 0x00ed 0xfff2 0x00ed > )
loc_00065e70: draw                          (0x02)
loc_00065e73: op02                          (0x0006 < 0xfff5 0xfff0 0x015c 0xfff0 0x015c 0x00eb 0xfff5 0x00eb > )
loc_00065e87: draw                          (0x02)
loc_00065e8a: op02                          (0x0006 < 0xfff6 0xfff4 0x0154 0xfff4 0x0154 0x00e9 0xfff6 0x00e9 > )
loc_00065e9e: draw                          (0x02)
loc_00065ea1: op02                          (0x0006 < 0xfff8 0xfff7 0x014f 0xfff7 0x014f 0x00e6 0xfff8 0x00e6 > )
loc_00065eb5: draw                          (0x02)
loc_00065eb8: op02                          (0x0006 < 0xfffd 0xfffa 0x0149 0xfffa 0x0149 0x00e3 0xfffd 0x00e3 > )
loc_00065ecc: draw                          (0x02)
loc_00065ecf: op02                          (0x0006 < 0xffff 0xfffe 0x0144 0xfffe 0x0144 0x00e1 0xffff 0x00e1 > )
loc_00065ee3: draw                          (0x02)
loc_00065ee6: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_00065efa: draw                          (0x02)
loc_00065efd: changeFgTilemap               ([ 0x01 ])
loc_00065f00: draw                          (0xff)
loc_00065f03: draw                          (0x92)
