loc_00056d79: nop_17                        ()
loc_00056d7b: changeFgTilemapOrNop          ([ ])
loc_00056d7d: changeFgTilemapOrNop          ([ ])
loc_00056d7f: changeFgTilemapOrNop          ([ ])
loc_00056d81: changeFgTilemapOrNop          ([ ])
loc_00056d83: changeFgTilemapOrNop          ([ ])
loc_00056d85: nop_17                        ()
loc_00056d87: nop_17                        ()
loc_00056d89: op01                          (0x00)
loc_00056d8c: setScroll                     (0x0000 0x0000 [ ])
loc_00056d92: transferPatternData           ()
loc_00056d94: op02                          (0x0005 [ 0x0000 ])
loc_00056d9a: setLoopStart                  (0x1a)
loc_00056d9d: loadFgQuadrant                (0x00 0x00)
loc_00056da1: draw                          (0x03)
loc_00056da4: loadFgQuadrant                (0x00 0x01)
loc_00056da8: draw                          (0x03)
loc_00056dab: triggerLoop                   ()
loc_00056dad: setScrollY?                   (0x0140 0x0100 [ ])
loc_00056db3: setPaletteColors              (0x22 < 0x0777 > )
loc_00056db8: draw                          (0x03)
loc_00056dbb: setScrollY?                   (0x0000 0x0100 [ ])
loc_00056dc1: setPaletteColors              (0x20 < 0x0730 0x0000 0x0777 0x0775 0x0467 0x0357 0x0231 0x0730 0x0005 0x0003 0x0267 0x0067 0x0035 0x0773 0x0444 0x0555 > )
loc_00056de4: setLoopStart                  (0x1c)
loc_00056de7: loadFgQuadrant                (0x00 0x00)
loc_00056deb: draw                          (0x03)
loc_00056dee: loadFgQuadrant                (0x00 0x01)
loc_00056df2: draw                          (0x03)
loc_00056df5: triggerLoop                   ()
loc_00056df7: setScrollY?                   (0x0140 0x0100 [ ])
loc_00056dfd: setPaletteColors              (0x22 < 0x0777 > )
loc_00056e02: draw                          (0x03)
loc_00056e05: setScrollY?                   (0x0140 0x0000 [ ])
loc_00056e0b: setPaletteColors              (0x20 < 0x0730 0x0000 0x0777 0x0666 0x0467 0x0357 0x0741 0x0220 0x0752 0x0710 0x0077 0x0555 0x0046 0x0004 0x0036 0x0231 > )
loc_00056e2e: setLoopStart                  (0x1b)
loc_00056e31: loadFgQuadrant                (0x00 0x00)
loc_00056e35: draw                          (0x03)
loc_00056e38: loadFgQuadrant                (0x00 0x01)
loc_00056e3c: draw                          (0x03)
loc_00056e3f: triggerLoop                   ()
loc_00056e41: loadFgQuadrant                (0x01 0x00)
loc_00056e45: draw                          (0x01)
loc_00056e48: loadFgQuadrant                (0x01 0x01)
loc_00056e4c: draw                          (0x01)
loc_00056e4f: loadFgQuadrant                (0x01 0x02)
loc_00056e53: draw                          (0x01)
loc_00056e56: loadFgQuadrant                (0x01 0x03)
loc_00056e5a: draw                          (0x05)
loc_00056e5d: renderObjsHigh?               (< 0x00 > )
loc_00056e60: loadFgQuadrant                (0x01 0x02)
loc_00056e64: draw                          (0x01)
loc_00056e67: loadFgQuadrant                (0x01 0x01)
loc_00056e6b: draw                          (0x01)
loc_00056e6e: setPaletteColors              (0x00 < 0x0740 0x0000 0x0111 0x0006 0x0467 0x0357 0x0231 0x0220 0x0674 0x0267 0x0013 0x0024 0x0004 0x0067 0x0135 0x0777 > )
loc_00056e91: loadFgQuadrant                (0x00 0x02)
loc_00056e95: draw                          (0x01)
loc_00056e98: setLoopStart                  (0x01)
loc_00056e9b: draw                          (0x01)
loc_00056e9e: waitForCdd                    (0x0001 0x0014 0x0032)
loc_00056ea6: op02                          (0x0005 [ 0x0000 ])
