loc_0005dc70: transferPatternData           ()
loc_0005dc72: changeFgTilemap               ([ 0x00 ])
loc_0005dc75: changeFgTilemap               ([ ])
loc_0005dc77: op02                          (0x0005 [ ])
loc_0005dc7b: op02                          (0x0006 < 0xfe31 0xfd8a 0x03ff 0xfd8a 0x03ff 0x01b3 0xfe31 0x01b3 > )
loc_0005dc8f: draw                          (0x02)
loc_0005dc92: op02                          (0x0006 < 0xfe61 0xfdcd 0x03d1 0xfdcd 0x03d1 0x019b 0xfe61 0x019b > )
loc_0005dca6: draw                          (0x02)
loc_0005dca9: op02                          (0x0006 < 0xfe91 0xfe09 0x038e 0xfe09 0x038e 0x0187 0xfe91 0x0187 > )
loc_0005dcbd: draw                          (0x02)
loc_0005dcc0: op02                          (0x0006 < 0xfeb3 0xfe3d 0x0354 0xfe3d 0x0354 0x017a 0xfeb3 0x017a > )
loc_0005dcd4: draw                          (0x02)
loc_0005dcd7: op02                          (0x0006 < 0xfede 0xfe79 0x0307 0xfe79 0x0307 0x0162 0xfede 0x0162 > )
loc_0005dceb: draw                          (0x02)
loc_0005dcee: op02                          (0x0006 < 0xfefa 0xfe9b 0x02e2 0xfe9b 0x02e2 0x0157 0xfefa 0x0157 > )
loc_0005dd02: draw                          (0x02)
loc_0005dd05: op02                          (0x0006 < 0xff10 0xfeba 0x02bc 0xfeba 0x02bc 0x014b 0xff10 0x014b > )
loc_0005dd19: draw                          (0x02)
loc_0005dd1c: op02                          (0x0006 < 0xff26 0xfed7 0x029f 0xfed7 0x029f 0x0145 0xff26 0x0145 > )
loc_0005dd30: draw                          (0x02)
loc_0005dd33: op02                          (0x0006 < 0xff38 0xfef0 0x0280 0xfef0 0x0280 0x013c 0xff38 0x013c > )
loc_0005dd47: draw                          (0x02)
loc_0005dd4a: op02                          (0x0006 < 0xff4f 0xff0e 0x025b 0xff0e 0x025b 0x0130 0xff4f 0x0130 > )
loc_0005dd5e: draw                          (0x02)
loc_0005dd61: op02                          (0x0006 < 0xff5f 0xff21 0x0246 0xff21 0x0246 0x0129 0xff5f 0x0129 > )
loc_0005dd75: draw                          (0x02)
loc_0005dd78: op02                          (0x0006 < 0xff69 0xff32 0x022f 0xff32 0x022f 0x0123 0xff69 0x0123 > )
loc_0005dd8c: draw                          (0x02)
loc_0005dd8f: op02                          (0x0006 < 0xff74 0xff44 0x021c 0xff44 0x021c 0x0120 0xff74 0x0120 > )
loc_0005dda3: draw                          (0x02)
loc_0005dda6: op02                          (0x0006 < 0xff80 0xff52 0x020d 0xff52 0x020d 0x011b 0xff80 0x011b > )
loc_0005ddba: draw                          (0x02)
loc_0005ddbd: op02                          (0x0006 < 0xff8f 0xff65 0x01f5 0xff65 0x01f5 0x0112 0xff8f 0x0112 > )
loc_0005ddd1: draw                          (0x02)
loc_0005ddd4: op02                          (0x0006 < 0xff97 0xff70 0x01e7 0xff70 0x01e7 0x010e 0xff97 0x010e > )
loc_0005dde8: draw                          (0x02)
loc_0005ddeb: op02                          (0x0006 < 0xffa1 0xff7d 0x01db 0xff7d 0x01db 0x010c 0xffa1 0x010c > )
loc_0005ddff: draw                          (0x02)
loc_0005de02: op02                          (0x0006 < 0xffa6 0xff87 0x01cd 0xff87 0x01cd 0x0109 0xffa6 0x0109 > )
loc_0005de16: draw                          (0x02)
loc_0005de19: op02                          (0x0006 < 0xffae 0xff91 0x01c3 0xff91 0x01c3 0x0105 0xffae 0x0105 > )
loc_0005de2d: draw                          (0x02)
loc_0005de30: op02                          (0x0006 < 0xffb8 0xff9d 0x01b3 0xff9d 0x01b3 0x00ff 0xffb8 0x00ff > )
loc_0005de44: draw                          (0x02)
loc_0005de47: op02                          (0x0006 < 0xffbe 0xffa5 0x01a9 0xffa5 0x01a9 0x00fd 0xffbe 0x00fd > )
loc_0005de5b: draw                          (0x02)
loc_0005de5e: op02                          (0x0006 < 0xffc5 0xffae 0x01a1 0xffae 0x01a1 0x00fb 0xffc5 0x00fb > )
loc_0005de72: draw                          (0x02)
loc_0005de75: op02                          (0x0006 < 0xffca 0xffb5 0x0198 0xffb5 0x0198 0x00f9 0xffca 0x00f9 > )
loc_0005de89: draw                          (0x02)
loc_0005de8c: op02                          (0x0006 < 0xffcd 0xffbc 0x018e 0xffbc 0x018e 0x00f6 0xffcd 0x00f6 > )
loc_0005dea0: draw                          (0x02)
loc_0005dea3: op02                          (0x0006 < 0xffd5 0xffc4 0x0185 0xffc4 0x0185 0x00f2 0xffd5 0x00f2 > )
loc_0005deb7: draw                          (0x02)
loc_0005deba: op02                          (0x0006 < 0xffd9 0xffcc 0x017d 0xffcc 0x017d 0x00f1 0xffd9 0x00f1 > )
loc_0005dece: draw                          (0x02)
loc_0005ded1: op02                          (0x0006 < 0xffdd 0xffd1 0x0176 0xffd1 0x0176 0x00ef 0xffdd 0x00ef > )
loc_0005dee5: draw                          (0x02)
loc_0005dee8: op02                          (0x0006 < 0xffe2 0xffd6 0x0171 0xffd6 0x0171 0x00ed 0xffe2 0x00ed > )
loc_0005defc: draw                          (0x02)
loc_0005deff: op02                          (0x0006 < 0xffe5 0xffdb 0x016b 0xffdb 0x016b 0x00eb 0xffe5 0x00eb > )
loc_0005df13: draw                          (0x02)
loc_0005df16: op02                          (0x0006 < 0xffea 0xffe2 0x0161 0xffe2 0x0161 0x00e8 0xffea 0x00e8 > )
loc_0005df2a: draw                          (0x02)
loc_0005df2d: op02                          (0x0006 < 0xffee 0xffe7 0x015d 0xffe7 0x015d 0x00e8 0xffee 0x00e8 > )
loc_0005df41: draw                          (0x02)
loc_0005df44: op02                          (0x0006 < 0xfff1 0xffeb 0x0157 0xffeb 0x0157 0x00e6 0xfff1 0x00e6 > )
loc_0005df58: draw                          (0x02)
loc_0005df5b: op02                          (0x0006 < 0xfff5 0xffef 0x0153 0xffef 0x0153 0x00e5 0xfff5 0x00e5 > )
loc_0005df6f: draw                          (0x02)
loc_0005df72: op02                          (0x0006 < 0xfff7 0xfff3 0x014e 0xfff3 0x014e 0x00e3 0xfff7 0x00e3 > )
loc_0005df86: draw                          (0x02)
loc_0005df89: op02                          (0x0006 < 0xfffc 0xfff9 0x0148 0xfff9 0x0148 0x00e1 0xfffc 0x00e1 > )
loc_0005df9d: draw                          (0x02)
loc_0005dfa0: op02                          (0x0006 < 0xffff 0xfffd 0x0144 0xfffd 0x0144 0x00e0 0xffff 0x00e0 > )
loc_0005dfb4: draw                          (0x02)
loc_0005dfb7: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_0005dfcb: draw                          (0x02)
loc_0005dfce: changeFgTilemap               ([ 0x01 ])
loc_0005dfd1: draw                          (0xff)
loc_0005dfd4: draw                          (0x92)
