loc_00060d98: transferPatternData           ()
loc_00060d9a: changeFgTilemap               ([ 0x00 ])
loc_00060d9d: changeFgTilemap               ([ ])
loc_00060d9f: op02                          (0x0005 [ ])
loc_00060da3: op02                          (0x0006 < 0xfd0a 0xfe94 0x02fb 0xfe94 0x02fb 0x02bd 0xfd0a 0x02bd > )
loc_00060db7: draw                          (0x02)
loc_00060dba: op02                          (0x0006 < 0xfd5c 0xfebd 0x02cc 0xfebd 0x02cc 0x028b 0xfd5c 0x028b > )
loc_00060dce: draw                          (0x02)
loc_00060dd1: op02                          (0x0006 < 0xfda1 0xfedc 0x029f 0xfedc 0x029f 0x025b 0xfda1 0x025b > )
loc_00060de5: draw                          (0x02)
loc_00060de8: op02                          (0x0006 < 0xfddc 0xfefa 0x027d 0xfefa 0x027d 0x0237 0xfddc 0x0237 > )
loc_00060dfc: draw                          (0x02)
loc_00060dff: op02                          (0x0006 < 0xfe27 0xff1f 0x0250 0xff1f 0x0250 0x0209 0xfe27 0x0209 > )
loc_00060e13: draw                          (0x02)
loc_00060e16: op02                          (0x0006 < 0xfe54 0xff31 0x023c 0xff31 0x023c 0x01ed 0xfe54 0x01ed > )
loc_00060e2a: draw                          (0x02)
loc_00060e2d: op02                          (0x0006 < 0xfe77 0xff44 0x0223 0xff44 0x0223 0x01d6 0xfe77 0x01d6 > )
loc_00060e41: draw                          (0x02)
loc_00060e44: op02                          (0x0006 < 0xfe98 0xff54 0x0211 0xff54 0x0211 0x01c2 0xfe98 0x01c2 > )
loc_00060e58: draw                          (0x02)
loc_00060e5b: op02                          (0x0006 < 0xfeb7 0xff61 0x01ff 0xff61 0x01ff 0x01ad 0xfeb7 0x01ad > )
loc_00060e6f: draw                          (0x02)
loc_00060e72: op02                          (0x0006 < 0xfedc 0xff75 0x01e9 0xff75 0x01e9 0x0196 0xfedc 0x0196 > )
loc_00060e86: draw                          (0x02)
loc_00060e89: op02                          (0x0006 < 0xfef2 0xff81 0x01d9 0xff81 0x01d9 0x0188 0xfef2 0x0188 > )
loc_00060e9d: draw                          (0x02)
loc_00060ea0: op02                          (0x0006 < 0xff09 0xff89 0x01d0 0xff89 0x01d0 0x017a 0xff09 0x017a > )
loc_00060eb4: draw                          (0x02)
loc_00060eb7: op02                          (0x0006 < 0xff1d 0xff93 0x01c5 0xff93 0x01c5 0x016e 0xff1d 0x016e > )
loc_00060ecb: draw                          (0x02)
loc_00060ece: op02                          (0x0006 < 0xff2e 0xff9c 0x01bb 0xff9c 0x01bb 0x0164 0xff2e 0x0164 > )
loc_00060ee2: draw                          (0x02)
loc_00060ee5: op02                          (0x0006 < 0xff44 0xffa6 0x01aa 0xffa6 0x01aa 0x0154 0xff44 0x0154 > )
loc_00060ef9: draw                          (0x02)
loc_00060efc: op02                          (0x0006 < 0xff52 0xffad 0x01a2 0xffad 0x01a2 0x014c 0xff52 0x014c > )
loc_00060f10: draw                          (0x02)
loc_00060f13: op02                          (0x0006 < 0xff62 0xffb5 0x019d 0xffb5 0x019d 0x0143 0xff62 0x0143 > )
loc_00060f27: draw                          (0x02)
loc_00060f2a: op02                          (0x0006 < 0xff6f 0xffb9 0x0196 0xffb9 0x0196 0x013b 0xff6f 0x013b > )
loc_00060f3e: draw                          (0x02)
loc_00060f41: op02                          (0x0006 < 0xff79 0xffbf 0x018d 0xffbf 0x018d 0x0134 0xff79 0x0134 > )
loc_00060f55: draw                          (0x02)
loc_00060f58: op02                          (0x0006 < 0xff89 0xffc8 0x0183 0xffc8 0x0183 0x012a 0xff89 0x012a > )
loc_00060f6c: draw                          (0x02)
loc_00060f6f: op02                          (0x0006 < 0xff93 0xffcb 0x017e 0xffcb 0x017e 0x0123 0xff93 0x0123 > )
loc_00060f83: draw                          (0x02)
loc_00060f86: op02                          (0x0006 < 0xff9e 0xffd0 0x017a 0xffd0 0x017a 0x011d 0xff9e 0x011d > )
loc_00060f9a: draw                          (0x02)
loc_00060f9d: op02                          (0x0006 < 0xffa5 0xffd5 0x0174 0xffd5 0x0174 0x0119 0xffa5 0x0119 > )
loc_00060fb1: draw                          (0x02)
loc_00060fb4: op02                          (0x0006 < 0xffae 0xffd8 0x016f 0xffd8 0x016f 0x0112 0xffae 0x0112 > )
loc_00060fc8: draw                          (0x02)
loc_00060fcb: op02                          (0x0006 < 0xffb9 0xffde 0x0168 0xffde 0x0168 0x010c 0xffb9 0x010c > )
loc_00060fdf: draw                          (0x02)
loc_00060fe2: op02                          (0x0006 < 0xffc0 0xffe2 0x0164 0xffe2 0x0164 0x0108 0xffc0 0x0108 > )
loc_00060ff6: draw                          (0x02)
loc_00060ff9: op02                          (0x0006 < 0xffc6 0xffe4 0x015f 0xffe4 0x015f 0x0102 0xffc6 0x0102 > )
loc_0006100d: draw                          (0x02)
loc_00061010: op02                          (0x0006 < 0xffce 0xffe8 0x015d 0xffe8 0x015d 0x00ff 0xffce 0x00ff > )
loc_00061024: draw                          (0x02)
loc_00061027: op02                          (0x0006 < 0xffd4 0xffeb 0x015a 0xffeb 0x015a 0x00fb 0xffd4 0x00fb > )
loc_0006103b: draw                          (0x02)
loc_0006103e: op02                          (0x0006 < 0xffdd 0xffef 0x0154 0xffef 0x0154 0x00f5 0xffdd 0x00f5 > )
loc_00061052: draw                          (0x02)
loc_00061055: op02                          (0x0006 < 0xffe1 0xfff2 0x0150 0xfff2 0x0150 0x00f2 0xffe1 0x00f2 > )
loc_00061069: draw                          (0x02)
loc_0006106c: op02                          (0x0006 < 0xffe7 0xfff4 0x014d 0xfff4 0x014d 0x00ef 0xffe7 0x00ef > )
loc_00061080: draw                          (0x02)
loc_00061083: op02                          (0x0006 < 0xffed 0xfff6 0x014c 0xfff6 0x014c 0x00eb 0xffed 0x00eb > )
loc_00061097: draw                          (0x02)
loc_0006109a: op02                          (0x0006 < 0xfff2 0xfff9 0x0149 0xfff9 0x0149 0x00e8 0xfff2 0x00e8 > )
loc_000610ae: draw                          (0x02)
loc_000610b1: op02                          (0x0006 < 0xfff7 0xfffc 0x0143 0xfffc 0x0143 0x00e5 0xfff7 0x00e5 > )
loc_000610c5: draw                          (0x02)
loc_000610c8: op02                          (0x0006 < 0xfffc 0xfffe 0x0141 0xfffe 0x0141 0x00e1 0xfffc 0x00e1 > )
loc_000610dc: draw                          (0x02)
loc_000610df: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_000610f3: draw                          (0x02)
loc_000610f6: changeFgTilemap               ([ 0x01 ])
loc_000610f9: draw                          (0xff)
loc_000610fc: draw                          (0x92)
