loc_0005acea: transferPatternData           ()
loc_0005acec: changeFgTilemap               ([ 0x00 ])
loc_0005acef: nop_17                        ()
loc_0005acf1: nop_17                        ()
loc_0005acf3: changeFgTilemap               ([ ])
loc_0005acf5: op02                          (0x0005 [ ])
loc_0005acf9: loadFgQuadrant                (0x01 0x00)
loc_0005acfd: draw                          (0x02)
loc_0005ad00: loadFgQuadrant                (0x01 0x01)
loc_0005ad04: draw                          (0x02)
loc_0005ad07: loadFgQuadrant                (0x01 0x02)
loc_0005ad0b: draw                          (0x02)
loc_0005ad0e: loadFgQuadrant                (0x01 0x03)
loc_0005ad12: draw                          (0x02)
loc_0005ad15: loadFgQuadrant                (0x02 0x00)
loc_0005ad19: draw                          (0x02)
loc_0005ad1c: loadFgQuadrant                (0x02 0x01)
loc_0005ad20: draw                          (0x02)
loc_0005ad23: loadFgQuadrant                (0x02 0x02)
loc_0005ad27: draw                          (0x02)
loc_0005ad2a: changeFgTilemap               ([ ])
loc_0005ad2c: op02                          (0x0006 < 0x02be 0x006f 0xffe6 0x026d 0xfe81 0x006f 0x0159 0xfe72 > )
loc_0005ad40: draw                          (0x02)
loc_0005ad43: op02                          (0x0006 < 0x029f 0x0043 0x001b 0x025f 0xfea0 0x009c 0x0124 0xfe80 > )
loc_0005ad57: draw                          (0x02)
loc_0005ad5a: op02                          (0x0006 < 0x0275 0x001d 0x004d 0x0245 0xfeca 0x00c2 0x00f2 0xfe9a > )
loc_0005ad6e: draw                          (0x02)
loc_0005ad71: op02                          (0x0006 < 0x0256 0xfffa 0x0078 0x0234 0xfee9 0x00e5 0x00c7 0xfeab > )
loc_0005ad85: draw                          (0x02)
loc_0005ad88: op02                          (0x0006 < 0x0237 0xffdb 0x009f 0x0221 0xff08 0x0104 0x009f 0xfebe > )
loc_0005ad9c: draw                          (0x02)
loc_0005ad9f: op02                          (0x0006 < 0x0217 0xffc0 0x00c3 0x020d 0xff28 0x011f 0x007c 0xfed2 > )
loc_0005adb3: draw                          (0x02)
loc_0005adb6: op02                          (0x0006 < 0x01f8 0xffa8 0x00e4 0x01f8 0xff47 0x0137 0x005b 0xfee7 > )
loc_0005adca: draw                          (0x02)
loc_0005adcd: op02                          (0x0006 < 0x01d3 0xff98 0x0100 0x01da 0xff6c 0x0147 0x003f 0xff05 > )
loc_0005ade1: draw                          (0x02)
loc_0005ade4: op02                          (0x0006 < 0x01b4 0xff87 0x011b 0x01c3 0xff8b 0x0158 0x0024 0xff1c > )
loc_0005adf8: draw                          (0x02)
loc_0005adfb: op02                          (0x0006 < 0x0195 0xff79 0x0133 0x01ab 0xffaa 0x0166 0x000c 0xff34 > )
loc_0005ae0f: draw                          (0x02)
loc_0005ae12: op02                          (0x0006 < 0x0178 0xff6e 0x0148 0x0193 0xffc7 0x0171 0xfff7 0xff4c > )
loc_0005ae26: draw                          (0x02)
loc_0005ae29: op02                          (0x0006 < 0x015a 0xff65 0x015a 0x017a 0xffe5 0x017a 0xffe5 0xff65 > )
loc_0005ae3d: draw                          (0x02)
loc_0005ae40: op02                          (0x0006 < 0x013a 0xff64 0x0166 0x015d 0x0005 0x017b 0xffd9 0xff82 > )
loc_0005ae54: draw                          (0x02)
loc_0005ae57: op02                          (0x0006 < 0x011e 0xff60 0x0173 0x0144 0x0021 0x017f 0xffcc 0xff9b > )
loc_0005ae6b: draw                          (0x02)
loc_0005ae6e: op02                          (0x0006 < 0x0103 0xff5e 0x017e 0x012a 0x003c 0x0181 0xffc1 0xffb5 > )
loc_0005ae82: draw                          (0x02)
loc_0005ae85: op02                          (0x0006 < 0x00e8 0xff5e 0x0187 0x0111 0x0057 0x0181 0xffb8 0xffce > )
loc_0005ae99: draw                          (0x02)
loc_0005ae9c: op02                          (0x0006 < 0x00cf 0xff61 0x018d 0x00f9 0x0070 0x017e 0xffb2 0xffe6 > )
loc_0005aeb0: draw                          (0x02)
loc_0005aeb3: op02                          (0x0006 < 0x00b6 0xff69 0x018e 0x00df 0x0089 0x0176 0xffb1 0x0000 > )
loc_0005aec7: draw                          (0x02)
loc_0005aeca: op02                          (0x0006 < 0x009f 0xff6f 0x0190 0x00c7 0x009f 0x0170 0xffaf 0x0018 > )
loc_0005aede: draw                          (0x02)
loc_0005aee1: op02                          (0x0006 < 0x008a 0xff76 0x0191 0x00b0 0x00b5 0x0169 0xffae 0x002f > )
loc_0005aef5: draw                          (0x02)
loc_0005aef8: op02                          (0x0006 < 0x0076 0xff80 0x018f 0x0099 0x00c9 0x015f 0xffb0 0x0046 > )
loc_0005af0c: draw                          (0x02)
loc_0005af0f: op02                          (0x0006 < 0x0062 0xff8a 0x018c 0x0084 0x00dd 0x0155 0xffb3 0x005b > )
loc_0005af23: draw                          (0x02)
loc_0005af26: op02                          (0x0006 < 0x0051 0xff98 0x0185 0x006f 0x00ee 0x0147 0xffba 0x006f > )
loc_0005af3a: draw                          (0x02)
loc_0005af3d: op02                          (0x0006 < 0x0041 0xffa5 0x017f 0x005c 0x00fe 0x013a 0xffc0 0x0083 > )
loc_0005af51: draw                          (0x02)
loc_0005af54: op02                          (0x0006 < 0x0032 0xffb2 0x0177 0x004a 0x010d 0x012d 0xffc8 0x0095 > )
loc_0005af68: draw                          (0x02)
loc_0005af6b: op02                          (0x0006 < 0x0025 0xffc0 0x016e 0x0038 0x011a 0x011f 0xffd1 0x00a7 > )
loc_0005af7f: draw                          (0x02)
loc_0005af82: op02                          (0x0006 < 0x0019 0xffcf 0x0164 0x0028 0x0126 0x0110 0xffdb 0x00b7 > )
loc_0005af96: draw                          (0x02)
loc_0005af99: op02                          (0x0006 < 0x0010 0xffe0 0x0157 0x001a 0x012f 0x00ff 0xffe8 0x00c5 > )
loc_0005afad: draw                          (0x02)
loc_0005afb0: op02                          (0x0006 < 0x0007 0xfff0 0x014c 0x000c 0x0138 0x00ef 0xfff3 0x00d3 > )
loc_0005afc4: draw                          (0x02)
loc_0005afc7: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_0005afdb: draw                          (0x02)
loc_0005afde: loadFgQuadrant                (0x03 0x00)
loc_0005afe2: draw                          (0xff)
loc_0005afe5: draw                          (0x92)
