loc_00090941: transferPatternData           ()
loc_00090943: changeFgTilemap               ([ 0x00 ])
loc_00090946: changeFgTilemap               ([ ])
loc_00090948: op02                          (0x0005 [ ])
loc_0009094c: op02                          (0x0006 < 0xfda7 0xff3f 0x0398 0xff3f 0x0398 0x0368 0xfda7 0x0368 > )
loc_00090960: draw                          (0x02)
loc_00090963: op02                          (0x0006 < 0xfde7 0xff55 0x0358 0xff55 0x0358 0x0323 0xfde7 0x0323 > )
loc_00090977: draw                          (0x02)
loc_0009097a: op02                          (0x0006 < 0xfe21 0xff64 0x031e 0xff64 0x031e 0x02e2 0xfe21 0x02e2 > )
loc_0009098e: draw                          (0x02)
loc_00090991: op02                          (0x0006 < 0xfe4f 0xff74 0x02f0 0xff74 0x02f0 0x02b1 0xfe4f 0x02b1 > )
loc_000909a5: draw                          (0x02)
loc_000909a8: op02                          (0x0006 < 0xfe8b 0xff8a 0x02b4 0xff8a 0x02b4 0x0273 0xfe8b 0x0273 > )
loc_000909bc: draw                          (0x02)
loc_000909bf: op02                          (0x0006 < 0xfeab 0xff92 0x0294 0xff92 0x0294 0x024e 0xfeab 0x024e > )
loc_000909d3: draw                          (0x02)
loc_000909d6: op02                          (0x0006 < 0xfeca 0xff9c 0x0275 0xff9c 0x0275 0x022e 0xfeca 0x022e > )
loc_000909ea: draw                          (0x02)
loc_000909ed: op02                          (0x0006 < 0xfee3 0xffa5 0x025c 0xffa5 0x025c 0x0213 0xfee3 0x0213 > )
loc_00090a01: draw                          (0x02)
loc_00090a04: op02                          (0x0006 < 0xfefb 0xffab 0x0244 0xffab 0x0244 0x01f7 0xfefb 0x01f7 > )
loc_00090a18: draw                          (0x02)
loc_00090a1b: op02                          (0x0006 < 0xff19 0xffb6 0x0226 0xffb6 0x0226 0x01d8 0xff19 0x01d8 > )
loc_00090a2f: draw                          (0x02)
loc_00090a32: op02                          (0x0006 < 0xff2c 0xffbd 0x0213 0xffbd 0x0213 0x01c5 0xff2c 0x01c5 > )
loc_00090a46: draw                          (0x02)
loc_00090a49: op02                          (0x0006 < 0xff3c 0xffc0 0x0203 0xffc0 0x0203 0x01b1 0xff3c 0x01b1 > )
loc_00090a5d: draw                          (0x02)
loc_00090a60: op02                          (0x0006 < 0xff4c 0xffc6 0x01f3 0xffc6 0x01f3 0x01a1 0xff4c 0x01a1 > )
loc_00090a74: draw                          (0x02)
loc_00090a77: op02                          (0x0006 < 0xff59 0xffcb 0x01e6 0xffcb 0x01e6 0x0193 0xff59 0x0193 > )
loc_00090a8b: draw                          (0x02)
loc_00090a8e: op02                          (0x0006 < 0xff6c 0xffd0 0x01d3 0xffd0 0x01d3 0x017e 0xff6c 0x017e > )
loc_00090aa2: draw                          (0x02)
loc_00090aa5: op02                          (0x0006 < 0xff77 0xffd4 0x01c8 0xffd4 0x01c8 0x0172 0xff77 0x0172 > )
loc_00090ab9: draw                          (0x02)
loc_00090abc: op02                          (0x0006 < 0xff82 0xffd8 0x01bd 0xffd8 0x01bd 0x0167 0xff82 0x0167 > )
loc_00090ad0: draw                          (0x02)
loc_00090ad3: op02                          (0x0006 < 0xff8c 0xffda 0x01b3 0xffda 0x01b3 0x015b 0xff8c 0x015b > )
loc_00090ae7: draw                          (0x02)
loc_00090aea: op02                          (0x0006 < 0xff95 0xffdd 0x01aa 0xffdd 0x01aa 0x0152 0xff95 0x0152 > )
loc_00090afe: draw                          (0x02)
loc_00090b01: op02                          (0x0006 < 0xffa2 0xffe3 0x019d 0xffe3 0x019d 0x0145 0xffa2 0x0145 > )
loc_00090b15: draw                          (0x02)
loc_00090b18: op02                          (0x0006 < 0xffaa 0xffe4 0x0195 0xffe4 0x0195 0x013c 0xffaa 0x013c > )
loc_00090b2c: draw                          (0x02)
loc_00090b2f: op02                          (0x0006 < 0xffb1 0xffe7 0x018e 0xffe7 0x018e 0x0134 0xffb1 0x0134 > )
loc_00090b43: draw                          (0x02)
loc_00090b46: op02                          (0x0006 < 0xffb8 0xffe9 0x0187 0xffe9 0x0187 0x012d 0xffb8 0x012d > )
loc_00090b5a: draw                          (0x02)
loc_00090b5d: op02                          (0x0006 < 0xffbf 0xffea 0x0180 0xffea 0x0180 0x0125 0xffbf 0x0125 > )
loc_00090b71: draw                          (0x02)
loc_00090b74: op02                          (0x0006 < 0xffc8 0xffee 0x0177 0xffee 0x0177 0x011c 0xffc8 0x011c > )
loc_00090b88: draw                          (0x02)
loc_00090b8b: op02                          (0x0006 < 0xffce 0xfff0 0x0171 0xfff0 0x0171 0x0116 0xffce 0x0116 > )
loc_00090b9f: draw                          (0x02)
loc_00090ba2: op02                          (0x0006 < 0xffd3 0xfff1 0x016c 0xfff1 0x016c 0x010f 0xffd3 0x010f > )
loc_00090bb6: draw                          (0x02)
loc_00090bb9: op02                          (0x0006 < 0xffd8 0xfff3 0x0167 0xfff3 0x0167 0x010a 0xffd8 0x010a > )
loc_00090bcd: draw                          (0x02)
loc_00090bd0: op02                          (0x0006 < 0xffdd 0xfff5 0x0162 0xfff5 0x0162 0x0105 0xffdd 0x0105 > )
loc_00090be4: draw                          (0x02)
loc_00090be7: op02                          (0x0006 < 0xffe4 0xfff7 0x015b 0xfff7 0x015b 0x00fd 0xffe4 0x00fd > )
loc_00090bfb: draw                          (0x02)
loc_00090bfe: op02                          (0x0006 < 0xffe8 0xfff8 0x0157 0xfff8 0x0157 0x00f9 0xffe8 0x00f9 > )
loc_00090c12: draw                          (0x02)
loc_00090c15: op02                          (0x0006 < 0xffec 0xfffa 0x0153 0xfffa 0x0153 0x00f5 0xffec 0x00f5 > )
loc_00090c29: draw                          (0x02)
loc_00090c2c: op02                          (0x0006 < 0xfff0 0xfffa 0x014f 0xfffa 0x014f 0x00f0 0xfff0 0x00f0 > )
loc_00090c40: draw                          (0x02)
loc_00090c43: op02                          (0x0006 < 0xfff4 0xfffc 0x014b 0xfffc 0x014b 0x00ec 0xfff4 0x00ec > )
loc_00090c57: draw                          (0x02)
loc_00090c5a: op02                          (0x0006 < 0xfff9 0xffff 0x0146 0xffff 0x0146 0x00e7 0xfff9 0x00e7 > )
loc_00090c6e: draw                          (0x02)
loc_00090c71: op02                          (0x0006 < 0xfffd 0xffff 0x0142 0xffff 0x0142 0x00e2 0xfffd 0x00e2 > )
loc_00090c85: draw                          (0x02)
loc_00090c88: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_00090c9c: draw                          (0x02)
loc_00090c9f: changeFgTilemap               ([ 0x01 ])
loc_00090ca2: draw                          (0x01)
loc_00090ca5: setLoopStart                  (0x01)
loc_00090ca8: draw                          (0x01)
loc_00090cab: waitForCdd                    (0x0003 0x000e 0x0032)
loc_00090cb3: draw                          (0x32)
loc_00090cb6: op05                          (0x00 0x0a < > )
