loc_00089051: op0F                          (0x00)
loc_00089054: transferPatternData           ()
loc_00089056: op01                          (0x00)
loc_00089059: setScroll                     (0x00d8 0x0000 [ ])
loc_0008905f: draw                          (0x01)
loc_00089062: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_00089068: op02                          (0x0004 0x0040 0x0001 0x0003)
loc_00089072: op0F                          (0x01)
loc_00089075: changeFgTilemap               ([ ])
loc_00089077: writeWord                     (0x00 0x00d8)
loc_0008907c: setLoopStart                  (0x6c)
loc_0008907f: scrollBg                      (0xffff 0x0000 [ ])
loc_00089085: draw                          (0x02)
loc_00089088: scrollBg                      (0xffff 0x0000 [ ])
loc_0008908e: draw                          (0x01)
loc_00089091: triggerLoop                   ()
loc_00089093: op02                          (0x0004 0x0000 0x0000 0x0000)
