loc_0008c89e: op0F                          (0x00)
loc_0008c8a1: transferPatternData           ()
loc_0008c8a3: setScroll                     (0x0000 0x0000 [ ])
loc_0008c8a9: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0008c8af: op02                          (0x0004 0x0014 0x0001 0x0006)
loc_0008c8b9: op0F                          (0x01)
loc_0008c8bc: draw                          (0x01)
loc_0008c8bf: setLoopStart                  (0x01)
loc_0008c8c2: draw                          (0x1e)
loc_0008c8c5: waitForCdd                    (0x0003 0x0006 0x001e)
loc_0008c8cd: op02                          (0x0004 0x0000 0x0000 0x0000)
