loc_0007899e: transferPatternData           ()
loc_000789a0: changeFgTilemap               ([ 0x00 ])
loc_000789a3: changeFgTilemap               ([ ])
loc_000789a5: op02                          (0x0005 [ ])
loc_000789a9: op02                          (0x0006 < 0xfd48 0xff1e 0x0339 0xff1e 0x0339 0x0347 0xfd48 0x0347 > )
loc_000789bd: draw                          (0x02)
loc_000789c0: op02                          (0x0006 < 0xfd90 0xff37 0x0300 0xff37 0x0300 0x0305 0xfd90 0x0305 > )
loc_000789d4: draw                          (0x02)
loc_000789d7: op02                          (0x0006 < 0xfdd9 0xff4c 0x02d6 0xff4c 0x02d6 0x02ca 0xfdd9 0x02ca > )
loc_000789eb: draw                          (0x02)
loc_000789ee: op02                          (0x0006 < 0xfe0c 0xff5e 0x02ad 0xff5e 0x02ad 0x029b 0xfe0c 0x029b > )
loc_00078a02: draw                          (0x02)
loc_00078a05: op02                          (0x0006 < 0xfe52 0xff73 0x027c 0xff73 0x027c 0x025c 0xfe52 0x025c > )
loc_00078a19: draw                          (0x02)
loc_00078a1c: op02                          (0x0006 < 0xfe76 0xff7f 0x025e 0xff7f 0x025e 0x023b 0xfe76 0x023b > )
loc_00078a30: draw                          (0x02)
loc_00078a33: op02                          (0x0006 < 0xfe9b 0xff8b 0x0246 0xff8b 0x0246 0x021c 0xfe9b 0x021c > )
loc_00078a47: draw                          (0x02)
loc_00078a4a: op02                          (0x0006 < 0xfeb7 0xff94 0x022f 0xff94 0x022f 0x0202 0xfeb7 0x0202 > )
loc_00078a5e: draw                          (0x02)
loc_00078a61: op02                          (0x0006 < 0xfed4 0xff9e 0x021c 0xff9e 0x021c 0x01ea 0xfed4 0x01ea > )
loc_00078a75: draw                          (0x02)
loc_00078a78: op02                          (0x0006 < 0xfef5 0xffaa 0x0201 0xffaa 0x0201 0x01cc 0xfef5 0x01cc > )
loc_00078a8c: draw                          (0x02)
loc_00078a8f: op02                          (0x0006 < 0xff09 0xffb1 0x01f0 0xffb1 0x01f0 0x01b9 0xff09 0x01b9 > )
loc_00078aa3: draw                          (0x02)
loc_00078aa6: op02                          (0x0006 < 0xff1f 0xffb5 0x01e6 0xffb5 0x01e6 0x01a6 0xff1f 0x01a6 > )
loc_00078aba: draw                          (0x02)
loc_00078abd: op02                          (0x0006 < 0xff30 0xffbb 0x01d8 0xffbb 0x01d8 0x0197 0xff30 0x0197 > )
loc_00078ad1: draw                          (0x02)
loc_00078ad4: op02                          (0x0006 < 0xff41 0xffc0 0x01cd 0xffc0 0x01cd 0x0189 0xff41 0x0189 > )
loc_00078ae8: draw                          (0x02)
loc_00078aeb: op02                          (0x0006 < 0xff55 0xffc9 0x01bc 0xffc9 0x01bc 0x0176 0xff55 0x0176 > )
loc_00078aff: draw                          (0x02)
loc_00078b02: op02                          (0x0006 < 0xff63 0xffcd 0x01b3 0xffcd 0x01b3 0x016b 0xff63 0x016b > )
loc_00078b16: draw                          (0x02)
loc_00078b19: op02                          (0x0006 < 0xff6f 0xffd1 0x01a9 0xffd1 0x01a9 0x0160 0xff6f 0x0160 > )
loc_00078b2d: draw                          (0x02)
loc_00078b30: op02                          (0x0006 < 0xff7b 0xffd5 0x01a2 0xffd5 0x01a2 0x0156 0xff7b 0x0156 > )
loc_00078b44: draw                          (0x02)
loc_00078b47: op02                          (0x0006 < 0xff85 0xffd8 0x0199 0xffd8 0x0199 0x014d 0xff85 0x014d > )
loc_00078b5b: draw                          (0x02)
loc_00078b5e: op02                          (0x0006 < 0xff92 0xffdc 0x018d 0xffdc 0x018d 0x013f 0xff92 0x013f > )
loc_00078b72: draw                          (0x02)
loc_00078b75: op02                          (0x0006 < 0xff9e 0xffdf 0x0189 0xffdf 0x0189 0x0137 0xff9e 0x0137 > )
loc_00078b89: draw                          (0x02)
loc_00078b8c: op02                          (0x0006 < 0xffa5 0xffe2 0x0182 0xffe2 0x0182 0x012f 0xffa5 0x012f > )
loc_00078ba0: draw                          (0x02)
loc_00078ba3: op02                          (0x0006 < 0xffae 0xffe5 0x017d 0xffe5 0x017d 0x0128 0xffae 0x0128 > )
loc_00078bb7: draw                          (0x02)
loc_00078bba: op02                          (0x0006 < 0xffb5 0xffe8 0x0176 0xffe8 0x0176 0x0122 0xffb5 0x0122 > )
loc_00078bce: draw                          (0x02)
loc_00078bd1: op02                          (0x0006 < 0xffc0 0xffec 0x016f 0xffec 0x016f 0x0119 0xffc0 0x0119 > )
loc_00078be5: draw                          (0x02)
loc_00078be8: op02                          (0x0006 < 0xffc6 0xffee 0x0169 0xffee 0x0169 0x0113 0xffc6 0x0113 > )
loc_00078bfc: draw                          (0x02)
loc_00078bff: op02                          (0x0006 < 0xffcc 0xffef 0x0166 0xffef 0x0166 0x010d 0xffcc 0x010d > )
loc_00078c13: draw                          (0x02)
loc_00078c16: op02                          (0x0006 < 0xffd2 0xfff1 0x0161 0xfff1 0x0161 0x0107 0xffd2 0x0107 > )
loc_00078c2a: draw                          (0x02)
loc_00078c2d: op02                          (0x0006 < 0xffd7 0xfff2 0x015c 0xfff2 0x015c 0x0103 0xffd7 0x0103 > )
loc_00078c41: draw                          (0x02)
loc_00078c44: op02                          (0x0006 < 0xffe0 0xfff6 0x0158 0xfff6 0x0158 0x00fc 0xffe0 0x00fc > )
loc_00078c58: draw                          (0x02)
loc_00078c5b: op02                          (0x0006 < 0xffe5 0xfff7 0x0153 0xfff7 0x0153 0x00f8 0xffe5 0x00f8 > )
loc_00078c6f: draw                          (0x02)
loc_00078c72: op02                          (0x0006 < 0xffea 0xfff9 0x0150 0xfff9 0x0150 0x00f4 0xffea 0x00f4 > )
loc_00078c86: draw                          (0x02)
loc_00078c89: op02                          (0x0006 < 0xffee 0xfffa 0x014d 0xfffa 0x014d 0x00f0 0xffee 0x00f0 > )
loc_00078c9d: draw                          (0x02)
loc_00078ca0: op02                          (0x0006 < 0xfff3 0xfffb 0x014a 0xfffb 0x014a 0x00eb 0xfff3 0x00eb > )
loc_00078cb4: draw                          (0x02)
loc_00078cb7: op02                          (0x0006 < 0xfff8 0xfffe 0x0144 0xfffe 0x0144 0x00e6 0xfff8 0x00e6 > )
loc_00078ccb: draw                          (0x02)
loc_00078cce: op02                          (0x0006 < 0xfffd 0xffff 0x0142 0xffff 0x0142 0x00e2 0xfffd 0x00e2 > )
loc_00078ce2: draw                          (0x02)
loc_00078ce5: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_00078cf9: draw                          (0x02)
loc_00078cfc: changeFgTilemap               ([ 0x01 ])
loc_00078cff: draw                          (0xff)
loc_00078d02: draw                          (0x92)
