loc_0006b3bb: transferPatternData           ()
loc_0006b3bd: changeFgTilemap               ([ 0x00 ])
loc_0006b3c0: changeFgTilemap               ([ ])
loc_0006b3c2: op02                          (0x0005 [ ])
loc_0006b3c6: op02                          (0x0006 < 0xfe78 0xfdbe 0x03ff 0xfdbe 0x03ff 0x01e7 0xfe78 0x01e7 > )
loc_0006b3da: draw                          (0x02)
loc_0006b3dd: op02                          (0x0006 < 0xfea3 0xfdfd 0x03ff 0xfdfd 0x03ff 0x01cb 0xfea3 0x01cb > )
loc_0006b3f1: draw                          (0x02)
loc_0006b3f4: op02                          (0x0006 < 0xfec8 0xfe35 0x03c6 0xfe35 0x03c6 0x01b3 0xfec8 0x01b3 > )
loc_0006b408: draw                          (0x02)
loc_0006b40b: op02                          (0x0006 < 0xfee3 0xfe62 0x0384 0xfe62 0x0384 0x019f 0xfee3 0x019f > )
loc_0006b41f: draw                          (0x02)
loc_0006b422: op02                          (0x0006 < 0xff0d 0xfe9a 0x0336 0xfe9a 0x0336 0x0184 0xff0d 0x0184 > )
loc_0006b436: draw                          (0x02)
loc_0006b439: op02                          (0x0006 < 0xff22 0xfeba 0x030a 0xfeba 0x030a 0x0176 0xff22 0x0176 > )
loc_0006b44d: draw                          (0x02)
loc_0006b450: op02                          (0x0006 < 0xff36 0xfed7 0x02e2 0xfed7 0x02e2 0x0169 0xff36 0x0169 > )
loc_0006b464: draw                          (0x02)
loc_0006b467: op02                          (0x0006 < 0xff45 0xfeee 0x02bd 0xfeee 0x02bd 0x015b 0xff45 0x015b > )
loc_0006b47b: draw                          (0x02)
loc_0006b47e: op02                          (0x0006 < 0xff55 0xff05 0x029d 0xff05 0x029d 0x0151 0xff55 0x0151 > )
loc_0006b492: draw                          (0x02)
loc_0006b495: op02                          (0x0006 < 0xff6a 0xff22 0x0276 0xff22 0x0276 0x0143 0xff6a 0x0143 > )
loc_0006b4a9: draw                          (0x02)
loc_0006b4ac: op02                          (0x0006 < 0xff76 0xff34 0x025d 0xff34 0x025d 0x013c 0xff76 0x013c > )
loc_0006b4c0: draw                          (0x02)
loc_0006b4c3: op02                          (0x0006 < 0xff7f 0xff44 0x0246 0xff44 0x0246 0x0135 0xff7f 0x0135 > )
loc_0006b4d7: draw                          (0x02)
loc_0006b4da: op02                          (0x0006 < 0xff89 0xff53 0x0231 0xff53 0x0231 0x012e 0xff89 0x012e > )
loc_0006b4ee: draw                          (0x02)
loc_0006b4f1: op02                          (0x0006 < 0xff92 0xff60 0x021f 0xff60 0x021f 0x0129 0xff92 0x0129 > )
loc_0006b505: draw                          (0x02)
loc_0006b508: op02                          (0x0006 < 0xffa0 0xff72 0x0207 0xff72 0x0207 0x0120 0xffa0 0x0120 > )
loc_0006b51c: draw                          (0x02)
loc_0006b51f: op02                          (0x0006 < 0xffa6 0xff7d 0x01f6 0xff7d 0x01f6 0x011b 0xffa6 0x011b > )
loc_0006b533: draw                          (0x02)
loc_0006b536: op02                          (0x0006 < 0xffad 0xff88 0x01e8 0xff88 0x01e8 0x0117 0xffad 0x0117 > )
loc_0006b54a: draw                          (0x02)
loc_0006b54d: op02                          (0x0006 < 0xffb4 0xff91 0x01db 0xff91 0x01db 0x0113 0xffb4 0x0113 > )
loc_0006b561: draw                          (0x02)
loc_0006b564: op02                          (0x0006 < 0xffbc 0xff9b 0x01d0 0xff9b 0x01d0 0x010f 0xffbc 0x010f > )
loc_0006b578: draw                          (0x02)
loc_0006b57b: op02                          (0x0006 < 0xffc5 0xffa5 0x01c0 0xffa5 0x01c0 0x0107 0xffc5 0x0107 > )
loc_0006b58f: draw                          (0x02)
loc_0006b592: op02                          (0x0006 < 0xffc9 0xffad 0x01b4 0xffad 0x01b4 0x0104 0xffc9 0x0104 > )
loc_0006b5a6: draw                          (0x02)
loc_0006b5a9: op02                          (0x0006 < 0xffce 0xffb4 0x01aa 0xffb4 0x01aa 0x0101 0xffce 0x0101 > )
loc_0006b5bd: draw                          (0x02)
loc_0006b5c0: op02                          (0x0006 < 0xffd2 0xffbb 0x01a1 0xffbb 0x01a1 0x00fe 0xffd2 0x00fe > )
loc_0006b5d4: draw                          (0x02)
loc_0006b5d7: op02                          (0x0006 < 0xffd7 0xffc2 0x0198 0xffc2 0x0198 0x00fc 0xffd7 0x00fc > )
loc_0006b5eb: draw                          (0x02)
loc_0006b5ee: op02                          (0x0006 < 0xffdc 0xffca 0x018b 0xffca 0x018b 0x00f7 0xffdc 0x00f7 > )
loc_0006b602: draw                          (0x02)
loc_0006b605: op02                          (0x0006 < 0xffe0 0xffd0 0x0184 0xffd0 0x0184 0x00f5 0xffe0 0x00f5 > )
loc_0006b619: draw                          (0x02)
loc_0006b61c: op02                          (0x0006 < 0xffe4 0xffd5 0x017d 0xffd5 0x017d 0x00f3 0xffe4 0x00f3 > )
loc_0006b630: draw                          (0x02)
loc_0006b633: op02                          (0x0006 < 0xffe7 0xffda 0x0176 0xffda 0x0176 0x00f1 0xffe7 0x00f1 > )
loc_0006b647: draw                          (0x02)
loc_0006b64a: op02                          (0x0006 < 0xffe9 0xffdf 0x016e 0xffdf 0x016e 0x00ef 0xffe9 0x00ef > )
loc_0006b65e: draw                          (0x02)
loc_0006b661: op02                          (0x0006 < 0xffee 0xffe5 0x0166 0xffe5 0x0166 0x00ec 0xffee 0x00ec > )
loc_0006b675: draw                          (0x02)
loc_0006b678: op02                          (0x0006 < 0xfff1 0xffea 0x0160 0xffea 0x0160 0x00ea 0xfff1 0x00ea > )
loc_0006b68c: draw                          (0x02)
loc_0006b68f: op02                          (0x0006 < 0xfff4 0xffed 0x015b 0xffed 0x015b 0x00e7 0xfff4 0x00e7 > )
loc_0006b6a3: draw                          (0x02)
loc_0006b6a6: op02                          (0x0006 < 0xfff6 0xfff1 0x0154 0xfff1 0x0154 0x00e6 0xfff6 0x00e6 > )
loc_0006b6ba: draw                          (0x02)
loc_0006b6bd: op02                          (0x0006 < 0xfff8 0xfff4 0x014f 0xfff4 0x014f 0x00e4 0xfff8 0x00e4 > )
loc_0006b6d1: draw                          (0x02)
loc_0006b6d4: op02                          (0x0006 < 0xfffd 0xfff9 0x0149 0xfff9 0x0149 0x00e1 0xfffd 0x00e1 > )
loc_0006b6e8: draw                          (0x02)
loc_0006b6eb: op02                          (0x0006 < 0xffff 0xfffd 0x0144 0xfffd 0x0144 0x00e0 0xffff 0x00e0 > )
loc_0006b6ff: draw                          (0x02)
loc_0006b702: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_0006b716: draw                          (0x02)
loc_0006b719: changeFgTilemap               ([ 0x01 ])
loc_0006b71c: draw                          (0xff)
loc_0006b71f: draw                          (0x92)
