loc_0007b0d6: transferPatternData           ()
loc_0007b0d8: changeFgTilemap               ([ 0x00 ])
loc_0007b0db: changeFgTilemap               ([ ])
loc_0007b0dd: op02                          (0x0005 [ ])
loc_0007b0e1: op02                          (0x0006 < 0xfe95 0xfea7 0x03ff 0xfea7 0x03ff 0x02d0 0xfe95 0x02d0 > )
loc_0007b0f5: draw                          (0x02)
loc_0007b0f8: op02                          (0x0006 < 0xfebd 0xfece 0x03ff 0xfece 0x03ff 0x029c 0xfebd 0x029c > )
loc_0007b10c: draw                          (0x02)
loc_0007b10f: op02                          (0x0006 < 0xfee0 0xfeec 0x03de 0xfeec 0x03de 0x026b 0xfee0 0x026b > )
loc_0007b123: draw                          (0x02)
loc_0007b126: op02                          (0x0006 < 0xfefd 0xff08 0x039e 0xff08 0x039e 0x0246 0xfefd 0x0246 > )
loc_0007b13a: draw                          (0x02)
loc_0007b13d: op02                          (0x0006 < 0xff21 0xff29 0x034a 0xff29 0x034a 0x0213 0xff21 0x0213 > )
loc_0007b151: draw                          (0x02)
loc_0007b154: op02                          (0x0006 < 0xff32 0xff3d 0x031a 0xff3d 0x031a 0x01f9 0xff32 0x01f9 > )
loc_0007b168: draw                          (0x02)
loc_0007b16b: op02                          (0x0006 < 0xff45 0xff4d 0x02f1 0xff4d 0x02f1 0x01de 0xff45 0x01de > )
loc_0007b17f: draw                          (0x02)
loc_0007b182: op02                          (0x0006 < 0xff52 0xff5d 0x02cb 0xff5d 0x02cb 0x01ca 0xff52 0x01ca > )
loc_0007b196: draw                          (0x02)
loc_0007b199: op02                          (0x0006 < 0xff62 0xff69 0x02aa 0xff69 0x02aa 0x01b5 0xff62 0x01b5 > )
loc_0007b1ad: draw                          (0x02)
loc_0007b1b0: op02                          (0x0006 < 0xff76 0xff7c 0x0282 0xff7c 0x0282 0x019e 0xff76 0x019e > )
loc_0007b1c4: draw                          (0x02)
loc_0007b1c7: op02                          (0x0006 < 0xff82 0xff87 0x0269 0xff87 0x0269 0x018f 0xff82 0x018f > )
loc_0007b1db: draw                          (0x02)
loc_0007b1de: op02                          (0x0006 < 0xff8a 0xff8f 0x0251 0xff8f 0x0251 0x0181 0xff8a 0x0181 > )
loc_0007b1f2: draw                          (0x02)
loc_0007b1f5: op02                          (0x0006 < 0xff94 0xff99 0x023c 0xff99 0x023c 0x0175 0xff94 0x0175 > )
loc_0007b209: draw                          (0x02)
loc_0007b20c: op02                          (0x0006 < 0xff9d 0xffa0 0x0229 0xffa0 0x0229 0x0168 0xff9d 0x0168 > )
loc_0007b220: draw                          (0x02)
loc_0007b223: op02                          (0x0006 < 0xffa6 0xffac 0x020c 0xffac 0x020c 0x015a 0xffa6 0x015a > )
loc_0007b237: draw                          (0x02)
loc_0007b23a: op02                          (0x0006 < 0xffad 0xffb1 0x01fd 0xffb1 0x01fd 0x014f 0xffad 0x014f > )
loc_0007b24e: draw                          (0x02)
loc_0007b251: op02                          (0x0006 < 0xffb4 0xffb8 0x01ef 0xffb8 0x01ef 0x0147 0xffb4 0x0147 > )
loc_0007b265: draw                          (0x02)
loc_0007b268: op02                          (0x0006 < 0xffbb 0xffbd 0x01e2 0xffbd 0x01e2 0x013e 0xffbb 0x013e > )
loc_0007b27c: draw                          (0x02)
loc_0007b27f: op02                          (0x0006 < 0xffbf 0xffc3 0x01d3 0xffc3 0x01d3 0x0137 0xffbf 0x0137 > )
loc_0007b293: draw                          (0x02)
loc_0007b296: op02                          (0x0006 < 0xffc8 0xffcb 0x01c3 0xffcb 0x01c3 0x012d 0xffc8 0x012d > )
loc_0007b2aa: draw                          (0x02)
loc_0007b2ad: op02                          (0x0006 < 0xffcd 0xffce 0x01b9 0xffce 0x01b9 0x0126 0xffcd 0x0126 > )
loc_0007b2c1: draw                          (0x02)
loc_0007b2c4: op02                          (0x0006 < 0xffd2 0xffd3 0x01ae 0xffd3 0x01ae 0x0120 0xffd2 0x0120 > )
loc_0007b2d8: draw                          (0x02)
loc_0007b2db: op02                          (0x0006 < 0xffd5 0xffd6 0x01a4 0xffd6 0x01a4 0x011a 0xffd5 0x011a > )
loc_0007b2ef: draw                          (0x02)
loc_0007b2f2: op02                          (0x0006 < 0xffd8 0xffdb 0x0199 0xffdb 0x0199 0x0115 0xffd8 0x0115 > )
loc_0007b306: draw                          (0x02)
loc_0007b309: op02                          (0x0006 < 0xffdf 0xffdf 0x018e 0xffdf 0x018e 0x010d 0xffdf 0x010d > )
loc_0007b31d: draw                          (0x02)
loc_0007b320: op02                          (0x0006 < 0xffe1 0xffe3 0x0185 0xffe3 0x0185 0x0109 0xffe1 0x0109 > )
loc_0007b334: draw                          (0x02)
loc_0007b337: op02                          (0x0006 < 0xffe5 0xffe6 0x017e 0xffe6 0x017e 0x0104 0xffe5 0x0104 > )
loc_0007b34b: draw                          (0x02)
loc_0007b34e: op02                          (0x0006 < 0xffe8 0xffe9 0x0177 0xffe9 0x0177 0x0100 0xffe8 0x0100 > )
loc_0007b362: draw                          (0x02)
loc_0007b365: op02                          (0x0006 < 0xffec 0xffec 0x0171 0xffec 0x0171 0x00fc 0xffec 0x00fc > )
loc_0007b379: draw                          (0x02)
loc_0007b37c: op02                          (0x0006 < 0xfff0 0xfff0 0x0167 0xfff0 0x0167 0x00f6 0xfff0 0x00f6 > )
loc_0007b390: draw                          (0x02)
loc_0007b393: op02                          (0x0006 < 0xfff2 0xfff3 0x0161 0xfff3 0x0161 0x00f3 0xfff2 0x00f3 > )
loc_0007b3a7: draw                          (0x02)
loc_0007b3aa: op02                          (0x0006 < 0xfff5 0xfff4 0x015c 0xfff4 0x015c 0x00ef 0xfff5 0x00ef > )
loc_0007b3be: draw                          (0x02)
loc_0007b3c1: op02                          (0x0006 < 0xfff6 0xfff7 0x0154 0xfff7 0x0154 0x00ec 0xfff6 0x00ec > )
loc_0007b3d5: draw                          (0x02)
loc_0007b3d8: op02                          (0x0006 < 0xfff8 0xfff9 0x014f 0xfff9 0x014f 0x00e8 0xfff8 0x00e8 > )
loc_0007b3ec: draw                          (0x02)
loc_0007b3ef: op02                          (0x0006 < 0xfffd 0xfffc 0x0149 0xfffc 0x0149 0x00e5 0xfffd 0x00e5 > )
loc_0007b403: draw                          (0x02)
loc_0007b406: op02                          (0x0006 < 0xffff 0xfffe 0x0144 0xfffe 0x0144 0x00e1 0xffff 0x00e1 > )
loc_0007b41a: draw                          (0x02)
loc_0007b41d: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_0007b431: draw                          (0x02)
loc_0007b434: changeFgTilemap               ([ 0x01 ])
loc_0007b437: draw                          (0xff)
loc_0007b43a: draw                          (0x92)
