loc_00007676: changeFgTilemapOrNop          ([ ])
loc_00007678: changeFgTilemapOrNop          ([ ])
loc_0000767a: changeFgTilemapOrNop          ([ ])
loc_0000767c: changeFgTilemapOrNop          ([ ])
loc_0000767e: op02                          (0x0000)
loc_00007682: transferPatternData           ()
loc_00007684: setScroll                     (0x0000 0x0000 [ ])
loc_0000768a: changeFgTilemap               ([ 0x00 ])
loc_0000768d: changeFgTilemap               ([ 0x01 ])
loc_00007690: playPcm?                      (0x00)
loc_00007693: changeFgTilemap               ([ 0x00 ])
loc_00007696: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000769a: draw                          (0x06)
loc_0000769d: renderObjsHigh?               (< 0x00 0x02 > )
loc_000076a1: draw                          (0x08)
loc_000076a4: renderObjsHigh?               (< 0x00 0x01 > )
loc_000076a8: draw                          (0x08)
loc_000076ab: renderObjsHigh?               (< 0x00 0x03 > )
loc_000076af: draw                          (0x0d)
loc_000076b2: renderObjsHigh?               (< 0x00 0x01 > )
loc_000076b6: draw                          (0x08)
loc_000076b9: renderObjsHigh?               (< 0x00 0x02 > )
loc_000076bd: draw                          (0x05)
loc_000076c0: renderObjsHigh?               (< 0x00 0x01 > )
loc_000076c4: draw                          (0x05)
loc_000076c7: renderObjsHigh?               (< 0x00 0x03 > )
loc_000076cb: draw                          (0x05)
loc_000076ce: renderObjsHigh?               (< 0x00 0x02 > )
loc_000076d2: draw                          (0x08)
loc_000076d5: renderObjsHigh?               (< 0x00 0x03 > )
loc_000076d9: draw                          (0x08)
loc_000076dc: renderObjsHigh?               (< 0x00 0x02 > )
loc_000076e0: draw                          (0x08)
loc_000076e3: renderObjsHigh?               (< 0x00 0x01 > )
loc_000076e7: draw                          (0x12)
loc_000076ea: renderObjsHigh?               (< 0x00 0x02 > )
loc_000076ee: draw                          (0x08)
loc_000076f1: renderObjsHigh?               (< 0x00 0x01 > )
loc_000076f5: draw                          (0x08)
loc_000076f8: renderObjsHigh?               (< 0x00 0x03 > )
loc_000076fc: draw                          (0x0a)
loc_000076ff: renderObjsHigh?               (< 0x00 0x01 > )
loc_00007703: draw                          (0x0a)
loc_00007706: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000770a: draw                          (0x0a)
loc_0000770d: renderObjsHigh?               (< 0x00 0x01 > )
loc_00007711: draw                          (0x0a)
loc_00007714: changeFgTilemap               ([ 0x02 ])
loc_00007717: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000771b: draw                          (0x05)
loc_0000771e: changeFgTilemap               ([ 0x03 ])
loc_00007721: draw                          (0x03)
loc_00007724: renderObjsHigh?               (< 0x04 0x01 > )
loc_00007728: draw                          (0x03)
loc_0000772b: changeFgTilemap               ([ 0x04 ])
loc_0000772e: draw                          (0x03)
loc_00007731: renderObjsHigh?               (< 0x00 0x01 > )
loc_00007735: draw                          (0x08)
loc_00007738: renderObjsHigh?               (< 0x04 0x01 > )
loc_0000773c: draw                          (0x05)
loc_0000773f: renderObjsHigh?               (< 0x00 0x01 > )
loc_00007743: draw                          (0x05)
loc_00007746: renderObjsHigh?               (< 0x04 0x01 > )
loc_0000774a: draw                          (0x05)
loc_0000774d: renderObjsHigh?               (< 0x00 0x01 > )
loc_00007751: draw                          (0x32)
loc_00007754: renderObjsHigh?               (< 0x00 0x01 > )
loc_00007758: draw                          (0x08)
loc_0000775b: renderObjsHigh?               (< 0x04 0x01 > )
loc_0000775f: draw                          (0x08)
loc_00007762: renderObjsHigh?               (< 0x00 0x01 > )
loc_00007766: draw                          (0x08)
loc_00007769: renderObjsHigh?               (< 0x05 0x01 > )
loc_0000776d: draw                          (0x08)
loc_00007770: renderObjsHigh?               (< 0x04 0x01 > )
loc_00007774: draw                          (0x3c)
loc_00007777: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000777b: draw                          (0x28)
loc_0000777e: setLoopStart                  (0x01)
loc_00007781: draw                          (0x01)
loc_00007784: waitForPcm?                   ()
loc_00007786: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
