loc_00005e50: op02                          (0x0000)
loc_00005e54: op0F                          (0x00)
loc_00005e57: op01                          (0x00)
loc_00005e5a: transferPatternData           ()
loc_00005e5c: changeFgTilemap               ([ 0x00 ])
loc_00005e5f: changeFgTilemap               ([ 0x01 ])
loc_00005e62: changeFgTilemap               ([ 0x00 ])
loc_00005e65: op0F                          (0x01)
loc_00005e68: setScrollY?                   (0x0140 0x0000 [ ])
loc_00005e6e: setScrollX?                   (0x0140 0x0000 [ ])
loc_00005e74: playSe??                      (0x00)
loc_00005e77: playPcm?                      (0x01)
loc_00005e7a: renderObjsHigh?               (< 0x00 > )
loc_00005e7d: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005e83: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005e8d: renderObjsHigh?               (< 0x01 > )
loc_00005e90: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005e96: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005ea0: renderObjsHigh?               (< 0x02 > )
loc_00005ea3: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005ea9: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005eb3: renderObjsHigh?               (< 0x03 > )
loc_00005eb6: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005ebc: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005ec6: renderObjsHigh?               (< 0x04 > )
loc_00005ec9: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005ecf: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005ed9: playSe??                      (0x00)
loc_00005edc: renderObjsHigh?               (< 0x05 > )
loc_00005edf: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005ee5: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005eef: renderObjsHigh?               (< 0x06 > )
loc_00005ef2: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005ef8: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005f02: renderObjsHigh?               (< 0x07 > )
loc_00005f05: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005f0b: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005f15: renderObjsHigh?               (< 0x08 > )
loc_00005f18: scrollFg                      (0xfff8 0x0000 [ ])
loc_00005f1e: scrollBg                      (0xfff8 0x0000 [ 0x0008 0x0001 ])
loc_00005f28: renderObjsHigh?               (< 0x09 > )
loc_00005f2b: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005f31: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005f3b: playSe??                      (0x00)
loc_00005f3e: renderObjsHigh?               (< 0x00 > )
loc_00005f41: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005f47: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005f51: renderObjsHigh?               (< 0x01 > )
loc_00005f54: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005f5a: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005f64: renderObjsHigh?               (< 0x02 > )
loc_00005f67: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005f6d: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005f77: renderObjsHigh?               (< 0x03 > )
loc_00005f7a: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005f80: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005f8a: renderObjsHigh?               (< 0x04 > )
loc_00005f8d: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005f93: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005f9d: playSe??                      (0x00)
loc_00005fa0: renderObjsHigh?               (< 0x05 > )
loc_00005fa3: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005fa9: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005fb3: renderObjsHigh?               (< 0x06 > )
loc_00005fb6: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005fbc: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005fc6: renderObjsHigh?               (< 0x07 > )
loc_00005fc9: scrollFg                      (0xfff8 0x0000 [ ])
loc_00005fcf: scrollBg                      (0xfff8 0x0000 [ 0x0008 0x0001 ])
loc_00005fd9: renderObjsHigh?               (< 0x08 > )
loc_00005fdc: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005fe2: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005fec: renderObjsHigh?               (< 0x09 > )
loc_00005fef: scrollFg                      (0xfff9 0x0000 [ ])
loc_00005ff5: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00005fff: playSe??                      (0x00)
loc_00006002: renderObjsHigh?               (< 0x00 > )
loc_00006005: scrollFg                      (0xfff9 0x0000 [ ])
loc_0000600b: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006015: renderObjsHigh?               (< 0x01 > )
loc_00006018: scrollFg                      (0xfff9 0x0000 [ ])
loc_0000601e: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006028: renderObjsHigh?               (< 0x02 > )
loc_0000602b: scrollFg                      (0xfff9 0x0000 [ ])
loc_00006031: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_0000603b: renderObjsHigh?               (< 0x03 > )
loc_0000603e: scrollFg                      (0xfff9 0x0000 [ ])
loc_00006044: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_0000604e: renderObjsHigh?               (< 0x04 > )
loc_00006051: scrollFg                      (0xfff9 0x0000 [ ])
loc_00006057: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006061: playSe??                      (0x00)
loc_00006064: renderObjsHigh?               (< 0x05 > )
loc_00006067: scrollFg                      (0xfff9 0x0000 [ ])
loc_0000606d: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006077: renderObjsHigh?               (< 0x06 > )
loc_0000607a: scrollFg                      (0xfff8 0x0000 [ ])
loc_00006080: scrollBg                      (0xfff8 0x0000 [ 0x0008 0x0001 ])
loc_0000608a: renderObjsHigh?               (< 0x07 > )
loc_0000608d: scrollFg                      (0xfff9 0x0000 [ ])
loc_00006093: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_0000609d: renderObjsHigh?               (< 0x08 > )
loc_000060a0: scrollFg                      (0xfff9 0x0000 [ ])
loc_000060a6: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000060b0: renderObjsHigh?               (< 0x09 > )
loc_000060b3: scrollFg                      (0xfff9 0x0000 [ ])
loc_000060b9: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000060c3: playSe??                      (0x00)
loc_000060c6: renderObjsHigh?               (< 0x00 > )
loc_000060c9: scrollFg                      (0xfff9 0x0000 [ ])
loc_000060cf: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000060d9: renderObjsHigh?               (< 0x01 > )
loc_000060dc: scrollFg                      (0xfff9 0x0000 [ ])
loc_000060e2: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000060ec: renderObjsHigh?               (< 0x02 > )
loc_000060ef: scrollFg                      (0xfff9 0x0000 [ ])
loc_000060f5: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000060ff: renderObjsHigh?               (< 0x03 > )
loc_00006102: scrollFg                      (0xfff9 0x0000 [ ])
loc_00006108: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006112: renderObjsHigh?               (< 0x04 > )
loc_00006115: scrollFg                      (0xfff9 0x0000 [ ])
loc_0000611b: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006125: playSe??                      (0x00)
loc_00006128: renderObjsHigh?               (< 0x05 > )
loc_0000612b: scrollFg                      (0xfff8 0x0000 [ ])
loc_00006131: scrollBg                      (0xfff8 0x0000 [ 0x0008 0x0001 ])
loc_0000613b: renderObjsHigh?               (< 0x06 > )
loc_0000613e: scrollFg                      (0xfff9 0x0000 [ ])
loc_00006144: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_0000614e: renderObjsHigh?               (< 0x07 > )
loc_00006151: scrollFg                      (0xfff9 0x0000 [ ])
loc_00006157: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006161: renderObjsHigh?               (< 0x08 > )
loc_00006164: scrollFg                      (0xfff9 0x0000 [ ])
loc_0000616a: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006174: renderObjsHigh?               (< 0x09 > )
loc_00006177: scrollFg                      (0xfff9 0x0000 [ ])
loc_0000617d: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006187: playSe??                      (0x00)
loc_0000618a: renderObjsHigh?               (< 0x00 > )
loc_0000618d: scrollFg                      (0xfff9 0x0000 [ ])
loc_00006193: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_0000619d: renderObjsHigh?               (< 0x01 > )
loc_000061a0: scrollFg                      (0xfff9 0x0000 [ ])
loc_000061a6: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000061b0: renderObjsHigh?               (< 0x02 > )
loc_000061b3: scrollFg                      (0xfff9 0x0000 [ ])
loc_000061b9: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000061c3: renderObjsHigh?               (< 0x03 > )
loc_000061c6: scrollFg                      (0xfff9 0x0000 [ ])
loc_000061cc: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000061d6: renderObjsHigh?               (< 0x04 > )
loc_000061d9: scrollFg                      (0xfff8 0x0000 [ ])
loc_000061df: scrollBg                      (0xfff8 0x0000 [ 0x0008 0x0001 ])
loc_000061e9: setScrollY?                   (0x0140 0x0000 [ ])
loc_000061ef: changeFgTilemap               ([ ])
loc_000061f1: playSe??                      (0x00)
loc_000061f4: renderObjsHigh?               (< 0x05 > )
loc_000061f7: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006201: renderObjsHigh?               (< 0x06 > )
loc_00006204: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_0000620e: renderObjsHigh?               (< 0x07 > )
loc_00006211: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_0000621b: renderObjsHigh?               (< 0x08 > )
loc_0000621e: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006228: renderObjsHigh?               (< 0x09 > )
loc_0000622b: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006235: playSe??                      (0x00)
loc_00006238: renderObjsHigh?               (< 0x00 > )
loc_0000623b: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006245: renderObjsHigh?               (< 0x01 > )
loc_00006248: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006252: renderObjsHigh?               (< 0x02 > )
loc_00006255: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_0000625f: renderObjsHigh?               (< 0x03 > )
loc_00006262: scrollBg                      (0xfff8 0x0000 [ 0x0008 0x0001 ])
loc_0000626c: renderObjsHigh?               (< 0x04 > )
loc_0000626f: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006279: playSe??                      (0x00)
loc_0000627c: renderObjsHigh?               (< 0x05 > )
loc_0000627f: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006289: renderObjsHigh?               (< 0x06 > )
loc_0000628c: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006296: renderObjsHigh?               (< 0x07 > )
loc_00006299: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000062a3: renderObjsHigh?               (< 0x08 > )
loc_000062a6: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000062b0: renderObjsHigh?               (< 0x09 > )
loc_000062b3: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000062bd: playSe??                      (0x00)
loc_000062c0: renderObjsHigh?               (< 0x00 > )
loc_000062c3: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000062cd: renderObjsHigh?               (< 0x01 > )
loc_000062d0: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000062da: renderObjsHigh?               (< 0x02 > )
loc_000062dd: scrollBg                      (0xfff8 0x0000 [ 0x0008 0x0001 ])
loc_000062e7: renderObjsHigh?               (< 0x03 > )
loc_000062ea: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000062f4: renderObjsHigh?               (< 0x04 > )
loc_000062f7: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006301: playSe??                      (0x00)
loc_00006304: renderObjsHigh?               (< 0x05 > )
loc_00006307: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006311: renderObjsHigh?               (< 0x06 > )
loc_00006314: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_0000631e: renderObjsHigh?               (< 0x07 > )
loc_00006321: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_0000632b: renderObjsHigh?               (< 0x08 > )
loc_0000632e: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006338: renderObjsHigh?               (< 0x09 > )
loc_0000633b: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006345: playSe??                      (0x00)
loc_00006348: renderObjsHigh?               (< 0x00 > )
loc_0000634b: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006355: renderObjsHigh?               (< 0x01 > )
loc_00006358: scrollBg                      (0xfff8 0x0000 [ 0x0008 0x0001 ])
loc_00006362: renderObjsHigh?               (< 0x02 > )
loc_00006365: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_0000636f: renderObjsHigh?               (< 0x03 > )
loc_00006372: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_0000637c: renderObjsHigh?               (< 0x04 > )
loc_0000637f: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006389: playSe??                      (0x00)
loc_0000638c: renderObjsHigh?               (< 0x05 > )
loc_0000638f: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_00006399: renderObjsHigh?               (< 0x06 > )
loc_0000639c: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000063a6: renderObjsHigh?               (< 0x07 > )
loc_000063a9: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000063b3: renderObjsHigh?               (< 0x08 > )
loc_000063b6: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000063c0: renderObjsHigh?               (< 0x09 > )
loc_000063c3: scrollBg                      (0xfff9 0x0000 [ 0x0008 0x0001 ])
loc_000063cd: setLoopStart                  (0x01)
loc_000063d0: draw                          (0x01)
loc_000063d3: waitForPcm?                   ()
loc_000063d5: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
