loc_00007e9b: changeFgTilemapOrNop          ([ ])
loc_00007e9d: changeFgTilemapOrNop          ([ ])
loc_00007e9f: changeFgTilemapOrNop          ([ ])
loc_00007ea1: changeFgTilemapOrNop          ([ ])
loc_00007ea3: changeFgTilemapOrNop          ([ ])
loc_00007ea5: op02                          (0x0000)
loc_00007ea9: transferPatternData           ()
loc_00007eab: changeFgTilemap               ([ 0x00 ])
loc_00007eae: changeFgTilemap               ([ 0x01 ])
loc_00007eb1: changeFgTilemap               ([ 0x00 ])
loc_00007eb4: renderObjsHigh?               (< 0x00 0x01 > )
loc_00007eb8: draw                          (0x08)
loc_00007ebb: changeFgTilemap               ([ 0x02 ])
loc_00007ebe: renderObjsHigh?               (< 0x00 0x01 > )
loc_00007ec2: draw                          (0x08)
loc_00007ec5: changeFgTilemap               ([ 0x03 ])
loc_00007ec8: renderObjsHigh?               (< 0x00 0x01 > )
loc_00007ecc: draw                          (0x08)
loc_00007ecf: changeFgTilemap               ([ 0x04 ])
loc_00007ed2: renderObjsHigh?               (< 0x00 0x01 > )
loc_00007ed6: draw                          (0x08)
loc_00007ed9: changeFgTilemap               ([ 0x05 ])
loc_00007edc: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_00007ee2: draw                          (0x5a)
loc_00007ee5: renderObjsHigh?               (< 0x00 0x01 0x02 0x04 > )
loc_00007eeb: draw                          (0x05)
loc_00007eee: renderObjsHigh?               (< 0x00 0x01 0x02 0x05 > )
loc_00007ef4: draw                          (0x05)
loc_00007ef7: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_00007efd: draw                          (0x05)
loc_00007f00: playPcm?                      (0x00)
loc_00007f03: setLoopStart                  (0x06)
loc_00007f06: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_00007f0c: draw                          (0x08)
loc_00007f0f: renderObjsHigh?               (< 0x00 0x01 0x06 0x03 > )
loc_00007f15: draw                          (0x08)
loc_00007f18: renderObjsHigh?               (< 0x00 0x01 0x07 0x03 > )
loc_00007f1e: draw                          (0x08)
loc_00007f21: triggerLoop                   ()
loc_00007f23: renderObjsHigh?               (< 0x00 0x08 0x02 0x03 > )
loc_00007f29: draw                          (0x08)
loc_00007f2c: renderObjsHigh?               (< 0x00 0x09 0x02 0x03 > )
loc_00007f32: draw                          (0x0f)
loc_00007f35: renderObjsHigh?               (< 0x00 0x08 0x02 0x03 > )
loc_00007f3b: draw                          (0x08)
loc_00007f3e: renderObjsHigh?               (< 0x00 0x0a 0x02 0x03 > )
loc_00007f44: draw                          (0x08)
loc_00007f47: renderObjsHigh?               (< 0x00 0x09 0x02 0x03 > )
loc_00007f4d: draw                          (0x1e)
loc_00007f50: renderObjsHigh?               (< 0x00 0x08 0x02 0x03 > )
loc_00007f56: draw                          (0x08)
loc_00007f59: renderObjsHigh?               (< 0x00 0x09 0x02 0x03 > )
loc_00007f5f: draw                          (0x0d)
loc_00007f62: renderObjsHigh?               (< 0x00 0x0b 0x02 0x03 > )
loc_00007f68: draw                          (0x19)
loc_00007f6b: setLoopStart                  (0x04)
loc_00007f6e: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_00007f74: draw                          (0x08)
loc_00007f77: renderObjsHigh?               (< 0x00 0x01 0x06 0x03 > )
loc_00007f7d: draw                          (0x08)
loc_00007f80: renderObjsHigh?               (< 0x00 0x01 0x07 0x03 > )
loc_00007f86: draw                          (0x08)
loc_00007f89: triggerLoop                   ()
loc_00007f8b: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_00007f91: draw                          (0x08)
loc_00007f94: setLoopStart                  (0x01)
loc_00007f97: waitForPcm?                   ()
loc_00007f99: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
