loc_000083a8: changeFgTilemapOrNop          ([ ])
loc_000083aa: changeFgTilemapOrNop          ([ ])
loc_000083ac: changeFgTilemapOrNop          ([ ])
loc_000083ae: changeFgTilemapOrNop          ([ ])
loc_000083b0: op02                          (0x0000)
loc_000083b4: transferPatternData           ()
loc_000083b6: setScroll                     (0x0000 0x0000 [ ])
loc_000083bc: op01                          (0x00)
loc_000083bf: changeFgTilemap               ([ 0x00 ])
loc_000083c2: changeFgTilemap               ([ 0x01 ])
loc_000083c5: changeFgTilemap               ([ ])
loc_000083c7: renderObjsHigh?               (< > )
loc_000083c9: changeFgTilemap               ([ 0x00 ])
loc_000083cc: draw                          (0x08)
loc_000083cf: changeFgTilemap               ([ 0x02 ])
loc_000083d2: draw                          (0x08)
loc_000083d5: changeFgTilemap               ([ 0x03 ])
loc_000083d8: draw                          (0x08)
loc_000083db: playPcm?                      (0x00)
loc_000083de: changeFgTilemap               ([ 0x04 ])
loc_000083e1: renderObjsHigh?               (< 0x00 0x01 > )
loc_000083e5: draw                          (0x08)
loc_000083e8: renderObjsHigh?               (< 0x00 0x02 > )
loc_000083ec: draw                          (0x08)
loc_000083ef: draw                          (0x26)
loc_000083f2: renderObjsHigh?               (< 0x00 0x03 > )
loc_000083f6: draw                          (0x08)
loc_000083f9: renderObjsHigh?               (< 0x00 0x01 > )
loc_000083fd: draw                          (0x08)
loc_00008400: renderObjsHigh?               (< 0x00 0x02 > )
loc_00008404: draw                          (0x08)
loc_00008407: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000840b: draw                          (0x08)
loc_0000840e: renderObjsHigh?               (< 0x00 0x03 > )
loc_00008412: draw                          (0x08)
loc_00008415: renderObjsHigh?               (< 0x00 0x01 > )
loc_00008419: draw                          (0x08)
loc_0000841c: renderObjsHigh?               (< 0x00 0x03 > )
loc_00008420: draw                          (0x08)
loc_00008423: renderObjsHigh?               (< 0x00 0x01 > )
loc_00008427: draw                          (0x08)
loc_0000842a: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000842e: draw                          (0x08)
loc_00008431: renderObjsHigh?               (< 0x00 0x01 > )
loc_00008435: draw                          (0x08)
loc_00008438: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000843c: draw                          (0x08)
loc_0000843f: renderObjsHigh?               (< 0x00 0x01 > )
loc_00008443: draw                          (0x08)
loc_00008446: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000844a: draw                          (0x08)
loc_0000844d: renderObjsHigh?               (< 0x00 0x01 > )
loc_00008451: draw                          (0x05)
loc_00008454: renderObjsHigh?               (< 0x00 0x03 > )
loc_00008458: draw                          (0x05)
loc_0000845b: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000845f: draw                          (0x05)
loc_00008462: renderObjsHigh?               (< 0x00 0x02 > )
loc_00008466: draw                          (0x08)
loc_00008469: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000846d: draw                          (0x08)
loc_00008470: draw                          (0x0d)
loc_00008473: renderObjsHigh?               (< 0x04 0x02 > )
loc_00008477: draw                          (0x05)
loc_0000847a: renderObjsHigh?               (< 0x05 0x02 > )
loc_0000847e: draw                          (0x05)
loc_00008481: renderObjsHigh?               (< 0x00 0x02 > )
loc_00008485: draw                          (0x08)
loc_00008488: renderObjsHigh?               (< 0x04 0x02 > )
loc_0000848c: draw                          (0x05)
loc_0000848f: renderObjsHigh?               (< 0x05 0x02 > )
loc_00008493: draw                          (0x05)
loc_00008496: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000849a: draw                          (0x05)
loc_0000849d: setLoopStart                  (0x01)
loc_000084a0: draw                          (0x01)
loc_000084a3: waitForPcm?                   ()
loc_000084a5: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
