loc_00003996: op02                          (0x0000)
loc_0000399a: transferPatternData           ()
loc_0000399c: changeFgTilemap               ([ 0x00 ])
loc_0000399f: changeFgTilemap               ([ 0x01 ])
loc_000039a2: changeFgTilemap               ([ 0x00 ])
loc_000039a5: playPcm?                      (0x00)
loc_000039a8: setLoopStart                  (0x02)
loc_000039ab: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 > )
loc_000039b2: draw                          (0x08)
loc_000039b5: renderObjsHigh?               (< 0x00 0x05 0x06 0x03 0x04 > )
loc_000039bc: draw                          (0x08)
loc_000039bf: renderObjsHigh?               (< 0x00 0x07 0x06 0x03 0x04 > )
loc_000039c6: draw                          (0x08)
loc_000039c9: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 > )
loc_000039d0: draw                          (0x08)
loc_000039d3: renderObjsHigh?               (< 0x00 0x07 0x02 0x03 0x04 > )
loc_000039da: draw                          (0x08)
loc_000039dd: renderObjsHigh?               (< 0x00 0x05 0x06 0x03 0x04 > )
loc_000039e4: draw                          (0x08)
loc_000039e7: triggerLoop                   ()
loc_000039e9: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 > )
loc_000039f0: draw                          (0x08)
loc_000039f3: renderObjsHigh?               (< 0x00 0x07 0x02 0x03 0x04 > )
loc_000039fa: draw                          (0x08)
loc_000039fd: renderObjsHigh?               (< 0x00 0x05 0x06 0x03 0x04 > )
loc_00003a04: draw                          (0x08)
loc_00003a07: draw                          (0x0a)
loc_00003a0a: setLoopStart                  (0x06)
loc_00003a0d: renderObjsHigh?               (< 0x00 0x05 0x08 0x09 0x0a > )
loc_00003a14: draw                          (0x08)
loc_00003a17: renderObjsHigh?               (< 0x00 0x05 0x0b 0x09 0x0c > )
loc_00003a1e: draw                          (0x08)
loc_00003a21: renderObjsHigh?               (< 0x00 0x05 0x08 0x09 0x04 > )
loc_00003a28: draw                          (0x08)
loc_00003a2b: renderObjsHigh?               (< 0x00 0x05 0x0b 0x09 0x0c > )
loc_00003a32: draw                          (0x08)
loc_00003a35: renderObjsHigh?               (< 0x00 0x05 0x08 0x09 0x0a > )
loc_00003a3c: draw                          (0x08)
loc_00003a3f: renderObjsHigh?               (< 0x00 0x05 0x0b 0x09 0x04 > )
loc_00003a46: draw                          (0x08)
loc_00003a49: triggerLoop                   ()
loc_00003a4b: setLoopStart                  (0x01)
loc_00003a4e: waitForPcm?                   ()
loc_00003a50: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
