[ObjMap_0]
x=0x4F
y=0x59

[ObjMap_1]
x=0x111
y=0x8B

[ObjMap_10]
x=0x76
y=0x54

[ObjMap_11]
x=0x6B
y=0x30

[ObjMap_12]
x=0xC7
y=0x34

[ObjMap_13]
x=0x107
y=0x87

[ObjMap_14]
x=0x107
y=0x88

[ObjMap_15]
x=0x108
y=0x89

[ObjMap_16]
x=0x75
y=0x53

[ObjMap_17]
x=0x75
y=0x53

[ObjMap_2]
x=0x36
y=0x33

[ObjMap_3]
x=0xC8
y=0x35

[ObjMap_4]
x=0x4F
y=0x58

[ObjMap_5]
x=0x4F
y=0x57

[ObjMap_6]
x=0x3C
y=0x38

[ObjMap_7]
x=0x35
y=0x32

[ObjMap_8]
x=0x111
y=0x8A

[ObjMap_9]
x=0x111
y=0x8B

[Properties]
NumBgMaps=0xD
NumObjMaps=0x12
NumPcmData=0x2
Unknown=0x3E680

