loc_0000d319: changeFgTilemapOrNop          ([ ])
loc_0000d31b: changeFgTilemapOrNop          ([ ])
loc_0000d31d: changeFgTilemapOrNop          ([ ])
loc_0000d31f: changeFgTilemapOrNop          ([ ])
loc_0000d321: changeFgTilemapOrNop          ([ ])
loc_0000d323: changeFgTilemapOrNop          ([ ])
loc_0000d325: changeFgTilemapOrNop          ([ ])
loc_0000d327: changeFgTilemapOrNop          ([ ])
loc_0000d329: changeFgTilemapOrNop          ([ ])
loc_0000d32b: changeFgTilemapOrNop          ([ ])
loc_0000d32d: changeFgTilemapOrNop          ([ ])
loc_0000d32f: op02                          (0x0000)
loc_0000d333: transferPatternData           ()
loc_0000d335: changeFgTilemap               ([ 0x00 ])
loc_0000d338: changeFgTilemap               ([ 0x01 ])
loc_0000d33b: changeFgTilemap               ([ 0x00 ])
loc_0000d33e: playPcm?                      (0x00)
loc_0000d341: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000d347: draw                          (0x08)
loc_0000d34a: renderObjsHigh?               (< 0x04 0x01 0x02 0x03 > )
loc_0000d350: draw                          (0x08)
loc_0000d353: renderObjsHigh?               (< 0x05 0x01 0x02 0x03 > )
loc_0000d359: draw                          (0x08)
loc_0000d35c: renderObjsHigh?               (< 0x04 0x01 0x02 0x03 > )
loc_0000d362: draw                          (0x08)
loc_0000d365: renderObjsHigh?               (< 0x05 0x01 0x02 0x03 > )
loc_0000d36b: draw                          (0x08)
loc_0000d36e: renderObjsHigh?               (< 0x04 0x01 0x02 0x03 > )
loc_0000d374: draw                          (0x17)
loc_0000d377: renderObjsHigh?               (< 0x00 0x01 0x06 0x03 > )
loc_0000d37d: draw                          (0x08)
loc_0000d380: renderObjsHigh?               (< 0x04 0x01 0x07 0x03 > )
loc_0000d386: draw                          (0x08)
loc_0000d389: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000d38f: draw                          (0x08)
loc_0000d392: renderObjsHigh?               (< 0x05 0x01 0x02 0x03 > )
loc_0000d398: draw                          (0x05)
loc_0000d39b: setLoopStart                  (0x03)
loc_0000d39e: renderObjsHigh?               (< 0x04 0x01 0x02 0x03 > )
loc_0000d3a4: draw                          (0x08)
loc_0000d3a7: renderObjsHigh?               (< 0x05 0x01 0x02 0x03 > )
loc_0000d3ad: draw                          (0x08)
loc_0000d3b0: triggerLoop                   ()
loc_0000d3b2: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000d3b8: draw                          (0x05)
loc_0000d3bb: renderObjsHigh?               (< 0x04 0x01 0x02 0x03 > )
loc_0000d3c1: draw                          (0x08)
loc_0000d3c4: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000d3ca: draw                          (0x08)
loc_0000d3cd: renderObjsHigh?               (< 0x04 0x01 0x02 0x03 > )
loc_0000d3d3: draw                          (0x08)
loc_0000d3d6: renderObjsHigh?               (< 0x05 0x01 0x02 0x03 > )
loc_0000d3dc: draw                          (0x08)
loc_0000d3df: renderObjsHigh?               (< 0x04 0x01 0x02 0x03 > )
loc_0000d3e5: draw                          (0x08)
loc_0000d3e8: renderObjsHigh?               (< 0x05 0x01 0x02 0x03 > )
loc_0000d3ee: draw                          (0x05)
loc_0000d3f1: renderObjsHigh?               (< 0x04 0x01 0x02 0x03 > )
loc_0000d3f7: draw                          (0x08)
loc_0000d3fa: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000d400: draw                          (0x08)
loc_0000d403: renderObjsHigh?               (< 0x05 0x01 0x02 0x03 > )
loc_0000d409: draw                          (0x08)
loc_0000d40c: renderObjsHigh?               (< 0x04 0x01 0x02 0x03 > )
loc_0000d412: draw                          (0x08)
loc_0000d415: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000d41b: draw                          (0x08)
loc_0000d41e: renderObjsHigh?               (< 0x04 0x01 0x02 0x03 > )
loc_0000d424: draw                          (0x08)
loc_0000d427: renderObjsHigh?               (< 0x05 0x01 0x02 0x03 > )
loc_0000d42d: draw                          (0x08)
loc_0000d430: renderObjsHigh?               (< 0x04 0x01 0x02 0x03 > )
loc_0000d436: draw                          (0x08)
loc_0000d439: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000d43f: draw                          (0x05)
loc_0000d442: renderObjsHigh?               (< 0x04 0x01 0x02 0x03 > )
loc_0000d448: draw                          (0x08)
loc_0000d44b: renderObjsHigh?               (< 0x05 0x01 0x02 0x03 > )
loc_0000d451: draw                          (0x08)
loc_0000d454: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000d45a: draw                          (0x05)
loc_0000d45d: setLoopStart                  (0x03)
loc_0000d460: renderObjsHigh?               (< 0x05 0x01 0x02 0x03 > )
loc_0000d466: draw                          (0x08)
loc_0000d469: renderObjsHigh?               (< 0x04 0x01 0x02 0x03 > )
loc_0000d46f: draw                          (0x08)
loc_0000d472: triggerLoop                   ()
loc_0000d474: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000d47a: draw                          (0x05)
loc_0000d47d: setLoopStart                  (0x02)
loc_0000d480: renderObjsHigh?               (< 0x05 0x01 0x02 0x03 > )
loc_0000d486: draw                          (0x08)
loc_0000d489: renderObjsHigh?               (< 0x04 0x01 0x02 0x03 > )
loc_0000d48f: draw                          (0x08)
loc_0000d492: triggerLoop                   ()
loc_0000d494: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000d49a: draw                          (0x05)
loc_0000d49d: setLoopStart                  (0x04)
loc_0000d4a0: renderObjsHigh?               (< 0x05 0x01 0x02 0x03 > )
loc_0000d4a6: draw                          (0x08)
loc_0000d4a9: renderObjsHigh?               (< 0x04 0x01 0x02 0x03 > )
loc_0000d4af: draw                          (0x08)
loc_0000d4b2: triggerLoop                   ()
loc_0000d4b4: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000d4ba: draw                          (0x08)
loc_0000d4bd: setLoopStart                  (0x01)
loc_0000d4c0: waitForPcm?                   ()
loc_0000d4c2: playPcm?                      (0x01)
loc_0000d4c5: renderObjsHigh?               (< 0x00 0x08 0x02 0x03 > )
loc_0000d4cb: draw                          (0x08)
loc_0000d4ce: renderObjsHigh?               (< 0x00 0x09 0x02 0x03 > )
loc_0000d4d4: draw                          (0x08)
loc_0000d4d7: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000d4dd: draw                          (0x08)
loc_0000d4e0: renderObjsHigh?               (< 0x00 0x08 0x02 0x03 > )
loc_0000d4e6: draw                          (0x08)
loc_0000d4e9: renderObjsHigh?               (< 0x00 0x09 0x02 0x03 > )
loc_0000d4ef: draw                          (0x08)
loc_0000d4f2: renderObjsHigh?               (< 0x00 0x08 0x02 0x03 > )
loc_0000d4f8: draw                          (0x08)
loc_0000d4fb: renderObjsHigh?               (< 0x00 0x09 0x02 0x03 > )
loc_0000d501: draw                          (0x08)
loc_0000d504: renderObjsHigh?               (< 0x00 0x08 0x02 0x03 > )
loc_0000d50a: draw                          (0x08)
loc_0000d50d: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_0000d513: draw                          (0x08)
loc_0000d516: changeFgTilemap               ([ 0x02 ])
loc_0000d519: renderObjsHigh?               (< 0x08 0x03 > )
loc_0000d51d: draw                          (0x08)
loc_0000d520: renderObjsHigh?               (< 0x09 0x03 > )
loc_0000d524: draw                          (0x05)
loc_0000d527: changeFgTilemap               ([ 0x03 ])
loc_0000d52a: renderObjsHigh?               (< 0x01 0x03 > )
loc_0000d52e: draw                          (0x08)
loc_0000d531: changeFgTilemap               ([ 0x04 ])
loc_0000d534: renderObjsHigh?               (< 0x09 0x03 > )
loc_0000d538: draw                          (0x08)
loc_0000d53b: changeFgTilemap               ([ 0x05 ])
loc_0000d53e: renderObjsHigh?               (< 0x08 0x03 > )
loc_0000d542: draw                          (0x08)
loc_0000d545: changeFgTilemap               ([ 0x06 ])
loc_0000d548: renderObjsHigh?               (< 0x0a 0x09 0x0b 0x03 > )
loc_0000d54e: draw                          (0x08)
loc_0000d551: changeFgTilemap               ([ 0x07 ])
loc_0000d554: renderObjsHigh?               (< 0x0a 0x08 0x0b 0x03 > )
loc_0000d55a: draw                          (0x08)
loc_0000d55d: renderObjsHigh?               (< 0x0a 0x01 0x0b 0x03 > )
loc_0000d563: draw                          (0x08)
loc_0000d566: renderObjsHigh?               (< 0x0a 0x09 0x0b 0x03 > )
loc_0000d56c: draw                          (0x05)
loc_0000d56f: renderObjsHigh?               (< 0x0a 0x08 0x0b 0x03 > )
loc_0000d575: draw                          (0x21)
loc_0000d578: renderObjsHigh?               (< 0x0a 0x01 0x0b 0x03 > )
loc_0000d57e: draw                          (0x0a)
loc_0000d581: renderObjsHigh?               (< 0x0a 0x01 0x0b 0x0c > )
loc_0000d587: draw                          (0x0f)
loc_0000d58a: renderObjsHigh?               (< 0x0a 0x01 0x0b 0x03 > )
loc_0000d590: draw                          (0x0a)
loc_0000d593: renderObjsHigh?               (< 0x0a 0x01 0x0b 0x0c > )
loc_0000d599: draw                          (0x0a)
loc_0000d59c: renderObjsHigh?               (< 0x0a 0x01 0x0b 0x03 > )
loc_0000d5a2: draw                          (0x0d)
loc_0000d5a5: renderObjsHigh?               (< 0x0a 0x01 0x0b 0x0c > )
loc_0000d5ab: draw                          (0x0a)
loc_0000d5ae: renderObjsHigh?               (< 0x0a 0x01 0x0b 0x03 > )
loc_0000d5b4: draw                          (0x0a)
loc_0000d5b7: changeFgTilemap               ([ 0x08 ])
loc_0000d5ba: renderObjsHigh?               (< 0x0a 0x0b 0x03 > )
loc_0000d5bf: draw                          (0x08)
loc_0000d5c2: changeFgTilemap               ([ 0x09 ])
loc_0000d5c5: renderObjsHigh?               (< 0x0a 0x0b 0x03 > )
loc_0000d5ca: draw                          (0x08)
loc_0000d5cd: changeFgTilemap               ([ 0x0a ])
loc_0000d5d0: renderObjsHigh?               (< 0x0a 0x0b 0x03 > )
loc_0000d5d5: draw                          (0x08)
loc_0000d5d8: changeFgTilemap               ([ 0x0b ])
loc_0000d5db: renderObjsHigh?               (< 0x0a 0x0d 0x0b 0x03 > )
loc_0000d5e1: draw                          (0x08)
loc_0000d5e4: renderObjsHigh?               (< 0x0a 0x0e 0x0b 0x03 > )
loc_0000d5ea: draw                          (0x08)
loc_0000d5ed: renderObjsHigh?               (< 0x0a 0x0f 0x0b 0x03 > )
loc_0000d5f3: draw                          (0x08)
loc_0000d5f6: renderObjsHigh?               (< 0x0a 0x0d 0x0b 0x03 > )
loc_0000d5fc: draw                          (0x08)
loc_0000d5ff: renderObjsHigh?               (< 0x0a 0x0e 0x0b 0x03 > )
loc_0000d605: draw                          (0x0a)
loc_0000d608: renderObjsHigh?               (< 0x0a 0x0d 0x0b 0x03 > )
loc_0000d60e: draw                          (0x08)
loc_0000d611: renderObjsHigh?               (< 0x0a 0x0f 0x0b 0x03 > )
loc_0000d617: draw                          (0x08)
loc_0000d61a: setLoopStart                  (0x04)
loc_0000d61d: renderObjsHigh?               (< 0x0a 0x0e 0x0b 0x03 > )
loc_0000d623: draw                          (0x08)
loc_0000d626: renderObjsHigh?               (< 0x0a 0x0d 0x0b 0x03 > )
loc_0000d62c: draw                          (0x08)
loc_0000d62f: triggerLoop                   ()
loc_0000d631: renderObjsHigh?               (< 0x0a 0x0f 0x0b 0x03 > )
loc_0000d637: draw                          (0x08)
loc_0000d63a: renderObjsHigh?               (< 0x0a 0x0e 0x0b 0x03 > )
loc_0000d640: draw                          (0x08)
loc_0000d643: renderObjsHigh?               (< 0x0a 0x0d 0x0b 0x03 > )
loc_0000d649: draw                          (0x08)
loc_0000d64c: renderObjsHigh?               (< 0x0a 0x0e 0x0b 0x03 > )
loc_0000d652: draw                          (0x08)
loc_0000d655: renderObjsHigh?               (< 0x0a 0x0d 0x0b 0x03 > )
loc_0000d65b: draw                          (0x08)
loc_0000d65e: setLoopStart                  (0x02)
loc_0000d661: renderObjsHigh?               (< 0x0a 0x0f 0x0b 0x03 > )
loc_0000d667: draw                          (0x08)
loc_0000d66a: renderObjsHigh?               (< 0x0a 0x0e 0x0b 0x03 > )
loc_0000d670: draw                          (0x08)
loc_0000d673: renderObjsHigh?               (< 0x0a 0x0d 0x0b 0x03 > )
loc_0000d679: draw                          (0x08)
loc_0000d67c: renderObjsHigh?               (< 0x0a 0x0e 0x0b 0x03 > )
loc_0000d682: draw                          (0x08)
loc_0000d685: triggerLoop                   ()
loc_0000d687: renderObjsHigh?               (< 0x0a 0x0f 0x0b 0x03 > )
loc_0000d68d: draw                          (0x0c)
loc_0000d690: renderObjsHigh?               (< 0x10 0x0f 0x0b 0x03 > )
loc_0000d696: draw                          (0x44)
loc_0000d699: renderObjsHigh?               (< 0x0a 0x0f 0x0b 0x03 > )
loc_0000d69f: draw                          (0x08)
loc_0000d6a2: renderObjsHigh?               (< 0x11 0x0f 0x0b 0x03 > )
loc_0000d6a8: draw                          (0x0f)
loc_0000d6ab: renderObjsHigh?               (< 0x10 0x0f 0x0b 0x03 > )
loc_0000d6b1: draw                          (0x0f)
loc_0000d6b4: renderObjsHigh?               (< 0x11 0x0f 0x0b 0x03 > )
loc_0000d6ba: draw                          (0x08)
loc_0000d6bd: renderObjsHigh?               (< 0x11 0x0f 0x0b 0x03 > )
loc_0000d6c3: draw                          (0x08)
loc_0000d6c6: renderObjsHigh?               (< 0x0a 0x0f 0x0b 0x03 > )
loc_0000d6cc: draw                          (0x0f)
loc_0000d6cf: renderObjsHigh?               (< 0x11 0x0f 0x0b 0x03 > )
loc_0000d6d5: draw                          (0x0f)
loc_0000d6d8: renderObjsHigh?               (< 0x10 0x0f 0x0b 0x03 > )
loc_0000d6de: draw                          (0x28)
loc_0000d6e1: renderObjsHigh?               (< 0x0a 0x0f 0x0b 0x03 > )
loc_0000d6e7: draw                          (0x19)
loc_0000d6ea: setLoopStart                  (0x01)
loc_0000d6ed: waitForPcm?                   ()
loc_0000d6ef: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
