loc_000041da: playFm??                      (0x06)
loc_000041dd: op02                          (0x0000)
loc_000041e1: transferPatternData           ()
loc_000041e3: setScroll                     (0x0000 0x0000 [ ])
loc_000041e9: op01                          (0x00)
loc_000041ec: changeFgTilemap               ([ 0x00 ])
loc_000041ef: changeFgTilemap               ([ 0x01 ])
loc_000041f2: changeFgTilemap               ([ 0x00 ])
loc_000041f5: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_000041fa: draw                          (0x1e)
loc_000041fd: playPcm?                      (0x00)
loc_00004200: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_00004205: draw                          (0x08)
loc_00004208: renderObjsHigh?               (< 0x00 0x04 0x02 > )
loc_0000420d: draw                          (0x08)
loc_00004210: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00004215: draw                          (0x08)
loc_00004218: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_0000421d: draw                          (0x08)
loc_00004220: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_00004225: draw                          (0x08)
loc_00004228: renderObjsHigh?               (< 0x00 0x04 0x02 > )
loc_0000422d: draw                          (0x05)
loc_00004230: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00004235: draw                          (0x05)
loc_00004238: renderObjsHigh?               (< 0x00 0x04 0x02 > )
loc_0000423d: draw                          (0x08)
loc_00004240: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_00004245: draw                          (0x08)
loc_00004248: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_0000424d: draw                          (0x08)
loc_00004250: renderObjsHigh?               (< 0x00 0x04 0x02 > )
loc_00004255: draw                          (0x08)
loc_00004258: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_0000425d: draw                          (0x3c)
loc_00004260: setLoopStart                  (0x01)
loc_00004263: waitForPcm?                   ()
loc_00004265: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
