loc_000068db: op02                          (0x0000)
loc_000068df: op0F                          (0x00)
loc_000068e2: transferPatternData           ()
loc_000068e4: changeFgTilemap               ([ 0x00 ])
loc_000068e7: changeFgTilemap               ([ 0x01 ])
loc_000068ea: changeFgTilemap               ([ 0x00 ])
loc_000068ed: op0F                          (0x01)
loc_000068f0: renderObjsHigh?               (< 0x00 > )
loc_000068f3: draw                          (0x1e)
loc_000068f6: playPcm?                      (0x00)
loc_000068f9: setLoopStart                  (0x02)
loc_000068fc: renderObjsHigh?               (< 0x01 > )
loc_000068ff: draw                          (0x08)
loc_00006902: renderObjsHigh?               (< 0x02 > )
loc_00006905: draw                          (0x08)
loc_00006908: triggerLoop                   ()
loc_0000690a: renderObjsHigh?               (< 0x00 > )
loc_0000690d: draw                          (0x08)
loc_00006910: renderObjsHigh?               (< 0x02 > )
loc_00006913: draw                          (0x18)
loc_00006916: changeFgTilemap               ([ 0x02 ])
loc_00006919: renderObjsHigh?               (< 0x00 > )
loc_0000691c: draw                          (0x08)
loc_0000691f: changeFgTilemap               ([ 0x03 ])
loc_00006922: draw                          (0x08)
loc_00006925: changeFgTilemap               ([ 0x04 ])
loc_00006928: draw                          (0x10)
loc_0000692b: changeFgTilemap               ([ 0x02 ])
loc_0000692e: draw                          (0x08)
loc_00006931: changeFgTilemap               ([ 0x03 ])
loc_00006934: draw                          (0x08)
loc_00006937: changeFgTilemap               ([ 0x04 ])
loc_0000693a: draw                          (0x10)
loc_0000693d: renderObjsHigh?               (< 0x01 > )
loc_00006940: draw                          (0x08)
loc_00006943: renderObjsHigh?               (< 0x02 > )
loc_00006946: draw                          (0x18)
loc_00006949: renderObjsHigh?               (< 0x01 > )
loc_0000694c: draw                          (0x08)
loc_0000694f: renderObjsHigh?               (< 0x00 > )
loc_00006952: draw                          (0x08)
loc_00006955: renderObjsHigh?               (< 0x02 > )
loc_00006958: draw                          (0x08)
loc_0000695b: setLoopStart                  (0x02)
loc_0000695e: renderObjsHigh?               (< 0x00 > )
loc_00006961: draw                          (0x08)
loc_00006964: renderObjsHigh?               (< 0x01 > )
loc_00006967: draw                          (0x08)
loc_0000696a: renderObjsHigh?               (< 0x02 > )
loc_0000696d: draw                          (0x08)
loc_00006970: triggerLoop                   ()
loc_00006972: renderObjsHigh?               (< 0x02 > )
loc_00006975: draw                          (0x10)
loc_00006978: renderObjsHigh?               (< 0x00 > )
loc_0000697b: draw                          (0x08)
loc_0000697e: renderObjsHigh?               (< 0x01 > )
loc_00006981: draw                          (0x08)
loc_00006984: renderObjsHigh?               (< 0x02 > )
loc_00006987: draw                          (0x08)
loc_0000698a: renderObjsHigh?               (< 0x00 > )
loc_0000698d: draw                          (0x08)
loc_00006990: renderObjsHigh?               (< 0x01 > )
loc_00006993: draw                          (0x08)
loc_00006996: renderObjsHigh?               (< 0x02 > )
loc_00006999: draw                          (0x08)
loc_0000699c: renderObjsHigh?               (< 0x00 > )
loc_0000699f: draw                          (0x10)
loc_000069a2: renderObjsHigh?               (< 0x02 > )
loc_000069a5: draw                          (0x08)
loc_000069a8: setLoopStart                  (0x01)
loc_000069ab: draw                          (0x01)
loc_000069ae: waitForPcm?                   ()
loc_000069b0: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
