loc_0001967a: changeFgTilemapOrNop          ([ ])
loc_0001967c: changeFgTilemapOrNop          ([ ])
loc_0001967e: changeFgTilemapOrNop          ([ ])
loc_00019680: changeFgTilemapOrNop          ([ ])
loc_00019682: changeFgTilemapOrNop          ([ ])
loc_00019684: changeFgTilemapOrNop          ([ ])
loc_00019686: changeFgTilemapOrNop          ([ ])
loc_00019688: changeFgTilemapOrNop          ([ ])
loc_0001968a: changeFgTilemapOrNop          ([ ])
loc_0001968c: changeFgTilemapOrNop          ([ ])
loc_0001968e: changeFgTilemapOrNop          ([ ])
loc_00019690: changeFgTilemapOrNop          ([ ])
loc_00019692: changeFgTilemapOrNop          ([ ])
loc_00019694: changeFgTilemapOrNop          ([ ])
loc_00019696: changeFgTilemapOrNop          ([ ])
loc_00019698: changeFgTilemapOrNop          ([ ])
loc_0001969a: changeFgTilemapOrNop          ([ ])
loc_0001969c: changeFgTilemapOrNop          ([ ])
loc_0001969e: changeFgTilemapOrNop          ([ ])
loc_000196a0: changeFgTilemapOrNop          ([ ])
loc_000196a2: changeFgTilemapOrNop          ([ ])
loc_000196a4: changeFgTilemapOrNop          ([ ])
loc_000196a6: changeFgTilemapOrNop          ([ ])
loc_000196a8: changeFgTilemapOrNop          ([ ])
loc_000196aa: changeFgTilemapOrNop          ([ ])
loc_000196ac: changeFgTilemapOrNop          ([ ])
loc_000196ae: changeFgTilemapOrNop          ([ ])
loc_000196b0: changeFgTilemapOrNop          ([ ])
loc_000196b2: changeFgTilemapOrNop          ([ ])
loc_000196b4: changeFgTilemapOrNop          ([ ])
loc_000196b6: changeFgTilemapOrNop          ([ ])
loc_000196b8: nop_17                        ()
loc_000196ba: nop_17                        ()
loc_000196bc: nop_17                        ()
loc_000196be: nop_17                        ()
loc_000196c0: nop_17                        ()
loc_000196c2: nop_17                        ()
loc_000196c4: nop_17                        ()
loc_000196c6: nop_17                        ()
loc_000196c8: op02                          (0x0000)
loc_000196cc: transferPatternData           ()
loc_000196ce: op01                          (0x00)
loc_000196d1: setScroll                     (0x0000 0x0000 [ ])
loc_000196d7: changeFgTilemap               ([ 0x00 ])
loc_000196da: changeFgTilemap               ([ 0x01 ])
loc_000196dd: setPaletteColors              (0x00 < 0x0730 0x0000 0x0777 0x0775 0x0467 0x0357 0x0231 0x0220 0x0005 0x0037 0x0267 0x0035 0x0024 0x0013 0x0247 0x0757 > )
loc_00019700: setPaletteColors              (0x10 < 0x0730 0x0000 0x0777 0x0775 0x0467 0x0357 0x0231 0x0220 0x0005 0x0037 0x0267 0x0035 0x0024 0x0013 0x0247 0x0757 > )
loc_00019723: renderObjsHigh?               (< 0x00 > )
loc_00019726: loadFgQuadrant                (0x02 0x00)
loc_0001972a: draw                          (0x08)
loc_0001972d: playPcm?                      (0x00)
loc_00019730: loadFgQuadrant                (0x02 0x01)
loc_00019734: draw                          (0x08)
loc_00019737: loadFgQuadrant                (0x02 0x02)
loc_0001973b: draw                          (0x08)
loc_0001973e: loadFgQuadrant                (0x02 0x03)
loc_00019742: draw                          (0x08)
loc_00019745: renderObjsHigh?               (< > )
loc_00019747: loadFgQuadrant                (0x03 0x01)
loc_0001974b: draw                          (0x04)
loc_0001974e: loadFgQuadrant                (0x03 0x02)
loc_00019752: draw                          (0x04)
loc_00019755: renderObjsHigh?               (< 0x00 > )
loc_00019758: loadFgQuadrant                (0x04 0x01)
loc_0001975c: draw                          (0x08)
loc_0001975f: loadFgQuadrant                (0x02 0x03)
loc_00019763: draw                          (0x08)
loc_00019766: loadFgQuadrant                (0x02 0x02)
loc_0001976a: draw                          (0x08)
loc_0001976d: loadFgQuadrant                (0x02 0x01)
loc_00019771: draw                          (0x08)
loc_00019774: loadFgQuadrant                (0x04 0x02)
loc_00019778: draw                          (0x08)
loc_0001977b: loadFgQuadrant                (0x02 0x00)
loc_0001977f: draw                          (0x08)
loc_00019782: setLoopStart                  (0x04)
loc_00019785: loadFgQuadrant                (0x05 0x00)
loc_00019789: draw                          (0x08)
loc_0001978c: loadFgQuadrant                (0x05 0x01)
loc_00019790: draw                          (0x08)
loc_00019793: loadFgQuadrant                (0x05 0x02)
loc_00019797: draw                          (0x08)
loc_0001979a: loadFgQuadrant                (0x05 0x03)
loc_0001979e: draw                          (0x08)
loc_000197a1: loadFgQuadrant                (0x06 0x00)
loc_000197a5: draw                          (0x08)
loc_000197a8: loadFgQuadrant                (0x06 0x01)
loc_000197ac: draw                          (0x08)
loc_000197af: loadFgQuadrant                (0x06 0x02)
loc_000197b3: draw                          (0x08)
loc_000197b6: loadFgQuadrant                (0x06 0x03)
loc_000197ba: draw                          (0x08)
loc_000197bd: loadFgQuadrant                (0x07 0x00)
loc_000197c1: draw                          (0x08)
loc_000197c4: loadFgQuadrant                (0x04 0x03)
loc_000197c8: draw                          (0x08)
loc_000197cb: triggerLoop                   ()
loc_000197cd: loadFgQuadrant                (0x02 0x00)
loc_000197d1: draw                          (0x08)
loc_000197d4: loadFgQuadrant                (0x02 0x01)
loc_000197d8: draw                          (0x08)
loc_000197db: loadFgQuadrant                (0x02 0x02)
loc_000197df: draw                          (0x08)
loc_000197e2: loadFgQuadrant                (0x02 0x03)
loc_000197e6: draw                          (0x08)
loc_000197e9: renderObjsHigh?               (< > )
loc_000197eb: loadFgQuadrant                (0x03 0x01)
loc_000197ef: draw                          (0x04)
loc_000197f2: loadFgQuadrant                (0x03 0x02)
loc_000197f6: draw                          (0x04)
loc_000197f9: renderObjsHigh?               (< 0x00 > )
loc_000197fc: loadFgQuadrant                (0x04 0x01)
loc_00019800: draw                          (0x08)
loc_00019803: loadFgQuadrant                (0x02 0x03)
loc_00019807: draw                          (0x08)
loc_0001980a: loadFgQuadrant                (0x02 0x02)
loc_0001980e: draw                          (0x08)
loc_00019811: loadFgQuadrant                (0x02 0x01)
loc_00019815: draw                          (0x08)
loc_00019818: loadFgQuadrant                (0x04 0x02)
loc_0001981c: draw                          (0x08)
loc_0001981f: setLoopStart                  (0x01)
loc_00019822: waitForPcm?                   ()
loc_00019824: playPcm?                      (0x01)
loc_00019827: loadFgQuadrant                (0x07 0x01)
loc_0001982b: renderObjsHigh?               (< 0x00 0x01 > )
loc_0001982f: draw                          (0x08)
loc_00019832: loadFgQuadrant                (0x07 0x02)
loc_00019836: renderObjsHigh?               (< 0x00 0x02 > )
loc_0001983a: draw                          (0x08)
loc_0001983d: loadFgQuadrant                (0x07 0x03)
loc_00019841: renderObjsHigh?               (< 0x00 0x01 > )
loc_00019845: draw                          (0x08)
loc_00019848: loadFgQuadrant                (0x08 0x00)
loc_0001984c: renderObjsHigh?               (< 0x00 0x03 > )
loc_00019850: draw                          (0x08)
loc_00019853: loadFgQuadrant                (0x08 0x01)
loc_00019857: renderObjsHigh?               (< 0x00 0x01 > )
loc_0001985b: draw                          (0x08)
loc_0001985e: loadFgQuadrant                (0x08 0x02)
loc_00019862: renderObjsHigh?               (< 0x00 0x02 0x04 > )
loc_00019867: draw                          (0x08)
loc_0001986a: renderObjsHigh?               (< 0x00 0x03 0x04 > )
loc_0001986f: draw                          (0x08)
loc_00019872: renderObjsHigh?               (< 0x00 0x01 0x04 > )
loc_00019877: draw                          (0x08)
loc_0001987a: renderObjsHigh?               (< 0x00 0x03 0x04 > )
loc_0001987f: draw                          (0x08)
loc_00019882: renderObjsHigh?               (< 0x00 0x01 0x04 > )
loc_00019887: draw                          (0x08)
loc_0001988a: renderObjsHigh?               (< 0x00 0x02 0x04 > )
loc_0001988f: draw                          (0x08)
loc_00019892: renderObjsHigh?               (< 0x00 0x03 0x04 > )
loc_00019897: draw                          (0x08)
loc_0001989a: renderObjsHigh?               (< 0x00 0x01 0x04 > )
loc_0001989f: draw                          (0x08)
loc_000198a2: renderObjsHigh?               (< 0x00 0x03 0x04 > )
loc_000198a7: draw                          (0x08)
loc_000198aa: renderObjsHigh?               (< 0x00 0x01 0x04 > )
loc_000198af: draw                          (0x08)
loc_000198b2: renderObjsHigh?               (< 0x00 0x02 0x04 > )
loc_000198b7: draw                          (0x08)
loc_000198ba: renderObjsHigh?               (< 0x00 0x02 0x04 > )
loc_000198bf: draw                          (0x08)
loc_000198c2: renderObjsHigh?               (< 0x00 0x02 0x04 > )
loc_000198c7: draw                          (0x08)
loc_000198ca: renderObjsHigh?               (< 0x00 0x02 0x04 > )
loc_000198cf: draw                          (0x08)
loc_000198d2: renderObjsHigh?               (< 0x05 0x02 0x04 > )
loc_000198d7: draw                          (0x05)
loc_000198da: renderObjsHigh?               (< 0x06 0x02 0x04 > )
loc_000198df: draw                          (0x05)
loc_000198e2: renderObjsHigh?               (< 0x00 0x02 0x04 > )
loc_000198e7: draw                          (0x08)
loc_000198ea: setLoopStart                  (0x01)
loc_000198ed: waitForPcm?                   ()
loc_000198ef: playPcm?                      (0x02)
loc_000198f2: renderObjsHigh?               (< 0x00 0x02 0x07 > )
loc_000198f7: draw                          (0x08)
loc_000198fa: renderObjsHigh?               (< 0x00 0x02 0x08 > )
loc_000198ff: draw                          (0x08)
loc_00019902: renderObjsHigh?               (< 0x00 0x02 0x04 > )
loc_00019907: draw                          (0x08)
loc_0001990a: renderObjsHigh?               (< 0x00 0x02 0x08 > )
loc_0001990f: draw                          (0x08)
loc_00019912: renderObjsHigh?               (< 0x00 0x02 0x07 > )
loc_00019917: draw                          (0x08)
loc_0001991a: renderObjsHigh?               (< 0x00 0x02 0x04 > )
loc_0001991f: draw                          (0x08)
loc_00019922: renderObjsHigh?               (< 0x00 0x02 0x07 > )
loc_00019927: draw                          (0x08)
loc_0001992a: renderObjsHigh?               (< 0x00 0x02 0x08 > )
loc_0001992f: draw                          (0x08)
loc_00019932: renderObjsHigh?               (< 0x00 0x02 0x07 > )
loc_00019937: draw                          (0x08)
loc_0001993a: renderObjsHigh?               (< 0x00 0x02 0x08 > )
loc_0001993f: draw                          (0x08)
loc_00019942: renderObjsHigh?               (< 0x00 0x02 0x04 > )
loc_00019947: draw                          (0x08)
loc_0001994a: setLoopStart                  (0x01)
loc_0001994d: waitForPcm?                   ()
loc_0001994f: playPcm?                      (0x03)
loc_00019952: loadFgQuadrant                (0x08 0x03)
loc_00019956: renderObjsHigh?               (< 0x09 0x01 0x04 > )
loc_0001995b: draw                          (0x08)
loc_0001995e: loadFgQuadrant                (0x09 0x00)
loc_00019962: renderObjsHigh?               (< 0x09 0x03 0x04 > )
loc_00019967: draw                          (0x08)
loc_0001996a: loadFgQuadrant                (0x09 0x01)
loc_0001996e: renderObjsHigh?               (< 0x09 0x03 0x04 > )
loc_00019973: draw                          (0x08)
loc_00019976: loadFgQuadrant                (0x09 0x02)
loc_0001997a: renderObjsHigh?               (< 0x09 0x01 0x04 > )
loc_0001997f: draw                          (0x08)
loc_00019982: loadFgQuadrant                (0x09 0x03)
loc_00019986: renderObjsHigh?               (< 0x09 0x02 0x04 > )
loc_0001998b: draw                          (0x08)
loc_0001998e: loadFgQuadrant                (0x03 0x00)
loc_00019992: renderObjsHigh?               (< 0x09 0x02 0x04 > )
loc_00019997: draw                          (0x08)
loc_0001999a: renderObjsHigh?               (< 0x09 0x03 0x04 > )
loc_0001999f: draw                          (0x08)
loc_000199a2: renderObjsHigh?               (< 0x09 0x01 0x04 > )
loc_000199a7: draw                          (0x08)
loc_000199aa: renderObjsHigh?               (< 0x09 0x03 0x04 > )
loc_000199af: draw                          (0x08)
loc_000199b2: renderObjsHigh?               (< 0x09 0x02 0x04 > )
loc_000199b7: draw                          (0x08)
loc_000199ba: renderObjsHigh?               (< 0x09 0x01 0x04 > )
loc_000199bf: draw                          (0x08)
loc_000199c2: renderObjsHigh?               (< 0x09 0x02 0x04 > )
loc_000199c7: draw                          (0x08)
loc_000199ca: renderObjsHigh?               (< 0x09 0x01 0x04 > )
loc_000199cf: draw                          (0x08)
loc_000199d2: renderObjsHigh?               (< 0x09 0x03 0x04 > )
loc_000199d7: draw                          (0x08)
loc_000199da: renderObjsHigh?               (< 0x09 0x02 0x04 > )
loc_000199df: draw                          (0x08)
loc_000199e2: renderObjsHigh?               (< 0x09 0x03 0x04 > )
loc_000199e7: draw                          (0x08)
loc_000199ea: renderObjsHigh?               (< 0x09 0x01 0x04 > )
loc_000199ef: draw                          (0x08)
loc_000199f2: renderObjsHigh?               (< 0x09 0x02 0x04 > )
loc_000199f7: draw                          (0x08)
loc_000199fa: renderObjsHigh?               (< 0x09 0x01 0x04 > )
loc_000199ff: draw                          (0x08)
loc_00019a02: renderObjsHigh?               (< 0x09 0x03 0x04 > )
loc_00019a07: draw                          (0x08)
loc_00019a0a: renderObjsHigh?               (< 0x09 0x02 0x04 > )
loc_00019a0f: draw                          (0x08)
loc_00019a12: renderObjsHigh?               (< 0x09 0x01 0x04 > )
loc_00019a17: draw                          (0x08)
loc_00019a1a: renderObjsHigh?               (< 0x09 0x03 0x04 > )
loc_00019a1f: draw                          (0x08)
loc_00019a22: renderObjsHigh?               (< 0x09 0x03 0x04 > )
loc_00019a27: draw                          (0x08)
loc_00019a2a: renderObjsHigh?               (< 0x09 0x01 0x04 > )
loc_00019a2f: draw                          (0x08)
loc_00019a32: renderObjsHigh?               (< 0x09 0x02 0x04 > )
loc_00019a37: draw                          (0x08)
loc_00019a3a: renderObjsHigh?               (< 0x09 0x02 0x04 > )
loc_00019a3f: draw                          (0x08)
loc_00019a42: renderObjsHigh?               (< 0x09 0x02 0x04 > )
loc_00019a47: draw                          (0x08)
loc_00019a4a: renderObjsHigh?               (< 0x09 0x02 0x04 > )
loc_00019a4f: draw                          (0x08)
loc_00019a52: renderObjsHigh?               (< 0x09 0x02 0x04 > )
loc_00019a57: draw                          (0x08)
loc_00019a5a: renderObjsHigh?               (< 0x09 0x02 0x04 > )
loc_00019a5f: draw                          (0x08)
loc_00019a62: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
