loc_00010ac8: op02                          (0x000e)
loc_00010acc: op0F                          (0x00)
loc_00010acf: changeFgTilemap               ([ 0x00 ])
loc_00010ad2: changeFgTilemap               ([ 0x01 ])
loc_00010ad5: changeFgTilemap               ([ 0x02 ])
loc_00010ad8: changeFgTilemap               ([ 0x03 ])
loc_00010adb: changeFgTilemap               ([ 0x04 ])
loc_00010ade: changeFgTilemap               ([ 0x05 ])
loc_00010ae1: changeFgTilemap               ([ 0x06 ])
loc_00010ae4: changeFgTilemap               ([ 0x07 ])
loc_00010ae7: changeFgTilemap               ([ 0x08 ])
loc_00010aea: changeFgTilemap               ([ 0x09 ])
loc_00010aed: changeFgTilemap               ([ 0x0a ])
loc_00010af0: changeFgTilemap               ([ 0x0b ])
loc_00010af3: changeFgTilemap               ([ 0x0c ])
loc_00010af6: changeFgTilemap               ([ 0x0d ])
loc_00010af9: changeFgTilemap               ([ 0x0e ])
loc_00010afc: changeFgTilemap               ([ 0x0f ])
loc_00010aff: changeFgTilemap               ([ 0x10 ])
loc_00010b02: op01                          (0x00)
loc_00010b05: setScroll                     (0x0000 0x0000 [ ])
loc_00010b0b: transferPatternData           ()
loc_00010b0d: op02                          (0x0000)
loc_00010b11: changeFgTilemap               ([ ])
loc_00010b13: op0F                          (0x01)
loc_00010b16: renderObjsHigh?               (< 0x00 0x01 > )
loc_00010b1a: draw                          (0x0f)
loc_00010b1d: changeFgTilemap               ([ 0x00 ])
loc_00010b20: playPcm?                      (0x00)
loc_00010b23: renderObjsHigh?               (< 0x00 0x02 > )
loc_00010b27: draw                          (0x08)
loc_00010b2a: renderObjsHigh?               (< 0x00 0x01 > )
loc_00010b2e: draw                          (0x10)
loc_00010b31: setLoopStart                  (0x03)
loc_00010b34: renderObjsHigh?               (< 0x00 0x01 > )
loc_00010b38: draw                          (0x08)
loc_00010b3b: renderObjsHigh?               (< 0x00 0x02 > )
loc_00010b3f: draw                          (0x08)
loc_00010b42: triggerLoop                   ()
loc_00010b44: renderObjsHigh?               (< 0x00 0x01 > )
loc_00010b48: draw                          (0x20)
loc_00010b4b: renderObjsHigh?               (< 0x00 0x02 > )
loc_00010b4f: draw                          (0x08)
loc_00010b52: renderObjsHigh?               (< 0x00 0x01 > )
loc_00010b56: draw                          (0x10)
loc_00010b59: renderObjsHigh?               (< 0x00 0x02 > )
loc_00010b5d: draw                          (0x08)
loc_00010b60: renderObjsHigh?               (< 0x00 0x01 > )
loc_00010b64: draw                          (0x08)
loc_00010b67: renderObjsHigh?               (< 0x00 0x02 > )
loc_00010b6b: draw                          (0x08)
loc_00010b6e: renderObjsHigh?               (< 0x00 0x01 > )
loc_00010b72: draw                          (0x18)
loc_00010b75: renderObjsHigh?               (< 0x00 0x02 > )
loc_00010b79: draw                          (0x08)
loc_00010b7c: renderObjsHigh?               (< 0x00 0x01 > )
loc_00010b80: draw                          (0x08)
loc_00010b83: renderObjsHigh?               (< 0x00 0x02 > )
loc_00010b87: draw                          (0x08)
loc_00010b8a: renderObjsHigh?               (< 0x00 0x01 > )
loc_00010b8e: draw                          (0x10)
loc_00010b91: setLoopStart                  (0x04)
loc_00010b94: renderObjsHigh?               (< 0x00 0x01 > )
loc_00010b98: draw                          (0x08)
loc_00010b9b: renderObjsHigh?               (< 0x00 0x02 > )
loc_00010b9f: draw                          (0x08)
loc_00010ba2: triggerLoop                   ()
loc_00010ba4: setLoopStart                  (0x01)
loc_00010ba7: renderObjsHigh?               (< 0x00 0x01 > )
loc_00010bab: draw                          (0x08)
loc_00010bae: waitForPcm?                   ()
loc_00010bb0: writeWord                     (0x00 0x0009)
loc_00010bb5: writeWord                     (0x01 0x0000)
loc_00010bba: op02                          (0x000b 0x0001 0x0001)
loc_00010bc2: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
loc_00010bd0: setPaletteColors              (0x00 < 0x0730 0x0000 0x0677 0x0477 0x0277 0x0677 0x0455 0x0233 0x0101 0x0102 0x0005 0x0000 0x0000 0x0000 0x0000 0x0000 > )
loc_00010bf3: op02                          (0x0007 0x0000 0x000f)
loc_00010bfb: addWord                       (0x00 0x0001)
loc_00010c00: writeWord                     (0x01 0x0001)
loc_00010c05: addWord                       (0x01 *0x0f)
loc_00010c0a: op02                          (0x0009 0x0001)
loc_00010c10: setLoopStart                  (0x01)
loc_00010c13: draw                          (0x01)
loc_00010c16: waitForPcm?                   ()
loc_00010c18: writeWord                     (0x01 0x0001)
loc_00010c1d: op02                          (0x000b 0x0001 0x0001)
loc_00010c25: op02                          (0x0001 0x0002 =CHOICE1_X =CHOICE1_Y =CHOICE1_W =CHOICE1_H)
loc_00010c33: setPaletteColors              (0x00 < 0x0730 0x0000 0x0776 0x0764 0x0742 0x0257 0x0230 0x0220 0x0005 0x0757 0x0047 0x0035 0x0024 0x0013 0x0272 0x0767 > )
loc_00010c56: op02                          (0x0007 0x0000 0x000f)
loc_00010c5e: addWord                       (0x00 0x0001)
loc_00010c63: writeWord                     (0x01 0x0003)
loc_00010c68: addWord                       (0x01 *0x0f)
loc_00010c6d: op02                          (0x0009 0x0001)
loc_00010c73: setLoopStart                  (0x01)
loc_00010c76: draw                          (0x01)
loc_00010c79: waitForPcm?                   ()
loc_00010c7b: writeWord                     (0x01 0x0002)
loc_00010c80: op02                          (0x000b 0x0001 0x0001)
loc_00010c88: op02                          (0x0001 0x0003 =CHOICE2_X =CHOICE2_Y =CHOICE2_W =CHOICE2_H)
loc_00010c96: setPaletteColors              (0x00 < 0x0730 0x0000 0x0333 0x0757 0x0467 0x0357 0x0664 0x0651 0x0666 0x0646 0x0777 0x0035 0x0024 0x0013 0x0012 0x0001 > )
loc_00010cb9: op02                          (0x0007 0x0000 0x000f)
loc_00010cc1: addWord                       (0x00 0x0001)
loc_00010cc6: writeWord                     (0x01 0x0005)
loc_00010ccb: addWord                       (0x01 *0x0f)
loc_00010cd0: op02                          (0x0009 0x0001)
loc_00010cd6: setLoopStart                  (0x01)
loc_00010cd9: draw                          (0x01)
loc_00010cdc: waitForPcm?                   ()
loc_00010cde: op02                          (0x0001 0x0004 =CHOICE3_X =CHOICE3_Y =CHOICE3_W =CHOICE3_H)
loc_00010cec: setPaletteColors              (0x00 < 0x0730 0x0000 0x0776 0x0764 0x0273 0x0152 0x0017 0x0013 0x0234 0x0443 0x0332 0x0600 0x0677 0x0123 0x0436 0x0215 > )
loc_00010d0f: op02                          (0x0007 0x0000 0x000f)
loc_00010d17: addWord                       (0x00 0x0001)
loc_00010d1c: writeWord                     (0x01 0x0007)
loc_00010d21: addWord                       (0x01 *0x0f)
loc_00010d26: op02                          (0x0009 0x0001)
loc_00010d2c: setLoopStart                  (0x01)
loc_00010d2f: draw                          (0x01)
loc_00010d32: waitForPcm?                   ()
loc_00010d34: op02                          (0x0001 0x0005 =CHOICE4_X =CHOICE4_Y =CHOICE4_W =CHOICE4_H)
loc_00010d42: setPaletteColors              (0x00 < 0x0730 0x0000 0x0024 0x0035 0x0467 0x0317 0x0077 0x0666 0x0747 0x0767 0x0777 0x0774 0x0146 0x0260 0x0222 0x0444 > )
loc_00010d65: op02                          (0x0007 0x0000 0x000f)
loc_00010d6d: addWord                       (0x00 0x0001)
loc_00010d72: writeWord                     (0x01 0x000a)
loc_00010d77: addWord                       (0x01 *0x0f)
loc_00010d7c: op02                          (0x0009 0x0001)
loc_00010d82: setLoopStart                  (0x01)
loc_00010d85: draw                          (0x01)
loc_00010d88: waitForPcm?                   ()
loc_00010d8a: op02                          (0x0001 0x0006 =CHOICE5_X =CHOICE5_Y =CHOICE5_W =CHOICE5_H)
loc_00010d98: setPaletteColors              (0x00 < 0x0730 0x0000 0x0246 0x0135 0x0467 0x0357 0x0130 0x0240 0x0255 0x0666 0x0444 0x0256 0x0134 0x0013 0x0022 0x0465 > )
loc_00010dbb: op02                          (0x0007 0x0000 0x000f)
loc_00010dc3: addWord                       (0x00 0x0001)
loc_00010dc8: writeWord                     (0x01 0x000d)
loc_00010dcd: addWord                       (0x01 *0x0f)
loc_00010dd2: op02                          (0x0009 0x0001)
loc_00010dd8: setLoopStart                  (0x01)
loc_00010ddb: draw                          (0x01)
loc_00010dde: waitForPcm?                   ()
loc_00010de0: renderObjsHigh?               (< 0x03 0x04 > )
loc_00010de4: draw                          (0x08)
loc_00010de7: writeWord                     (0x01 0x0010)
loc_00010dec: op02                          (0x0009 0x0001)
loc_00010df2: renderObjsHigh?               (< 0x03 0x01 > )
loc_00010df6: draw                          (0x08)
loc_00010df9: renderObjsHigh?               (< 0x03 0x02 > )
loc_00010dfd: draw                          (0x08)
loc_00010e00: renderObjsHigh?               (< 0x03 0x01 > )
loc_00010e04: draw                          (0x08)
loc_00010e07: renderObjsHigh?               (< 0x03 0x05 > )
loc_00010e0b: draw                          (0x08)
loc_00010e0e: renderObjsHigh?               (< 0x03 0x01 > )
loc_00010e12: draw                          (0x08)
loc_00010e15: renderObjsHigh?               (< 0x03 0x02 > )
loc_00010e19: draw                          (0x08)
loc_00010e1c: renderObjsHigh?               (< 0x03 0x05 > )
loc_00010e20: draw                          (0x08)
loc_00010e23: renderObjsHigh?               (< 0x03 0x02 > )
loc_00010e27: draw                          (0x08)
loc_00010e2a: renderObjsHigh?               (< 0x03 0x05 > )
loc_00010e2e: draw                          (0x08)
loc_00010e31: renderObjsHigh?               (< 0x03 0x01 > )
loc_00010e35: draw                          (0x08)
loc_00010e38: renderObjsHigh?               (< 0x03 0x02 > )
loc_00010e3c: draw                          (0x08)
loc_00010e3f: renderObjsHigh?               (< 0x03 0x01 > )
loc_00010e43: draw                          (0x08)
loc_00010e46: renderObjsHigh?               (< 0x03 0x05 > )
loc_00010e4a: draw                          (0x08)
loc_00010e4d: renderObjsHigh?               (< 0x03 0x02 > )
loc_00010e51: draw                          (0x08)
loc_00010e54: renderObjsHigh?               (< 0x03 0x01 > )
loc_00010e58: draw                          (0x18)
loc_00010e5b: renderObjsHigh?               (< 0x03 0x02 > )
loc_00010e5f: draw                          (0x08)
loc_00010e62: renderObjsHigh?               (< 0x03 0x05 > )
loc_00010e66: draw                          (0x08)
loc_00010e69: setLoopStart                  (0x04)
loc_00010e6c: renderObjsHigh?               (< 0x03 0x02 > )
loc_00010e70: draw                          (0x08)
loc_00010e73: renderObjsHigh?               (< 0x03 0x01 > )
loc_00010e77: draw                          (0x08)
loc_00010e7a: triggerLoop                   ()
loc_00010e7c: renderObjsHigh?               (< 0x03 0x02 > )
loc_00010e80: draw                          (0x08)
loc_00010e83: setLoopStart                  (0x01)
loc_00010e86: renderObjsHigh?               (< 0x03 0x04 > )
loc_00010e8a: draw                          (0x08)
loc_00010e8d: triggerLoop                   ()
loc_00010e8f: op02                          (0x0001 0x0008 =CHOICE6_X =CHOICE6_Y =CHOICE6_W =CHOICE6_H)
loc_00010e9d: setPaletteColors              (0x00 < 0x0730 0x0000 0x0167 0x0045 0x0700 0x0721 0x0732 0x0777 0x0554 0x0013 0x0765 0x0245 0x0653 0x0024 0x0004 0x0731 > )
loc_00010ec0: op02                          (0x0007 0x0000 0x000f)
loc_00010ec8: addWord                       (0x00 0x0001)
loc_00010ecd: writeWord                     (0x01 0x0011)
loc_00010ed2: addWord                       (0x01 *0x0f)
loc_00010ed7: op02                          (0x0009 0x0001)
loc_00010edd: setLoopStart                  (0x01)
loc_00010ee0: draw                          (0x01)
loc_00010ee3: waitForPcm?                   ()
loc_00010ee5: op02                          (0x0001 0x0007 =CHOICE7_X =CHOICE7_Y =CHOICE7_W =CHOICE7_H)
loc_00010ef3: setPaletteColors              (0x00 < 0x0730 0x0000 0x0777 0x0543 0x0035 0x0024 0x0322 0x0211 0x0111 0x0477 0x0222 0x0455 0x0013 0x0667 0x0700 0x0007 > )
loc_00010f16: op02                          (0x0007 0x0000 0x000f)
loc_00010f1e: addWord                       (0x00 0x0001)
loc_00010f23: writeWord                     (0x01 0x0012)
loc_00010f28: addWord                       (0x01 *0x0f)
loc_00010f2d: op02                          (0x0009 0x0001)
loc_00010f33: setLoopStart                  (0x01)
loc_00010f36: draw                          (0x01)
loc_00010f39: waitForPcm?                   ()
