[ObjMap_0]
x=0x4F
y=0x66

[ObjMap_1]
x=0xC1
y=0x10

[ObjMap_10]
x=0x60
y=0x20

[ObjMap_11]
x=0x60
y=0x20

[ObjMap_12]
x=0x60
y=0x20

[ObjMap_13]
x=0x60
y=0x20

[ObjMap_14]
x=0x60
y=0x20

[ObjMap_15]
x=0x60
y=0x20

[ObjMap_16]
x=0x60
y=0x20

[ObjMap_17]
x=0x37
y=0x6E

[ObjMap_18]
x=0x34
y=0x6C

[ObjMap_2]
x=0x4E
y=0x64

[ObjMap_3]
x=0x73
y=0x20

[ObjMap_4]
x=0x77
y=0x3A

[ObjMap_5]
x=0x4E
y=0x41

[ObjMap_6]
x=0x32
y=0x6C

[ObjMap_7]
x=0x47
y=0x41

[ObjMap_8]
x=0x2F
y=0x6B

[ObjMap_9]
x=0x60
y=0x20

[Properties]
NumBgMaps=0xC
NumObjMaps=0x13
NumPcmData=0x5
Unknown=0xC0B80

