loc_00015834: op02                          (0x0000)
loc_00015838: changeFgTilemapOrNop          ([ ])
loc_0001583a: changeFgTilemapOrNop          ([ ])
loc_0001583c: changeFgTilemapOrNop          ([ ])
loc_0001583e: changeFgTilemapOrNop          ([ ])
loc_00015840: changeFgTilemapOrNop          ([ ])
loc_00015842: changeFgTilemapOrNop          ([ ])
loc_00015844: changeFgTilemapOrNop          ([ ])
loc_00015846: changeFgTilemapOrNop          ([ ])
loc_00015848: changeFgTilemapOrNop          ([ ])
loc_0001584a: changeFgTilemapOrNop          ([ ])
loc_0001584c: changeFgTilemapOrNop          ([ ])
loc_0001584e: changeFgTilemapOrNop          ([ ])
loc_00015850: changeFgTilemapOrNop          ([ ])
loc_00015852: changeFgTilemapOrNop          ([ ])
loc_00015854: changeFgTilemapOrNop          ([ ])
loc_00015856: changeFgTilemapOrNop          ([ ])
loc_00015858: changeFgTilemapOrNop          ([ ])
loc_0001585a: changeFgTilemapOrNop          ([ ])
loc_0001585c: changeFgTilemapOrNop          ([ ])
loc_0001585e: changeFgTilemapOrNop          ([ ])
loc_00015860: changeFgTilemapOrNop          ([ ])
loc_00015862: changeFgTilemapOrNop          ([ ])
loc_00015864: changeFgTilemapOrNop          ([ ])
loc_00015866: changeFgTilemapOrNop          ([ ])
loc_00015868: changeFgTilemapOrNop          ([ ])
loc_0001586a: changeFgTilemapOrNop          ([ ])
loc_0001586c: changeFgTilemapOrNop          ([ ])
loc_0001586e: changeFgTilemapOrNop          ([ ])
loc_00015870: changeFgTilemapOrNop          ([ ])
loc_00015872: changeFgTilemapOrNop          ([ ])
loc_00015874: changeFgTilemapOrNop          ([ ])
loc_00015876: changeFgTilemapOrNop          ([ ])
loc_00015878: changeFgTilemapOrNop          ([ ])
loc_0001587a: changeFgTilemapOrNop          ([ ])
loc_0001587c: changeFgTilemapOrNop          ([ ])
loc_0001587e: changeFgTilemapOrNop          ([ ])
loc_00015880: changeFgTilemapOrNop          ([ ])
loc_00015882: changeFgTilemapOrNop          ([ ])
loc_00015884: changeFgTilemapOrNop          ([ ])
loc_00015886: changeFgTilemapOrNop          ([ ])
loc_00015888: changeFgTilemapOrNop          ([ ])
loc_0001588a: changeFgTilemapOrNop          ([ ])
loc_0001588c: changeFgTilemapOrNop          ([ ])
loc_0001588e: changeFgTilemapOrNop          ([ ])
loc_00015890: changeFgTilemapOrNop          ([ ])
loc_00015892: changeFgTilemapOrNop          ([ ])
loc_00015894: nop_17                        ()
loc_00015896: nop_17                        ()
loc_00015898: nop_17                        ()
loc_0001589a: nop_17                        ()
loc_0001589c: nop_17                        ()
loc_0001589e: nop_17                        ()
loc_000158a0: nop_17                        ()
loc_000158a2: nop_17                        ()
loc_000158a4: nop_17                        ()
loc_000158a6: nop_17                        ()
loc_000158a8: transferPatternData           ()
loc_000158aa: setScroll                     (0x0000 0x0000 [ ])
loc_000158b0: changeFgTilemap               ([ 0x00 ])
loc_000158b3: changeFgTilemap               ([ 0x01 ])
loc_000158b6: op01                          (0x00)
loc_000158b9: writeWord                     (0x00 0x0140)
loc_000158be: loadFgQuadrant                (0x00 0x00)
loc_000158c2: playSe??                      (0x00)
loc_000158c5: setScrollY?                   (0x0000 0x0000 [ ])
loc_000158cb: setLoopStart                  (0x04)
loc_000158ce: renderObjsHigh?               (< 0x00 > )
loc_000158d1: addWord                       (0x00 0xfffe)
loc_000158d6: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_000158de: draw                          (0x02)
loc_000158e1: triggerLoop                   ()
loc_000158e3: playPcm?                      (0x01)
loc_000158e6: setScrollY?                   (0x0140 0x0000 [ ])
loc_000158ec: setLoopStart                  (0x04)
loc_000158ef: renderObjsHigh?               (< 0x02 > )
loc_000158f2: addWord                       (0x00 0xfffe)
loc_000158f7: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_000158ff: draw                          (0x02)
loc_00015902: triggerLoop                   ()
loc_00015904: setScrollY?                   (0x0000 0x0000 [ ])
loc_0001590a: setLoopStart                  (0x04)
loc_0001590d: renderObjsHigh?               (< 0x00 > )
loc_00015910: addWord                       (0x00 0xfffe)
loc_00015915: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_0001591d: draw                          (0x02)
loc_00015920: triggerLoop                   ()
loc_00015922: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015928: setLoopStart                  (0x04)
loc_0001592b: renderObjsHigh?               (< 0x02 > )
loc_0001592e: addWord                       (0x00 0xfffe)
loc_00015933: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_0001593b: draw                          (0x02)
loc_0001593e: triggerLoop                   ()
loc_00015940: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015946: setLoopStart                  (0x04)
loc_00015949: renderObjsHigh?               (< 0x00 > )
loc_0001594c: addWord                       (0x00 0xfffe)
loc_00015951: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_00015959: draw                          (0x02)
loc_0001595c: triggerLoop                   ()
loc_0001595e: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015964: setLoopStart                  (0x04)
loc_00015967: renderObjsHigh?               (< 0x00 > )
loc_0001596a: addWord                       (0x00 0xfffe)
loc_0001596f: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_00015977: draw                          (0x02)
loc_0001597a: triggerLoop                   ()
loc_0001597c: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015982: setLoopStart                  (0x02)
loc_00015985: renderObjsHigh?               (< 0x00 > )
loc_00015988: addWord                       (0x00 0xfffe)
loc_0001598d: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_00015995: draw                          (0x02)
loc_00015998: triggerLoop                   ()
loc_0001599a: loadFgQuadrant                (0x00 0x01)
loc_0001599e: setLoopStart                  (0x02)
loc_000159a1: renderObjsHigh?               (< 0x00 > )
loc_000159a4: addWord                       (0x00 0xfffe)
loc_000159a9: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_000159b1: draw                          (0x02)
loc_000159b4: triggerLoop                   ()
loc_000159b6: setScrollY?                   (0x0140 0x0000 [ ])
loc_000159bc: setLoopStart                  (0x04)
loc_000159bf: renderObjsHigh?               (< 0x02 > )
loc_000159c2: addWord                       (0x00 0xfffe)
loc_000159c7: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_000159cf: draw                          (0x02)
loc_000159d2: triggerLoop                   ()
loc_000159d4: setScrollY?                   (0x0000 0x0000 [ ])
loc_000159da: setLoopStart                  (0x04)
loc_000159dd: renderObjsHigh?               (< 0x00 > )
loc_000159e0: addWord                       (0x00 0xfffe)
loc_000159e5: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_000159ed: draw                          (0x02)
loc_000159f0: triggerLoop                   ()
loc_000159f2: setScrollY?                   (0x0140 0x0000 [ ])
loc_000159f8: setLoopStart                  (0x04)
loc_000159fb: renderObjsHigh?               (< 0x02 > )
loc_000159fe: addWord                       (0x00 0xfffe)
loc_00015a03: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_00015a0b: draw                          (0x02)
loc_00015a0e: triggerLoop                   ()
loc_00015a10: setLoopStart                  (0x02)
loc_00015a13: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015a19: setLoopStart                  (0x04)
loc_00015a1c: renderObjsHigh?               (< 0x00 > )
loc_00015a1f: addWord                       (0x00 0xfffe)
loc_00015a24: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_00015a2c: draw                          (0x02)
loc_00015a2f: triggerLoop                   ()
loc_00015a31: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015a37: setLoopStart                  (0x04)
loc_00015a3a: renderObjsHigh?               (< 0x00 > )
loc_00015a3d: addWord                       (0x00 0xfffe)
loc_00015a42: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_00015a4a: draw                          (0x02)
loc_00015a4d: triggerLoop                   ()
loc_00015a4f: triggerLoop                   ()
loc_00015a51: loadFgQuadrant                (0x00 0x02)
loc_00015a55: setLoopStart                  (0x03)
loc_00015a58: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015a5e: setLoopStart                  (0x04)
loc_00015a61: renderObjsHigh?               (< 0x00 > )
loc_00015a64: addWord                       (0x00 0xfffe)
loc_00015a69: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_00015a71: draw                          (0x02)
loc_00015a74: triggerLoop                   ()
loc_00015a76: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015a7c: setLoopStart                  (0x04)
loc_00015a7f: renderObjsHigh?               (< 0x00 > )
loc_00015a82: addWord                       (0x00 0xfffe)
loc_00015a87: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_00015a8f: draw                          (0x02)
loc_00015a92: triggerLoop                   ()
loc_00015a94: triggerLoop                   ()
loc_00015a96: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015a9c: setLoopStart                  (0x04)
loc_00015a9f: renderObjsHigh?               (< 0x00 > )
loc_00015aa2: addWord                       (0x00 0xfffe)
loc_00015aa7: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_00015aaf: draw                          (0x02)
loc_00015ab2: triggerLoop                   ()
loc_00015ab4: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015aba: renderObjsHigh?               (< 0x00 > )
loc_00015abd: addWord                       (0x00 0xfffe)
loc_00015ac2: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_00015aca: draw                          (0x02)
loc_00015acd: loadFgQuadrant                (0x00 0x03)
loc_00015ad1: setLoopStart                  (0x03)
loc_00015ad4: renderObjsHigh?               (< 0x00 > )
loc_00015ad7: addWord                       (0x00 0xfffe)
loc_00015adc: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_00015ae4: draw                          (0x02)
loc_00015ae7: triggerLoop                   ()
loc_00015ae9: setLoopStart                  (0x02)
loc_00015aec: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015af2: setLoopStart                  (0x04)
loc_00015af5: renderObjsHigh?               (< 0x00 > )
loc_00015af8: addWord                       (0x00 0xfffe)
loc_00015afd: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_00015b05: draw                          (0x02)
loc_00015b08: triggerLoop                   ()
loc_00015b0a: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015b10: setLoopStart                  (0x04)
loc_00015b13: renderObjsHigh?               (< 0x00 > )
loc_00015b16: addWord                       (0x00 0xfffe)
loc_00015b1b: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_00015b23: draw                          (0x02)
loc_00015b26: triggerLoop                   ()
loc_00015b28: triggerLoop                   ()
loc_00015b2a: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015b30: setLoopStart                  (0x04)
loc_00015b33: renderObjsHigh?               (< 0x00 > )
loc_00015b36: addWord                       (0x00 0xfffe)
loc_00015b3b: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_00015b43: draw                          (0x02)
loc_00015b46: triggerLoop                   ()
loc_00015b48: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015b4e: setLoopStart                  (0x02)
loc_00015b51: renderObjsHigh?               (< 0x00 > )
loc_00015b54: addWord                       (0x00 0xfffe)
loc_00015b59: renderSpriteOverride?         (0x01 0x00 *0x00 0x0011)
loc_00015b61: draw                          (0x02)
loc_00015b64: triggerLoop                   ()
loc_00015b66: playSe??                      (0x80)
loc_00015b69: loadFgQuadrant                (0x02 0x00)
loc_00015b6d: renderObjsHigh?               (< 0x00 > )
loc_00015b70: draw                          (0x04)
loc_00015b73: setLoopStart                  (0x01)
loc_00015b76: draw                          (0x01)
loc_00015b79: waitForPcm?                   ()
loc_00015b7b: writeWord                     (0x00 0x0143)
loc_00015b80: setLoopStart                  (0x04)
loc_00015b83: playSe??                      (0x02)
loc_00015b86: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015b8c: setLoopStart                  (0x04)
loc_00015b8f: renderObjsHigh?               (< 0x00 > )
loc_00015b92: addWord                       (0x00 0xfffc)
loc_00015b97: renderSpriteOverride?         (0x03 0x01 *0x00 0x0020)
loc_00015b9f: draw                          (0x02)
loc_00015ba2: triggerLoop                   ()
loc_00015ba4: playSe??                      (0x02)
loc_00015ba7: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015bad: setLoopStart                  (0x04)
loc_00015bb0: renderObjsHigh?               (< 0x00 > )
loc_00015bb3: addWord                       (0x00 0xfffc)
loc_00015bb8: renderSpriteOverride?         (0x03 0x01 *0x00 0x0020)
loc_00015bc0: draw                          (0x02)
loc_00015bc3: triggerLoop                   ()
loc_00015bc5: triggerLoop                   ()
loc_00015bc7: loadFgQuadrant                (0x02 0x01)
loc_00015bcb: setLoopStart                  (0x02)
loc_00015bce: playSe??                      (0x02)
loc_00015bd1: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015bd7: setLoopStart                  (0x04)
loc_00015bda: addWord                       (0x00 0xfffc)
loc_00015bdf: renderSpriteOverride?         (0x03 0x01 *0x00 0x0020)
loc_00015be7: draw                          (0x02)
loc_00015bea: triggerLoop                   ()
loc_00015bec: playSe??                      (0x02)
loc_00015bef: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015bf5: setLoopStart                  (0x04)
loc_00015bf8: addWord                       (0x00 0xfffc)
loc_00015bfd: renderSpriteOverride?         (0x03 0x01 *0x00 0x0020)
loc_00015c05: draw                          (0x02)
loc_00015c08: triggerLoop                   ()
loc_00015c0a: triggerLoop                   ()
loc_00015c0c: playSe??                      (0x02)
loc_00015c0f: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015c15: setLoopStart                  (0x04)
loc_00015c18: addWord                       (0x00 0xfffc)
loc_00015c1d: renderSpriteOverride?         (0x03 0x01 *0x00 0x0020)
loc_00015c25: draw                          (0x02)
loc_00015c28: triggerLoop                   ()
loc_00015c2a: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015c30: renderObjsHigh?               (< 0x03 > )
loc_00015c33: draw                          (0x08)
loc_00015c36: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015c3c: renderObjsHigh?               (< 0x03 0x04 > )
loc_00015c40: draw                          (0x04)
loc_00015c43: loadFgQuadrant                (0x02 0x02)
loc_00015c47: renderObjsHigh?               (< 0x05 0x06 0x00 > )
loc_00015c4c: draw                          (0x04)
loc_00015c4f: playPcm?                      (0x03)
loc_00015c52: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015c58: renderObjsHigh?               (< 0x07 0x06 0x00 > )
loc_00015c5d: draw                          (0x04)
loc_00015c60: renderObjsHigh?               (< 0x05 0x06 0x00 > )
loc_00015c65: draw                          (0x04)
loc_00015c68: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015c6e: loadFgQuadrant                (0x02 0x03)
loc_00015c72: renderObjsHigh?               (< 0x07 0x06 0x02 > )
loc_00015c77: draw                          (0x04)
loc_00015c7a: renderObjsHigh?               (< 0x05 0x06 0x02 > )
loc_00015c7f: draw                          (0x04)
loc_00015c82: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015c88: loadFgQuadrant                (0x03 0x00)
loc_00015c8c: renderObjsHigh?               (< 0x07 0x06 0x00 > )
loc_00015c91: draw                          (0x04)
loc_00015c94: renderObjsHigh?               (< 0x05 0x06 0x00 > )
loc_00015c99: draw                          (0x04)
loc_00015c9c: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015ca2: loadFgQuadrant                (0x03 0x01)
loc_00015ca6: renderObjsHigh?               (< 0x07 0x06 0x02 > )
loc_00015cab: draw                          (0x04)
loc_00015cae: renderObjsHigh?               (< 0x05 0x06 0x02 > )
loc_00015cb3: draw                          (0x04)
loc_00015cb6: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015cbc: loadFgQuadrant                (0x03 0x02)
loc_00015cc0: renderObjsHigh?               (< 0x07 0x06 0x00 > )
loc_00015cc5: draw                          (0x04)
loc_00015cc8: renderObjsHigh?               (< 0x05 0x06 0x00 > )
loc_00015ccd: draw                          (0x04)
loc_00015cd0: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015cd6: loadFgQuadrant                (0x03 0x03)
loc_00015cda: renderObjsHigh?               (< 0x07 0x06 0x02 > )
loc_00015cdf: draw                          (0x04)
loc_00015ce2: renderObjsHigh?               (< 0x05 0x06 0x02 > )
loc_00015ce7: draw                          (0x04)
loc_00015cea: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015cf0: loadFgQuadrant                (0x04 0x00)
loc_00015cf4: renderObjsHigh?               (< 0x07 0x06 0x02 > )
loc_00015cf9: draw                          (0x04)
loc_00015cfc: renderObjsHigh?               (< 0x05 0x06 0x02 > )
loc_00015d01: draw                          (0x04)
loc_00015d04: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015d0a: loadFgQuadrant                (0x04 0x01)
loc_00015d0e: renderObjsHigh?               (< 0x07 0x06 0x02 > )
loc_00015d13: draw                          (0x04)
loc_00015d16: renderObjsHigh?               (< 0x05 0x06 0x02 > )
loc_00015d1b: draw                          (0x04)
loc_00015d1e: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015d24: loadFgQuadrant                (0x04 0x02)
loc_00015d28: renderObjsHigh?               (< 0x07 0x06 0x02 > )
loc_00015d2d: draw                          (0x04)
loc_00015d30: renderObjsHigh?               (< 0x05 0x06 0x02 > )
loc_00015d35: draw                          (0x04)
loc_00015d38: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015d3e: loadFgQuadrant                (0x04 0x03)
loc_00015d42: renderObjsHigh?               (< 0x07 0x06 0x02 > )
loc_00015d47: draw                          (0x04)
loc_00015d4a: renderObjsHigh?               (< 0x05 0x06 0x02 > )
loc_00015d4f: draw                          (0x04)
loc_00015d52: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015d58: loadFgQuadrant                (0x05 0x00)
loc_00015d5c: renderObjsHigh?               (< 0x07 0x06 0x02 > )
loc_00015d61: draw                          (0x04)
loc_00015d64: renderObjsHigh?               (< 0x05 0x06 0x02 > )
loc_00015d69: draw                          (0x04)
loc_00015d6c: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015d72: loadFgQuadrant                (0x05 0x01)
loc_00015d76: renderObjsHigh?               (< 0x07 0x08 0x02 > )
loc_00015d7b: draw                          (0x04)
loc_00015d7e: renderObjsHigh?               (< 0x05 0x08 0x02 > )
loc_00015d83: draw                          (0x04)
loc_00015d86: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015d8c: loadFgQuadrant                (0x05 0x02)
loc_00015d90: renderObjsHigh?               (< 0x06 0x02 > )
loc_00015d94: draw                          (0x08)
loc_00015d97: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015d9d: loadFgQuadrant                (0x05 0x03)
loc_00015da1: renderObjsHigh?               (< 0x08 > )
loc_00015da4: draw                          (0x08)
loc_00015da7: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015dad: loadFgQuadrant                (0x06 0x00)
loc_00015db1: renderObjsHigh?               (< 0x06 > )
loc_00015db4: draw                          (0x08)
loc_00015db7: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015dbd: loadFgQuadrant                (0x06 0x01)
loc_00015dc1: renderObjsHigh?               (< 0x08 > )
loc_00015dc4: draw                          (0x08)
loc_00015dc7: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015dcd: loadFgQuadrant                (0x06 0x02)
loc_00015dd1: renderObjsHigh?               (< 0x06 > )
loc_00015dd4: draw                          (0x08)
loc_00015dd7: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015ddd: loadFgQuadrant                (0x06 0x03)
loc_00015de1: renderObjsHigh?               (< 0x08 > )
loc_00015de4: draw                          (0x08)
loc_00015de7: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015ded: loadFgQuadrant                (0x07 0x00)
loc_00015df1: renderObjsHigh?               (< 0x06 > )
loc_00015df4: draw                          (0x08)
loc_00015df7: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015dfd: loadFgQuadrant                (0x07 0x01)
loc_00015e01: renderObjsHigh?               (< 0x08 > )
loc_00015e04: draw                          (0x08)
loc_00015e07: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015e0d: loadFgQuadrant                (0x07 0x02)
loc_00015e11: renderObjsHigh?               (< 0x08 > )
loc_00015e14: draw                          (0x08)
loc_00015e17: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015e1d: loadFgQuadrant                (0x07 0x03)
loc_00015e21: renderObjsHigh?               (< 0x06 > )
loc_00015e24: draw                          (0x08)
loc_00015e27: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015e2d: loadFgQuadrant                (0x08 0x00)
loc_00015e31: renderObjsHigh?               (< 0x06 > )
loc_00015e34: draw                          (0x08)
loc_00015e37: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015e3d: loadFgQuadrant                (0x08 0x01)
loc_00015e41: renderObjsHigh?               (< 0x06 > )
loc_00015e44: draw                          (0x08)
loc_00015e47: loadFgQuadrant                (0x08 0x03)
loc_00015e4b: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015e51: renderObjsHigh?               (< 0x06 0x09 > )
loc_00015e55: draw                          (0x08)
loc_00015e58: loadFgQuadrant                (0x08 0x02)
loc_00015e5c: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015e62: renderObjsHigh?               (< 0x06 0x0a > )
loc_00015e66: draw                          (0x08)
loc_00015e69: loadFgQuadrant                (0x08 0x03)
loc_00015e6d: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015e73: renderObjsHigh?               (< 0x06 0x0b > )
loc_00015e77: draw                          (0x08)
loc_00015e7a: loadFgQuadrant                (0x08 0x02)
loc_00015e7e: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015e84: renderObjsHigh?               (< 0x06 0x0c > )
loc_00015e88: draw                          (0x08)
loc_00015e8b: loadFgQuadrant                (0x08 0x03)
loc_00015e8f: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015e95: renderObjsHigh?               (< 0x06 0x0d > )
loc_00015e99: draw                          (0x08)
loc_00015e9c: loadFgQuadrant                (0x08 0x02)
loc_00015ea0: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015ea6: renderObjsHigh?               (< 0x06 0x0e > )
loc_00015eaa: draw                          (0x08)
loc_00015ead: loadFgQuadrant                (0x08 0x03)
loc_00015eb1: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015eb7: renderObjsHigh?               (< 0x06 0x0f > )
loc_00015ebb: draw                          (0x08)
loc_00015ebe: loadFgQuadrant                (0x08 0x02)
loc_00015ec2: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015ec8: renderObjsHigh?               (< 0x06 0x10 > )
loc_00015ecc: draw                          (0x08)
loc_00015ecf: loadFgQuadrant                (0x09 0x00)
loc_00015ed3: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015ed9: renderObjsHigh?               (< 0x09 > )
loc_00015edc: draw                          (0x08)
loc_00015edf: writeWord                     (0x00 0x0060)
loc_00015ee4: setLoopStart                  (0x01)
loc_00015ee7: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015eed: loadFgQuadrant                (0x09 0x02)
loc_00015ef1: playSe??                      (0x02)
loc_00015ef4: setLoopStart                  (0x04)
loc_00015ef7: renderObjsHigh?               (< 0x11 > )
loc_00015efa: addWord                       (0x00 0x0002)
loc_00015eff: renderSpriteOverride?         (0x0a 0x01 *0x00 0x0020)
loc_00015f07: draw                          (0x02)
loc_00015f0a: triggerLoop                   ()
loc_00015f0c: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015f12: loadFgQuadrant                (0x09 0x01)
loc_00015f16: playSe??                      (0x02)
loc_00015f19: setLoopStart                  (0x04)
loc_00015f1c: renderObjsHigh?               (< 0x11 > )
loc_00015f1f: addWord                       (0x00 0x0002)
loc_00015f24: renderSpriteOverride?         (0x0b 0x01 *0x00 0x0020)
loc_00015f2c: draw                          (0x02)
loc_00015f2f: triggerLoop                   ()
loc_00015f31: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015f37: loadFgQuadrant                (0x09 0x02)
loc_00015f3b: playSe??                      (0x02)
loc_00015f3e: setLoopStart                  (0x04)
loc_00015f41: renderObjsHigh?               (< 0x11 > )
loc_00015f44: addWord                       (0x00 0x0002)
loc_00015f49: renderSpriteOverride?         (0x0c 0x01 *0x00 0x0020)
loc_00015f51: draw                          (0x02)
loc_00015f54: triggerLoop                   ()
loc_00015f56: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015f5c: loadFgQuadrant                (0x09 0x01)
loc_00015f60: playSe??                      (0x02)
loc_00015f63: setLoopStart                  (0x04)
loc_00015f66: renderObjsHigh?               (< 0x11 > )
loc_00015f69: addWord                       (0x00 0x0002)
loc_00015f6e: renderSpriteOverride?         (0x0d 0x01 *0x00 0x0020)
loc_00015f76: draw                          (0x02)
loc_00015f79: triggerLoop                   ()
loc_00015f7b: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015f81: loadFgQuadrant                (0x09 0x02)
loc_00015f85: playSe??                      (0x02)
loc_00015f88: setLoopStart                  (0x04)
loc_00015f8b: renderObjsHigh?               (< 0x11 > )
loc_00015f8e: addWord                       (0x00 0x0002)
loc_00015f93: renderSpriteOverride?         (0x0e 0x01 *0x00 0x0020)
loc_00015f9b: draw                          (0x02)
loc_00015f9e: triggerLoop                   ()
loc_00015fa0: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015fa6: loadFgQuadrant                (0x09 0x01)
loc_00015faa: playSe??                      (0x02)
loc_00015fad: setLoopStart                  (0x04)
loc_00015fb0: renderObjsHigh?               (< 0x11 > )
loc_00015fb3: addWord                       (0x00 0x0002)
loc_00015fb8: renderSpriteOverride?         (0x0f 0x01 *0x00 0x0020)
loc_00015fc0: draw                          (0x02)
loc_00015fc3: triggerLoop                   ()
loc_00015fc5: setScrollY?                   (0x0000 0x0000 [ ])
loc_00015fcb: loadFgQuadrant                (0x09 0x02)
loc_00015fcf: playSe??                      (0x02)
loc_00015fd2: setLoopStart                  (0x04)
loc_00015fd5: renderObjsHigh?               (< 0x11 > )
loc_00015fd8: addWord                       (0x00 0x0002)
loc_00015fdd: renderSpriteOverride?         (0x10 0x01 *0x00 0x0020)
loc_00015fe5: draw                          (0x02)
loc_00015fe8: triggerLoop                   ()
loc_00015fea: setScrollY?                   (0x0140 0x0000 [ ])
loc_00015ff0: loadFgQuadrant                (0x09 0x01)
loc_00015ff4: playSe??                      (0x02)
loc_00015ff7: setLoopStart                  (0x04)
loc_00015ffa: renderObjsHigh?               (< 0x11 > )
loc_00015ffd: addWord                       (0x00 0x0002)
loc_00016002: renderSpriteOverride?         (0x09 0x01 *0x00 0x0020)
loc_0001600a: draw                          (0x02)
loc_0001600d: triggerLoop                   ()
loc_0001600f: triggerLoop                   ()
loc_00016011: setScrollY?                   (0x0000 0x0000 [ ])
loc_00016017: loadFgQuadrant                (0x09 0x02)
loc_0001601b: playSe??                      (0x02)
loc_0001601e: setLoopStart                  (0x04)
loc_00016021: renderObjsHigh?               (< 0x11 > )
loc_00016024: addWord                       (0x00 0x0002)
loc_00016029: renderSpriteOverride?         (0x0a 0x01 *0x00 0x0020)
loc_00016031: draw                          (0x02)
loc_00016034: triggerLoop                   ()
loc_00016036: setScrollY?                   (0x0140 0x0000 [ ])
loc_0001603c: loadFgQuadrant                (0x09 0x01)
loc_00016040: playSe??                      (0x02)
loc_00016043: setLoopStart                  (0x04)
loc_00016046: renderObjsHigh?               (< 0x11 > )
loc_00016049: addWord                       (0x00 0x0002)
loc_0001604e: renderSpriteOverride?         (0x0b 0x01 *0x00 0x0020)
loc_00016056: draw                          (0x02)
loc_00016059: triggerLoop                   ()
loc_0001605b: setScrollY?                   (0x0000 0x0000 [ ])
loc_00016061: loadFgQuadrant                (0x09 0x02)
loc_00016065: playSe??                      (0x02)
loc_00016068: setLoopStart                  (0x04)
loc_0001606b: renderObjsHigh?               (< 0x11 > )
loc_0001606e: addWord                       (0x00 0x0002)
loc_00016073: renderSpriteOverride?         (0x0c 0x01 *0x00 0x0020)
loc_0001607b: draw                          (0x02)
loc_0001607e: triggerLoop                   ()
loc_00016080: setScrollY?                   (0x0140 0x0000 [ ])
loc_00016086: loadFgQuadrant                (0x09 0x01)
loc_0001608a: playSe??                      (0x02)
loc_0001608d: setLoopStart                  (0x04)
loc_00016090: renderObjsHigh?               (< 0x11 > )
loc_00016093: addWord                       (0x00 0x0002)
loc_00016098: renderSpriteOverride?         (0x0d 0x01 *0x00 0x0020)
loc_000160a0: draw                          (0x02)
loc_000160a3: triggerLoop                   ()
loc_000160a5: setLoopStart                  (0x01)
loc_000160a8: waitForPcm?                   ()
loc_000160aa: playPcm?                      (0x04)
loc_000160ad: setLoopStart                  (0x01)
loc_000160b0: setScrollY?                   (0x0000 0x0000 [ ])
loc_000160b6: loadFgQuadrant                (0x09 0x02)
loc_000160ba: playSe??                      (0x02)
loc_000160bd: setLoopStart                  (0x04)
loc_000160c0: renderObjsHigh?               (< 0x11 > )
loc_000160c3: addWord                       (0x00 0x0002)
loc_000160c8: renderSpriteOverride?         (0x0e 0x01 *0x00 0x0020)
loc_000160d0: draw                          (0x02)
loc_000160d3: triggerLoop                   ()
loc_000160d5: setScrollY?                   (0x0140 0x0000 [ ])
loc_000160db: loadFgQuadrant                (0x09 0x01)
loc_000160df: playSe??                      (0x02)
loc_000160e2: setLoopStart                  (0x04)
loc_000160e5: renderObjsHigh?               (< 0x11 > )
loc_000160e8: addWord                       (0x00 0x0002)
loc_000160ed: renderSpriteOverride?         (0x0f 0x01 *0x00 0x0020)
loc_000160f5: draw                          (0x02)
loc_000160f8: triggerLoop                   ()
loc_000160fa: setScrollY?                   (0x0000 0x0000 [ ])
loc_00016100: loadFgQuadrant                (0x09 0x02)
loc_00016104: playSe??                      (0x02)
loc_00016107: setLoopStart                  (0x04)
loc_0001610a: renderObjsHigh?               (< 0x11 > )
loc_0001610d: addWord                       (0x00 0x0002)
loc_00016112: renderSpriteOverride?         (0x10 0x01 *0x00 0x0020)
loc_0001611a: draw                          (0x02)
loc_0001611d: triggerLoop                   ()
loc_0001611f: setScrollY?                   (0x0140 0x0000 [ ])
loc_00016125: loadFgQuadrant                (0x09 0x01)
loc_00016129: playSe??                      (0x02)
loc_0001612c: setLoopStart                  (0x04)
loc_0001612f: renderObjsHigh?               (< 0x11 > )
loc_00016132: addWord                       (0x00 0x0002)
loc_00016137: renderSpriteOverride?         (0x09 0x01 *0x00 0x0020)
loc_0001613f: draw                          (0x02)
loc_00016142: triggerLoop                   ()
loc_00016144: setScrollY?                   (0x0000 0x0000 [ ])
loc_0001614a: loadFgQuadrant                (0x09 0x02)
loc_0001614e: playSe??                      (0x02)
loc_00016151: setLoopStart                  (0x04)
loc_00016154: renderObjsHigh?               (< 0x11 > )
loc_00016157: addWord                       (0x00 0x0002)
loc_0001615c: renderSpriteOverride?         (0x0a 0x01 *0x00 0x0020)
loc_00016164: draw                          (0x02)
loc_00016167: triggerLoop                   ()
loc_00016169: setScrollY?                   (0x0140 0x0000 [ ])
loc_0001616f: loadFgQuadrant                (0x09 0x01)
loc_00016173: playSe??                      (0x02)
loc_00016176: setLoopStart                  (0x04)
loc_00016179: renderObjsHigh?               (< 0x11 > )
loc_0001617c: addWord                       (0x00 0x0002)
loc_00016181: renderSpriteOverride?         (0x0b 0x01 *0x00 0x0020)
loc_00016189: draw                          (0x02)
loc_0001618c: triggerLoop                   ()
loc_0001618e: setScrollY?                   (0x0000 0x0000 [ ])
loc_00016194: loadFgQuadrant                (0x09 0x02)
loc_00016198: playSe??                      (0x02)
loc_0001619b: setLoopStart                  (0x04)
loc_0001619e: renderObjsHigh?               (< 0x11 > )
loc_000161a1: addWord                       (0x00 0x0002)
loc_000161a6: renderSpriteOverride?         (0x0c 0x01 *0x00 0x0020)
loc_000161ae: draw                          (0x02)
loc_000161b1: triggerLoop                   ()
loc_000161b3: setScrollY?                   (0x0140 0x0000 [ ])
loc_000161b9: loadFgQuadrant                (0x09 0x01)
loc_000161bd: playSe??                      (0x02)
loc_000161c0: setLoopStart                  (0x04)
loc_000161c3: renderObjsHigh?               (< 0x11 > )
loc_000161c6: addWord                       (0x00 0x0002)
loc_000161cb: renderSpriteOverride?         (0x0d 0x01 *0x00 0x0020)
loc_000161d3: draw                          (0x02)
loc_000161d6: triggerLoop                   ()
loc_000161d8: triggerLoop                   ()
loc_000161da: setScrollY?                   (0x0000 0x0000 [ ])
loc_000161e0: loadFgQuadrant                (0x09 0x02)
loc_000161e4: playSe??                      (0x02)
loc_000161e7: setLoopStart                  (0x04)
loc_000161ea: renderObjsHigh?               (< 0x11 > )
loc_000161ed: addWord                       (0x00 0x0002)
loc_000161f2: renderSpriteOverride?         (0x0e 0x01 *0x00 0x0020)
loc_000161fa: draw                          (0x02)
loc_000161fd: triggerLoop                   ()
loc_000161ff: setScrollY?                   (0x0140 0x0000 [ ])
loc_00016205: loadFgQuadrant                (0x09 0x01)
loc_00016209: playSe??                      (0x02)
loc_0001620c: setLoopStart                  (0x04)
loc_0001620f: renderObjsHigh?               (< 0x11 > )
loc_00016212: addWord                       (0x00 0x0002)
loc_00016217: renderSpriteOverride?         (0x0f 0x01 *0x00 0x0020)
loc_0001621f: draw                          (0x02)
loc_00016222: triggerLoop                   ()
loc_00016224: setScrollY?                   (0x0000 0x0000 [ ])
loc_0001622a: loadFgQuadrant                (0x09 0x02)
loc_0001622e: playSe??                      (0x02)
loc_00016231: setLoopStart                  (0x04)
loc_00016234: renderObjsHigh?               (< 0x11 > )
loc_00016237: addWord                       (0x00 0x0002)
loc_0001623c: renderSpriteOverride?         (0x10 0x01 *0x00 0x0020)
loc_00016244: draw                          (0x02)
loc_00016247: triggerLoop                   ()
loc_00016249: setScrollY?                   (0x0140 0x0000 [ ])
loc_0001624f: loadFgQuadrant                (0x09 0x01)
loc_00016253: playSe??                      (0x02)
loc_00016256: setLoopStart                  (0x04)
loc_00016259: renderObjsHigh?               (< 0x11 > )
loc_0001625c: addWord                       (0x00 0x0002)
loc_00016261: renderSpriteOverride?         (0x09 0x01 *0x00 0x0020)
loc_00016269: draw                          (0x02)
loc_0001626c: triggerLoop                   ()
loc_0001626e: setScrollY?                   (0x0000 0x0000 [ ])
loc_00016274: loadFgQuadrant                (0x09 0x02)
loc_00016278: playSe??                      (0x02)
loc_0001627b: setLoopStart                  (0x04)
loc_0001627e: renderObjsHigh?               (< 0x12 > )
loc_00016281: addWord                       (0x00 0x0002)
loc_00016286: renderSpriteOverride?         (0x0a 0x01 *0x00 0x0020)
loc_0001628e: draw                          (0x02)
loc_00016291: triggerLoop                   ()
loc_00016293: setScrollY?                   (0x0140 0x0000 [ ])
loc_00016299: loadFgQuadrant                (0x09 0x01)
loc_0001629d: playSe??                      (0x02)
loc_000162a0: setLoopStart                  (0x04)
loc_000162a3: renderObjsHigh?               (< 0x11 > )
loc_000162a6: addWord                       (0x00 0x0002)
loc_000162ab: renderSpriteOverride?         (0x0b 0x01 *0x00 0x0020)
loc_000162b3: draw                          (0x02)
loc_000162b6: triggerLoop                   ()
loc_000162b8: setScrollY?                   (0x0000 0x0000 [ ])
loc_000162be: loadFgQuadrant                (0x09 0x02)
loc_000162c2: playSe??                      (0x02)
loc_000162c5: setLoopStart                  (0x04)
loc_000162c8: renderObjsHigh?               (< 0x12 > )
loc_000162cb: addWord                       (0x00 0x0002)
loc_000162d0: renderSpriteOverride?         (0x0c 0x01 *0x00 0x0020)
loc_000162d8: draw                          (0x02)
loc_000162db: triggerLoop                   ()
loc_000162dd: setScrollY?                   (0x0140 0x0000 [ ])
loc_000162e3: loadFgQuadrant                (0x09 0x01)
loc_000162e7: playSe??                      (0x02)
loc_000162ea: setLoopStart                  (0x04)
loc_000162ed: renderObjsHigh?               (< 0x11 > )
loc_000162f0: addWord                       (0x00 0x0002)
loc_000162f5: renderSpriteOverride?         (0x0d 0x01 *0x00 0x0020)
loc_000162fd: draw                          (0x02)
loc_00016300: triggerLoop                   ()
loc_00016302: setScrollY?                   (0x0000 0x0000 [ ])
loc_00016308: loadFgQuadrant                (0x09 0x01)
loc_0001630c: renderObjsHigh?               (< 0x12 > )
loc_0001630f: draw                          (0x08)
loc_00016312: setScrollY?                   (0x0140 0x0000 [ ])
loc_00016318: loadFgQuadrant                (0x09 0x02)
loc_0001631c: renderObjsHigh?               (< 0x12 > )
loc_0001631f: draw                          (0x08)
loc_00016322: setLoopStart                  (0x03)
loc_00016325: setScrollY?                   (0x0000 0x0000 [ ])
loc_0001632b: loadFgQuadrant                (0x09 0x01)
loc_0001632f: renderObjsHigh?               (< 0x11 > )
loc_00016332: draw                          (0x08)
loc_00016335: setScrollY?                   (0x0140 0x0000 [ ])
loc_0001633b: loadFgQuadrant                (0x09 0x02)
loc_0001633f: renderObjsHigh?               (< 0x11 > )
loc_00016342: draw                          (0x08)
loc_00016345: triggerLoop                   ()
loc_00016347: setScrollY?                   (0x0000 0x0000 [ ])
loc_0001634d: loadFgQuadrant                (0x09 0x01)
loc_00016351: renderObjsHigh?               (< 0x11 > )
loc_00016354: draw                          (0x08)
loc_00016357: setScrollY?                   (0x0140 0x0000 [ ])
loc_0001635d: loadFgQuadrant                (0x09 0x02)
loc_00016361: renderObjsHigh?               (< 0x12 > )
loc_00016364: draw                          (0x08)
loc_00016367: setScrollY?                   (0x0000 0x0000 [ ])
loc_0001636d: loadFgQuadrant                (0x09 0x03)
loc_00016371: renderObjsHigh?               (< 0x11 > )
loc_00016374: draw                          (0x08)
loc_00016377: setScrollY?                   (0x0140 0x0000 [ ])
loc_0001637d: loadFgQuadrant                (0x0a 0x00)
loc_00016381: renderObjsHigh?               (< 0x11 > )
loc_00016384: draw                          (0x08)
loc_00016387: setScrollY?                   (0x0000 0x0000 [ ])
loc_0001638d: loadFgQuadrant                (0x09 0x03)
loc_00016391: renderObjsHigh?               (< 0x12 > )
loc_00016394: draw                          (0x08)
loc_00016397: setScrollY?                   (0x0140 0x0000 [ ])
loc_0001639d: loadFgQuadrant                (0x0a 0x00)
loc_000163a1: renderObjsHigh?               (< 0x11 > )
loc_000163a4: draw                          (0x08)
loc_000163a7: setScrollY?                   (0x0000 0x0000 [ ])
loc_000163ad: loadFgQuadrant                (0x09 0x03)
loc_000163b1: renderObjsHigh?               (< 0x12 > )
loc_000163b4: draw                          (0x08)
loc_000163b7: setScrollY?                   (0x0140 0x0000 [ ])
loc_000163bd: loadFgQuadrant                (0x0a 0x00)
loc_000163c1: renderObjsHigh?               (< 0x12 > )
loc_000163c4: draw                          (0x08)
loc_000163c7: setScrollY?                   (0x0000 0x0000 [ ])
loc_000163cd: loadFgQuadrant                (0x09 0x03)
loc_000163d1: renderObjsHigh?               (< 0x11 > )
loc_000163d4: draw                          (0x08)
loc_000163d7: setScrollY?                   (0x0140 0x0000 [ ])
loc_000163dd: loadFgQuadrant                (0x0a 0x00)
loc_000163e1: renderObjsHigh?               (< 0x11 > )
loc_000163e4: draw                          (0x08)
loc_000163e7: setScrollY?                   (0x0000 0x0000 [ ])
loc_000163ed: loadFgQuadrant                (0x09 0x03)
loc_000163f1: renderObjsHigh?               (< 0x11 > )
loc_000163f4: draw                          (0x08)
loc_000163f7: setScrollY?                   (0x0140 0x0000 [ ])
loc_000163fd: loadFgQuadrant                (0x0a 0x00)
loc_00016401: renderObjsHigh?               (< 0x11 > )
loc_00016404: draw                          (0x08)
loc_00016407: setLoopStart                  (0x0a)
loc_0001640a: setScrollY?                   (0x0000 0x0000 [ ])
loc_00016410: loadFgQuadrant                (0x09 0x03)
loc_00016414: renderObjsHigh?               (< 0x11 > )
loc_00016417: draw                          (0x08)
loc_0001641a: setScrollY?                   (0x0140 0x0000 [ ])
loc_00016420: loadFgQuadrant                (0x0a 0x00)
loc_00016424: renderObjsHigh?               (< 0x11 > )
loc_00016427: draw                          (0x08)
loc_0001642a: triggerLoop                   ()
loc_0001642c: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
loc_0001643a: draw                          (0x0a)
