loc_000055d8: playFm??                      (0xff)
loc_000055db: op02                          (0x0000)
loc_000055df: transferPatternData           ()
loc_000055e1: changeFgTilemap               ([ 0x00 ])
loc_000055e4: changeFgTilemap               ([ 0x01 ])
loc_000055e7: changeFgTilemap               ([ 0x00 ])
loc_000055ea: playPcm?                      (0x00)
loc_000055ed: setLoopStart                  (0x01)
loc_000055f0: draw                          (0x01)
loc_000055f3: waitForPcm?                   ()
loc_000055f5: playPcm?                      (0x01)
loc_000055f8: setLoopStart                  (0x01)
loc_000055fb: draw                          (0x01)
loc_000055fe: waitForPcm?                   ()
loc_00005600: playPcm?                      (0x02)
loc_00005603: setLoopStart                  (0x01)
loc_00005606: draw                          (0x01)
loc_00005609: waitForPcm?                   ()
loc_0000560b: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
