loc_000057e2: op0F                          (0x00)
loc_000057e5: op02                          (0x0005 [ 0x0000 ])
loc_000057eb: op01                          (0x00)
loc_000057ee: setScroll                     (0x0000 0x0000 [ ])
loc_000057f4: transferPatternData           ()
loc_000057f6: changeFgTilemap               ([ 0x00 ])
loc_000057f9: changeFgTilemap               ([ 0x01 ])
loc_000057fc: changeFgTilemap               ([ 0x00 ])
loc_000057ff: op0F                          (0x01)
loc_00005802: op02                          (0x0000)
loc_00005806: op25                          (0x0000 0xfffd 0xfffd)
loc_0000580e: renderObjsHigh?               (< 0x00 > )
loc_00005811: draw                          (0x08)
loc_00005814: playPcm?                      (0x00)
loc_00005817: renderObjsHigh?               (< 0x01 > )
loc_0000581a: draw                          (0x08)
loc_0000581d: renderObjsHigh?               (< 0x02 > )
loc_00005820: draw                          (0x08)
loc_00005823: renderObjsHigh?               (< 0x00 > )
loc_00005826: draw                          (0x08)
loc_00005829: renderObjsHigh?               (< 0x02 > )
loc_0000582c: draw                          (0x08)
loc_0000582f: renderObjsHigh?               (< 0x01 > )
loc_00005832: draw                          (0x08)
loc_00005835: renderObjsHigh?               (< 0x02 > )
loc_00005838: draw                          (0x08)
loc_0000583b: renderObjsHigh?               (< 0x01 > )
loc_0000583e: draw                          (0x08)
loc_00005841: renderObjsHigh?               (< 0x00 > )
loc_00005844: draw                          (0x14)
loc_00005847: renderObjsHigh?               (< 0x01 > )
loc_0000584a: draw                          (0x07)
loc_0000584d: renderObjsHigh?               (< 0x02 > )
loc_00005850: draw                          (0x07)
loc_00005853: renderObjsHigh?               (< 0x00 > )
loc_00005856: draw                          (0x07)
loc_00005859: renderObjsHigh?               (< 0x02 > )
loc_0000585c: draw                          (0x07)
loc_0000585f: renderObjsHigh?               (< 0x01 > )
loc_00005862: draw                          (0x07)
loc_00005865: renderObjsHigh?               (< 0x02 > )
loc_00005868: draw                          (0x07)
loc_0000586b: renderObjsHigh?               (< 0x01 > )
loc_0000586e: draw                          (0x07)
loc_00005871: renderObjsHigh?               (< 0x00 > )
loc_00005874: draw                          (0x25)
loc_00005877: renderObjsHigh?               (< 0x01 > )
loc_0000587a: draw                          (0x08)
loc_0000587d: setLoopStart                  (0x06)
loc_00005880: renderObjsHigh?               (< 0x02 > )
loc_00005883: draw                          (0x08)
loc_00005886: renderObjsHigh?               (< 0x01 > )
loc_00005889: draw                          (0x07)
loc_0000588c: renderObjsHigh?               (< 0x00 > )
loc_0000588f: draw                          (0x08)
loc_00005892: renderObjsHigh?               (< 0x01 > )
loc_00005895: draw                          (0x07)
loc_00005898: renderObjsHigh?               (< 0x02 > )
loc_0000589b: draw                          (0x07)
loc_0000589e: renderObjsHigh?               (< 0x00 > )
loc_000058a1: draw                          (0x07)
loc_000058a4: renderObjsHigh?               (< 0x02 > )
loc_000058a7: draw                          (0x08)
loc_000058aa: renderObjsHigh?               (< 0x01 > )
loc_000058ad: draw                          (0x07)
loc_000058b0: triggerLoop                   ()
loc_000058b2: renderObjsHigh?               (< 0x00 > )
loc_000058b5: draw                          (0x1e)
loc_000058b8: renderObjsHigh?               (< 0x01 > )
loc_000058bb: draw                          (0x08)
loc_000058be: renderObjsHigh?               (< 0x02 > )
loc_000058c1: draw                          (0x08)
loc_000058c4: renderObjsHigh?               (< 0x00 > )
loc_000058c7: draw                          (0x0f)
loc_000058ca: renderObjsHigh?               (< 0x01 > )
loc_000058cd: draw                          (0x05)
loc_000058d0: renderObjsHigh?               (< 0x02 > )
loc_000058d3: draw                          (0x0a)
loc_000058d6: renderObjsHigh?               (< 0x00 > )
loc_000058d9: draw                          (0x08)
loc_000058dc: renderObjsHigh?               (< 0x02 > )
loc_000058df: draw                          (0x08)
loc_000058e2: renderObjsHigh?               (< 0x01 > )
loc_000058e5: draw                          (0x08)
loc_000058e8: renderObjsHigh?               (< 0x00 > )
loc_000058eb: draw                          (0x08)
loc_000058ee: renderObjsHigh?               (< 0x02 > )
loc_000058f1: draw                          (0x01)
loc_000058f4: setLoopStart                  (0x01)
loc_000058f7: draw                          (0x01)
loc_000058fa: waitForPcm?                   ()
loc_000058fc: renderObjsHigh?               (< 0x01 > )
loc_000058ff: draw                          (0x05)
loc_00005902: renderObjsHigh?               (< 0x00 > )
loc_00005905: draw                          (0x05)
loc_00005908: op25                          (0x0000 0x0003 0x0003)
loc_00005910: op02                          (0x0001 0x0001 0x0097 0x0014 0x000a 0x0004)
