loc_0009676b: nop_17                        ()
loc_0009676d: nop_17                        ()
loc_0009676f: nop_17                        ()
loc_00096771: nop_17                        ()
loc_00096773: transferPatternData           ()
loc_00096775: setScroll                     (0x0000 0x0000 [ ])
loc_0009677b: op01                          (0x00)
loc_0009677e: loadFgQuadrant                (0x00 0x01)
loc_00096782: draw                          (0x05)
loc_00096785: loadFgQuadrant                (0x00 0x02)
loc_00096789: draw                          (0x05)
loc_0009678c: loadFgQuadrant                (0x00 0x01)
loc_00096790: draw                          (0x05)
loc_00096793: setScrollY?                   (0x0000 0x00e0 [ ])
loc_00096799: loadFgQuadrant                (0x00 0x03)
loc_0009679d: draw                          (0x05)
loc_000967a0: loadFgQuadrant                (0x00 0x01)
loc_000967a4: draw                          (0x05)
loc_000967a7: loadFgQuadrant                (0x00 0x02)
loc_000967ab: draw                          (0x05)
loc_000967ae: loadFgQuadrant                (0x00 0x03)
loc_000967b2: draw                          (0x05)
loc_000967b5: loadFgQuadrant                (0x00 0x02)
loc_000967b9: draw                          (0x05)
loc_000967bc: loadFgQuadrant                (0x00 0x01)
loc_000967c0: draw                          (0x05)
loc_000967c3: loadFgQuadrant                (0x00 0x03)
loc_000967c7: draw                          (0x05)
loc_000967ca: loadFgQuadrant                (0x00 0x01)
loc_000967ce: draw                          (0x05)
loc_000967d1: loadFgQuadrant                (0x00 0x02)
loc_000967d5: draw                          (0x05)
loc_000967d8: loadFgQuadrant                (0x00 0x01)
loc_000967dc: draw                          (0x05)
loc_000967df: loadFgQuadrant                (0x00 0x03)
loc_000967e3: draw                          (0x05)
loc_000967e6: loadFgQuadrant                (0x00 0x02)
loc_000967ea: draw                          (0x05)
loc_000967ed: loadFgQuadrant                (0x00 0x03)
loc_000967f1: draw                          (0x05)
loc_000967f4: loadFgQuadrant                (0x00 0x01)
loc_000967f8: draw                          (0x05)
loc_000967fb: loadFgQuadrant                (0x00 0x02)
loc_000967ff: draw                          (0x05)
loc_00096802: loadFgQuadrant                (0x00 0x01)
loc_00096806: draw                          (0x05)
loc_00096809: loadFgQuadrant                (0x00 0x03)
loc_0009680d: draw                          (0x05)
loc_00096810: loadFgQuadrant                (0x00 0x01)
loc_00096814: draw                          (0x05)
loc_00096817: loadFgQuadrant                (0x00 0x02)
loc_0009681b: draw                          (0x05)
loc_0009681e: loadFgQuadrant                (0x00 0x03)
loc_00096822: draw                          (0x05)
loc_00096825: loadFgQuadrant                (0x00 0x02)
loc_00096829: draw                          (0x05)
loc_0009682c: loadFgQuadrant                (0x00 0x01)
loc_00096830: draw                          (0x05)
loc_00096833: loadFgQuadrant                (0x00 0x03)
loc_00096837: draw                          (0x05)
loc_0009683a: loadFgQuadrant                (0x01 0x01)
loc_0009683e: draw                          (0x04)
loc_00096841: loadFgQuadrant                (0x01 0x03)
loc_00096845: draw                          (0x04)
loc_00096848: loadFgQuadrant                (0x02 0x02)
loc_0009684c: draw                          (0x04)
loc_0009684f: loadFgQuadrant                (0x02 0x03)
loc_00096853: draw                          (0x04)
loc_00096856: loadFgQuadrant                (0x03 0x00)
loc_0009685a: draw                          (0x04)
loc_0009685d: loadFgQuadrant                (0x03 0x01)
loc_00096861: draw                          (0x04)
loc_00096864: loadFgQuadrant                (0x00 0x00)
loc_00096868: renderObjsHigh?               (< 0x00 > )
loc_0009686b: draw                          (0x04)
loc_0009686e: loadFgQuadrant                (0x01 0x00)
loc_00096872: renderObjsHigh?               (< 0x01 > )
loc_00096875: draw                          (0x04)
loc_00096878: renderObjsHigh?               (< 0x02 > )
loc_0009687b: draw                          (0x04)
loc_0009687e: renderObjsHigh?               (< 0x00 > )
loc_00096881: loadFgQuadrant                (0x02 0x00)
loc_00096885: draw                          (0x01)
