loc_0005c0dd: changeFgTilemapOrNop          ([ ])
loc_0005c0df: changeFgTilemapOrNop          ([ ])
loc_0005c0e1: changeFgTilemapOrNop          ([ ])
loc_0005c0e3: changeFgTilemapOrNop          ([ ])
loc_0005c0e5: changeFgTilemapOrNop          ([ ])
loc_0005c0e7: changeFgTilemapOrNop          ([ ])
loc_0005c0e9: nop_17                        ()
loc_0005c0eb: transferPatternData           ()
loc_0005c0ed: setScroll                     (0x0000 0x0000 [ ])
loc_0005c0f3: setLoopStart                  (0x05)
loc_0005c0f6: draw                          (0x01)
loc_0005c0f9: waitForCdd                    (0x0001 0x000a 0x0027)
loc_0005c101: changeFgTilemap               ([ 0x00 ])
loc_0005c104: setScrollX?                   (0x0000 0xff20 [ 0x0000 0x0010 0x0001 0x000e ])
loc_0005c112: setScrollY?                   (0x0000 0x0100 [ ])
loc_0005c118: changeFgTilemap               ([ ])
loc_0005c11a: draw                          (0x1c)
loc_0005c11d: changeFgTilemap               ([ 0x01 ])
loc_0005c120: setScrollX?                   (0x0000 0xff20 [ 0x0000 0x0010 0x0001 0x000e ])
loc_0005c12e: setScrollY?                   (0x0140 0x0000 [ ])
loc_0005c134: changeFgTilemap               ([ ])
loc_0005c136: draw                          (0x14)
loc_0005c139: setPaletteColors              (0x00 < 0x0730 0x0000 0x0777 0x0775 0x0467 0x0357 0x0231 0x0220 0x0005 0x0267 0x0037 0x0035 0x0024 0x0013 0x0666 0x0247 > )
loc_0005c15c: changeFgTilemap               ([ 0x02 ])
loc_0005c15f: setScrollX?                   (0x0000 0xff20 [ 0x0000 0x0010 0x0001 0x0010 ])
loc_0005c16d: setLoopStart                  (0x01)
loc_0005c170: draw                          (0x01)
loc_0005c173: waitForCdd                    (0x0001 0x000d 0x0000)
