loc_0008299b: op01                          (0x00)
loc_0008299e: setScroll                     (0x0000 0x0000 [ ])
loc_000829a4: setPaletteColors              (0x21 < 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 > )
loc_000829c5: transferPatternData           ()
loc_000829c7: setScrollY?                   (0x0040 0x0000 [ ])
loc_000829cd: changeFgTilemap               ([ 0x00 ])
loc_000829d0: draw                          (0x01)
loc_000829d3: scrollBg                      (0xfffe 0x0000 [ ])
loc_000829d9: setScrollX?                   (0x0040 0x0000 [ 0xfffe 0x0000 0x0007 0x0001 ])
loc_000829e7: scrollBg                      (0xfffe 0x0000 [ ])
loc_000829ed: scrollFg                      (0xfffe 0x0000 [ 0x0008 0x0001 ])
loc_000829f7: changeFgTilemap               ([ 0x01 ])
loc_000829fa: scrollBg                      (0xfffe 0x0000 [ ])
loc_00082a00: scrollFg                      (0xfffe 0x0000 [ 0x0008 0x0001 ])
loc_00082a0a: changeFgTilemap               ([ 0x02 ])
loc_00082a0d: scrollBg                      (0xfffe 0x0000 [ ])
loc_00082a13: scrollFg                      (0xfffe 0x0000 [ 0x0008 0x0001 ])
loc_00082a1d: setLoopStart                  (0x04)
loc_00082a20: changeFgTilemap               ([ 0x03 ])
loc_00082a23: scrollBg                      (0xfffe 0x0000 [ ])
loc_00082a29: scrollFg                      (0xfffe 0x0000 [ 0x0008 0x0001 ])
loc_00082a33: changeFgTilemap               ([ 0x04 ])
loc_00082a36: scrollBg                      (0xfffe 0x0000 [ ])
loc_00082a3c: scrollFg                      (0xfffe 0x0000 [ 0x0008 0x0001 ])
loc_00082a46: triggerLoop                   ()
loc_00082a48: renderSpriteOverride?         (0x00 0x01 0x0010 0x0018)
loc_00082a50: changeFgTilemap               ([ 0x03 ])
loc_00082a53: scrollBg                      (0xfffe 0x0000 [ ])
loc_00082a59: scrollFg                      (0xfffe 0x0000 [ 0x0008 0x0001 ])
loc_00082a63: setPaletteColors              (0x21 < 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 0x0366 > )
loc_00082a84: changeFgTilemap               ([ 0x04 ])
loc_00082a87: scrollBg                      (0xfffe 0x0000 [ ])
loc_00082a8d: scrollFg                      (0xfffe 0x0000 [ 0x0008 0x0001 ])
loc_00082a97: setPaletteColors              (0x21 < 0x0355 0x0366 0x0365 0x0366 0x0356 0x0355 0x0355 0x0356 0x0366 0x0366 0x0355 0x0355 0x0355 0x0356 0x0366 > )
loc_00082ab8: changeFgTilemap               ([ 0x03 ])
loc_00082abb: scrollBg                      (0xfffe 0x0000 [ ])
loc_00082ac1: scrollFg                      (0xfffe 0x0000 [ 0x0008 0x0001 ])
loc_00082acb: setPaletteColors              (0x21 < 0x0344 0x0366 0x0365 0x0366 0x0356 0x0344 0x0344 0x0346 0x0366 0x0366 0x0345 0x0344 0x0344 0x0356 0x0366 > )
loc_00082aec: changeFgTilemap               ([ 0x04 ])
loc_00082aef: scrollBg                      (0xfffe 0x0000 [ ])
loc_00082af5: scrollFg                      (0xfffe 0x0000 [ 0x0008 0x0001 ])
loc_00082aff: setPaletteColors              (0x21 < 0x0333 0x0466 0x0465 0x0466 0x0356 0x0333 0x0333 0x0336 0x0366 0x0366 0x0335 0x0334 0x0333 0x0456 0x0366 > )
loc_00082b20: changeFgTilemap               ([ 0x03 ])
loc_00082b23: scrollBg                      (0xfffe 0x0000 [ ])
loc_00082b29: scrollFg                      (0xfffe 0x0000 [ 0x0008 0x0001 ])
loc_00082b33: setPaletteColors              (0x21 < 0x0222 0x0566 0x0565 0x0466 0x0356 0x0232 0x0222 0x0226 0x0266 0x0266 0x0235 0x0224 0x0223 0x0556 0x0366 > )
loc_00082b54: changeFgTilemap               ([ 0x04 ])
loc_00082b57: scrollBg                      (0xfffe 0x0000 [ ])
loc_00082b5d: scrollFg                      (0xfffe 0x0000 [ 0x0008 0x0001 ])
loc_00082b67: setPaletteColors              (0x21 < 0x0111 0x0666 0x0665 0x0466 0x0356 0x0231 0x0221 0x0116 0x0266 0x0166 0x0135 0x0124 0x0113 0x0656 0x0366 > )
loc_00082b88: changeFgTilemap               ([ 0x03 ])
loc_00082b8b: scrollBg                      (0xfffe 0x0000 [ ])
loc_00082b91: scrollFg                      (0xfffe 0x0000 [ 0x0008 0x0001 ])
loc_00082b9b: setPaletteColors              (0x21 < 0x0000 0x0777 0x0775 0x0467 0x0357 0x0231 0x0220 0x0006 0x0267 0x0066 0x0035 0x0024 0x0013 0x0757 0x0366 > )
loc_00082bbc: changeFgTilemap               ([ 0x04 ])
loc_00082bbf: scrollBg                      (0xfffe 0x0000 [ ])
loc_00082bc5: scrollFg                      (0xfffe 0x0000 [ 0x0008 0x0001 ])
loc_00082bcf: setLoopStart                  (0x04)
loc_00082bd2: changeFgTilemap               ([ 0x03 ])
loc_00082bd5: scrollBg                      (0xfffe 0x0000 [ ])
loc_00082bdb: scrollFg                      (0xfffe 0x0000 [ 0x0008 0x0001 ])
loc_00082be5: changeFgTilemap               ([ 0x04 ])
loc_00082be8: scrollBg                      (0xfffe 0x0000 [ ])
loc_00082bee: scrollFg                      (0xfffe 0x0000 [ 0x0008 0x0001 ])
loc_00082bf8: triggerLoop                   ()
loc_00082bfa: setLoopStart                  (0x01)
loc_00082bfd: draw                          (0x01)
loc_00082c00: waitForCdd                    (0x0001 0x001b 0x0000)
