loc_00073aac: transferPatternData           ()
loc_00073aae: op01                          (0x00)
loc_00073ab1: setScrollY?                   (0x0020 0x0000 [ ])
loc_00073ab7: changeFgTilemap               ([ 0x00 ])
loc_00073aba: setScrollX?                   (0xffc0 0x0000 [ ])
loc_00073ac0: setLoopStart                  (0x1f)
loc_00073ac3: scrollBg                      (0xffff 0x0000 [ ])
loc_00073ac9: scrollFg                      (0x0001 0x0000 [ ])
loc_00073acf: draw                          (0x01)
loc_00073ad2: scrollFg                      (0x0001 0x0000 [ ])
loc_00073ad8: draw                          (0x01)
loc_00073adb: triggerLoop                   ()
loc_00073add: scrollBg                      (0xffff 0x0000 [ ])
loc_00073ae3: scrollFg                      (0x0001 0x0000 [ ])
loc_00073ae9: draw                          (0x01)
loc_00073aec: setScroll                     (0x0000 0x0000 [ ])
loc_00073af2: draw                          (0x01)
loc_00073af5: setLoopStart                  (0x01)
loc_00073af8: waitForCdd                    (0x0001 0x0013 0x0000)
