[ObjMap_0]
x=0x42
y=0x37

[ObjMap_1]
x=0x62
y=0x63

[ObjMap_10]
x=0x60
y=0x60

[ObjMap_11]
x=0x5D
y=0x5F

[ObjMap_12]
x=0x9D
y=0x37

[ObjMap_13]
x=0xC4
y=0x7C

[ObjMap_14]
x=0xA3
y=0x38

[ObjMap_15]
x=0xC4
y=0x7C

[ObjMap_16]
x=0x9D
y=0x38

[ObjMap_17]
x=0xC1
y=0x7A

[ObjMap_18]
x=0xA3
y=0x29

[ObjMap_2]
x=0xBB
y=0x54

[ObjMap_3]
x=0xD7
y=0x7E

[ObjMap_4]
x=0xC4
y=0x56

[ObjMap_5]
x=0xBF
y=0x56

[ObjMap_6]
x=0xC0
y=0x56

[ObjMap_7]
x=0xD7
y=0x7E

[ObjMap_8]
x=0x4B
y=0x39

[ObjMap_9]
x=0x42
y=0x39

[Properties]
NumBgMaps=0x6
NumObjMaps=0x13
NumPcmData=0x0
Unknown=0x1A280

