loc_0003033f: setScrollX?                   (0xfec0 0x0000 [ ])
loc_00030345: transferPatternData           ()
loc_00030347: setLoopStart                  (0x06)
loc_0003034a: changeFgTilemap               ([ 0x00 ])
loc_0003034d: scrollFg                      (0x000c 0x0000 [ 0x0001 0x0004 ])
loc_00030357: changeFgTilemap               ([ 0x01 ])
loc_0003035a: scrollFg                      (0x000c 0x0000 [ 0x0001 0x0004 ])
loc_00030364: triggerLoop                   ()
loc_00030366: setPaletteColors              (0x00 < 0x0730 0x0000 0x0777 0x0775 0x0467 0x0357 0x0231 0x0220 0x0763 0x0165 0x0053 0x0035 0x0024 0x0013 0x0377 0x0530 > )
loc_00030389: setLoopStart                  (0x04)
loc_0003038c: changeFgTilemap               ([ 0x00 ])
loc_0003038f: scrollFg                      (0x000c 0x0000 [ 0x0001 0x0004 ])
loc_00030399: changeFgTilemap               ([ 0x01 ])
loc_0003039c: scrollFg                      (0x000c 0x0000 [ 0x0001 0x0004 ])
loc_000303a6: triggerLoop                   ()
