loc_00039d28: transferPatternData           ()
loc_00039d2a: changeFgTilemap               ([ 0x00 ])
loc_00039d2d: setScroll                     (0x0000 0x00e0 [ ])
loc_00039d33: draw                          (0x3c)
loc_00039d36: setLoopStart                  (0x38)
loc_00039d39: scrollFg                      (0x0000 0xfffc [ ])
loc_00039d3f: scrollBg                      (0x0000 0xfffc [ ])
loc_00039d45: draw                          (0x01)
loc_00039d48: triggerLoop                   ()
loc_00039d4a: setLoopStart                  (0x01)
loc_00039d4d: waitForCdd                    (0x0000 0x0039 0x001e)
