loc_0000b541: op01                          (0x00)
loc_0000b544: setScroll                     (0x0000 0x0000 [ ])
loc_0000b54a: transferPatternData           ()
loc_0000b54c: setScrollY?                   (0x01d0 0x0000 [ ])
loc_0000b552: changeFgTilemap               ([ 0x00 ])
loc_0000b555: renderObjsHigh?               (< 0x00 > )
loc_0000b558: scrollBg                      (0xfffd 0x0000 [ 0x0001 0x0008 ])
loc_0000b562: renderObjsHigh?               (< 0x01 > )
loc_0000b565: scrollBg                      (0xfffd 0x0000 [ 0x0001 0x0008 ])
loc_0000b56f: renderObjsHigh?               (< 0x02 > )
loc_0000b572: scrollBg                      (0xfffd 0x0000 [ 0x0001 0x0008 ])
loc_0000b57c: renderObjsHigh?               (< 0x03 > )
loc_0000b57f: scrollBg                      (0xfffd 0x0000 [ 0x0001 0x0008 ])
loc_0000b589: renderObjsHigh?               (< 0x04 > )
loc_0000b58c: scrollBg                      (0xfffd 0x0000 [ 0x0001 0x0008 ])
loc_0000b596: renderObjsHigh?               (< 0x05 > )
loc_0000b599: scrollBg                      (0xfffd 0x0000 [ 0x0001 0x0008 ])
loc_0000b5a3: changeFgTilemap               ([ ])
loc_0000b5a5: setLoopStart                  (0x02)
loc_0000b5a8: renderObjsHigh?               (< 0x00 > )
loc_0000b5ab: scrollBg                      (0xfffd 0x0000 [ 0x0001 0x0008 ])
loc_0000b5b5: renderObjsHigh?               (< 0x01 > )
loc_0000b5b8: scrollBg                      (0xfffd 0x0000 [ 0x0001 0x0008 ])
loc_0000b5c2: renderObjsHigh?               (< 0x02 > )
loc_0000b5c5: scrollBg                      (0xfffd 0x0000 [ 0x0001 0x0008 ])
loc_0000b5cf: renderObjsHigh?               (< 0x03 > )
loc_0000b5d2: scrollBg                      (0xfffd 0x0000 [ 0x0001 0x0008 ])
loc_0000b5dc: renderObjsHigh?               (< 0x04 > )
loc_0000b5df: scrollBg                      (0xfffd 0x0000 [ 0x0001 0x0008 ])
loc_0000b5e9: renderObjsHigh?               (< 0x05 > )
loc_0000b5ec: scrollBg                      (0xfffd 0x0000 [ 0x0001 0x0008 ])
loc_0000b5f6: triggerLoop                   ()
loc_0000b5f8: renderObjsHigh?               (< 0x00 > )
loc_0000b5fb: scrollBg                      (0xfffd 0x0000 [ 0x0001 0x0002 ])
