loc_00017253: transferPatternData           ()
loc_00017255: changeFgTilemap               ([ ])
loc_00017257: setScrollY?                   (0x0000 0x00e0 [ ])
loc_0001725d: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_00017263: draw                          (0x1e)
loc_00017266: renderObjsHigh?               (< 0x00 0x01 0x04 0x03 > )
loc_0001726c: draw                          (0x05)
loc_0001726f: renderObjsHigh?               (< 0x00 0x01 0x05 0x03 > )
loc_00017275: draw                          (0x05)
loc_00017278: renderObjsHigh?               (< 0x00 0x01 0x06 0x07 > )
loc_0001727e: draw                          (0x14)
loc_00017281: renderObjsHigh?               (< 0x08 0x01 0x06 0x07 > )
loc_00017287: draw                          (0x05)
loc_0001728a: renderObjsHigh?               (< 0x09 0x01 0x06 0x07 > )
loc_00017290: draw                          (0x05)
loc_00017293: renderObjsHigh?               (< 0x00 0x0a 0x06 0x07 > )
loc_00017299: draw                          (0x08)
loc_0001729c: renderObjsHigh?               (< 0x00 0x0b 0x06 0x07 > )
loc_000172a2: draw                          (0x2a)
loc_000172a5: draw                          (0x3c)
loc_000172a8: nop_17                        ()
loc_000172aa: setPaletteColors              (0x00 < 0x0730 0x0000 0x0003 0x0775 0x0467 0x0357 0x0231 0x0220 0x0005 0x0267 0x0037 0x0035 0x0024 0x0013 0x0773 0x0777 0x0730 0x0000 0x0777 0x0775 0x0467 0x0357 0x0231 0x0220 0x0005 0x0267 0x0037 0x0035 0x0024 0x0013 0x0773 0x0003 0x0000 0x0773 0x0003 > )
loc_000172f3: op01                          (0x00)
loc_000172f6: setScroll                     (0x0000 0x0000 [ ])
loc_000172fc: changeFgTilemap               ([ ])
loc_000172fe: renderObjsHigh?               (< 0x0c 0x0d > )
loc_00017302: draw                          (0x08)
loc_00017305: draw                          (0x0f)
loc_00017308: loadFgQuadrant                (0x00 0x00)
loc_0001730c: draw                          (0x05)
loc_0001730f: renderObjsHigh?               (< 0x0e 0x0d > )
loc_00017313: draw                          (0x03)
loc_00017316: loadFgQuadrant                (0x00 0x01)
loc_0001731a: draw                          (0x03)
loc_0001731d: renderObjsHigh?               (< 0x0e 0x0f > )
loc_00017321: draw                          (0x03)
loc_00017324: renderObjsHigh?               (< 0x10 0x0f > )
loc_00017328: draw                          (0x05)
loc_0001732b: changeFgTilemap               ([ ])
loc_0001732d: setScrollY?                   (0x0140 0x0000 [ ])
loc_00017333: renderObjsHigh?               (< 0x0c 0x11 > )
loc_00017337: draw                          (0x05)
loc_0001733a: loadFgQuadrant                (0x01 0x00)
loc_0001733e: draw                          (0xdc)
loc_00017341: changeFgTilemap               ([ ])
loc_00017343: draw                          (0x05)
loc_00017346: renderObjsHigh?               (< 0x0c 0x11 > )
loc_0001734a: changeFgTilemap               ([ 0x02 ])
loc_0001734d: setScrollX?                   (0x00e7 0x0000 [ ])
loc_00017353: draw                          (0x08)
loc_00017356: changeFgTilemap               ([ 0x03 ])
loc_00017359: scrollFg                      (0xfffd 0x0000 [ 0x0001 0x0007 ])
loc_00017363: renderObjsHigh?               (< 0x12 > )
loc_00017366: changeFgTilemap               ([ 0x04 ])
loc_00017369: scrollFg                      (0xfffd 0x0000 [ 0x0001 0x0007 ])
loc_00017373: changeFgTilemap               ([ 0x03 ])
loc_00017376: scrollFg                      (0xfffd 0x0000 [ 0x0001 0x0007 ])
loc_00017380: changeFgTilemap               ([ 0x04 ])
loc_00017383: scrollFg                      (0xfffd 0x0000 [ 0x0001 0x0007 ])
loc_0001738d: changeFgTilemap               ([ 0x02 ])
loc_00017390: scrollFg                      (0xfffd 0x0000 [ 0x0001 0x0007 ])
loc_0001739a: changeFgTilemap               ([ 0x03 ])
loc_0001739d: scrollFg                      (0xfffd 0x0000 [ 0x0001 0x0007 ])
loc_000173a7: changeFgTilemap               ([ 0x02 ])
loc_000173aa: scrollFg                      (0xfffd 0x0000 [ 0x0001 0x0007 ])
loc_000173b4: changeFgTilemap               ([ 0x04 ])
loc_000173b7: scrollFg                      (0xfffd 0x0000 [ 0x0001 0x0007 ])
loc_000173c1: changeFgTilemap               ([ 0x03 ])
loc_000173c4: scrollFg                      (0xfffd 0x0000 [ 0x0001 0x0007 ])
loc_000173ce: changeFgTilemap               ([ 0x02 ])
loc_000173d1: scrollFg                      (0xfffd 0x0000 [ 0x0001 0x0007 ])
loc_000173db: changeFgTilemap               ([ 0x04 ])
loc_000173de: scrollFg                      (0xfffd 0x0000 [ 0x0001 0x0007 ])
loc_000173e8: setLoopStart                  (0x01)
loc_000173eb: waitForCdd                    (0x0000 0x0027 0x0028)
