loc_0005077e: transferPatternData           ()
loc_00050780: changeFgTilemap               ([ 0x00 ])
loc_00050783: setScrollY?                   (0x0000 0x0000 [ ])
loc_00050789: loadFgQuadrant                (0x01 0x00)
loc_0005078d: setPaletteColors              (0x00 < 0x0730 0x0000 0x0777 0x0775 0x0247 0x0357 0x0231 0x0220 0x0005 0x0267 0x0037 0x0035 0x0024 0x0013 0x0666 0x0467 > )
loc_000507b0: setLoopStart                  (0x1e)
loc_000507b3: draw                          (0x01)
loc_000507b6: waitForCdd                    (0x0000 0x003a 0x0000)
loc_000507be: op05                          (0x20 0x03 < 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 > )
loc_000507e2: draw                          (0x0f)
loc_000507e5: loadFgQuadrant                (0x01 0x01)
loc_000507e9: draw                          (0x08)
loc_000507ec: changeFgTilemap               ([ ])
loc_000507ee: draw                          (0x04)
loc_000507f1: loadFgQuadrant                (0x01 0x02)
loc_000507f5: draw                          (0x08)
loc_000507f8: changeFgTilemap               ([ ])
loc_000507fa: draw                          (0x04)
loc_000507fd: loadFgQuadrant                (0x01 0x03)
loc_00050801: draw                          (0x0a)
loc_00050804: changeFgTilemap               ([ ])
loc_00050806: draw                          (0x03)
loc_00050809: loadFgQuadrant                (0x02 0x01)
loc_0005080d: setPaletteColors              (0x20 < 0x0730 0x0000 0x0777 0x0775 0x0467 0x0357 0x0231 0x0220 0x0005 0x0267 0x0037 0x0035 0x0024 0x0013 0x0773 0x0247 > )
loc_00050830: setScrollY?                   (0x0140 0x0000 [ ])
loc_00050836: draw                          (0x46)
loc_00050839: loadFgQuadrant                (0x02 0x02)
loc_0005083d: draw                          (0x04)
loc_00050840: loadFgQuadrant                (0x02 0x03)
loc_00050844: draw                          (0x04)
loc_00050847: loadFgQuadrant                (0x03 0x00)
loc_0005084b: draw                          (0x04)
loc_0005084e: loadFgQuadrant                (0x03 0x01)
loc_00050852: draw                          (0x04)
loc_00050855: loadFgQuadrant                (0x03 0x02)
loc_00050859: draw                          (0x14)
loc_0005085c: loadFgQuadrant                (0x03 0x01)
loc_00050860: draw                          (0x04)
loc_00050863: loadFgQuadrant                (0x02 0x03)
loc_00050867: draw                          (0x04)
loc_0005086a: loadFgQuadrant                (0x03 0x02)
loc_0005086e: draw                          (0x04)
loc_00050871: setScrollY?                   (0x0000 0x0100 [ ])
loc_00050877: loadFgQuadrant                (0x03 0x03)
loc_0005087b: draw                          (0x04)
loc_0005087e: loadFgQuadrant                (0x04 0x00)
loc_00050882: draw                          (0x01)
loc_00050885: op02                          (0x0013 0x0001)
loc_0005088b: setScrollY?                   (0x01ae 0x0000 [ ])
loc_00050891: setPaletteColors              (0x20 < 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 > )
loc_000508b4: op05                          (0x20 0x04 < 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 > )
loc_000508d8: op05                          (0x20 0x04 < 0x00 0x00 0x00 0x00 0x07 0x77 0x07 0x75 0x07 0x73 0x03 0x52 0x03 0x41 0x02 0x31 0x00 0x05 0x00 0x77 0x07 0x47 0x00 0x35 0x00 0x24 0x00 0x13 0x02 0x62 0x01 0x42 > )
loc_000508fc: setLoopStart                  (0x28)
loc_000508ff: scrollFg                      (0xfff8 0x0000 [ ])
loc_00050905: scrollBg                      (0xffff 0x0000 [ ])
loc_0005090b: draw                          (0x01)
loc_0005090e: triggerLoop                   ()
loc_00050910: setPaletteColors              (0x01 < 0x0000 0x0777 > )
loc_00050917: scrollBg                      (0xffff 0x0000 [ 0x0001 0x0028 ])
loc_00050921: changeFgTilemap               ([ 0x05 ])
loc_00050924: setScrollX?                   (0x0000 0x0000 [ ])
loc_0005092a: scrollBg                      (0xffff 0x0000 [ 0x0001 0x00be ])
loc_00050934: changeFgTilemap               ([ ])
loc_00050936: scrollBg                      (0xffff 0x0000 [ 0x0001 0x00a0 ])
loc_00050940: setLoopStart                  (0x05)
loc_00050943: draw                          (0x01)
loc_00050946: waitForCdd                    (0x0001 0x0009 0x0032)
