loc_0007d7f0: op01                          (0x00)
loc_0007d7f3: transferPatternData           ()
loc_0007d7f5: changeFgTilemap               ([ 0x00 ])
loc_0007d7f8: setPaletteColors              (0x0e < 0x0000 0x0000 0x0000 > )
loc_0007d801: draw                          (0x03)
loc_0007d804: setPaletteColors              (0x0e < 0x0774 0x0703 > )
loc_0007d80b: setScrollX?                   (0x0000 0x0000 [ ])
loc_0007d811: renderSpriteOverride?         (0x00 0x01 0x000f 0x000c)
loc_0007d819: renderSpriteOverride?         (0x01 0x01 0x00fc 0x0090)
loc_0007d821: draw                          (0x08)
loc_0007d824: setPaletteColors              (0x0e < 0x0077 0x0301 > )
loc_0007d82b: setScrollX?                   (0x0003 0x0001 [ ])
loc_0007d831: renderSpriteOverride?         (0x00 0x01 0x0004 0x0017)
loc_0007d839: renderSpriteOverride?         (0x01 0x01 0x00f1 0x009b)
loc_0007d841: draw                          (0x08)
loc_0007d844: setPaletteColors              (0x0e < 0x0207 0x0471 > )
loc_0007d84b: setScrollX?                   (0x0001 0x0005 [ ])
loc_0007d851: renderSpriteOverride?         (0x00 0x01 0x0008 0x0010)
loc_0007d859: renderSpriteOverride?         (0x01 0x01 0x00f8 0x0098)
loc_0007d861: draw                          (0x08)
loc_0007d864: setPaletteColors              (0x0e < 0x0774 0x0703 > )
loc_0007d86b: setScrollX?                   (0x0005 0x0002 [ ])
loc_0007d871: renderSpriteOverride?         (0x00 0x01 0x0004 0x0017)
loc_0007d879: renderSpriteOverride?         (0x01 0x01 0x00f1 0x009b)
loc_0007d881: draw                          (0x08)
loc_0007d884: setPaletteColors              (0x00 < 0x0730 0x0000 0x0777 0x0775 0x0467 0x0357 0x0231 0x0220 0x0006 0x0267 0x0737 0x0035 0x0024 0x0013 0x0757 0x0004 0x0730 0x0000 0x0777 0x0775 0x0467 0x0357 0x0231 0x0220 0x0006 0x0267 0x0737 0x0035 0x0024 0x0013 0x0757 0x0004 > )
loc_0007d8c7: op01                          (0x00)
loc_0007d8ca: setScroll                     (0x0000 0x0000 [ ])
loc_0007d8d0: changeFgTilemap               ([ 0x01 ])
loc_0007d8d3: renderObjsLow?                (< 0x02 > )
loc_0007d8d6: draw                          (0x01)
loc_0007d8d9: draw                          (0x04)
loc_0007d8dc: changeFgTilemap               ([ 0x02 ])
loc_0007d8df: draw                          (0x03)
loc_0007d8e2: renderObjsLow?                (< 0x03 > )
loc_0007d8e5: draw                          (0x03)
loc_0007d8e8: changeFgTilemap               ([ 0x03 ])
loc_0007d8eb: draw                          (0x05)
loc_0007d8ee: changeFgTilemap               ([ 0x02 ])
loc_0007d8f1: renderObjsLow?                (< 0x04 > )
loc_0007d8f4: draw                          (0x05)
loc_0007d8f7: changeFgTilemap               ([ 0x01 ])
loc_0007d8fa: draw                          (0x03)
loc_0007d8fd: renderObjsLow?                (< > )
loc_0007d8ff: draw                          (0x03)
loc_0007d902: setLoopStart                  (0x01)
loc_0007d905: changeFgTilemap               ([ 0x02 ])
loc_0007d908: draw                          (0x05)
loc_0007d90b: changeFgTilemap               ([ 0x03 ])
loc_0007d90e: draw                          (0x05)
loc_0007d911: changeFgTilemap               ([ 0x02 ])
loc_0007d914: draw                          (0x05)
loc_0007d917: changeFgTilemap               ([ 0x01 ])
loc_0007d91a: draw                          (0x05)
loc_0007d91d: waitForCdd                    (0x0001 0x0016 0x0024)
