loc_000adf58: nop_17                        ()
loc_000adf5a: setScroll                     (0x0000 0x0000 [ ])
loc_000adf60: transferPatternData           ()
loc_000adf62: changeFgTilemap               ([ 0x00 ])
loc_000adf65: draw                          (0x82)
loc_000adf68: changeFgTilemap               ([ ])
loc_000adf6a: draw                          (0x14)
loc_000adf6d: changeFgTilemap               ([ 0x01 ])
loc_000adf70: setScrollX?                   (0x00a0 0x0000 [ 0xfff0 0x0000 0x0001 0x000a ])
loc_000adf7e: setScrollY?                   (0x0000 0x0100 [ ])
loc_000adf84: changeFgTilemap               ([ 0x02 ])
loc_000adf87: setScrollX?                   (0xff60 0x0000 [ 0x000a 0x0000 0x0001 0x0010 ])
loc_000adf95: setScrollY?                   (0x0140 0x0000 [ ])
loc_000adf9b: changeFgTilemap               ([ ])
loc_000adf9d: draw                          (0x1e)
loc_000adfa0: changeFgTilemap               ([ 0x03 ])
loc_000adfa3: setScrollX?                   (0x0000 0xff20 [ 0x0000 0x0008 0x0001 0x001d ])
loc_000adfb1: setLoopStart                  (0x01)
loc_000adfb4: waitForCdd                    (0x0001 0x0037 0x0000)
