loc_0008a1a7: op0F                          (0x00)
loc_0008a1aa: op01                          (0x00)
loc_0008a1ad: setScroll                     (0x0000 0x0000 [ ])
loc_0008a1b3: transferPatternData           ()
loc_0008a1b5: changeFgTilemap               ([ 0x00 ])
loc_0008a1b8: renderObjsHigh?               (< 0x00 0x01 > )
loc_0008a1bc: draw                          (0x01)
loc_0008a1bf: op0F                          (0x01)
loc_0008a1c2: draw                          (0x0e)
loc_0008a1c5: renderObjsHigh?               (< 0x02 0x01 > )
loc_0008a1c9: draw                          (0x05)
loc_0008a1cc: renderObjsHigh?               (< 0x03 0x04 > )
loc_0008a1d0: draw                          (0x05)
loc_0008a1d3: setLoopStart                  (0x04)
loc_0008a1d6: renderObjsHigh?               (< 0x05 0x06 > )
loc_0008a1da: draw                          (0x08)
loc_0008a1dd: renderObjsHigh?               (< 0x05 0x07 > )
loc_0008a1e1: draw                          (0x08)
loc_0008a1e4: triggerLoop                   ()
loc_0008a1e6: renderObjsHigh?               (< 0x05 0x06 > )
loc_0008a1ea: setLoopStart                  (0x01)
loc_0008a1ed: waitForCdd                    (0x0001 0x001d 0x0028)
