loc_00021e0b: changeFgTilemapOrNop          ([ ])
loc_00021e0d: changeFgTilemapOrNop          ([ ])
loc_00021e0f: changeFgTilemapOrNop          ([ ])
loc_00021e11: changeFgTilemapOrNop          ([ ])
loc_00021e13: changeFgTilemapOrNop          ([ ])
loc_00021e15: transferPatternData           ()
loc_00021e17: op01                          (0x01)
loc_00021e1a: setScrollY?                   (0x0000 0x0000 [ ])
loc_00021e20: changeFgTilemap               ([ 0x00 ])
loc_00021e23: renderObjsHigh?               (< 0x00 > )
loc_00021e26: setScrollX?                   (0x0000 0xff42 [ ])
loc_00021e2c: setLoopStart                  (0x25)
loc_00021e2f: scrollFg                      (0x0000 0x0005 [ ])
loc_00021e35: draw                          (0x01)
loc_00021e38: triggerLoop                   ()
loc_00021e3a: renderObjsHigh?               (< 0x00 > )
loc_00021e3d: setScrollX?                   (0x0000 0x0000 [ ])
loc_00021e43: draw                          (0x01)
loc_00021e46: renderObjsHigh?               (< 0x01 > )
loc_00021e49: draw                          (0x05)
loc_00021e4c: renderObjsHigh?               (< 0x02 > )
loc_00021e4f: draw                          (0x05)
loc_00021e52: renderObjsHigh?               (< 0x00 > )
loc_00021e55: draw                          (0x28)
loc_00021e58: renderObjsHigh?               (< > )
loc_00021e5a: setScrollY?                   (0x0140 0x0000 [ ])
loc_00021e60: changeFgTilemap               ([ 0x01 ])
loc_00021e63: setScrollX?                   (0x0098 0x0000 [ ])
loc_00021e69: setLoopStart                  (0x13)
loc_00021e6c: scrollFg                      (0xfff8 0x0000 [ ])
loc_00021e72: draw                          (0x01)
loc_00021e75: triggerLoop                   ()
loc_00021e77: setScrollY?                   (0x0000 0x00e0 [ ])
loc_00021e7d: changeFgTilemap               ([ 0x02 ])
loc_00021e80: setScrollX?                   (0xff38 0x0000 [ ])
loc_00021e86: setLoopStart                  (0x18)
loc_00021e89: scrollFg                      (0x0008 0x0000 [ ])
loc_00021e8f: draw                          (0x01)
loc_00021e92: triggerLoop                   ()
loc_00021e94: setScrollX?                   (0x0000 0x0000 [ ])
loc_00021e9a: draw                          (0x01)
loc_00021e9d: setLoopStart                  (0x01)
loc_00021ea0: waitForCdd                    (0x0000 0x0030 0x001e)
loc_00021ea8: loadFgQuadrant                (0x03 0x00)
loc_00021eac: setLoopStart                  (0x01)
loc_00021eaf: draw                          (0x01)
loc_00021eb2: waitForCdd                    (0x0000 0x0031 0x0000)
