loc_000a6959: transferPatternData           ()
loc_000a695b: setScrollY?                   (0x0140 0x0000 [ ])
loc_000a6961: nop_17                        ()
loc_000a6963: nop_17                        ()
loc_000a6965: loadFgQuadrant                (0x00 0x00)
loc_000a6969: draw                          (0x32)
loc_000a696c: loadFgQuadrant                (0x00 0x01)
loc_000a6970: draw                          (0x08)
loc_000a6973: loadFgQuadrant                (0x00 0x02)
loc_000a6977: draw                          (0x08)
loc_000a697a: loadFgQuadrant                (0x00 0x03)
loc_000a697e: draw                          (0x08)
loc_000a6981: loadFgQuadrant                (0x01 0x00)
loc_000a6985: draw                          (0x08)
loc_000a6988: loadFgQuadrant                (0x01 0x01)
loc_000a698c: draw                          (0x08)
loc_000a698f: loadFgQuadrant                (0x01 0x02)
loc_000a6993: draw                          (0x08)
loc_000a6996: loadFgQuadrant                (0x01 0x03)
loc_000a699a: setLoopStart                  (0x01)
loc_000a699d: draw                          (0x01)
loc_000a69a0: waitForCdd                    (0x0001 0x0025 0x0000)
loc_000a69a8: op01                          (0x00)
loc_000a69ab: setScroll                     (0x0000 0x0000 [ ])
loc_000a69b1: setPaletteColors              (0x21 < 0x0535 0x0777 0x0775 > )
loc_000a69ba: setPaletteColors              (0x04 < 0x0467 > )
loc_000a69bf: loadFgQuadrant                (0x02 0x00)
loc_000a69c3: draw                          (0x0e)
loc_000a69c6: loadFgQuadrant                (0x02 0x01)
loc_000a69ca: renderObjsHigh?               (< 0x00 > )
loc_000a69cd: draw                          (0x05)
loc_000a69d0: loadFgQuadrant                (0x02 0x02)
loc_000a69d4: draw                          (0x05)
loc_000a69d7: loadFgQuadrant                (0x02 0x03)
loc_000a69db: draw                          (0x03)
loc_000a69de: loadFgQuadrant                (0x03 0x00)
loc_000a69e2: draw                          (0x03)
loc_000a69e5: setPaletteColors              (0x04 < 0x0457 > )
loc_000a69ea: loadFgQuadrant                (0x03 0x01)
loc_000a69ee: draw                          (0x05)
loc_000a69f1: setPaletteColors              (0x04 < 0x0357 > )
loc_000a69f6: loadFgQuadrant                (0x03 0x02)
loc_000a69fa: draw                          (0x08)
loc_000a69fd: setPaletteColors              (0x04 < 0x0347 > )
loc_000a6a02: loadFgQuadrant                (0x03 0x03)
loc_000a6a06: draw                          (0x08)
loc_000a6a09: setPaletteColors              (0x04 < 0x0237 > )
loc_000a6a0e: loadFgQuadrant                (0x04 0x00)
loc_000a6a12: setLoopStart                  (0x01)
loc_000a6a15: draw                          (0x01)
loc_000a6a18: waitForCdd                    (0x0001 0x0026 0x0032)
