loc_0006630e: transferPatternData           ()
loc_00066310: op01                          (0x01)
loc_00066313: setScrollX?                   (0x0000 0xff20 [ ])
loc_00066319: changeFgTilemap               ([ 0x00 ])
loc_0006631c: setLoopStart                  (0x08)
loc_0006631f: scrollFg                      (0x0000 0x0007 [ ])
loc_00066325: draw                          (0x01)
loc_00066328: triggerLoop                   ()
loc_0006632a: changeFgTilemap               ([ 0x01 ])
loc_0006632d: setLoopStart                  (0x08)
loc_00066330: scrollFg                      (0x0000 0x0007 [ ])
loc_00066336: draw                          (0x01)
loc_00066339: triggerLoop                   ()
loc_0006633b: changeFgTilemap               ([ 0x02 ])
loc_0006633e: setLoopStart                  (0x08)
loc_00066341: scrollFg                      (0x0000 0x0007 [ ])
loc_00066347: draw                          (0x01)
loc_0006634a: triggerLoop                   ()
loc_0006634c: changeFgTilemap               ([ 0x03 ])
loc_0006634f: setLoopStart                  (0x08)
loc_00066352: scrollFg                      (0x0000 0x0007 [ ])
loc_00066358: draw                          (0x01)
loc_0006635b: triggerLoop                   ()
loc_0006635d: changeFgTilemap               ([ 0x04 ])
loc_00066360: draw                          (0x08)
loc_00066363: changeFgTilemap               ([ 0x05 ])
loc_00066366: draw                          (0x08)
loc_00066369: changeFgTilemap               ([ 0x00 ])
loc_0006636c: draw                          (0x08)
loc_0006636f: changeFgTilemap               ([ 0x01 ])
loc_00066372: draw                          (0x08)
loc_00066375: changeFgTilemap               ([ 0x02 ])
loc_00066378: draw                          (0x08)
loc_0006637b: changeFgTilemap               ([ 0x03 ])
loc_0006637e: draw                          (0x08)
loc_00066381: setLoopStart                  (0x02)
loc_00066384: changeFgTilemap               ([ 0x04 ])
loc_00066387: draw                          (0x04)
