loc_0002775d: transferPatternData           ()
loc_0002775f: op01                          (0x00)
loc_00027762: setScrollY?                   (0x0000 0x001c [ ])
loc_00027768: loadFgQuadrant                (0x00 0x00)
loc_0002776c: scrollBg                      (0x0000 0x0004 [ ])
loc_00027772: setPaletteColors              (0x2b < 0x0020 0x0031 0x0040 0x0052 0x0060 > )
loc_0002777f: setPaletteColors              (0x30 < 0x0075 > )
loc_00027784: draw                          (0x03)
loc_00027787: scrollBg                      (0x0000 0xfffc [ ])
loc_0002778d: setPaletteColors              (0x2b < 0x0060 0x0040 0x0075 0x0031 0x0020 > )
loc_0002779a: setPaletteColors              (0x30 < 0x0052 > )
loc_0002779f: draw                          (0x03)
loc_000277a2: scrollBg                      (0x0000 0x0004 [ ])
loc_000277a8: setPaletteColors              (0x2b < 0x0040 0x0075 0x0030 0x0060 0x0052 > )
loc_000277b5: setPaletteColors              (0x30 < 0x0031 > )
loc_000277ba: draw                          (0x03)
loc_000277bd: loadFgQuadrant                (0x00 0x01)
loc_000277c1: scrollFg                      (0x0000 0x0002 [ ])
loc_000277c7: scrollBg                      (0x0000 0xfffc [ ])
loc_000277cd: setPaletteColors              (0x2b < 0x0020 0x0031 0x0040 0x0052 0x0060 > )
loc_000277da: setPaletteColors              (0x30 < 0x0075 > )
loc_000277df: draw                          (0x03)
loc_000277e2: scrollBg                      (0x0000 0x0004 [ ])
loc_000277e8: setPaletteColors              (0x2b < 0x0060 0x0040 0x0075 0x0031 0x0020 > )
loc_000277f5: setPaletteColors              (0x30 < 0x0052 > )
loc_000277fa: draw                          (0x03)
loc_000277fd: scrollBg                      (0x0000 0xfffc [ ])
loc_00027803: setPaletteColors              (0x2b < 0x0040 0x0075 0x0030 0x0060 0x0052 > )
loc_00027810: setPaletteColors              (0x30 < 0x0031 > )
loc_00027815: draw                          (0x03)
loc_00027818: loadFgQuadrant                (0x01 0x00)
loc_0002781c: scrollFg                      (0x0000 0x0004 [ ])
loc_00027822: scrollBg                      (0x0000 0x0004 [ ])
loc_00027828: setPaletteColors              (0x2b < 0x0020 0x0031 0x0040 0x0052 0x0060 > )
loc_00027835: setPaletteColors              (0x30 < 0x0075 > )
loc_0002783a: draw                          (0x03)
loc_0002783d: scrollBg                      (0x0000 0xfffc [ ])
loc_00027843: setPaletteColors              (0x2b < 0x0060 0x0040 0x0075 0x0031 0x0020 > )
loc_00027850: setPaletteColors              (0x30 < 0x0052 > )
loc_00027855: draw                          (0x03)
loc_00027858: scrollBg                      (0x0000 0x0004 [ ])
loc_0002785e: setPaletteColors              (0x2b < 0x0040 0x0075 0x0030 0x0060 0x0052 > )
loc_0002786b: setPaletteColors              (0x30 < 0x0031 > )
loc_00027870: draw                          (0x03)
loc_00027873: loadFgQuadrant                (0x02 0x00)
loc_00027877: scrollBg                      (0x0000 0x0020 [ ])
loc_0002787d: setPaletteColors              (0x2b < 0x0020 0x0031 0x0040 0x0052 0x0060 > )
loc_0002788a: setPaletteColors              (0x30 < 0x0075 > )
loc_0002788f: draw                          (0x03)
loc_00027892: scrollBg                      (0x0000 0x0020 [ ])
loc_00027898: setPaletteColors              (0x2b < 0x0060 0x0040 0x0075 0x0031 0x0020 > )
loc_000278a5: setPaletteColors              (0x30 < 0x0052 > )
loc_000278aa: draw                          (0x03)
loc_000278ad: scrollBg                      (0x0000 0x0020 [ ])
loc_000278b3: setPaletteColors              (0x2b < 0x0040 0x0075 0x0030 0x0060 0x0052 > )
loc_000278c0: setPaletteColors              (0x30 < 0x0031 > )
loc_000278c5: draw                          (0x03)
loc_000278c8: loadFgQuadrant                (0x02 0x01)
loc_000278cc: scrollFg                      (0x0000 0x0002 [ ])
loc_000278d2: scrollBg                      (0x0000 0x0020 [ ])
loc_000278d8: setPaletteColors              (0x2b < 0x0020 0x0031 0x0040 0x0052 0x0060 > )
loc_000278e5: setPaletteColors              (0x30 < 0x0075 > )
loc_000278ea: draw                          (0x03)
loc_000278ed: scrollBg                      (0x0000 0x0020 [ ])
loc_000278f3: setPaletteColors              (0x2b < 0x0060 0x0040 0x0075 0x0031 0x0020 > )
loc_00027900: setPaletteColors              (0x30 < 0x0052 > )
loc_00027905: draw                          (0x03)
loc_00027908: scrollBg                      (0x0000 0x0020 [ ])
loc_0002790e: setPaletteColors              (0x2b < 0x0040 0x0075 0x0030 0x0060 0x0052 > )
loc_0002791b: setPaletteColors              (0x30 < 0x0031 > )
loc_00027920: draw                          (0x03)
loc_00027923: loadFgQuadrant                (0x01 0x00)
loc_00027927: scrollFg                      (0x0000 0x0004 [ ])
loc_0002792d: scrollBg                      (0x0000 0xfffc [ ])
loc_00027933: setPaletteColors              (0x2b < 0x0020 0x0031 0x0040 0x0052 0x0060 > )
loc_00027940: setPaletteColors              (0x30 < 0x0075 > )
loc_00027945: draw                          (0x03)
loc_00027948: scrollBg                      (0x0000 0x0004 [ ])
loc_0002794e: setPaletteColors              (0x2b < 0x0060 0x0040 0x0075 0x0031 0x0020 > )
loc_0002795b: setPaletteColors              (0x30 < 0x0052 > )
loc_00027960: draw                          (0x03)
loc_00027963: scrollBg                      (0x0000 0xfffc [ ])
loc_00027969: setPaletteColors              (0x2b < 0x0040 0x0075 0x0030 0x0060 0x0052 > )
loc_00027976: setPaletteColors              (0x30 < 0x0031 > )
loc_0002797b: draw                          (0x03)
loc_0002797e: loadFgQuadrant                (0x02 0x00)
loc_00027982: scrollFg                      (0x0000 0x0002 [ ])
loc_00027988: scrollBg                      (0x0000 0x0004 [ ])
loc_0002798e: setPaletteColors              (0x2b < 0x0020 0x0031 0x0040 0x0052 0x0060 > )
loc_0002799b: setPaletteColors              (0x30 < 0x0075 > )
loc_000279a0: draw                          (0x03)
loc_000279a3: scrollBg                      (0x0000 0xfffc [ ])
loc_000279a9: setPaletteColors              (0x2b < 0x0060 0x0040 0x0075 0x0031 0x0020 > )
loc_000279b6: setPaletteColors              (0x30 < 0x0052 > )
loc_000279bb: draw                          (0x03)
loc_000279be: scrollBg                      (0x0000 0x0004 [ ])
loc_000279c4: setPaletteColors              (0x2b < 0x0040 0x0075 0x0030 0x0060 0x0052 > )
loc_000279d1: setPaletteColors              (0x30 < 0x0031 > )
loc_000279d6: draw                          (0x03)
loc_000279d9: loadFgQuadrant                (0x02 0x01)
loc_000279dd: scrollBg                      (0x0000 0xfffc [ ])
loc_000279e3: setPaletteColors              (0x2b < 0x0020 0x0031 0x0040 0x0052 0x0060 > )
loc_000279f0: setPaletteColors              (0x30 < 0x0075 > )
loc_000279f5: draw                          (0x03)
loc_000279f8: scrollBg                      (0x0000 0x0004 [ ])
loc_000279fe: setPaletteColors              (0x2b < 0x0060 0x0040 0x0075 0x0031 0x0020 > )
loc_00027a0b: setPaletteColors              (0x30 < 0x0052 > )
loc_00027a10: draw                          (0x03)
loc_00027a13: scrollBg                      (0x0000 0xfffc [ ])
loc_00027a19: setPaletteColors              (0x2b < 0x0040 0x0075 0x0030 0x0060 0x0052 > )
loc_00027a26: setPaletteColors              (0x30 < 0x0031 > )
loc_00027a2b: draw                          (0x03)
loc_00027a2e: loadFgQuadrant                (0x00 0x00)
loc_00027a32: scrollFg                      (0x0000 0x0002 [ ])
loc_00027a38: scrollBg                      (0x0000 0x0004 [ ])
loc_00027a3e: setPaletteColors              (0x2b < 0x0020 0x0031 0x0040 0x0052 0x0060 > )
loc_00027a4b: setPaletteColors              (0x30 < 0x0075 > )
loc_00027a50: draw                          (0x03)
loc_00027a53: scrollBg                      (0x0000 0xfffc [ ])
loc_00027a59: setPaletteColors              (0x2b < 0x0060 0x0040 0x0075 0x0031 0x0020 > )
loc_00027a66: setPaletteColors              (0x30 < 0x0052 > )
loc_00027a6b: draw                          (0x03)
loc_00027a6e: scrollBg                      (0x0000 0x0004 [ ])
loc_00027a74: setPaletteColors              (0x2b < 0x0040 0x0075 0x0030 0x0060 0x0052 > )
loc_00027a81: setPaletteColors              (0x30 < 0x0031 > )
loc_00027a86: draw                          (0x03)
