loc_000341ba: transferPatternData           ()
loc_000341bc: changeFgTilemap               ([ 0x00 ])
loc_000341bf: changeFgTilemap               ([ ])
loc_000341c1: op02                          (0x0005 [ ])
loc_000341c5: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_000341d9: draw                          (0x02)
loc_000341dc: op02                          (0x0006 < 0xfff8 0xfffa 0x0147 0xfffa 0x0147 0x00e5 0xfff8 0x00e5 > )
loc_000341f0: draw                          (0x02)
loc_000341f3: op02                          (0x0006 < 0xffee 0xfff4 0x0151 0xfff4 0x0151 0x00eb 0xffee 0x00eb > )
loc_00034207: draw                          (0x02)
loc_0003420a: op02                          (0x0006 < 0xffe4 0xffec 0x015b 0xffec 0x015b 0x00f3 0xffe4 0x00f3 > )
loc_0003421e: draw                          (0x02)
loc_00034221: op02                          (0x0006 < 0xffd8 0xffe4 0x0167 0xffe4 0x0167 0x00fb 0xffd8 0x00fb > )
loc_00034235: draw                          (0x02)
loc_00034238: op02                          (0x0006 < 0xffcb 0xffdb 0x0174 0xffdb 0x0174 0x0104 0xffcb 0x0104 > )
loc_0003424c: draw                          (0x02)
loc_0003424f: op02                          (0x0006 < 0xffbb 0xffd0 0x0184 0xffd0 0x0184 0x010f 0xffbb 0x010f > )
loc_00034263: draw                          (0x02)
loc_00034266: op02                          (0x0006 < 0xffaa 0xffc4 0x0195 0xffc4 0x0195 0x011b 0xffaa 0x011b > )
loc_0003427a: draw                          (0x02)
loc_0003427d: op02                          (0x0006 < 0xff95 0xffb5 0x01aa 0xffb5 0x01aa 0x012a 0xff95 0x012a > )
loc_00034291: draw                          (0x08)
loc_00034294: op02                          (0x0006 < 0xffaa 0xffc4 0x0195 0xffc4 0x0195 0x011b 0xffaa 0x011b > )
loc_000342a8: draw                          (0x02)
loc_000342ab: op02                          (0x0006 < 0xffbb 0xffd0 0x0184 0xffd0 0x0184 0x010f 0xffbb 0x010f > )
loc_000342bf: draw                          (0x02)
loc_000342c2: op02                          (0x0006 < 0xffcb 0xffdb 0x0174 0xffdb 0x0174 0x0104 0xffcb 0x0104 > )
loc_000342d6: draw                          (0x02)
loc_000342d9: op02                          (0x0006 < 0xffd8 0xffe4 0x0167 0xffe4 0x0167 0x00fb 0xffd8 0x00fb > )
loc_000342ed: draw                          (0x02)
loc_000342f0: op02                          (0x0006 < 0xffe4 0xffec 0x015b 0xffec 0x015b 0x00f3 0xffe4 0x00f3 > )
loc_00034304: draw                          (0x02)
loc_00034307: op02                          (0x0006 < 0xffee 0xfff4 0x0151 0xfff4 0x0151 0x00eb 0xffee 0x00eb > )
loc_0003431b: draw                          (0x02)
loc_0003431e: op02                          (0x0006 < 0xfff8 0xfffa 0x0147 0xfffa 0x0147 0x00e5 0xfff8 0x00e5 > )
loc_00034332: draw                          (0x02)
loc_00034335: setLoopStart                  (0x02)
loc_00034338: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_0003434c: draw                          (0x08)
loc_0003434f: op02                          (0x0006 < 0xfff8 0xfffa 0x0147 0xfffa 0x0147 0x00e5 0xfff8 0x00e5 > )
loc_00034363: draw                          (0x02)
loc_00034366: op02                          (0x0006 < 0xffee 0xfff4 0x0151 0xfff4 0x0151 0x00eb 0xffee 0x00eb > )
loc_0003437a: draw                          (0x02)
loc_0003437d: op02                          (0x0006 < 0xffe4 0xffec 0x015b 0xffec 0x015b 0x00f3 0xffe4 0x00f3 > )
loc_00034391: draw                          (0x02)
loc_00034394: op02                          (0x0006 < 0xffd8 0xffe4 0x0167 0xffe4 0x0167 0x00fb 0xffd8 0x00fb > )
loc_000343a8: draw                          (0x02)
loc_000343ab: op02                          (0x0006 < 0xffcb 0xffdb 0x0174 0xffdb 0x0174 0x0104 0xffcb 0x0104 > )
loc_000343bf: draw                          (0x02)
loc_000343c2: op02                          (0x0006 < 0xffbb 0xffd0 0x0184 0xffd0 0x0184 0x010f 0xffbb 0x010f > )
loc_000343d6: draw                          (0x02)
loc_000343d9: op02                          (0x0006 < 0xffaa 0xffc4 0x0195 0xffc4 0x0195 0x011b 0xffaa 0x011b > )
loc_000343ed: draw                          (0x02)
loc_000343f0: op02                          (0x0006 < 0xff95 0xffb5 0x01aa 0xffb5 0x01aa 0x012a 0xff95 0x012a > )
loc_00034404: draw                          (0x08)
loc_00034407: op02                          (0x0006 < 0xffaa 0xffc4 0x0195 0xffc4 0x0195 0x011b 0xffaa 0x011b > )
loc_0003441b: draw                          (0x02)
loc_0003441e: op02                          (0x0006 < 0xffbb 0xffd0 0x0184 0xffd0 0x0184 0x010f 0xffbb 0x010f > )
loc_00034432: draw                          (0x02)
loc_00034435: op02                          (0x0006 < 0xffcb 0xffdb 0x0174 0xffdb 0x0174 0x0104 0xffcb 0x0104 > )
loc_00034449: draw                          (0x02)
loc_0003444c: op02                          (0x0006 < 0xffd8 0xffe4 0x0167 0xffe4 0x0167 0x00fb 0xffd8 0x00fb > )
loc_00034460: draw                          (0x02)
loc_00034463: op02                          (0x0006 < 0xffe4 0xffec 0x015b 0xffec 0x015b 0x00f3 0xffe4 0x00f3 > )
loc_00034477: draw                          (0x02)
loc_0003447a: op02                          (0x0006 < 0xffee 0xfff4 0x0151 0xfff4 0x0151 0x00eb 0xffee 0x00eb > )
loc_0003448e: draw                          (0x02)
loc_00034491: op02                          (0x0006 < 0xfff8 0xfffa 0x0147 0xfffa 0x0147 0x00e5 0xfff8 0x00e5 > )
loc_000344a5: draw                          (0x02)
loc_000344a8: triggerLoop                   ()
loc_000344aa: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_000344be: setLoopStart                  (0x01)
loc_000344c1: waitForCdd                    (0x0000 0x0037 0x0000)
