loc_00004064: playCdAudio?                  (0x02)
loc_00004067: op01                          (0x00)
loc_0000406a: writeWord                     (0x00 0x0096)
loc_0000406f: writeWord                     (0x01 0x0000)
loc_00004074: writeWord                     (0x02 0xffff)
loc_00004079: writeWord                     (0x04 0xffeb)
loc_0000407e: transferPatternData           ()
loc_00004080: changeFgTilemap               ([ 0x00 ])
loc_00004083: setScroll                     (0x0000 0x00de [ ])
loc_00004089: renderSpriteOverride?         (0x00 0x00 *0x00 *0x01)
loc_00004091: setLoopStart                  (0x96)
loc_00004094: addWord                       (0x00 0xffff)
loc_00004099: renderSpriteOverride?         (0x00 0x00 *0x00 *0x01)
loc_000040a1: draw                          (0x03)
loc_000040a4: waitForCdd                    (0x0000 0x000b 0x0000)
loc_000040ac: setLoopStart                  (0x4a)
loc_000040af: scrollFg                      (0x0000 0xffff [ ])
loc_000040b5: scrollBg                      (0x0000 0xffff [ ])
loc_000040bb: addWord                       (0x00 0xffff)
loc_000040c0: addWord                       (0x01 0x0001)
loc_000040c5: renderSpriteOverride?         (0x00 0x00 *0x00 *0x01)
loc_000040cd: draw                          (0x02)
loc_000040d0: scrollFg                      (0x0000 0xffff [ ])
loc_000040d6: scrollBg                      (0x0000 0xffff [ ])
loc_000040dc: addWord                       (0x01 0x0001)
loc_000040e1: renderSpriteOverride?         (0x00 0x00 *0x00 *0x01)
loc_000040e9: draw                          (0x01)
loc_000040ec: scrollFg                      (0x0000 0xffff [ ])
loc_000040f2: scrollBg                      (0x0000 0xffff [ ])
loc_000040f8: addWord                       (0x00 0xffff)
loc_000040fd: addWord                       (0x01 0x0001)
loc_00004102: renderSpriteOverride?         (0x00 0x00 *0x00 *0x01)
loc_0000410a: draw                          (0x02)
loc_0000410d: triggerLoop                   ()
loc_0000410f: draw                          (0x28)
loc_00004112: setLoopStart                  (0x78)
loc_00004115: renderSpriteOverride?         (0x01 0x01 *0x04 0x0050)
loc_0000411d: draw                          (0x01)
loc_00004120: addWord                       (0x04 0x0003)
loc_00004125: triggerLoop                   ()
loc_00004127: setScroll                     (0x0000 0x0000 [ ])
loc_0000412d: setLoopStart                  (0x2c)
loc_00004130: waitForCdd                    (0x0000 0x0015 0x0000)
loc_00004138: setPaletteColors              (0x20 < 0x0730 0x0773 0x0773 0x0773 0x0773 0x0773 0x0773 0x0773 0x0773 0x0773 0x0730 0x0750 0x0770 0x0773 0x0773 0x0773 > )
loc_0000415b: setScrollY?                   (0x0140 0x0000 [ ])
loc_00004161: draw                          (0x01)
loc_00004164: op05                          (0x20 0x06 < 0x07 0x30 0x05 0x00 0x07 0x73 0x03 0x77 0x02 0x70 0x07 0x50 0x01 0x77 0x02 0x07 0x07 0x25 0x07 0x12 0x07 0x30 0x07 0x50 0x07 0x70 0x07 0x73 0x06 0x66 0x07 0x73 > )
loc_00004188: draw                          (0x78)
loc_0000418b: op05                          (0x20 0x06 < 0x07 0x30 0x05 0x00 0x07 0x40 0x03 0x77 0x02 0x70 0x07 0x50 0x01 0x77 0x02 0x07 0x07 0x25 0x07 0x12 0x07 0x30 0x07 0x50 0x07 0x70 0x07 0x73 0x06 0x66 0x00 0x00 > )
loc_000041af: setLoopStart                  (0xb4)
loc_000041b2: waitForCdd                    (0x0000 0x001b 0x001e)
