loc_0001a864: transferPatternData           ()
loc_0001a866: setScrollY?                   (0x0140 0x0000 [ ])
loc_0001a86c: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a872: draw                          (0x01)
loc_0001a875: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a87b: draw                          (0x01)
loc_0001a87e: scrollBg                      (0xffff 0x0000 [ ])
loc_0001a884: draw                          (0x01)
loc_0001a887: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a88d: draw                          (0x01)
loc_0001a890: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a896: draw                          (0x01)
loc_0001a899: scrollBg                      (0xffff 0x0000 [ ])
loc_0001a89f: draw                          (0x01)
loc_0001a8a2: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a8a8: draw                          (0x01)
loc_0001a8ab: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a8b1: draw                          (0x01)
loc_0001a8b4: scrollBg                      (0xffff 0x0000 [ ])
loc_0001a8ba: draw                          (0x01)
loc_0001a8bd: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a8c3: draw                          (0x01)
loc_0001a8c6: changeFgTilemap               ([ 0x00 ])
loc_0001a8c9: setLoopStart                  (0x0c)
loc_0001a8cc: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a8d2: draw                          (0x01)
loc_0001a8d5: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a8db: draw                          (0x01)
loc_0001a8de: scrollBg                      (0xffff 0x0000 [ ])
loc_0001a8e4: draw                          (0x01)
loc_0001a8e7: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a8ed: draw                          (0x01)
loc_0001a8f0: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a8f6: draw                          (0x01)
loc_0001a8f9: scrollBg                      (0xffff 0x0000 [ ])
loc_0001a8ff: draw                          (0x01)
loc_0001a902: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a908: draw                          (0x01)
loc_0001a90b: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a911: draw                          (0x01)
loc_0001a914: scrollBg                      (0xffff 0x0000 [ ])
loc_0001a91a: draw                          (0x01)
loc_0001a91d: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a923: draw                          (0x01)
loc_0001a926: triggerLoop                   ()
loc_0001a928: changeFgTilemap               ([ ])
loc_0001a92a: setLoopStart                  (0x13)
loc_0001a92d: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a933: draw                          (0x01)
loc_0001a936: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a93c: draw                          (0x01)
loc_0001a93f: scrollBg                      (0xffff 0x0000 [ ])
loc_0001a945: draw                          (0x01)
loc_0001a948: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a94e: draw                          (0x01)
loc_0001a951: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a957: draw                          (0x01)
loc_0001a95a: scrollBg                      (0xffff 0x0000 [ ])
loc_0001a960: draw                          (0x01)
loc_0001a963: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a969: draw                          (0x01)
loc_0001a96c: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a972: draw                          (0x01)
loc_0001a975: scrollBg                      (0xffff 0x0000 [ ])
loc_0001a97b: draw                          (0x01)
loc_0001a97e: scrollBg                      (0xffff 0x0001 [ ])
loc_0001a984: draw                          (0x01)
loc_0001a987: triggerLoop                   ()
loc_0001a989: setLoopStart                  (0x01)
loc_0001a98c: waitForCdd                    (0x0000 0x002d 0x000a)
