loc_0000621a: op0F                          (0x00)
loc_0000621d: op01                          (0x00)
loc_00006220: setScroll                     (0x0000 0x0000 [ ])
loc_00006226: transferPatternData           ()
loc_00006228: changeFgTilemap               ([ 0x00 ])
loc_0000622b: changeFgTilemap               ([ 0x01 ])
loc_0000622e: op02                          (0x0000)
loc_00006232: changeFgTilemap               ([ 0x00 ])
loc_00006235: op0F                          (0x01)
loc_00006238: playPcm?                      (0x00)
loc_0000623b: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000623f: draw                          (0x0a)
loc_00006242: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006246: draw                          (0x0a)
loc_00006249: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000624d: draw                          (0x0a)
loc_00006250: renderObjsHigh?               (< 0x00 0x04 0x05 > )
loc_00006255: draw                          (0x0a)
loc_00006258: renderObjsHigh?               (< 0x00 0x06 0x07 > )
loc_0000625d: draw                          (0x0a)
loc_00006260: renderObjsHigh?               (< 0x00 0x08 > )
loc_00006264: draw                          (0x0a)
loc_00006267: renderObjsHigh?               (< 0x00 0x09 > )
loc_0000626b: draw                          (0x0a)
loc_0000626e: renderObjsHigh?               (< 0x00 0x0a > )
loc_00006272: draw                          (0x0a)
loc_00006275: renderObjsHigh?               (< 0x00 > )
loc_00006278: draw                          (0x0a)
loc_0000627b: setLoopStart                  (0x06)
loc_0000627e: renderObjsHigh?               (< 0x0b > )
loc_00006281: draw                          (0x05)
loc_00006284: renderObjsHigh?               (< 0x00 > )
loc_00006287: draw                          (0x05)
loc_0000628a: triggerLoop                   ()
loc_0000628c: setLoopStart                  (0x01)
loc_0000628f: draw                          (0x01)
loc_00006292: waitForPcm?                   ()
loc_00006294: playPcm?                      (0x01)
loc_00006297: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000629b: draw                          (0x0a)
loc_0000629e: renderObjsHigh?               (< 0x00 0x02 > )
loc_000062a2: draw                          (0x0a)
loc_000062a5: renderObjsHigh?               (< 0x00 0x03 > )
loc_000062a9: draw                          (0x0a)
loc_000062ac: renderObjsHigh?               (< 0x00 0x04 0x05 > )
loc_000062b1: draw                          (0x0a)
loc_000062b4: renderObjsHigh?               (< 0x00 0x06 0x07 > )
loc_000062b9: draw                          (0x0a)
loc_000062bc: renderObjsHigh?               (< 0x00 0x08 > )
loc_000062c0: draw                          (0x0a)
loc_000062c3: renderObjsHigh?               (< 0x00 0x09 > )
loc_000062c7: draw                          (0x0a)
loc_000062ca: renderObjsHigh?               (< 0x00 0x0a > )
loc_000062ce: draw                          (0x0a)
loc_000062d1: renderObjsHigh?               (< 0x00 > )
loc_000062d4: draw                          (0x0a)
loc_000062d7: draw                          (0x3c)
loc_000062da: renderObjsHigh?               (< 0x00 0x01 > )
loc_000062de: draw                          (0x0a)
loc_000062e1: renderObjsHigh?               (< 0x00 0x02 > )
loc_000062e5: draw                          (0x0a)
loc_000062e8: renderObjsHigh?               (< 0x00 0x03 > )
loc_000062ec: draw                          (0x0a)
loc_000062ef: renderObjsHigh?               (< 0x0b 0x04 0x05 > )
loc_000062f4: draw                          (0x0a)
loc_000062f7: renderObjsHigh?               (< 0x00 0x06 0x07 > )
loc_000062fc: draw                          (0x0a)
loc_000062ff: renderObjsHigh?               (< 0x0b 0x08 > )
loc_00006303: draw                          (0x0a)
loc_00006306: renderObjsHigh?               (< 0x00 0x09 > )
loc_0000630a: draw                          (0x0a)
loc_0000630d: renderObjsHigh?               (< 0x0b 0x0a > )
loc_00006311: draw                          (0x0a)
loc_00006314: renderObjsHigh?               (< 0x00 > )
loc_00006317: draw                          (0x0a)
loc_0000631a: renderObjsHigh?               (< 0x0b > )
loc_0000631d: draw                          (0x0a)
loc_00006320: renderObjsHigh?               (< 0x00 > )
loc_00006323: draw                          (0x0a)
loc_00006326: draw                          (0x28)
loc_00006329: setLoopStart                  (0x01)
loc_0000632c: draw                          (0x01)
loc_0000632f: waitForPcm?                   ()
loc_00006331: playPcm?                      (0x02)
loc_00006334: renderObjsHigh?               (< 0x00 0x01 > )
loc_00006338: draw                          (0x05)
loc_0000633b: renderObjsHigh?               (< 0x0b 0x01 > )
loc_0000633f: draw                          (0x05)
loc_00006342: renderObjsHigh?               (< 0x00 0x02 > )
loc_00006346: draw                          (0x05)
loc_00006349: renderObjsHigh?               (< 0x0b 0x02 > )
loc_0000634d: draw                          (0x05)
loc_00006350: renderObjsHigh?               (< 0x00 0x03 > )
loc_00006354: draw                          (0x0a)
loc_00006357: renderObjsHigh?               (< 0x00 0x04 0x05 > )
loc_0000635c: draw                          (0x0a)
loc_0000635f: renderObjsHigh?               (< 0x00 0x06 0x07 > )
loc_00006364: draw                          (0x05)
loc_00006367: renderObjsHigh?               (< 0x0b 0x06 0x07 > )
loc_0000636c: draw                          (0x05)
loc_0000636f: renderObjsHigh?               (< 0x00 0x08 > )
loc_00006373: draw                          (0x05)
loc_00006376: renderObjsHigh?               (< 0x0b 0x08 > )
loc_0000637a: draw                          (0x05)
loc_0000637d: renderObjsHigh?               (< 0x00 0x09 > )
loc_00006381: draw                          (0x05)
loc_00006384: renderObjsHigh?               (< 0x0b 0x09 > )
loc_00006388: draw                          (0x05)
loc_0000638b: renderObjsHigh?               (< 0x00 0x0a > )
loc_0000638f: draw                          (0x05)
loc_00006392: renderObjsHigh?               (< 0x0b 0x0a > )
loc_00006396: draw                          (0x05)
loc_00006399: setLoopStart                  (0x04)
loc_0000639c: renderObjsHigh?               (< 0x00 > )
loc_0000639f: draw                          (0x05)
loc_000063a2: renderObjsHigh?               (< 0x0b > )
loc_000063a5: draw                          (0x05)
loc_000063a8: triggerLoop                   ()
loc_000063aa: renderObjsHigh?               (< 0x00 > )
loc_000063ad: draw                          (0x14)
loc_000063b0: renderObjsHigh?               (< 0x00 0x01 > )
loc_000063b4: draw                          (0x0a)
loc_000063b7: renderObjsHigh?               (< 0x00 0x02 > )
loc_000063bb: draw                          (0x0a)
loc_000063be: renderObjsHigh?               (< 0x00 0x03 > )
loc_000063c2: draw                          (0x0a)
loc_000063c5: renderObjsHigh?               (< 0x00 0x04 0x05 > )
loc_000063ca: draw                          (0x0a)
loc_000063cd: renderObjsHigh?               (< 0x00 0x06 0x07 > )
loc_000063d2: draw                          (0x0a)
loc_000063d5: renderObjsHigh?               (< 0x00 0x08 > )
loc_000063d9: draw                          (0x0a)
loc_000063dc: renderObjsHigh?               (< 0x00 0x09 > )
loc_000063e0: draw                          (0x0a)
loc_000063e3: renderObjsHigh?               (< 0x00 0x0a > )
loc_000063e7: draw                          (0x0a)
loc_000063ea: renderObjsHigh?               (< 0x00 > )
loc_000063ed: draw                          (0x0a)
loc_000063f0: playPcm?                      (0x80)
loc_000063f3: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
