[ObjMap_0]
x=0xC6
y=0x53

[ObjMap_1]
x=0xCD
y=0x78

[ObjMap_10]
x=0xCC
y=0x77

[ObjMap_11]
x=0xCB
y=0x77

[ObjMap_12]
x=0xBF
y=0x54

[ObjMap_13]
x=0xC2
y=0x56

[ObjMap_14]
x=0xF5
y=0x71

[ObjMap_15]
x=0xF9
y=0x71

[ObjMap_16]
x=0xE9
y=0x50

[ObjMap_17]
x=0xEA
y=0x4F

[ObjMap_18]
x=0x4A
y=0x20

[ObjMap_2]
x=0xEA
y=0x51

[ObjMap_3]
x=0xF9
y=0x72

[ObjMap_4]
x=0x49
y=0x21

[ObjMap_5]
x=0x32
y=0x42

[ObjMap_6]
x=0x32
y=0x41

[ObjMap_7]
x=0x32
y=0x41

[ObjMap_8]
x=0xF9
y=0x71

[ObjMap_9]
x=0xF6
y=0x71

[Properties]
NumBgMaps=0x3
NumObjMaps=0x13
NumPcmData=0x3
Unknown=0x4FE80

