loc_0000835d: op02                          (0x0014)
loc_00008361: changeFgTilemapOrNop          ([ ])
loc_00008363: changeFgTilemapOrNop          ([ ])
loc_00008365: changeFgTilemapOrNop          ([ ])
loc_00008367: nop_17                        ()
loc_00008369: op02                          (0x0000)
loc_0000836d: op01                          (0x00)
loc_00008370: setScroll                     (0x0000 0x0000 [ ])
loc_00008376: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_0000837e: transferPatternData           ()
loc_00008380: changeFgTilemap               ([ 0x00 ])
loc_00008383: changeFgTilemap               ([ 0x01 ])
loc_00008386: loadFgQuadrant                (0x00 0x00)
loc_0000838a: playPcm?                      (0x00)
loc_0000838d: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00008395: draw                          (0x14)
loc_00008398: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x06 > )
loc_000083a0: draw                          (0x08)
loc_000083a3: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x07 > )
loc_000083ab: draw                          (0x08)
loc_000083ae: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_000083b6: draw                          (0x08)
loc_000083b9: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x07 > )
loc_000083c1: draw                          (0x08)
loc_000083c4: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x06 > )
loc_000083cc: draw                          (0x08)
loc_000083cf: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x07 > )
loc_000083d7: draw                          (0x0d)
loc_000083da: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_000083e2: draw                          (0x14)
loc_000083e5: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x06 > )
loc_000083ed: draw                          (0x0f)
loc_000083f0: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x07 > )
loc_000083f8: draw                          (0x08)
loc_000083fb: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00008403: draw                          (0x08)
loc_00008406: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x06 > )
loc_0000840e: draw                          (0x08)
loc_00008411: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x07 > )
loc_00008419: draw                          (0x08)
loc_0000841c: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x06 > )
loc_00008424: draw                          (0x08)
loc_00008427: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x07 > )
loc_0000842f: draw                          (0x08)
loc_00008432: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_0000843a: draw                          (0x08)
loc_0000843d: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x07 > )
loc_00008445: draw                          (0x08)
loc_00008448: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x06 > )
loc_00008450: draw                          (0x08)
loc_00008453: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_0000845b: draw                          (0x03)
loc_0000845e: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00008466: draw                          (0x05)
loc_00008469: renderObjsHigh?               (< 0x00 0x01 0x02 0x08 0x04 0x07 > )
loc_00008471: draw                          (0x08)
loc_00008474: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x06 > )
loc_0000847c: draw                          (0x0f)
loc_0000847f: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x05 > )
loc_00008487: draw                          (0x19)
loc_0000848a: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x06 > )
loc_00008492: draw                          (0x08)
loc_00008495: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x07 > )
loc_0000849d: draw                          (0x08)
loc_000084a0: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x05 > )
loc_000084a8: draw                          (0x08)
loc_000084ab: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x07 > )
loc_000084b3: draw                          (0x08)
loc_000084b6: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x06 > )
loc_000084be: draw                          (0x08)
loc_000084c1: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x07 > )
loc_000084c9: draw                          (0x08)
loc_000084cc: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x06 > )
loc_000084d4: draw                          (0x08)
loc_000084d7: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x05 > )
loc_000084df: draw                          (0x08)
loc_000084e2: draw                          (0x1e)
loc_000084e5: setLoopStart                  (0x04)
loc_000084e8: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x05 > )
loc_000084f0: draw                          (0x08)
loc_000084f3: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x07 > )
loc_000084fb: draw                          (0x08)
loc_000084fe: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x06 > )
loc_00008506: draw                          (0x08)
loc_00008509: triggerLoop                   ()
loc_0000850b: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x07 > )
loc_00008513: draw                          (0x08)
loc_00008516: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x06 > )
loc_0000851e: draw                          (0x08)
loc_00008521: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x07 > )
loc_00008529: draw                          (0x0f)
loc_0000852c: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x05 > )
loc_00008534: draw                          (0x08)
loc_00008537: draw                          (0x10)
loc_0000853a: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x06 > )
loc_00008542: draw                          (0x08)
loc_00008545: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x05 > )
loc_0000854d: draw                          (0x08)
loc_00008550: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x06 > )
loc_00008558: draw                          (0x08)
loc_0000855b: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x07 > )
loc_00008563: draw                          (0x08)
loc_00008566: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x06 > )
loc_0000856e: draw                          (0x08)
loc_00008571: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x05 > )
loc_00008579: draw                          (0x08)
loc_0000857c: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x06 > )
loc_00008584: draw                          (0x08)
loc_00008587: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x07 > )
loc_0000858f: draw                          (0x08)
loc_00008592: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x06 > )
loc_0000859a: draw                          (0x08)
loc_0000859d: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x05 > )
loc_000085a5: draw                          (0x1e)
loc_000085a8: setLoopStart                  (0x01)
loc_000085ab: waitForPcm?                   ()
loc_000085ad: playPcm?                      (0x01)
loc_000085b0: renderObjsHigh?               (< 0x00 0x0a 0x02 0x09 0x04 0x05 > )
loc_000085b8: draw                          (0x08)
loc_000085bb: renderObjsHigh?               (< 0x00 0x0b 0x02 0x09 0x04 0x05 > )
loc_000085c3: draw                          (0x08)
loc_000085c6: renderObjsHigh?               (< 0x00 0x0a 0x02 0x09 0x04 0x05 > )
loc_000085ce: draw                          (0x08)
loc_000085d1: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x05 > )
loc_000085d9: draw                          (0x08)
loc_000085dc: renderObjsHigh?               (< 0x00 0x0b 0x02 0x09 0x04 0x05 > )
loc_000085e4: draw                          (0x08)
loc_000085e7: renderObjsHigh?               (< 0x00 0x0a 0x02 0x09 0x04 0x05 > )
loc_000085ef: draw                          (0x08)
loc_000085f2: renderObjsHigh?               (< 0x00 0x01 0x02 0x09 0x04 0x05 > )
loc_000085fa: draw                          (0x08)
loc_000085fd: renderObjsHigh?               (< 0x00 0x0b 0x02 0x09 0x04 0x05 > )
loc_00008605: draw                          (0x08)
loc_00008608: renderObjsHigh?               (< 0x00 0x0a 0x02 0x09 0x04 0x05 > )
loc_00008610: draw                          (0x08)
loc_00008613: loadFgQuadrant                (0x00 0x01)
loc_00008617: renderObjsHigh?               (< 0x00 0x0a 0x04 0x05 > )
loc_0000861d: draw                          (0x08)
loc_00008620: loadFgQuadrant                (0x00 0x02)
loc_00008624: renderObjsHigh?               (< 0x00 0x0a 0x04 0x05 > )
loc_0000862a: draw                          (0x0f)
loc_0000862d: loadFgQuadrant                (0x00 0x01)
loc_00008631: renderObjsHigh?               (< 0x00 0x0a 0x04 0x05 > )
loc_00008637: draw                          (0x08)
loc_0000863a: loadFgQuadrant                (0x00 0x00)
loc_0000863e: renderObjsHigh?               (< 0x00 0x0a 0x02 0x09 0x04 0x05 > )
loc_00008646: draw                          (0x08)
loc_00008649: loadFgQuadrant                (0x00 0x01)
loc_0000864d: renderObjsHigh?               (< 0x00 0x0a 0x04 0x05 > )
loc_00008653: draw                          (0x08)
loc_00008656: loadFgQuadrant                (0x00 0x02)
loc_0000865a: renderObjsHigh?               (< 0x00 0x0a 0x04 0x05 > )
loc_00008660: draw                          (0x0f)
loc_00008663: loadFgQuadrant                (0x00 0x01)
loc_00008667: renderObjsHigh?               (< 0x00 0x0a 0x04 0x05 > )
loc_0000866d: draw                          (0x08)
loc_00008670: loadFgQuadrant                (0x00 0x00)
loc_00008674: renderObjsHigh?               (< 0x00 0x0a 0x02 0x09 0x04 0x05 > )
loc_0000867c: draw                          (0x19)
loc_0000867f: renderObjsHigh?               (< 0x0c 0x0a 0x02 0x09 0x04 0x05 > )
loc_00008687: draw                          (0x08)
loc_0000868a: renderObjsHigh?               (< 0x0d 0x0b 0x02 0x09 0x04 0x05 > )
loc_00008692: draw                          (0x0a)
loc_00008695: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x09 0x04 0x05 > )
loc_0000869d: draw                          (0x0a)
loc_000086a0: renderObjsHigh?               (< 0x0d 0x01 0x02 0x09 0x04 0x05 > )
loc_000086a8: draw                          (0x0a)
loc_000086ab: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x09 0x04 0x05 > )
loc_000086b3: draw                          (0x0a)
loc_000086b6: renderObjsHigh?               (< 0x0d 0x0b 0x02 0x09 0x04 0x05 > )
loc_000086be: draw                          (0x0a)
loc_000086c1: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x09 0x04 0x05 > )
loc_000086c9: draw                          (0x08)
loc_000086cc: renderObjsHigh?               (< 0x0d 0x0b 0x02 0x09 0x04 0x05 > )
loc_000086d4: draw                          (0x0a)
loc_000086d7: renderObjsHigh?               (< 0x0d 0x01 0x02 0x09 0x04 0x05 > )
loc_000086df: draw                          (0x0a)
loc_000086e2: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x09 0x04 0x05 > )
loc_000086ea: draw                          (0x0a)
loc_000086ed: renderObjsHigh?               (< 0x0d 0x0b 0x02 0x09 0x04 0x05 > )
loc_000086f5: draw                          (0x0a)
loc_000086f8: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x09 0x04 0x05 > )
loc_00008700: draw                          (0x0a)
loc_00008703: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x03 0x04 0x05 > )
loc_0000870b: draw                          (0x12)
loc_0000870e: setLoopStart                  (0x01)
loc_00008711: waitForPcm?                   ()
loc_00008713: playPcm?                      (0x02)
loc_00008716: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x0e 0x04 0x05 > )
loc_0000871e: draw                          (0x17)
loc_00008721: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x0f 0x04 0x05 > )
loc_00008729: draw                          (0x08)
loc_0000872c: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x03 0x04 0x05 > )
loc_00008734: draw                          (0x17)
loc_00008737: setLoopStart                  (0x03)
loc_0000873a: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x0f 0x04 0x05 > )
loc_00008742: draw                          (0x08)
loc_00008745: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x0e 0x04 0x05 > )
loc_0000874d: draw                          (0x08)
loc_00008750: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x03 0x04 0x05 > )
loc_00008758: draw                          (0x08)
loc_0000875b: triggerLoop                   ()
loc_0000875d: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x0f 0x04 0x05 > )
loc_00008765: draw                          (0x08)
loc_00008768: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x03 0x04 0x05 > )
loc_00008770: draw                          (0x08)
loc_00008773: draw                          (0x0e)
loc_00008776: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x0f 0x04 0x05 > )
loc_0000877e: draw                          (0x08)
loc_00008781: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x0e 0x04 0x05 > )
loc_00008789: draw                          (0x08)
loc_0000878c: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x0f 0x04 0x05 > )
loc_00008794: draw                          (0x08)
loc_00008797: setLoopStart                  (0x04)
loc_0000879a: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x0e 0x04 0x05 > )
loc_000087a2: draw                          (0x08)
loc_000087a5: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x0f 0x04 0x05 > )
loc_000087ad: draw                          (0x08)
loc_000087b0: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x03 0x04 0x05 > )
loc_000087b8: draw                          (0x08)
loc_000087bb: triggerLoop                   ()
loc_000087bd: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x0f 0x04 0x05 > )
loc_000087c5: draw                          (0x08)
loc_000087c8: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x0e 0x04 0x05 > )
loc_000087d0: draw                          (0x08)
loc_000087d3: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x0f 0x04 0x05 > )
loc_000087db: draw                          (0x08)
loc_000087de: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x03 0x04 0x05 > )
loc_000087e6: draw                          (0x08)
loc_000087e9: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x0f 0x04 0x05 > )
loc_000087f1: draw                          (0x08)
loc_000087f4: renderObjsHigh?               (< 0x0d 0x0a 0x02 0x0e 0x04 0x05 > )
loc_000087fc: draw                          (0x08)
loc_000087ff: renderObjsHigh?               (< 0x0d 0x0a 0x10 0x03 0x04 0x05 > )
loc_00008807: draw                          (0x08)
loc_0000880a: setLoopStart                  (0x03)
loc_0000880d: renderObjsHigh?               (< 0x0d 0x0a 0x11 0x0f 0x04 0x05 > )
loc_00008815: draw                          (0x08)
loc_00008818: renderObjsHigh?               (< 0x0d 0x0a 0x11 0x0e 0x04 0x05 > )
loc_00008820: draw                          (0x08)
loc_00008823: renderObjsHigh?               (< 0x0d 0x0a 0x11 0x03 0x04 0x05 > )
loc_0000882b: draw                          (0x08)
loc_0000882e: triggerLoop                   ()
loc_00008830: renderObjsHigh?               (< 0x0d 0x0a 0x11 0x0f 0x12 0x05 > )
loc_00008838: draw                          (0x08)
loc_0000883b: renderObjsHigh?               (< 0x0d 0x0a 0x11 0x0e 0x04 0x05 > )
loc_00008843: draw                          (0x71)
loc_00008846: setLoopStart                  (0x01)
loc_00008849: waitForPcm?                   ()
loc_0000884b: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
