loc_000432b6: transferPatternData           ()
loc_000432b8: changeFgTilemap               ([ 0x00 ])
loc_000432bb: nop_17                        ()
loc_000432bd: changeFgTilemap               ([ ])
loc_000432bf: op02                          (0x0005 [ ])
loc_000432c3: loadFgQuadrant                (0x01 0x00)
loc_000432c7: draw                          (0x02)
loc_000432ca: loadFgQuadrant                (0x01 0x01)
loc_000432ce: draw                          (0x02)
loc_000432d1: loadFgQuadrant                (0x01 0x02)
loc_000432d5: draw                          (0x02)
loc_000432d8: loadFgQuadrant                (0x01 0x03)
loc_000432dc: draw                          (0x02)
loc_000432df: loadFgQuadrant                (0x02 0x00)
loc_000432e3: draw                          (0x02)
loc_000432e6: loadFgQuadrant                (0x02 0x01)
loc_000432ea: draw                          (0x02)
loc_000432ed: loadFgQuadrant                (0x02 0x02)
loc_000432f1: draw                          (0x02)
loc_000432f4: loadFgQuadrant                (0x02 0x03)
loc_000432f8: draw                          (0x02)

// NEW
loc_000432f4: loadFgQuadrant                (0x04 0x00)
loc_000432f8: draw                          (0x02)
loc_000432f4: loadFgQuadrant                (0x04 0x01)
loc_000432f8: draw                          (0x02)
loc_000432f4: loadFgQuadrant                (0x04 0x02)
loc_000432f8: draw                          (0x02)
loc_000432f4: loadFgQuadrant                (0x04 0x03)
loc_000432f8: draw                          (0x02)
loc_000432f4: loadFgQuadrant                (0x05 0x00)
loc_000432f8: draw                          (0x02)
loc_000432f4: loadFgQuadrant                (0x05 0x01)
loc_000432f8: draw                          (0x02)
loc_000432f4: loadFgQuadrant                (0x05 0x02)
//loc_000432f8: draw                          (0x02)
//loc_000432f4: loadFgQuadrant                (0x05 0x03)
loc_000432f8: draw                          (0x01)


//loc_000432fd: op02                          (0x0006 < 0x02c9 0x0023 0x0045 0x0240 0xfeca 0x007c 0x014e 0xfe60 > )
//loc_00043311: draw                          (0x02)
//loc_00043314: op02                          (0x0006 < 0x0296 0x0000 0x006e 0x0228 0xfeeb 0x00a5 0x0113 0xfe7d > )
//loc_00043328: draw                          (0x02)
//loc_0004332b: op02                          (0x0006 < 0x0271 0xffde 0x0093 0x0217 0xff04 0x00c8 0x00e2 0xfe8f > )
//loc_0004333f: draw                          (0x02)
//loc_00043342: op02                          (0x0006 < 0x024f 0xffbe 0x00b6 0x0204 0xff1f 0x00e6 0x00b7 0xfea0 > )
//loc_00043356: draw                          (0x02)
//loc_00043359: op02                          (0x0006 < 0x022a 0xffa4 0x00d6 0x01f0 0xff3b 0x0102 0x008f 0xfeb6 > )
//loc_0004336d: draw                          (0x02)
//loc_00043370: op02                          (0x0006 < 0x0208 0xff8b 0x00f4 0x01db 0xff56 0x011a 0x006a 0xfeca > )
//loc_00043384: draw                          (0x02)
//loc_00043387: op02                          (0x0006 < 0x01de 0xff7e 0x010c 0x01c0 0xff78 0x012c 0x004a 0xfeeb > )
//loc_0004339b: draw                          (0x02)

loc_0004339e: op02                          (0x0006 < 0x01bd 0xff6d 0x0124 0x01a9 0xff94 0x013e 0x002d 0xff01 > )
loc_000433b2: draw                          (0x01)
loc_000432fb: changeFgTilemap               ([ ])
loc_000433b2: draw                          (0x01)

loc_000433b5: op02                          (0x0006 < 0x019b 0xff63 0x0138 0x0195 0xffaf 0x014f 0x0012 0xff1d > )
loc_000433c9: draw                          (0x02)
loc_000433cc: op02                          (0x0006 < 0x017b 0xff57 0x014b 0x017d 0xffcb 0x015b 0xfffb 0xff36 > )
loc_000433e0: draw                          (0x02)
loc_000433e3: op02                          (0x0006 < 0x015a 0xff51 0x015a 0x0166 0xffe5 0x0166 0xffe5 0xff51 > )
loc_000433f7: draw                          (0x02)
loc_000433fa: op02                          (0x0006 < 0x0139 0xff52 0x0165 0x014b 0x0003 0x016a 0xffd7 0xff71 > )
loc_0004340e: draw                          (0x02)
loc_00043411: op02                          (0x0006 < 0x011b 0xff4f 0x0170 0x0133 0x001e 0x016f 0xffc9 0xff8b > )
loc_00043425: draw                          (0x02)
loc_00043428: op02                          (0x0006 < 0x00ff 0xff50 0x017a 0x011c 0x0038 0x0173 0xffbd 0xffa6 > )
loc_0004343c: draw                          (0x02)
loc_0004343f: op02                          (0x0006 < 0x00e3 0xff51 0x0182 0x0104 0x0052 0x0173 0xffb3 0xffc0 > )
loc_00043453: draw                          (0x02)
loc_00043456: op02                          (0x0006 < 0x00ca 0xff57 0x0188 0x00ee 0x006b 0x0174 0xffad 0xffdc > )
loc_0004346a: draw                          (0x02)
loc_0004346d: op02                          (0x0006 < 0x00b0 0xff60 0x0189 0x00d5 0x0084 0x016d 0xffab 0xfff7 > )
loc_00043481: draw                          (0x02)
loc_00043484: op02                          (0x0006 < 0x009b 0xff68 0x018b 0x00bf 0x009b 0x0168 0xffa9 0x0011 > )
loc_00043498: draw                          (0x02)
loc_0004349b: op02                          (0x0006 < 0x0084 0xff70 0x018b 0x00a9 0x00af 0x0162 0xffa8 0x0028 > )
loc_000434af: draw                          (0x02)
loc_000434b2: op02                          (0x0006 < 0x0070 0xff7a 0x018a 0x0094 0x00c4 0x015a 0xffaa 0x0040 > )
loc_000434c6: draw                          (0x02)
loc_000434c9: op02                          (0x0006 < 0x005e 0xff86 0x0188 0x0080 0x00d8 0x0151 0xffae 0x0057 > )
loc_000434dd: draw                          (0x02)
loc_000434e0: op02                          (0x0006 < 0x004d 0xff95 0x0180 0x006d 0x00e9 0x0143 0xffb6 0x006d > )
loc_000434f4: draw                          (0x02)
loc_000434f7: op02                          (0x0006 < 0x003e 0xffa3 0x017c 0x005b 0x00fb 0x0139 0xffbd 0x0081 > )
loc_0004350b: draw                          (0x02)
loc_0004350e: op02                          (0x0006 < 0x002f 0xffb1 0x0174 0x0048 0x010a 0x012c 0xffc5 0x0094 > )
loc_00043522: draw                          (0x02)
loc_00043525: op02                          (0x0006 < 0x0023 0xffbf 0x016c 0x0038 0x0118 0x011e 0xffce 0x00a6 > )
loc_00043539: draw                          (0x02)
loc_0004353c: op02                          (0x0006 < 0x0017 0xffcf 0x0162 0x0028 0x0124 0x010f 0xffd9 0x00b6 > )
loc_00043550: draw                          (0x02)
loc_00043553: op02                          (0x0006 < 0x000f 0xffe0 0x0156 0x001a 0x012e 0x00fe 0xffe7 0x00c5 > )
loc_00043567: draw                          (0x02)
loc_0004356a: op02                          (0x0006 < 0x0006 0xfff0 0x014b 0x000c 0x0137 0x00ef 0xfff2 0x00d3 > )
loc_0004357e: draw                          (0x02)
loc_00043581: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_00043595: draw                          (0x02)
loc_00043598: loadFgQuadrant                (0x03 0x00)
loc_0004359c: draw                          (0xff)
loc_0004359f: draw                          (0x25)
