loc_00032bed: transferPatternData           ()
loc_00032bef: changeFgTilemap               ([ 0x00 ])
loc_00032bf2: changeFgTilemap               ([ ])
loc_00032bf4: op02                          (0x0005 [ ])

// NEW
loadFgQuadrant                (0x02 0x00)
draw                          (0x02)
loadFgQuadrant                (0x02 0x01)
draw                          (0x02)
loadFgQuadrant                (0x02 0x02)
draw                          (0x02)
loadFgQuadrant                (0x02 0x03)
draw                          (0x02)
loadFgQuadrant                (0x03 0x00)
draw                          (0x02)
loadFgQuadrant                (0x03 0x01)
draw                          (0x02)
loadFgQuadrant                (0x03 0x02)
draw                          (0x02)
loadFgQuadrant                (0x03 0x03)
draw                          (0x02)
loadFgQuadrant                (0x04 0x00)
draw                          (0x02)
loadFgQuadrant                (0x04 0x01)
draw                          (0x02)
loadFgQuadrant                (0x04 0x02)
draw                          (0x02)
loadFgQuadrant                (0x04 0x03)
draw                          (0x02)
loadFgQuadrant                (0x05 0x00)
draw                          (0x01)

//loc_00032bf8: op02                          (0x0006 < 0x0233 0x0153 0xfc42 0x0153 0xfc42 0xfd2b 0x0233 0xfd2b > )
//loc_00032c0c: draw                          (0x02)
//loc_00032c0f: op02                          (0x0006 < 0x022c 0x0127 0xfcc0 0x01a0 0xfc6b 0xfdd5 0x01d7 0xfd5c > )
//loc_00032c23: draw                          (0x02)
//loc_00032c26: op02                          (0x0006 < 0x021d 0x00ff 0xfd32 0x01dc 0xfc98 0xfe6b 0x0183 0xfd8e > )
//loc_00032c3a: draw                          (0x02)
//loc_00032c3d: op02                          (0x0006 < 0x0218 0x00d6 0xfd9e 0x0209 0xfcc7 0xfee7 0x0141 0xfdb4 > )
//loc_00032c51: draw                          (0x02)
//loc_00032c54: op02                          (0x0006 < 0x0201 0x00b1 0xfe17 0x021e 0xfd18 0xff61 0x0102 0xfdf4 > )
//loc_00032c68: draw                          (0x02)
//loc_00032c6b: op02                          (0x0006 < 0x01f8 0x0093 0xfe6d 0x023a 0xfd45 0xffbf 0x00d0 0xfe19 > )
//loc_00032c7f: draw                          (0x02)
//loc_00032c82: op02                          (0x0006 < 0x01ed 0x0077 0xfebf 0x024d 0xfd75 0x0014 0x00a3 0xfe3d > )
//loc_00032c96: draw                          (0x02)
//loc_00032c99: op02                          (0x0006 < 0x01e2 0x0059 0xff0b 0x0257 0xfda5 0x0059 0x007e 0xfe5b > )
//loc_00032cad: draw                          (0x02)
//loc_00032cb0: op02                          (0x0006 < 0x01d3 0x0042 0xff4f 0x025e 0xfdd5 0x009b 0x005a 0xfe7f > )
//loc_00032cc4: draw                          (0x02)
//loc_00032cc7: op02                          (0x0006 < 0x01c0 0x002d 0xff98 0x0255 0xfe15 0x00d1 0x003e 0xfeaa > )
//loc_00032cdb: draw                          (0x02)
//loc_00032cde: op02                          (0x0006 < 0x01b3 0x0016 0xffd6 0x024f 0xfe46 0x0100 0x0025 0xfec7 > )
//loc_00032cf2: draw                          (0x02)
//loc_00032cf5: op02                          (0x0006 < 0x01a3 0x0004 0x000c 0x024a 0xfe74 0x012c 0x000c 0xfee6 > )
//loc_00032d09: draw                          (0x02)
//loc_00032d0c: op02                          (0x0006 < 0x0193 0xffef 0x0040 0x023b 0xfea3 0x014d 0xfff7 0xff01 > )
//loc_00032d20: draw                          (0x02)

loc_00032d23: op02                          (0x0006 < 0x0183 0xffde 0x0070 0x022d 0xfed1 0x016c 0xffe5 0xff1d > )
loc_00032d37: draw                          (0x01)
changeFgTilemap               ([ ])
loc_00032d37: draw                          (0x01)

loc_00032d3a: op02                          (0x0006 < 0x016d 0xffd4 0x009c 0x0215 0xff07 0x0182 0xffd9 0xff40 > )
loc_00032d4e: draw                          (0x02)
loc_00032d51: op02                          (0x0006 < 0x015d 0xffc4 0x00c3 0x0201 0xff33 0x0195 0xffcd 0xff59 > )
loc_00032d65: draw                          (0x02)
loc_00032d68: op02                          (0x0006 < 0x0149 0xffb8 0x00e6 0x01ea 0xff5d 0x01a5 0xffc0 0xff73 > )
loc_00032d7c: draw                          (0x02)
loc_00032d7f: op02                          (0x0006 < 0x0137 0xffad 0x0107 0x01d3 0xff87 0x01b1 0xffb7 0xff8c > )
loc_00032d93: draw                          (0x02)
loc_00032d96: op02                          (0x0006 < 0x0124 0xffa5 0x0124 0x01b9 0xffb0 0x01b9 0xffb0 0xffa5 > )
loc_00032daa: draw                          (0x02)
loc_00032dad: op02                          (0x0006 < 0x010f 0xff9f 0x013c 0x0198 0xffda 0x01b7 0xffae 0xffbe > )
loc_00032dc1: draw                          (0x02)
loc_00032dc4: op02                          (0x0006 < 0x00fd 0xff9b 0x0152 0x017f 0xffff 0x01ba 0xffaa 0xffd6 > )
loc_00032dd8: draw                          (0x02)
loc_00032ddb: op02                          (0x0006 < 0x00e8 0xff97 0x0164 0x0163 0x0022 0x01ba 0xffa6 0xffed > )
loc_00032def: draw                          (0x02)
loc_00032df2: op02                          (0x0006 < 0x00d5 0xff92 0x0173 0x0145 0x0043 0x01b4 0xffa4 0x0001 > )
loc_00032e06: draw                          (0x02)
loc_00032e09: op02                          (0x0006 < 0x00c2 0xff93 0x0180 0x012a 0x0063 0x01af 0xffa5 0x0018 > )
loc_00032e1d: draw                          (0x02)
loc_00032e20: op02                          (0x0006 < 0x00ae 0xff94 0x0187 0x010a 0x0081 0x01a1 0xffa9 0x002c > )
loc_00032e34: draw                          (0x02)
loc_00032e37: op02                          (0x0006 < 0x009c 0xff97 0x018c 0x00ef 0x009c 0x0198 0xffaa 0x0040 > )
loc_00032e4b: draw                          (0x02)
loc_00032e4e: op02                          (0x0006 < 0x008b 0xff9b 0x0191 0x00d4 0x00b5 0x018d 0xffae 0x0054 > )
loc_00032e62: draw                          (0x02)
loc_00032e65: op02                          (0x0006 < 0x0078 0xff9e 0x0192 0x00b8 0x00cc 0x017e 0xffb2 0x0065 > )
loc_00032e79: draw                          (0x02)
loc_00032e7c: op02                          (0x0006 < 0x0067 0xffa4 0x0191 0x009e 0x00e2 0x0170 0xffb8 0x0075 > )
loc_00032e90: draw                          (0x02)
loc_00032e93: op02                          (0x0006 < 0x0058 0xffae 0x018b 0x0085 0x00f4 0x015d 0xffc1 0x0085 > )
loc_00032ea7: draw                          (0x02)
loc_00032eaa: op02                          (0x0006 < 0x0048 0xffb7 0x0185 0x006f 0x0105 0x014d 0xffc7 0x0095 > )
loc_00032ebe: draw                          (0x02)
loc_00032ec1: op02                          (0x0006 < 0x0038 0xffc0 0x017d 0x0058 0x0113 0x013b 0xffce 0x00a3 > )
loc_00032ed5: draw                          (0x02)
loc_00032ed8: op02                          (0x0006 < 0x002b 0xffcb 0x0175 0x0043 0x0121 0x0129 0xffd7 0x00b1 > )
loc_00032eec: draw                          (0x02)
loc_00032eef: op02                          (0x0006 < 0x001f 0xffd6 0x016a 0x002f 0x012c 0x0117 0xffe0 0x00be > )
loc_00032f03: draw                          (0x02)
loc_00032f06: op02                          (0x0006 < 0x0013 0xffe5 0x015b 0x001f 0x0132 0x0103 0xffeb 0x00ca > )
loc_00032f1a: draw                          (0x02)
loc_00032f1d: op02                          (0x0006 < 0x000a 0xfff2 0x014f 0x000f 0x013b 0x00f1 0xfff6 0x00d5 > )
loc_00032f31: draw                          (0x02)
loc_00032f34: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_00032f48: draw                          (0x02)

//loc_00032f4b: changeFgTilemap               ([ 0x01 ])
loadFgQuadrant                (0x01 0x00)

loc_00032f4e: draw                          (0xff)
loc_00032f51: draw                          (0x25)
