loc_000082bd: changeFgTilemap               ([ 0x00 ])
loc_000082c0: changeFgTilemap               ([ 0x01 ])
loc_000082c3: op02                          (0x0000)
loc_000082c7: changeFgTilemapOrNop          ([ ])
loc_000082c9: changeFgTilemapOrNop          ([ ])
loc_000082cb: changeFgTilemapOrNop          ([ ])
loc_000082cd: changeFgTilemapOrNop          ([ ])
loc_000082cf: changeFgTilemapOrNop          ([ ])
loc_000082d1: changeFgTilemapOrNop          ([ ])
loc_000082d3: changeFgTilemapOrNop          ([ ])
loc_000082d5: changeFgTilemapOrNop          ([ ])
loc_000082d7: changeFgTilemapOrNop          ([ ])
loc_000082d9: nop_17                        ()
loc_000082db: nop_17                        ()
loc_000082dd: nop_17                        ()
loc_000082df: op01                          (0x00)
loc_000082e2: setScroll                     (0x0000 0x0000 [ ])
loc_000082e8: transferPatternData           ()
loc_000082ea: setScrollY?                   (0x0000 0x0038 [ ])
loc_000082f0: playPcm?                      (0x00)
loc_000082f3: setLoopStart                  (0x02)
loc_000082f6: loadFgQuadrant                (0x00 0x00)
loc_000082fa: draw                          (0x08)
loc_000082fd: loadFgQuadrant                (0x00 0x01)
loc_00008301: draw                          (0x08)
loc_00008304: loadFgQuadrant                (0x00 0x02)
loc_00008308: draw                          (0x08)
loc_0000830b: loadFgQuadrant                (0x00 0x03)
loc_0000830f: draw                          (0x08)
loc_00008312: loadFgQuadrant                (0x02 0x00)
loc_00008316: draw                          (0x08)
loc_00008319: loadFgQuadrant                (0x02 0x01)
loc_0000831d: draw                          (0x08)
loc_00008320: loadFgQuadrant                (0x02 0x02)
loc_00008324: draw                          (0x08)
loc_00008327: loadFgQuadrant                (0x02 0x03)
loc_0000832b: draw                          (0x08)
loc_0000832e: loadFgQuadrant                (0x03 0x00)
loc_00008332: draw                          (0x08)
loc_00008335: loadFgQuadrant                (0x02 0x03)
loc_00008339: draw                          (0x08)
loc_0000833c: loadFgQuadrant                (0x02 0x02)
loc_00008340: draw                          (0x08)
loc_00008343: loadFgQuadrant                (0x02 0x01)
loc_00008347: draw                          (0x08)
loc_0000834a: loadFgQuadrant                (0x02 0x00)
loc_0000834e: draw                          (0x08)
loc_00008351: loadFgQuadrant                (0x00 0x03)
loc_00008355: draw                          (0x08)
loc_00008358: loadFgQuadrant                (0x00 0x02)
loc_0000835c: draw                          (0x08)
loc_0000835f: loadFgQuadrant                (0x00 0x01)
loc_00008363: draw                          (0x08)
loc_00008366: triggerLoop                   ()
loc_00008368: loadFgQuadrant                (0x00 0x00)
loc_0000836c: draw                          (0x08)
loc_0000836f: loadFgQuadrant                (0x00 0x01)
loc_00008373: draw                          (0x08)
loc_00008376: loadFgQuadrant                (0x00 0x02)
loc_0000837a: draw                          (0x08)
loc_0000837d: loadFgQuadrant                (0x00 0x03)
loc_00008381: draw                          (0x08)
loc_00008384: loadFgQuadrant                (0x02 0x00)
loc_00008388: draw                          (0x08)
loc_0000838b: loadFgQuadrant                (0x02 0x01)
loc_0000838f: draw                          (0x08)
loc_00008392: loadFgQuadrant                (0x02 0x02)
loc_00008396: draw                          (0x08)
loc_00008399: loadFgQuadrant                (0x02 0x03)
loc_0000839d: draw                          (0x08)
loc_000083a0: setLoopStart                  (0x01)
loc_000083a3: draw                          (0x01)
loc_000083a6: waitForPcm?                   ()
loc_000083a8: loadFgQuadrant                (0x04 0x00)
loc_000083ac: playPcm?                      (0x01)
loc_000083af: setLoopStart                  (0x01)
loc_000083b2: draw                          (0x01)
loc_000083b5: waitForPcm?                   ()
loc_000083b7: playPcm?                      (0x02)
loc_000083ba: setLoopStart                  (0x01)
loc_000083bd: draw                          (0x01)
loc_000083c0: waitForPcm?                   ()
loc_000083c2: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
