loc_00003f47: playFm??                      (0x00)
loc_00003f4a: op0F                          (0x00)
loc_00003f4d: op02                          (0x0000)
loc_00003f51: op01                          (0x00)
loc_00003f54: transferPatternData           ()
loc_00003f56: playFm??                      (0x00)
loc_00003f59: changeFgTilemap               ([ 0x00 ])
loc_00003f5c: changeFgTilemap               ([ 0x01 ])
loc_00003f5f: changeFgTilemap               ([ 0x00 ])
loc_00003f62: setScrollX?                   (0x0000 0xff38 [ ])
loc_00003f68: op0F                          (0x01)
loc_00003f6b: scrollFg                      (0x0000 0x0001 [ 0x0002 0x0099 ])
loc_00003f75: playPcm?                      (0x00)
loc_00003f78: setLoopStart                  (0x03)
loc_00003f7b: changeFgTilemap               ([ 0x02 ])
loc_00003f7e: scrollFg                      (0x0000 0x0001 [ 0x0002 0x0003 ])
loc_00003f88: changeFgTilemap               ([ 0x03 ])
loc_00003f8b: scrollFg                      (0x0000 0x0001 [ 0x0002 0x0004 ])
loc_00003f95: changeFgTilemap               ([ 0x00 ])
loc_00003f98: scrollFg                      (0x0000 0x0001 [ 0x0002 0x0004 ])
loc_00003fa2: changeFgTilemap               ([ 0x03 ])
loc_00003fa5: scrollFg                      (0x0000 0x0001 [ 0x0002 0x0004 ])
loc_00003faf: triggerLoop                   ()
loc_00003fb1: changeFgTilemap               ([ 0x00 ])
loc_00003fb4: draw                          (0x54)
loc_00003fb7: changeFgTilemap               ([ 0x03 ])
loc_00003fba: draw                          (0x32)
loc_00003fbd: changeFgTilemap               ([ 0x00 ])
loc_00003fc0: draw                          (0x28)
loc_00003fc3: changeFgTilemap               ([ 0x02 ])
loc_00003fc6: draw                          (0x06)
loc_00003fc9: changeFgTilemap               ([ 0x03 ])
loc_00003fcc: draw                          (0x08)
loc_00003fcf: changeFgTilemap               ([ 0x00 ])
loc_00003fd2: draw                          (0x08)
loc_00003fd5: changeFgTilemap               ([ 0x02 ])
loc_00003fd8: draw                          (0x06)
loc_00003fdb: changeFgTilemap               ([ 0x00 ])
loc_00003fde: draw                          (0x08)
loc_00003fe1: changeFgTilemap               ([ 0x03 ])
loc_00003fe4: draw                          (0x0e)
loc_00003fe7: changeFgTilemap               ([ 0x00 ])
loc_00003fea: draw                          (0x10)
loc_00003fed: draw                          (0x28)
loc_00003ff0: changeFgTilemap               ([ 0x02 ])
loc_00003ff3: draw                          (0x08)
loc_00003ff6: changeFgTilemap               ([ 0x03 ])
loc_00003ff9: draw                          (0x08)
loc_00003ffc: changeFgTilemap               ([ 0x02 ])
loc_00003fff: draw                          (0x08)
loc_00004002: changeFgTilemap               ([ 0x03 ])
loc_00004005: draw                          (0x08)
loc_00004008: changeFgTilemap               ([ 0x00 ])
loc_0000400b: draw                          (0x08)
loc_0000400e: changeFgTilemap               ([ 0x02 ])
loc_00004011: draw                          (0x08)
loc_00004014: changeFgTilemap               ([ 0x03 ])
loc_00004017: draw                          (0x08)
loc_0000401a: changeFgTilemap               ([ 0x00 ])
loc_0000401d: draw                          (0x08)
loc_00004020: changeFgTilemap               ([ 0x03 ])
loc_00004023: draw                          (0x18)
loc_00004026: setLoopStart                  (0x01)
loc_00004029: changeFgTilemap               ([ 0x00 ])
loc_0000402c: draw                          (0x08)
loc_0000402f: waitForPcm?                   ()
loc_00004031: draw                          (0x0a)
loc_00004034: playPcm?                      (0x01)
loc_00004037: changeFgTilemap               ([ 0x02 ])
loc_0000403a: draw                          (0x08)
loc_0000403d: changeFgTilemap               ([ 0x03 ])
loc_00004040: draw                          (0x10)
loc_00004043: changeFgTilemap               ([ 0x00 ])
loc_00004046: draw                          (0x08)
loc_00004049: changeFgTilemap               ([ 0x03 ])
loc_0000404c: draw                          (0x08)
loc_0000404f: changeFgTilemap               ([ 0x00 ])
loc_00004052: draw                          (0x08)
loc_00004055: changeFgTilemap               ([ 0x02 ])
loc_00004058: draw                          (0x08)
loc_0000405b: changeFgTilemap               ([ 0x03 ])
loc_0000405e: draw                          (0x08)
loc_00004061: changeFgTilemap               ([ 0x00 ])
loc_00004064: draw                          (0x08)
loc_00004067: changeFgTilemap               ([ 0x03 ])
loc_0000406a: draw                          (0x08)
loc_0000406d: changeFgTilemap               ([ 0x02 ])
loc_00004070: draw                          (0x08)
loc_00004073: changeFgTilemap               ([ 0x03 ])
loc_00004076: draw                          (0x08)
loc_00004079: changeFgTilemap               ([ 0x00 ])
loc_0000407c: draw                          (0x08)
loc_0000407f: changeFgTilemap               ([ 0x03 ])
loc_00004082: draw                          (0x08)
loc_00004085: changeFgTilemap               ([ 0x02 ])
loc_00004088: draw                          (0x28)
loc_0000408b: changeFgTilemap               ([ 0x00 ])
loc_0000408e: draw                          (0x40)
loc_00004091: changeFgTilemap               ([ 0x03 ])
loc_00004094: draw                          (0x08)
loc_00004097: changeFgTilemap               ([ 0x00 ])
loc_0000409a: draw                          (0x08)
loc_0000409d: changeFgTilemap               ([ 0x02 ])
loc_000040a0: draw                          (0x08)
loc_000040a3: changeFgTilemap               ([ 0x03 ])
loc_000040a6: draw                          (0x08)
loc_000040a9: changeFgTilemap               ([ 0x02 ])
loc_000040ac: draw                          (0x08)
loc_000040af: changeFgTilemap               ([ 0x00 ])
loc_000040b2: draw                          (0x08)
loc_000040b5: changeFgTilemap               ([ 0x03 ])
loc_000040b8: draw                          (0x08)
loc_000040bb: changeFgTilemap               ([ 0x00 ])
loc_000040be: draw                          (0x08)
loc_000040c1: changeFgTilemap               ([ 0x03 ])
loc_000040c4: draw                          (0x08)
loc_000040c7: changeFgTilemap               ([ 0x02 ])
loc_000040ca: draw                          (0x08)
loc_000040cd: changeFgTilemap               ([ 0x03 ])
loc_000040d0: draw                          (0x08)
loc_000040d3: changeFgTilemap               ([ 0x02 ])
loc_000040d6: draw                          (0x08)
loc_000040d9: changeFgTilemap               ([ 0x02 ])
loc_000040dc: draw                          (0x18)
loc_000040df: changeFgTilemap               ([ 0x00 ])
loc_000040e2: draw                          (0x08)
loc_000040e5: changeFgTilemap               ([ 0x03 ])
loc_000040e8: draw                          (0x08)
loc_000040eb: changeFgTilemap               ([ 0x00 ])
loc_000040ee: draw                          (0x08)
loc_000040f1: changeFgTilemap               ([ 0x03 ])
loc_000040f4: draw                          (0x08)
loc_000040f7: changeFgTilemap               ([ 0x02 ])
loc_000040fa: draw                          (0x08)
loc_000040fd: changeFgTilemap               ([ 0x03 ])
loc_00004100: draw                          (0x08)
loc_00004103: changeFgTilemap               ([ 0x02 ])
loc_00004106: draw                          (0x18)
loc_00004109: setLoopStart                  (0x01)
loc_0000410c: changeFgTilemap               ([ 0x00 ])
loc_0000410f: draw                          (0x08)
loc_00004112: waitForPcm?                   ()
loc_00004114: draw                          (0x8c)
loc_00004117: playPcm?                      (0x02)
loc_0000411a: draw                          (0xd2)
loc_0000411d: changeFgTilemap               ([ 0x02 ])
loc_00004120: draw                          (0x08)
loc_00004123: changeFgTilemap               ([ 0x03 ])
loc_00004126: draw                          (0x08)
loc_00004129: changeFgTilemap               ([ 0x02 ])
loc_0000412c: draw                          (0x08)
loc_0000412f: changeFgTilemap               ([ 0x03 ])
loc_00004132: draw                          (0x08)
loc_00004135: changeFgTilemap               ([ 0x02 ])
loc_00004138: draw                          (0x20)
loc_0000413b: changeFgTilemap               ([ 0x00 ])
loc_0000413e: draw                          (0x01)
loc_00004141: draw                          (0x3e)
loc_00004144: changeFgTilemap               ([ 0x02 ])
loc_00004147: draw                          (0x08)
loc_0000414a: changeFgTilemap               ([ 0x03 ])
loc_0000414d: draw                          (0x08)
loc_00004150: changeFgTilemap               ([ 0x02 ])
loc_00004153: draw                          (0x08)
loc_00004156: changeFgTilemap               ([ 0x03 ])
loc_00004159: draw                          (0x18)
loc_0000415c: changeFgTilemap               ([ 0x00 ])
loc_0000415f: draw                          (0x08)
loc_00004162: draw                          (0xa0)
loc_00004165: changeFgTilemap               ([ 0x03 ])
loc_00004168: draw                          (0x08)
loc_0000416b: changeFgTilemap               ([ 0x00 ])
loc_0000416e: draw                          (0x08)
loc_00004171: changeFgTilemap               ([ 0x03 ])
loc_00004174: draw                          (0x08)
loc_00004177: changeFgTilemap               ([ 0x02 ])
loc_0000417a: draw                          (0x08)
loc_0000417d: changeFgTilemap               ([ 0x03 ])
loc_00004180: draw                          (0x20)
loc_00004183: setLoopStart                  (0x01)
loc_00004186: changeFgTilemap               ([ 0x00 ])
loc_00004189: draw                          (0x08)
loc_0000418c: waitForPcm?                   ()
loc_0000418e: writeWord                     (0x00 0x00e0)
loc_00004193: setLoopStart                  (0x28)
loc_00004196: renderSpriteOverride?         (0x00 0x01 0x002c *0x00)
loc_0000419e: draw                          (0x04)
loc_000041a1: addWord                       (0x00 0xffff)
loc_000041a6: triggerLoop                   ()
loc_000041a8: playPcm?                      (0x03)
loc_000041ab: setLoopStart                  (0x02)
loc_000041ae: setLoopStart                  (0x03)
loc_000041b1: changeFgTilemap               ([ 0x02 ])
loc_000041b4: renderSpriteOverride?         (0x00 0x01 0x002c *0x00)
loc_000041bc: draw                          (0x04)
loc_000041bf: addWord                       (0x00 0xffff)
loc_000041c4: triggerLoop                   ()
loc_000041c6: setLoopStart                  (0x03)
loc_000041c9: changeFgTilemap               ([ 0x03 ])
loc_000041cc: renderSpriteOverride?         (0x00 0x01 0x002c *0x00)
loc_000041d4: draw                          (0x04)
loc_000041d7: addWord                       (0x00 0xffff)
loc_000041dc: triggerLoop                   ()
loc_000041de: setLoopStart                  (0x03)
loc_000041e1: changeFgTilemap               ([ 0x00 ])
loc_000041e4: renderSpriteOverride?         (0x00 0x01 0x002c *0x00)
loc_000041ec: draw                          (0x04)
loc_000041ef: addWord                       (0x00 0xffff)
loc_000041f4: triggerLoop                   ()
loc_000041f6: triggerLoop                   ()
loc_000041f8: setLoopStart                  (0x0a)
loc_000041fb: changeFgTilemap               ([ 0x00 ])
loc_000041fe: renderSpriteOverride?         (0x00 0x01 0x002c *0x00)
loc_00004206: draw                          (0x04)
loc_00004209: addWord                       (0x00 0xffff)
loc_0000420e: triggerLoop                   ()
loc_00004210: setLoopStart                  (0x02)
loc_00004213: setLoopStart                  (0x02)
loc_00004216: changeFgTilemap               ([ 0x02 ])
loc_00004219: renderSpriteOverride?         (0x00 0x01 0x002c *0x00)
loc_00004221: draw                          (0x04)
loc_00004224: addWord                       (0x00 0xffff)
loc_00004229: triggerLoop                   ()
loc_0000422b: setLoopStart                  (0x03)
loc_0000422e: changeFgTilemap               ([ 0x03 ])
loc_00004231: renderSpriteOverride?         (0x00 0x01 0x002c *0x00)
loc_00004239: draw                          (0x04)
loc_0000423c: addWord                       (0x00 0xffff)
loc_00004241: triggerLoop                   ()
loc_00004243: setLoopStart                  (0x03)
loc_00004246: changeFgTilemap               ([ 0x00 ])
loc_00004249: renderSpriteOverride?         (0x00 0x01 0x002c *0x00)
loc_00004251: draw                          (0x04)
loc_00004254: addWord                       (0x00 0xffff)
loc_00004259: triggerLoop                   ()
loc_0000425b: triggerLoop                   ()
loc_0000425d: renderSpriteOverride?         (0x00 0x01 0x002c *0x00)
loc_00004265: draw                          (0x48)
loc_00004268: changeFgTilemap               ([ 0x02 ])
loc_0000426b: draw                          (0x08)
loc_0000426e: changeFgTilemap               ([ 0x03 ])
loc_00004271: draw                          (0x08)
loc_00004274: changeFgTilemap               ([ 0x02 ])
loc_00004277: draw                          (0x08)
loc_0000427a: setLoopStart                  (0x02)
loc_0000427d: changeFgTilemap               ([ 0x00 ])
loc_00004280: draw                          (0x08)
loc_00004283: changeFgTilemap               ([ 0x03 ])
loc_00004286: draw                          (0x08)
loc_00004289: changeFgTilemap               ([ 0x02 ])
loc_0000428c: draw                          (0x08)
loc_0000428f: triggerLoop                   ()
loc_00004291: setLoopStart                  (0x02)
loc_00004294: changeFgTilemap               ([ 0x02 ])
loc_00004297: draw                          (0x08)
loc_0000429a: changeFgTilemap               ([ 0x00 ])
loc_0000429d: draw                          (0x08)
loc_000042a0: changeFgTilemap               ([ 0x03 ])
loc_000042a3: draw                          (0x08)
loc_000042a6: triggerLoop                   ()
loc_000042a8: changeFgTilemap               ([ 0x02 ])
loc_000042ab: draw                          (0x08)
loc_000042ae: changeFgTilemap               ([ 0x03 ])
loc_000042b1: draw                          (0x08)
loc_000042b4: changeFgTilemap               ([ 0x00 ])
loc_000042b7: draw                          (0x08)
loc_000042ba: setLoopStart                  (0x03)
loc_000042bd: changeFgTilemap               ([ 0x03 ])
loc_000042c0: draw                          (0x08)
loc_000042c3: changeFgTilemap               ([ 0x02 ])
loc_000042c6: draw                          (0x08)
loc_000042c9: triggerLoop                   ()
loc_000042cb: changeFgTilemap               ([ 0x00 ])
loc_000042ce: draw                          (0x08)
loc_000042d1: changeFgTilemap               ([ 0x02 ])
loc_000042d4: draw                          (0x08)
loc_000042d7: changeFgTilemap               ([ 0x03 ])
loc_000042da: draw                          (0x08)
loc_000042dd: changeFgTilemap               ([ 0x02 ])
loc_000042e0: draw                          (0x08)
loc_000042e3: changeFgTilemap               ([ 0x03 ])
loc_000042e6: draw                          (0x08)
loc_000042e9: changeFgTilemap               ([ 0x02 ])
loc_000042ec: draw                          (0x08)
loc_000042ef: changeFgTilemap               ([ 0x03 ])
loc_000042f2: draw                          (0x18)
loc_000042f5: changeFgTilemap               ([ 0x00 ])
loc_000042f8: draw                          (0x78)
loc_000042fb: changeFgTilemap               ([ 0x03 ])
loc_000042fe: draw                          (0x08)
loc_00004301: changeFgTilemap               ([ 0x02 ])
loc_00004304: draw                          (0x08)
loc_00004307: changeFgTilemap               ([ 0x03 ])
loc_0000430a: draw                          (0x08)
loc_0000430d: changeFgTilemap               ([ 0x02 ])
loc_00004310: draw                          (0x08)
loc_00004313: changeFgTilemap               ([ 0x03 ])
loc_00004316: draw                          (0x10)
loc_00004319: setLoopStart                  (0x01)
loc_0000431c: changeFgTilemap               ([ 0x00 ])
loc_0000431f: draw                          (0x08)
loc_00004322: waitForPcm?                   ()
loc_00004324: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
