loc_0002086a: changeFgTilemapOrNop          ([ ])
loc_0002086c: changeFgTilemapOrNop          ([ ])
loc_0002086e: changeFgTilemapOrNop          ([ ])
loc_00020870: changeFgTilemapOrNop          ([ ])
loc_00020872: changeFgTilemapOrNop          ([ ])
loc_00020874: changeFgTilemapOrNop          ([ ])
loc_00020876: changeFgTilemapOrNop          ([ ])
loc_00020878: changeFgTilemapOrNop          ([ ])
loc_0002087a: changeFgTilemapOrNop          ([ ])
loc_0002087c: changeFgTilemapOrNop          ([ ])
loc_0002087e: changeFgTilemapOrNop          ([ ])
loc_00020880: changeFgTilemapOrNop          ([ ])
loc_00020882: changeFgTilemapOrNop          ([ ])
loc_00020884: changeFgTilemapOrNop          ([ ])
loc_00020886: changeFgTilemapOrNop          ([ ])
loc_00020888: changeFgTilemapOrNop          ([ ])
loc_0002088a: changeFgTilemapOrNop          ([ ])
loc_0002088c: changeFgTilemapOrNop          ([ ])
loc_0002088e: changeFgTilemapOrNop          ([ ])
loc_00020890: changeFgTilemapOrNop          ([ ])
loc_00020892: changeFgTilemapOrNop          ([ ])
loc_00020894: changeFgTilemapOrNop          ([ ])
loc_00020896: changeFgTilemapOrNop          ([ ])
loc_00020898: changeFgTilemapOrNop          ([ ])
loc_0002089a: changeFgTilemapOrNop          ([ ])
loc_0002089c: changeFgTilemapOrNop          ([ ])
loc_0002089e: changeFgTilemapOrNop          ([ ])
loc_000208a0: changeFgTilemapOrNop          ([ ])
loc_000208a2: changeFgTilemapOrNop          ([ ])
loc_000208a4: changeFgTilemapOrNop          ([ ])
loc_000208a6: changeFgTilemapOrNop          ([ ])
loc_000208a8: changeFgTilemapOrNop          ([ ])
loc_000208aa: changeFgTilemapOrNop          ([ ])
loc_000208ac: changeFgTilemapOrNop          ([ ])
loc_000208ae: nop_17                        ()
loc_000208b0: nop_17                        ()
loc_000208b2: nop_17                        ()
loc_000208b4: nop_17                        ()
loc_000208b6: nop_17                        ()
loc_000208b8: nop_17                        ()
loc_000208ba: nop_17                        ()
loc_000208bc: nop_17                        ()
loc_000208be: op02                          (0x0000)
loc_000208c2: op0F                          (0x00)
loc_000208c5: op01                          (0x00)
loc_000208c8: setScroll                     (0x0000 0x0000 [ ])
loc_000208ce: transferPatternData           ()
loc_000208d0: changeFgTilemap               ([ 0x00 ])
loc_000208d3: changeFgTilemap               ([ 0x01 ])
loc_000208d6: op0F                          (0x01)
loc_000208d9: loadFgQuadrant                (0x00 0x00)
loc_000208dd: draw                          (0x01)
loc_000208e0: loadFgQuadrant                (0x00 0x01)
loc_000208e4: draw                          (0x01)
loc_000208e7: loadFgQuadrant                (0x00 0x02)
loc_000208eb: draw                          (0x01)
loc_000208ee: loadFgQuadrant                (0x00 0x03)
loc_000208f2: draw                          (0x01)
loc_000208f5: loadFgQuadrant                (0x02 0x00)
loc_000208f9: draw                          (0x01)
loc_000208fc: loadFgQuadrant                (0x02 0x01)
loc_00020900: draw                          (0x01)
loc_00020903: loadFgQuadrant                (0x02 0x02)
loc_00020907: draw                          (0x01)
loc_0002090a: loadFgQuadrant                (0x02 0x03)
loc_0002090e: draw                          (0x01)
loc_00020911: loadFgQuadrant                (0x03 0x00)
loc_00020915: draw                          (0x01)
loc_00020918: loadFgQuadrant                (0x03 0x01)
loc_0002091c: draw                          (0x01)
loc_0002091f: loadFgQuadrant                (0x03 0x02)
loc_00020923: draw                          (0x01)
loc_00020926: loadFgQuadrant                (0x03 0x03)
loc_0002092a: draw                          (0x01)
loc_0002092d: loadFgQuadrant                (0x04 0x00)
loc_00020931: draw                          (0x01)
loc_00020934: loadFgQuadrant                (0x04 0x01)
loc_00020938: draw                          (0x01)
loc_0002093b: loadFgQuadrant                (0x04 0x02)
loc_0002093f: draw                          (0x01)
loc_00020942: loadFgQuadrant                (0x04 0x03)
loc_00020946: draw                          (0x01)
loc_00020949: loadFgQuadrant                (0x05 0x00)
loc_0002094d: draw                          (0x01)
loc_00020950: loadFgQuadrant                (0x05 0x01)
loc_00020954: draw                          (0x01)
loc_00020957: loadFgQuadrant                (0x05 0x02)
loc_0002095b: draw                          (0x01)
loc_0002095e: loadFgQuadrant                (0x05 0x03)
loc_00020962: draw                          (0x01)
loc_00020965: loadFgQuadrant                (0x06 0x00)
loc_00020969: draw                          (0x01)
loc_0002096c: loadFgQuadrant                (0x06 0x01)
loc_00020970: draw                          (0x01)
loc_00020973: loadFgQuadrant                (0x06 0x02)
loc_00020977: draw                          (0x01)
loc_0002097a: loadFgQuadrant                (0x06 0x03)
loc_0002097e: draw                          (0x01)
loc_00020981: loadFgQuadrant                (0x07 0x00)
loc_00020985: draw                          (0x01)
loc_00020988: loadFgQuadrant                (0x07 0x01)
loc_0002098c: draw                          (0x01)
loc_0002098f: loadFgQuadrant                (0x07 0x02)
loc_00020993: draw                          (0x01)
loc_00020996: loadFgQuadrant                (0x07 0x03)
loc_0002099a: draw                          (0x01)
loc_0002099d: loadFgQuadrant                (0x08 0x00)
loc_000209a1: draw                          (0x01)
loc_000209a4: loadFgQuadrant                (0x08 0x01)
loc_000209a8: draw                          (0x01)
loc_000209ab: loadFgQuadrant                (0x08 0x02)
loc_000209af: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_000209b5: draw                          (0x08)
loc_000209b8: playPcm?                      (0x00)
loc_000209bb: renderObjsHigh?               (< 0x00 0x04 0x02 0x03 > )
loc_000209c1: draw                          (0x08)
loc_000209c4: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 > )
loc_000209ca: draw                          (0x08)
loc_000209cd: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_000209d3: draw                          (0x08)
loc_000209d6: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 > )
loc_000209dc: draw                          (0x08)
loc_000209df: renderObjsHigh?               (< 0x00 0x04 0x02 0x03 > )
loc_000209e5: draw                          (0x08)
loc_000209e8: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 > )
loc_000209ee: draw                          (0x08)
loc_000209f1: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_000209f7: draw                          (0x10)
loc_000209fa: renderObjsHigh?               (< 0x00 0x04 0x02 0x03 > )
loc_00020a00: draw                          (0x08)
loc_00020a03: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 > )
loc_00020a09: draw                          (0x03)
loc_00020a0c: renderObjsHigh?               (< 0x06 0x05 0x02 0x03 > )
loc_00020a12: draw                          (0x05)
loc_00020a15: renderObjsHigh?               (< 0x07 0x01 0x02 0x03 > )
loc_00020a1b: draw                          (0x05)
loc_00020a1e: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_00020a24: draw                          (0x03)
loc_00020a27: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 > )
loc_00020a2d: draw                          (0x08)
loc_00020a30: renderObjsHigh?               (< 0x00 0x04 0x02 0x03 > )
loc_00020a36: draw                          (0x08)
loc_00020a39: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 > )
loc_00020a3f: draw                          (0x08)
loc_00020a42: renderObjsHigh?               (< 0x00 0x04 0x02 0x03 > )
loc_00020a48: draw                          (0x08)
loc_00020a4b: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_00020a51: draw                          (0x08)
loc_00020a54: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 > )
loc_00020a5a: draw                          (0x08)
loc_00020a5d: renderObjsHigh?               (< 0x06 0x05 0x02 0x03 > )
loc_00020a63: draw                          (0x05)
loc_00020a66: renderObjsHigh?               (< 0x07 0x05 0x02 0x03 > )
loc_00020a6c: draw                          (0x05)
loc_00020a6f: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 > )
loc_00020a75: draw                          (0x06)
loc_00020a78: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_00020a7e: draw                          (0x0b)
loc_00020a81: renderObjsHigh?               (< 0x00 0x04 0x02 0x03 > )
loc_00020a87: draw                          (0x05)
loc_00020a8a: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_00020a90: draw                          (0x12)
loc_00020a93: renderObjsHigh?               (< 0x00 0x04 0x02 0x03 > )
loc_00020a99: draw                          (0x08)
loc_00020a9c: renderObjsHigh?               (< 0x00 0x05 0x02 0x03 > )
loc_00020aa2: draw                          (0x14)
loc_00020aa5: renderObjsHigh?               (< 0x00 0x05 0x08 0x03 > )
loc_00020aab: draw                          (0x05)
loc_00020aae: renderObjsHigh?               (< 0x00 0x05 0x09 0x03 > )
loc_00020ab4: draw                          (0x05)
loc_00020ab7: renderObjsHigh?               (< 0x00 0x04 0x02 0x03 > )
loc_00020abd: draw                          (0x08)
loc_00020ac0: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 > )
loc_00020ac6: draw                          (0x08)
loc_00020ac9: setLoopStart                  (0x01)
loc_00020acc: draw                          (0x01)
loc_00020acf: waitForPcm?                   ()
loc_00020ad1: loadFgQuadrant                (0x08 0x03)
loc_00020ad5: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
