loc_000080f9: op02                          (0x0000)
loc_000080fd: transferPatternData           ()
loc_000080ff: changeFgTilemap               ([ 0x00 ])
loc_00008102: changeFgTilemap               ([ 0x01 ])
loc_00008105: setPaletteColors              (0x10 < 0x0730 0x0000 0x0777 0x0764 0x0467 0x0357 0x0230 0x0220 0x0666 0x0444 0x0267 0x0035 0x0024 0x0013 0x0717 0x0106 > )
loc_00008128: changeFgTilemap               ([ 0x00 ])
loc_0000812b: draw                          (0x01)
loc_0000812e: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00008133: draw                          (0x08)
loc_00008136: playPcm?                      (0x00)
loc_00008139: renderObjsHigh?               (< 0x03 0x01 0x02 > )
loc_0000813e: draw                          (0x08)
loc_00008141: renderObjsHigh?               (< 0x04 0x01 0x02 > )
loc_00008146: draw                          (0x08)
loc_00008149: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_0000814e: draw                          (0x08)
loc_00008151: renderObjsHigh?               (< 0x03 0x01 0x02 > )
loc_00008156: draw                          (0x08)
loc_00008159: renderObjsHigh?               (< 0x04 0x01 0x02 > )
loc_0000815e: draw                          (0x08)
loc_00008161: renderObjsHigh?               (< 0x03 0x01 0x02 > )
loc_00008166: draw                          (0x08)
loc_00008169: renderObjsHigh?               (< 0x04 0x01 0x02 > )
loc_0000816e: draw                          (0x08)
loc_00008171: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00008176: draw                          (0x08)
loc_00008179: renderObjsHigh?               (< 0x03 0x01 0x02 > )
loc_0000817e: draw                          (0x08)
loc_00008181: renderObjsHigh?               (< 0x04 0x01 0x02 > )
loc_00008186: draw                          (0x08)
loc_00008189: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_0000818e: draw                          (0x18)
loc_00008191: setLoopStart                  (0x02)
loc_00008194: renderObjsHigh?               (< 0x00 0x05 0x02 > )
loc_00008199: draw                          (0x08)
loc_0000819c: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_000081a1: draw                          (0x08)
loc_000081a4: renderObjsHigh?               (< 0x00 0x05 0x02 > )
loc_000081a9: draw                          (0x08)
loc_000081ac: renderObjsHigh?               (< 0x00 0x06 0x02 > )
loc_000081b1: draw                          (0x08)
loc_000081b4: renderObjsHigh?               (< 0x00 0x05 0x02 > )
loc_000081b9: draw                          (0x08)
loc_000081bc: renderObjsHigh?               (< 0x00 0x06 0x02 > )
loc_000081c1: draw                          (0x08)
loc_000081c4: triggerLoop                   ()
loc_000081c6: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_000081cb: draw                          (0x08)
loc_000081ce: writeWord                     (0x00 0xff90)
loc_000081d3: setLoopStart                  (0x1c)
loc_000081d6: addWord                       (0x00 0x0004)
loc_000081db: renderSpriteOverride?         (0x07 0x01 *0x00 0x0000)
loc_000081e3: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_000081e8: draw                          (0x01)
loc_000081eb: triggerLoop                   ()
loc_000081ed: loadFgQuadrant                (0x02 0x00)
loc_000081f1: draw                          (0x01)
loc_000081f4: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_000081f9: draw                          (0x01)
loc_000081fc: playPcm?                      (0x01)
loc_000081ff: setLoopStart                  (0x03)
loc_00008202: loadFgQuadrant                (0x02 0x00)
loc_00008206: draw                          (0x08)
loc_00008209: changeFgTilemap               ([ 0x03 ])
loc_0000820c: draw                          (0x08)
loc_0000820f: changeFgTilemap               ([ 0x04 ])
loc_00008212: draw                          (0x08)
loc_00008215: changeFgTilemap               ([ 0x03 ])
loc_00008218: draw                          (0x08)
loc_0000821b: changeFgTilemap               ([ 0x04 ])
loc_0000821e: draw                          (0x08)
loc_00008221: changeFgTilemap               ([ 0x02 ])
loc_00008224: draw                          (0x08)
loc_00008227: changeFgTilemap               ([ 0x04 ])
loc_0000822a: draw                          (0x08)
loc_0000822d: triggerLoop                   ()
loc_0000822f: changeFgTilemap               ([ 0x02 ])
loc_00008232: draw                          (0x08)
loc_00008235: setLoopStart                  (0x01)
loc_00008238: draw                          (0x01)
loc_0000823b: waitForPcm?                   ()
loc_0000823d: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
