loc_00011d82: changeFgTilemapOrNop          ([ ])
loc_00011d84: changeFgTilemapOrNop          ([ ])
loc_00011d86: changeFgTilemapOrNop          ([ ])
loc_00011d88: changeFgTilemapOrNop          ([ ])
loc_00011d8a: changeFgTilemapOrNop          ([ ])
loc_00011d8c: changeFgTilemapOrNop          ([ ])
loc_00011d8e: changeFgTilemapOrNop          ([ ])
loc_00011d90: changeFgTilemapOrNop          ([ ])
loc_00011d92: changeFgTilemapOrNop          ([ ])
loc_00011d94: changeFgTilemapOrNop          ([ ])
loc_00011d96: changeFgTilemapOrNop          ([ ])
loc_00011d98: changeFgTilemapOrNop          ([ ])
loc_00011d9a: changeFgTilemapOrNop          ([ ])
loc_00011d9c: changeFgTilemapOrNop          ([ ])
loc_00011d9e: changeFgTilemapOrNop          ([ ])
loc_00011da0: changeFgTilemapOrNop          ([ ])
loc_00011da2: changeFgTilemapOrNop          ([ ])
loc_00011da4: changeFgTilemapOrNop          ([ ])
loc_00011da6: changeFgTilemapOrNop          ([ ])
loc_00011da8: changeFgTilemapOrNop          ([ ])
loc_00011daa: changeFgTilemapOrNop          ([ ])
loc_00011dac: changeFgTilemapOrNop          ([ ])
loc_00011dae: changeFgTilemapOrNop          ([ ])
loc_00011db0: changeFgTilemapOrNop          ([ ])
loc_00011db2: changeFgTilemapOrNop          ([ ])
loc_00011db4: changeFgTilemapOrNop          ([ ])
loc_00011db6: changeFgTilemapOrNop          ([ ])
loc_00011db8: changeFgTilemapOrNop          ([ ])
loc_00011dba: changeFgTilemapOrNop          ([ ])
loc_00011dbc: changeFgTilemapOrNop          ([ ])
loc_00011dbe: changeFgTilemapOrNop          ([ ])
loc_00011dc0: changeFgTilemapOrNop          ([ ])
loc_00011dc2: changeFgTilemapOrNop          ([ ])
loc_00011dc4: changeFgTilemapOrNop          ([ ])
loc_00011dc6: changeFgTilemapOrNop          ([ ])
loc_00011dc8: changeFgTilemapOrNop          ([ ])
loc_00011dca: changeFgTilemapOrNop          ([ ])
loc_00011dcc: changeFgTilemapOrNop          ([ ])
loc_00011dce: changeFgTilemapOrNop          ([ ])
loc_00011dd0: changeFgTilemapOrNop          ([ ])
loc_00011dd2: changeFgTilemapOrNop          ([ ])
loc_00011dd4: changeFgTilemapOrNop          ([ ])
loc_00011dd6: changeFgTilemapOrNop          ([ ])
loc_00011dd8: changeFgTilemapOrNop          ([ ])
loc_00011dda: changeFgTilemapOrNop          ([ ])
loc_00011ddc: changeFgTilemapOrNop          ([ ])
loc_00011dde: nop_17                        ()
loc_00011de0: nop_17                        ()
loc_00011de2: nop_17                        ()
loc_00011de4: nop_17                        ()
loc_00011de6: nop_17                        ()
loc_00011de8: nop_17                        ()
loc_00011dea: nop_17                        ()
loc_00011dec: nop_17                        ()
loc_00011dee: nop_17                        ()
loc_00011df0: nop_17                        ()
loc_00011df2: nop_17                        ()
loc_00011df4: op02                          (0x0000)
loc_00011df8: transferPatternData           ()
loc_00011dfa: op01                          (0x00)
loc_00011dfd: changeFgTilemap               ([ 0x00 ])
loc_00011e00: changeFgTilemap               ([ 0x01 ])
loc_00011e03: setScroll                     (0x0000 0x0000 [ ])
loc_00011e09: loadFgQuadrant                (0x00 0x00)
loc_00011e0d: writeWord                     (0x00 0xff50)
loc_00011e12: playSe??                      (0x00)
loc_00011e15: draw                          (0x0a)
loc_00011e18: playPcm?                      (0x01)
loc_00011e1b: draw                          (0x1e)
loc_00011e1e: setLoopStart                  (0x04)
loc_00011e21: setLoopStart                  (0x04)
loc_00011e24: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_00011e2c: draw                          (0x01)
loc_00011e2f: addWord                       (0x00 0x0006)
loc_00011e34: triggerLoop                   ()
loc_00011e36: setLoopStart                  (0x04)
loc_00011e39: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_00011e41: draw                          (0x01)
loc_00011e44: addWord                       (0x00 0x0006)
loc_00011e49: triggerLoop                   ()
loc_00011e4b: triggerLoop                   ()
loc_00011e4d: loadFgQuadrant                (0x00 0x01)
loc_00011e51: setLoopStart                  (0x04)
loc_00011e54: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_00011e5c: draw                          (0x01)
loc_00011e5f: addWord                       (0x00 0x0006)
loc_00011e64: triggerLoop                   ()
loc_00011e66: loadFgQuadrant                (0x00 0x02)
loc_00011e6a: setLoopStart                  (0x04)
loc_00011e6d: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_00011e75: draw                          (0x01)
loc_00011e78: addWord                       (0x00 0x0006)
loc_00011e7d: triggerLoop                   ()
loc_00011e7f: loadFgQuadrant                (0x00 0x03)
loc_00011e83: setLoopStart                  (0x04)
loc_00011e86: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_00011e8e: draw                          (0x01)
loc_00011e91: addWord                       (0x00 0x0006)
loc_00011e96: triggerLoop                   ()
loc_00011e98: loadFgQuadrant                (0x02 0x00)
loc_00011e9c: setLoopStart                  (0x04)
loc_00011e9f: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_00011ea7: draw                          (0x01)
loc_00011eaa: addWord                       (0x00 0x0006)
loc_00011eaf: triggerLoop                   ()
loc_00011eb1: loadFgQuadrant                (0x02 0x01)
loc_00011eb5: setLoopStart                  (0x04)
loc_00011eb8: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_00011ec0: draw                          (0x01)
loc_00011ec3: addWord                       (0x00 0x0006)
loc_00011ec8: triggerLoop                   ()
loc_00011eca: loadFgQuadrant                (0x02 0x02)
loc_00011ece: setLoopStart                  (0x04)
loc_00011ed1: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_00011ed9: draw                          (0x01)
loc_00011edc: addWord                       (0x00 0x0006)
loc_00011ee1: triggerLoop                   ()
loc_00011ee3: loadFgQuadrant                (0x02 0x03)
loc_00011ee7: setLoopStart                  (0x04)
loc_00011eea: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_00011ef2: draw                          (0x01)
loc_00011ef5: addWord                       (0x00 0x0006)
loc_00011efa: triggerLoop                   ()
loc_00011efc: loadFgQuadrant                (0x03 0x00)
loc_00011f00: setLoopStart                  (0x04)
loc_00011f03: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_00011f0b: draw                          (0x01)
loc_00011f0e: addWord                       (0x00 0x0006)
loc_00011f13: triggerLoop                   ()
loc_00011f15: loadFgQuadrant                (0x03 0x01)
loc_00011f19: setLoopStart                  (0x04)
loc_00011f1c: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_00011f24: draw                          (0x01)
loc_00011f27: addWord                       (0x00 0x0006)
loc_00011f2c: triggerLoop                   ()
loc_00011f2e: loadFgQuadrant                (0x03 0x02)
loc_00011f32: setLoopStart                  (0x04)
loc_00011f35: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_00011f3d: draw                          (0x01)
loc_00011f40: addWord                       (0x00 0x0006)
loc_00011f45: triggerLoop                   ()
loc_00011f47: loadFgQuadrant                (0x03 0x03)
loc_00011f4b: setLoopStart                  (0x04)
loc_00011f4e: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_00011f56: draw                          (0x01)
loc_00011f59: addWord                       (0x00 0x0006)
loc_00011f5e: triggerLoop                   ()
loc_00011f60: loadFgQuadrant                (0x04 0x00)
loc_00011f64: setLoopStart                  (0x04)
loc_00011f67: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_00011f6f: draw                          (0x01)
loc_00011f72: addWord                       (0x00 0x0006)
loc_00011f77: triggerLoop                   ()
loc_00011f79: loadFgQuadrant                (0x04 0x01)
loc_00011f7d: setLoopStart                  (0x04)
loc_00011f80: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_00011f88: draw                          (0x01)
loc_00011f8b: addWord                       (0x00 0x0006)
loc_00011f90: triggerLoop                   ()
loc_00011f92: loadFgQuadrant                (0x04 0x02)
loc_00011f96: setLoopStart                  (0x04)
loc_00011f99: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_00011fa1: draw                          (0x01)
loc_00011fa4: addWord                       (0x00 0x0006)
loc_00011fa9: triggerLoop                   ()
loc_00011fab: loadFgQuadrant                (0x04 0x03)
loc_00011faf: setLoopStart                  (0x04)
loc_00011fb2: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_00011fba: draw                          (0x01)
loc_00011fbd: addWord                       (0x00 0x0006)
loc_00011fc2: triggerLoop                   ()
loc_00011fc4: loadFgQuadrant                (0x05 0x00)
loc_00011fc8: setLoopStart                  (0x04)
loc_00011fcb: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_00011fd3: draw                          (0x01)
loc_00011fd6: addWord                       (0x00 0x0006)
loc_00011fdb: triggerLoop                   ()
loc_00011fdd: loadFgQuadrant                (0x05 0x01)
loc_00011fe1: setLoopStart                  (0x04)
loc_00011fe4: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_00011fec: draw                          (0x01)
loc_00011fef: addWord                       (0x00 0x0006)
loc_00011ff4: triggerLoop                   ()
loc_00011ff6: op25                          (0x0000 0xffff 0xffff)
loc_00011ffe: loadFgQuadrant                (0x05 0x02)
loc_00012002: draw                          (0x04)
loc_00012005: loadFgQuadrant                (0x05 0x03)
loc_00012009: draw                          (0x04)
loc_0001200c: op25                          (0x0000 0xffff 0xffff)
loc_00012014: loadFgQuadrant                (0x06 0x00)
loc_00012018: draw                          (0x04)
loc_0001201b: loadFgQuadrant                (0x06 0x01)
loc_0001201f: draw                          (0x04)
loc_00012022: loadFgQuadrant                (0x00 0x00)
loc_00012026: renderObjsHigh?               (< > )
loc_00012028: setLoopStart                  (0x0c)
loc_0001202b: op25                          (0x0000 0xffff 0xffff)
loc_00012033: draw                          (0x06)
loc_00012036: triggerLoop                   ()
loc_00012038: playPcm?                      (0xff)
loc_0001203b: setLoopStart                  (0x01)
loc_0001203e: waitForPcm?                   ()
loc_00012040: playPcm?                      (0x02)
loc_00012043: draw                          (0x14)
loc_00012046: writeWord                     (0x00 0x0148)
loc_0001204b: setLoopStart                  (0x02)
loc_0001204e: setLoopStart                  (0x04)
loc_00012051: renderSpriteOverride?         (0x02 0x00 *0x00 0x00a8)
loc_00012059: draw                          (0x01)
loc_0001205c: addWord                       (0x00 0xfffa)
loc_00012061: triggerLoop                   ()
loc_00012063: setLoopStart                  (0x04)
loc_00012066: renderSpriteOverride?         (0x03 0x00 *0x00 0x00a8)
loc_0001206e: draw                          (0x01)
loc_00012071: addWord                       (0x00 0xfffa)
loc_00012076: triggerLoop                   ()
loc_00012078: triggerLoop                   ()
loc_0001207a: loadFgQuadrant                (0x06 0x02)
loc_0001207e: setLoopStart                  (0x04)
loc_00012081: renderSpriteOverride?         (0x02 0x00 *0x00 0x00a8)
loc_00012089: draw                          (0x01)
loc_0001208c: addWord                       (0x00 0xfffa)
loc_00012091: triggerLoop                   ()
loc_00012093: loadFgQuadrant                (0x06 0x03)
loc_00012097: setLoopStart                  (0x04)
loc_0001209a: renderSpriteOverride?         (0x03 0x00 *0x00 0x00a8)
loc_000120a2: draw                          (0x01)
loc_000120a5: addWord                       (0x00 0xfffa)
loc_000120aa: triggerLoop                   ()
loc_000120ac: loadFgQuadrant                (0x07 0x00)
loc_000120b0: setLoopStart                  (0x04)
loc_000120b3: renderSpriteOverride?         (0x02 0x00 *0x00 0x00a8)
loc_000120bb: draw                          (0x01)
loc_000120be: addWord                       (0x00 0xfffa)
loc_000120c3: triggerLoop                   ()
loc_000120c5: loadFgQuadrant                (0x07 0x01)
loc_000120c9: setLoopStart                  (0x04)
loc_000120cc: renderSpriteOverride?         (0x03 0x00 *0x00 0x00a8)
loc_000120d4: draw                          (0x01)
loc_000120d7: addWord                       (0x00 0xfffa)
loc_000120dc: triggerLoop                   ()
loc_000120de: loadFgQuadrant                (0x07 0x02)
loc_000120e2: setLoopStart                  (0x04)
loc_000120e5: renderSpriteOverride?         (0x02 0x00 *0x00 0x00a8)
loc_000120ed: draw                          (0x01)
loc_000120f0: addWord                       (0x00 0xfffa)
loc_000120f5: triggerLoop                   ()
loc_000120f7: loadFgQuadrant                (0x07 0x03)
loc_000120fb: setLoopStart                  (0x04)
loc_000120fe: renderSpriteOverride?         (0x03 0x00 *0x00 0x00a8)
loc_00012106: draw                          (0x01)
loc_00012109: addWord                       (0x00 0xfffa)
loc_0001210e: triggerLoop                   ()
loc_00012110: loadFgQuadrant                (0x08 0x00)
loc_00012114: setLoopStart                  (0x04)
loc_00012117: renderSpriteOverride?         (0x02 0x00 *0x00 0x00a8)
loc_0001211f: draw                          (0x01)
loc_00012122: addWord                       (0x00 0xfffa)
loc_00012127: triggerLoop                   ()
loc_00012129: loadFgQuadrant                (0x08 0x01)
loc_0001212d: setLoopStart                  (0x04)
loc_00012130: renderSpriteOverride?         (0x03 0x00 *0x00 0x00a8)
loc_00012138: draw                          (0x01)
loc_0001213b: addWord                       (0x00 0xfffa)
loc_00012140: triggerLoop                   ()
loc_00012142: loadFgQuadrant                (0x08 0x02)
loc_00012146: setLoopStart                  (0x04)
loc_00012149: renderSpriteOverride?         (0x02 0x00 *0x00 0x00a8)
loc_00012151: draw                          (0x01)
loc_00012154: addWord                       (0x00 0xfffa)
loc_00012159: triggerLoop                   ()
loc_0001215b: loadFgQuadrant                (0x08 0x03)
loc_0001215f: setLoopStart                  (0x04)
loc_00012162: renderSpriteOverride?         (0x03 0x00 *0x00 0x00a8)
loc_0001216a: draw                          (0x01)
loc_0001216d: addWord                       (0x00 0xfffa)
loc_00012172: triggerLoop                   ()
loc_00012174: loadFgQuadrant                (0x09 0x00)
loc_00012178: setLoopStart                  (0x04)
loc_0001217b: renderSpriteOverride?         (0x02 0x00 *0x00 0x00a8)
loc_00012183: draw                          (0x01)
loc_00012186: addWord                       (0x00 0xfffa)
loc_0001218b: triggerLoop                   ()
loc_0001218d: loadFgQuadrant                (0x09 0x01)
loc_00012191: setLoopStart                  (0x04)
loc_00012194: renderSpriteOverride?         (0x03 0x00 *0x00 0x00a8)
loc_0001219c: draw                          (0x01)
loc_0001219f: addWord                       (0x00 0xfffa)
loc_000121a4: triggerLoop                   ()
loc_000121a6: loadFgQuadrant                (0x09 0x02)
loc_000121aa: setLoopStart                  (0x04)
loc_000121ad: renderSpriteOverride?         (0x02 0x00 *0x00 0x00a8)
loc_000121b5: draw                          (0x01)
loc_000121b8: addWord                       (0x00 0xfffa)
loc_000121bd: triggerLoop                   ()
loc_000121bf: loadFgQuadrant                (0x09 0x03)
loc_000121c3: setLoopStart                  (0x04)
loc_000121c6: renderSpriteOverride?         (0x03 0x00 *0x00 0x00a8)
loc_000121ce: draw                          (0x01)
loc_000121d1: addWord                       (0x00 0xfffa)
loc_000121d6: triggerLoop                   ()
loc_000121d8: loadFgQuadrant                (0x0a 0x00)
loc_000121dc: setLoopStart                  (0x04)
loc_000121df: renderSpriteOverride?         (0x02 0x00 *0x00 0x00a8)
loc_000121e7: draw                          (0x01)
loc_000121ea: addWord                       (0x00 0xfffa)
loc_000121ef: triggerLoop                   ()
loc_000121f1: loadFgQuadrant                (0x0a 0x01)
loc_000121f5: setLoopStart                  (0x04)
loc_000121f8: renderSpriteOverride?         (0x03 0x00 *0x00 0x00a8)
loc_00012200: draw                          (0x01)
loc_00012203: addWord                       (0x00 0xfffa)
loc_00012208: triggerLoop                   ()
loc_0001220a: loadFgQuadrant                (0x0a 0x02)
loc_0001220e: setLoopStart                  (0x04)
loc_00012211: renderSpriteOverride?         (0x02 0x00 *0x00 0x00a8)
loc_00012219: draw                          (0x01)
loc_0001221c: addWord                       (0x00 0xfffa)
loc_00012221: triggerLoop                   ()
loc_00012223: loadFgQuadrant                (0x0a 0x03)
loc_00012227: setLoopStart                  (0x04)
loc_0001222a: renderSpriteOverride?         (0x03 0x00 *0x00 0x00a8)
loc_00012232: draw                          (0x01)
loc_00012235: addWord                       (0x00 0xfffa)
loc_0001223a: triggerLoop                   ()
loc_0001223c: op25                          (0x0000 0xffff 0xffff)
loc_00012244: loadFgQuadrant                (0x0b 0x00)
loc_00012248: setLoopStart                  (0x04)
loc_0001224b: renderSpriteOverride?         (0x02 0x00 *0x00 0x00a8)
loc_00012253: draw                          (0x01)
loc_00012256: addWord                       (0x00 0xfffa)
loc_0001225b: triggerLoop                   ()
loc_0001225d: loadFgQuadrant                (0x0b 0x01)
loc_00012261: setLoopStart                  (0x04)
loc_00012264: renderSpriteOverride?         (0x03 0x00 *0x00 0x00a8)
loc_0001226c: draw                          (0x01)
loc_0001226f: addWord                       (0x00 0xfffa)
loc_00012274: triggerLoop                   ()
loc_00012276: op25                          (0x0000 0xffff 0xffff)
loc_0001227e: loadFgQuadrant                (0x0b 0x02)
loc_00012282: draw                          (0x04)
loc_00012285: loadFgQuadrant                (0x0b 0x03)
loc_00012289: draw                          (0x04)
loc_0001228c: loadFgQuadrant                (0x00 0x00)
loc_00012290: setLoopStart                  (0x0c)
loc_00012293: op25                          (0x0000 0xffff 0xffff)
loc_0001229b: draw                          (0x06)
loc_0001229e: triggerLoop                   ()
loc_000122a0: playPcm?                      (0xff)
loc_000122a3: setLoopStart                  (0x01)
loc_000122a6: waitForPcm?                   ()
loc_000122a8: playPcm?                      (0x03)
loc_000122ab: draw                          (0x14)
loc_000122ae: writeWord                     (0x00 0xff50)
loc_000122b3: setLoopStart                  (0x04)
loc_000122b6: setLoopStart                  (0x04)
loc_000122b9: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_000122c1: draw                          (0x01)
loc_000122c4: addWord                       (0x00 0x0006)
loc_000122c9: triggerLoop                   ()
loc_000122cb: setLoopStart                  (0x04)
loc_000122ce: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_000122d6: draw                          (0x01)
loc_000122d9: addWord                       (0x00 0x0006)
loc_000122de: triggerLoop                   ()
loc_000122e0: triggerLoop                   ()
loc_000122e2: loadFgQuadrant                (0x00 0x01)
loc_000122e6: setLoopStart                  (0x04)
loc_000122e9: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_000122f1: draw                          (0x01)
loc_000122f4: addWord                       (0x00 0x0006)
loc_000122f9: triggerLoop                   ()
loc_000122fb: loadFgQuadrant                (0x00 0x02)
loc_000122ff: setLoopStart                  (0x04)
loc_00012302: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_0001230a: draw                          (0x01)
loc_0001230d: addWord                       (0x00 0x0006)
loc_00012312: triggerLoop                   ()
loc_00012314: loadFgQuadrant                (0x00 0x03)
loc_00012318: setLoopStart                  (0x04)
loc_0001231b: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_00012323: draw                          (0x01)
loc_00012326: addWord                       (0x00 0x0006)
loc_0001232b: triggerLoop                   ()
loc_0001232d: loadFgQuadrant                (0x02 0x00)
loc_00012331: setLoopStart                  (0x04)
loc_00012334: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_0001233c: draw                          (0x01)
loc_0001233f: addWord                       (0x00 0x0006)
loc_00012344: triggerLoop                   ()
loc_00012346: loadFgQuadrant                (0x02 0x01)
loc_0001234a: setLoopStart                  (0x04)
loc_0001234d: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_00012355: draw                          (0x01)
loc_00012358: addWord                       (0x00 0x0006)
loc_0001235d: triggerLoop                   ()
loc_0001235f: loadFgQuadrant                (0x02 0x02)
loc_00012363: setLoopStart                  (0x04)
loc_00012366: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_0001236e: draw                          (0x01)
loc_00012371: addWord                       (0x00 0x0006)
loc_00012376: triggerLoop                   ()
loc_00012378: loadFgQuadrant                (0x02 0x03)
loc_0001237c: setLoopStart                  (0x04)
loc_0001237f: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_00012387: draw                          (0x01)
loc_0001238a: addWord                       (0x00 0x0006)
loc_0001238f: triggerLoop                   ()
loc_00012391: loadFgQuadrant                (0x03 0x00)
loc_00012395: setLoopStart                  (0x04)
loc_00012398: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_000123a0: draw                          (0x01)
loc_000123a3: addWord                       (0x00 0x0006)
loc_000123a8: triggerLoop                   ()
loc_000123aa: loadFgQuadrant                (0x03 0x01)
loc_000123ae: setLoopStart                  (0x04)
loc_000123b1: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_000123b9: draw                          (0x01)
loc_000123bc: addWord                       (0x00 0x0006)
loc_000123c1: triggerLoop                   ()
loc_000123c3: loadFgQuadrant                (0x03 0x02)
loc_000123c7: setLoopStart                  (0x04)
loc_000123ca: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_000123d2: draw                          (0x01)
loc_000123d5: addWord                       (0x00 0x0006)
loc_000123da: triggerLoop                   ()
loc_000123dc: loadFgQuadrant                (0x03 0x03)
loc_000123e0: setLoopStart                  (0x04)
loc_000123e3: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_000123eb: draw                          (0x01)
loc_000123ee: addWord                       (0x00 0x0006)
loc_000123f3: triggerLoop                   ()
loc_000123f5: loadFgQuadrant                (0x04 0x00)
loc_000123f9: setLoopStart                  (0x04)
loc_000123fc: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_00012404: draw                          (0x01)
loc_00012407: addWord                       (0x00 0x0006)
loc_0001240c: triggerLoop                   ()
loc_0001240e: loadFgQuadrant                (0x04 0x01)
loc_00012412: setLoopStart                  (0x04)
loc_00012415: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_0001241d: draw                          (0x01)
loc_00012420: addWord                       (0x00 0x0006)
loc_00012425: triggerLoop                   ()
loc_00012427: loadFgQuadrant                (0x04 0x02)
loc_0001242b: setLoopStart                  (0x04)
loc_0001242e: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_00012436: draw                          (0x01)
loc_00012439: addWord                       (0x00 0x0006)
loc_0001243e: triggerLoop                   ()
loc_00012440: loadFgQuadrant                (0x04 0x03)
loc_00012444: setLoopStart                  (0x04)
loc_00012447: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_0001244f: draw                          (0x01)
loc_00012452: addWord                       (0x00 0x0006)
loc_00012457: triggerLoop                   ()
loc_00012459: loadFgQuadrant                (0x05 0x00)
loc_0001245d: setLoopStart                  (0x04)
loc_00012460: renderSpriteOverride?         (0x01 0x00 *0x00 0x00a8)
loc_00012468: draw                          (0x01)
loc_0001246b: addWord                       (0x00 0x0006)
loc_00012470: triggerLoop                   ()
loc_00012472: loadFgQuadrant                (0x05 0x01)
loc_00012476: setLoopStart                  (0x04)
loc_00012479: renderSpriteOverride?         (0x00 0x00 *0x00 0x00a8)
loc_00012481: draw                          (0x01)
loc_00012484: addWord                       (0x00 0x0006)
loc_00012489: triggerLoop                   ()
loc_0001248b: op25                          (0x0000 0xffff 0xffff)
loc_00012493: loadFgQuadrant                (0x05 0x02)
loc_00012497: draw                          (0x04)
loc_0001249a: loadFgQuadrant                (0x05 0x03)
loc_0001249e: draw                          (0x04)
loc_000124a1: op25                          (0x0000 0xffff 0xffff)
loc_000124a9: loadFgQuadrant                (0x06 0x00)
loc_000124ad: draw                          (0x04)
loc_000124b0: loadFgQuadrant                (0x06 0x01)
loc_000124b4: draw                          (0x04)
loc_000124b7: loadFgQuadrant                (0x00 0x00)
loc_000124bb: renderObjsHigh?               (< > )
loc_000124bd: setLoopStart                  (0x0c)
loc_000124c0: op25                          (0x0000 0xffff 0xffff)
loc_000124c8: draw                          (0x06)
loc_000124cb: triggerLoop                   ()
loc_000124cd: playPcm?                      (0xff)
loc_000124d0: setLoopStart                  (0x01)
loc_000124d3: waitForPcm?                   ()
loc_000124d5: playPcm?                      (0x04)
loc_000124d8: setLoopStart                  (0x01)
loc_000124db: waitForPcm?                   ()
loc_000124dd: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
