loc_0007bd23: transferPatternData           ()
loc_0007bd25: changeFgTilemap               ([ 0x00 ])
loc_0007bd28: changeFgTilemap               ([ ])
loc_0007bd2a: op02                          (0x0005 [ ])
loc_0007bd2e: op02                          (0x0006 < 0x0271 0xfe8b 0x0271 0x03ff 0xfe48 0x03ff 0xfe48 0xfe8b > )
loc_0007bd42: draw                          (0x02)
loc_0007bd45: op02                          (0x0006 < 0x023a 0xfea1 0x026a 0x03ff 0xfe9c 0x03ff 0xfe6c 0xfec2 > )
loc_0007bd59: draw                          (0x02)
loc_0007bd5c: op02                          (0x0006 < 0x0205 0xfea7 0x0274 0x03a1 0xfef8 0x03ef 0xfe89 0xfef5 > )
loc_0007bd70: draw                          (0x02)
loc_0007bd73: op02                          (0x0006 < 0x01db 0xfeba 0x026b 0x0353 0xff34 0x03b7 0xfea4 0xff1e > )
loc_0007bd87: draw                          (0x02)
loc_0007bd8a: op02                          (0x0006 < 0x01a9 0xfed4 0x0262 0x02ed 0xff83 0x036f 0xfecb 0xff55 > )
loc_0007bd9e: draw                          (0x02)
loc_0007bda1: op02                          (0x0006 < 0x018a 0xfede 0x0259 0x02b1 0xffad 0x0342 0xfedd 0xff70 > )
loc_0007bdb5: draw                          (0x02)
loc_0007bdb8: op02                          (0x0006 < 0x0166 0xfee6 0x025a 0x0272 0xffde 0x031d 0xfeea 0xff90 > )
loc_0007bdcc: draw                          (0x02)
loc_0007bdcf: op02                          (0x0006 < 0x0150 0xfef1 0x0254 0x0244 0x0001 0x02fa 0xfefd 0xffa7 > )
loc_0007bde3: draw                          (0x02)
loc_0007bde6: op02                          (0x0006 < 0x0131 0xfef9 0x0251 0x020f 0x0028 0x02d9 0xff08 0xffc2 > )
loc_0007bdfa: draw                          (0x02)
loc_0007bdfd: op02                          (0x0006 < 0x011a 0xff0d 0x023e 0x01e1 0x0044 0x02ad 0xff1f 0xffda > )
loc_0007be11: draw                          (0x02)
loc_0007be14: op02                          (0x0006 < 0x0102 0xff13 0x023c 0x01b5 0x0065 0x0291 0xff2b 0xffef > )
loc_0007be28: draw                          (0x02)
loc_0007be2b: op02                          (0x0006 < 0x00f0 0xff1b 0x0233 0x0195 0x0078 0x0277 0xff35 0xfffd > )
loc_0007be3f: draw                          (0x02)
loc_0007be42: op02                          (0x0006 < 0x00dc 0xff23 0x0231 0x0170 0x0095 0x025e 0xff40 0x0012 > )
loc_0007be56: draw                          (0x02)
loc_0007be59: op02                          (0x0006 < 0x00cc 0xff2b 0x0227 0x0155 0x00a2 0x0247 0xff49 0x001e > )
loc_0007be6d: draw                          (0x02)
loc_0007be70: op02                          (0x0006 < 0x00b7 0xff39 0x0218 0x0131 0x00b8 0x0228 0xff57 0x0031 > )
loc_0007be84: draw                          (0x02)
loc_0007be87: op02                          (0x0006 < 0x00ac 0xff41 0x0211 0x011a 0x00c6 0x0214 0xff62 0x003b > )
loc_0007be9b: draw                          (0x02)
loc_0007be9e: op02                          (0x0006 < 0x009c 0xff4b 0x020b 0x0100 0x00d8 0x0201 0xff6a 0x004c > )
loc_0007beb2: draw                          (0x02)
loc_0007beb5: op02                          (0x0006 < 0x0090 0xff50 0x0201 0x00e9 0x00e2 0x01ec 0xff71 0x0053 > )
loc_0007bec9: draw                          (0x02)
loc_0007becc: op02                          (0x0006 < 0x0081 0xff5a 0x01fa 0x00d2 0x00f2 0x01da 0xff79 0x0062 > )
loc_0007bee0: draw                          (0x02)
loc_0007bee3: op02                          (0x0006 < 0x0079 0xff67 0x01eb 0x00c1 0x00f8 0x01c4 0xff86 0x006b > )
loc_0007bef7: draw                          (0x02)
loc_0007befa: op02                          (0x0006 < 0x006a 0xff6d 0x01e2 0x00a9 0x0104 0x01b1 0xff8c 0x0075 > )
loc_0007bf0e: draw                          (0x02)
loc_0007bf11: op02                          (0x0006 < 0x0062 0xff77 0x01d9 0x009b 0x010b 0x01a3 0xff94 0x007d > )
loc_0007bf25: draw                          (0x02)
loc_0007bf28: op02                          (0x0006 < 0x0056 0xff7f 0x01d1 0x0088 0x0117 0x0192 0xff9c 0x0088 > )
loc_0007bf3c: draw                          (0x02)
loc_0007bf3f: op02                          (0x0006 < 0x004f 0xff88 0x01c8 0x007c 0x011c 0x0185 0xffa3 0x008f > )
loc_0007bf53: draw                          (0x02)
loc_0007bf56: op02                          (0x0006 < 0x0043 0xff94 0x01b9 0x006c 0x0122 0x0171 0xffac 0x0099 > )
loc_0007bf6a: draw                          (0x02)
loc_0007bf6d: op02                          (0x0006 < 0x003e 0xff9b 0x01b0 0x0060 0x0126 0x0164 0xffb3 0x009e > )
loc_0007bf81: draw                          (0x02)
loc_0007bf84: op02                          (0x0006 < 0x0034 0xffa5 0x01a7 0x0052 0x012e 0x0156 0xffbb 0x00a8 > )
loc_0007bf98: draw                          (0x02)
loc_0007bf9b: op02                          (0x0006 < 0x002e 0xffad 0x019d 0x0049 0x0130 0x014a 0xffc1 0x00ae > )
loc_0007bfaf: draw                          (0x02)
loc_0007bfb2: op02                          (0x0006 < 0x0025 0xffb6 0x0193 0x003b 0x0135 0x013b 0xffc7 0x00b6 > )
loc_0007bfc6: draw                          (0x02)
loc_0007bfc9: op02                          (0x0006 < 0x0022 0xffc0 0x0187 0x0035 0x0136 0x012e 0xffd1 0x00ba > )
loc_0007bfdd: draw                          (0x02)
loc_0007bfe0: op02                          (0x0006 < 0x001a 0xffc9 0x017d 0x0028 0x013a 0x0120 0xffd7 0x00c1 > )
loc_0007bff4: draw                          (0x02)
loc_0007bff7: op02                          (0x0006 < 0x0015 0xffd1 0x0173 0x0022 0x013a 0x0116 0xffdd 0x00c5 > )
loc_0007c00b: draw                          (0x02)
loc_0007c00e: op02                          (0x0006 < 0x000f 0xffdc 0x0169 0x0019 0x013e 0x010a 0xffe5 0x00cd > )
loc_0007c022: draw                          (0x02)
loc_0007c025: op02                          (0x0006 < 0x000b 0xffe3 0x015f 0x0012 0x013e 0x0100 0xffea 0x00d0 > )
loc_0007c039: draw                          (0x02)
loc_0007c03c: op02                          (0x0006 < 0x0008 0xffef 0x0153 0x000c 0x013f 0x00f3 0xfff4 0x00d6 > )
loc_0007c050: draw                          (0x02)
loc_0007c053: op02                          (0x0006 < 0x0005 0xfff6 0x014a 0x0006 0x013e 0x00ea 0xfff9 0x00d9 > )
loc_0007c067: draw                          (0x02)
loc_0007c06a: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_0007c07e: draw                          (0x02)
loc_0007c081: changeFgTilemap               ([ 0x01 ])
loc_0007c084: draw                          (0xff)
loc_0007c087: draw                          (0x92)
