loc_0005bd6c: transferPatternData           ()
loc_0005bd6e: changeFgTilemap               ([ 0x00 ])
loc_0005bd71: changeFgTilemap               ([ ])
loc_0005bd73: op02                          (0x0005 [ ])
loc_0005bd77: op02                          (0x0006 < 0xfe31 0xfd8a 0x03ff 0xfd8a 0x03ff 0x01b3 0xfe31 0x01b3 > )
loc_0005bd8b: draw                          (0x02)
loc_0005bd8e: op02                          (0x0006 < 0xfe61 0xfdcd 0x03d1 0xfdcd 0x03d1 0x019b 0xfe61 0x019b > )
loc_0005bda2: draw                          (0x02)
loc_0005bda5: op02                          (0x0006 < 0xfe91 0xfe09 0x038e 0xfe09 0x038e 0x0187 0xfe91 0x0187 > )
loc_0005bdb9: draw                          (0x02)
loc_0005bdbc: op02                          (0x0006 < 0xfeb3 0xfe3d 0x0354 0xfe3d 0x0354 0x017a 0xfeb3 0x017a > )
loc_0005bdd0: draw                          (0x02)
loc_0005bdd3: op02                          (0x0006 < 0xfede 0xfe79 0x0307 0xfe79 0x0307 0x0162 0xfede 0x0162 > )
loc_0005bde7: draw                          (0x02)
loc_0005bdea: op02                          (0x0006 < 0xfefa 0xfe9b 0x02e2 0xfe9b 0x02e2 0x0157 0xfefa 0x0157 > )
loc_0005bdfe: draw                          (0x02)
loc_0005be01: op02                          (0x0006 < 0xff10 0xfeba 0x02bc 0xfeba 0x02bc 0x014b 0xff10 0x014b > )
loc_0005be15: draw                          (0x02)
loc_0005be18: op02                          (0x0006 < 0xff26 0xfed7 0x029f 0xfed7 0x029f 0x0145 0xff26 0x0145 > )
loc_0005be2c: draw                          (0x02)
loc_0005be2f: op02                          (0x0006 < 0xff38 0xfef0 0x0280 0xfef0 0x0280 0x013c 0xff38 0x013c > )
loc_0005be43: draw                          (0x02)
loc_0005be46: op02                          (0x0006 < 0xff4f 0xff0e 0x025b 0xff0e 0x025b 0x0130 0xff4f 0x0130 > )
loc_0005be5a: draw                          (0x02)
loc_0005be5d: op02                          (0x0006 < 0xff5f 0xff21 0x0246 0xff21 0x0246 0x0129 0xff5f 0x0129 > )
loc_0005be71: draw                          (0x02)
loc_0005be74: op02                          (0x0006 < 0xff69 0xff32 0x022f 0xff32 0x022f 0x0123 0xff69 0x0123 > )
loc_0005be88: draw                          (0x02)
loc_0005be8b: op02                          (0x0006 < 0xff74 0xff44 0x021c 0xff44 0x021c 0x0120 0xff74 0x0120 > )
loc_0005be9f: draw                          (0x02)
loc_0005bea2: op02                          (0x0006 < 0xff80 0xff52 0x020d 0xff52 0x020d 0x011b 0xff80 0x011b > )
loc_0005beb6: draw                          (0x02)
loc_0005beb9: op02                          (0x0006 < 0xff8f 0xff65 0x01f5 0xff65 0x01f5 0x0112 0xff8f 0x0112 > )
loc_0005becd: draw                          (0x02)
loc_0005bed0: op02                          (0x0006 < 0xff97 0xff70 0x01e7 0xff70 0x01e7 0x010e 0xff97 0x010e > )
loc_0005bee4: draw                          (0x02)
loc_0005bee7: op02                          (0x0006 < 0xffa1 0xff7d 0x01db 0xff7d 0x01db 0x010c 0xffa1 0x010c > )
loc_0005befb: draw                          (0x02)
loc_0005befe: op02                          (0x0006 < 0xffa6 0xff87 0x01cd 0xff87 0x01cd 0x0109 0xffa6 0x0109 > )
loc_0005bf12: draw                          (0x02)
loc_0005bf15: op02                          (0x0006 < 0xffae 0xff91 0x01c3 0xff91 0x01c3 0x0105 0xffae 0x0105 > )
loc_0005bf29: draw                          (0x02)
loc_0005bf2c: op02                          (0x0006 < 0xffb8 0xff9d 0x01b3 0xff9d 0x01b3 0x00ff 0xffb8 0x00ff > )
loc_0005bf40: draw                          (0x02)
loc_0005bf43: op02                          (0x0006 < 0xffbe 0xffa5 0x01a9 0xffa5 0x01a9 0x00fd 0xffbe 0x00fd > )
loc_0005bf57: draw                          (0x02)
loc_0005bf5a: op02                          (0x0006 < 0xffc5 0xffae 0x01a1 0xffae 0x01a1 0x00fb 0xffc5 0x00fb > )
loc_0005bf6e: draw                          (0x02)
loc_0005bf71: op02                          (0x0006 < 0xffca 0xffb5 0x0198 0xffb5 0x0198 0x00f9 0xffca 0x00f9 > )
loc_0005bf85: draw                          (0x02)
loc_0005bf88: op02                          (0x0006 < 0xffcd 0xffbc 0x018e 0xffbc 0x018e 0x00f6 0xffcd 0x00f6 > )
loc_0005bf9c: draw                          (0x02)
loc_0005bf9f: op02                          (0x0006 < 0xffd5 0xffc4 0x0185 0xffc4 0x0185 0x00f2 0xffd5 0x00f2 > )
loc_0005bfb3: draw                          (0x02)
loc_0005bfb6: op02                          (0x0006 < 0xffd9 0xffcc 0x017d 0xffcc 0x017d 0x00f1 0xffd9 0x00f1 > )
loc_0005bfca: draw                          (0x02)
loc_0005bfcd: op02                          (0x0006 < 0xffdd 0xffd1 0x0176 0xffd1 0x0176 0x00ef 0xffdd 0x00ef > )
loc_0005bfe1: draw                          (0x02)
loc_0005bfe4: op02                          (0x0006 < 0xffe2 0xffd6 0x0171 0xffd6 0x0171 0x00ed 0xffe2 0x00ed > )
loc_0005bff8: draw                          (0x02)
loc_0005bffb: op02                          (0x0006 < 0xffe5 0xffdb 0x016b 0xffdb 0x016b 0x00eb 0xffe5 0x00eb > )
loc_0005c00f: draw                          (0x02)
loc_0005c012: op02                          (0x0006 < 0xffea 0xffe2 0x0161 0xffe2 0x0161 0x00e8 0xffea 0x00e8 > )
loc_0005c026: draw                          (0x02)
loc_0005c029: op02                          (0x0006 < 0xffee 0xffe7 0x015d 0xffe7 0x015d 0x00e8 0xffee 0x00e8 > )
loc_0005c03d: draw                          (0x02)
loc_0005c040: op02                          (0x0006 < 0xfff1 0xffeb 0x0157 0xffeb 0x0157 0x00e6 0xfff1 0x00e6 > )
loc_0005c054: draw                          (0x02)
loc_0005c057: op02                          (0x0006 < 0xfff5 0xffef 0x0153 0xffef 0x0153 0x00e5 0xfff5 0x00e5 > )
loc_0005c06b: draw                          (0x02)
loc_0005c06e: op02                          (0x0006 < 0xfff7 0xfff3 0x014e 0xfff3 0x014e 0x00e3 0xfff7 0x00e3 > )
loc_0005c082: draw                          (0x02)
loc_0005c085: op02                          (0x0006 < 0xfffc 0xfff9 0x0148 0xfff9 0x0148 0x00e1 0xfffc 0x00e1 > )
loc_0005c099: draw                          (0x02)
loc_0005c09c: op02                          (0x0006 < 0xffff 0xfffd 0x0144 0xfffd 0x0144 0x00e0 0xffff 0x00e0 > )
loc_0005c0b0: draw                          (0x02)
loc_0005c0b3: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_0005c0c7: draw                          (0x02)
loc_0005c0ca: changeFgTilemap               ([ 0x01 ])
loc_0005c0cd: draw                          (0xff)
loc_0005c0d0: draw                          (0x92)
