loc_00054e83: nop_17                        ()
loc_00054e85: changeFgTilemapOrNop          ([ ])
loc_00054e87: changeFgTilemapOrNop          ([ ])
loc_00054e89: changeFgTilemapOrNop          ([ ])
loc_00054e8b: changeFgTilemapOrNop          ([ ])
loc_00054e8d: changeFgTilemapOrNop          ([ ])
loc_00054e8f: nop_17                        ()
loc_00054e91: nop_17                        ()
loc_00054e93: op01                          (0x00)
loc_00054e96: setScroll                     (0x0000 0x0000 [ ])
loc_00054e9c: transferPatternData           ()
loc_00054e9e: setLoopStart                  (0x1b)
loc_00054ea1: loadFgQuadrant                (0x00 0x00)
loc_00054ea5: draw                          (0x03)
loc_00054ea8: loadFgQuadrant                (0x00 0x01)
loc_00054eac: draw                          (0x03)
loc_00054eaf: triggerLoop                   ()
loc_00054eb1: setScrollY?                   (0x0140 0x0100 [ ])
loc_00054eb7: setPaletteColors              (0x28 < 0x0777 > )
loc_00054ebc: draw                          (0x03)
loc_00054ebf: setScrollY?                   (0x0000 0x0100 [ ])
loc_00054ec5: setPaletteColors              (0x20 < 0x0730 0x0000 0x0777 0x0775 0x0467 0x0357 0x0232 0x0220 0x0005 0x0267 0x0037 0x0035 0x0024 0x0013 0x0004 0x0747 > )
loc_00054ee8: setLoopStart                  (0x1b)
loc_00054eeb: loadFgQuadrant                (0x00 0x00)
loc_00054eef: draw                          (0x03)
loc_00054ef2: loadFgQuadrant                (0x00 0x01)
loc_00054ef6: draw                          (0x03)
loc_00054ef9: triggerLoop                   ()
loc_00054efb: setScrollY?                   (0x0140 0x0100 [ ])
loc_00054f01: setPaletteColors              (0x28 < 0x0777 > )
loc_00054f06: draw                          (0x03)
loc_00054f09: setScrollY?                   (0x0140 0x0000 [ ])
loc_00054f0f: setPaletteColors              (0x20 < 0x0730 0x0111 0x0267 0x0035 0x0037 0x0774 0x0024 0x0757 0x0777 0x0467 0x0357 0x0333 0x0747 0x0777 0x0775 0x0000 > )
loc_00054f32: setLoopStart                  (0x1b)
loc_00054f35: loadFgQuadrant                (0x00 0x00)
loc_00054f39: draw                          (0x03)
loc_00054f3c: loadFgQuadrant                (0x00 0x01)
loc_00054f40: draw                          (0x03)
loc_00054f43: triggerLoop                   ()
loc_00054f45: loadFgQuadrant                (0x01 0x00)
loc_00054f49: draw                          (0x01)
loc_00054f4c: loadFgQuadrant                (0x01 0x01)
loc_00054f50: draw                          (0x01)
loc_00054f53: loadFgQuadrant                (0x01 0x02)
loc_00054f57: draw                          (0x01)
loc_00054f5a: loadFgQuadrant                (0x01 0x03)
loc_00054f5e: draw                          (0x05)
loc_00054f61: renderObjsHigh?               (< 0x00 > )
loc_00054f64: loadFgQuadrant                (0x01 0x02)
loc_00054f68: draw                          (0x01)
loc_00054f6b: loadFgQuadrant                (0x01 0x01)
loc_00054f6f: draw                          (0x01)
loc_00054f72: setPaletteColors              (0x00 < 0x0740 0x0000 0x0111 0x0006 0x0467 0x0357 0x0231 0x0220 0x0674 0x0267 0x0013 0x0024 0x0004 0x0067 0x0135 0x0777 > )
loc_00054f95: loadFgQuadrant                (0x00 0x02)
loc_00054f99: draw                          (0x01)
loc_00054f9c: setLoopStart                  (0x01)
loc_00054f9f: draw                          (0x01)
loc_00054fa2: waitForCdd                    (0x0001 0x0014 0x0032)
