loc_00063c9b: transferPatternData           ()
loc_00063c9d: changeFgTilemap               ([ 0x00 ])
loc_00063ca0: changeFgTilemap               ([ ])
loc_00063ca2: op02                          (0x0005 [ ])
loc_00063ca6: op02                          (0x0006 < 0xfe95 0xfe22 0x03ff 0xfe22 0x03ff 0x024b 0xfe95 0x024b > )
loc_00063cba: draw                          (0x02)
loc_00063cbd: op02                          (0x0006 < 0xfebd 0xfe54 0x03ff 0xfe54 0x03ff 0x0222 0xfebd 0x0222 > )
loc_00063cd1: draw                          (0x02)
loc_00063cd4: op02                          (0x0006 < 0xfee0 0xfe84 0x03de 0xfe84 0x03de 0x0203 0xfee0 0x0203 > )
loc_00063ce8: draw                          (0x02)
loc_00063ceb: op02                          (0x0006 < 0xfefd 0xfea8 0x039e 0xfea8 0x039e 0x01e5 0xfefd 0x01e5 > )
loc_00063cff: draw                          (0x02)
loc_00063d02: op02                          (0x0006 < 0xff21 0xfed6 0x034a 0xfed6 0x034a 0x01c0 0xff21 0x01c0 > )
loc_00063d16: draw                          (0x02)
loc_00063d19: op02                          (0x0006 < 0xff32 0xfef2 0x031a 0xfef2 0x031a 0x01ae 0xff32 0x01ae > )
loc_00063d2d: draw                          (0x02)
loc_00063d30: op02                          (0x0006 < 0xff45 0xff09 0x02f1 0xff09 0x02f1 0x019b 0xff45 0x019b > )
loc_00063d44: draw                          (0x02)
loc_00063d47: op02                          (0x0006 < 0xff52 0xff1d 0x02cb 0xff1d 0x02cb 0x018b 0xff52 0x018b > )
loc_00063d5b: draw                          (0x02)
loc_00063d5e: op02                          (0x0006 < 0xff62 0xff32 0x02aa 0xff32 0x02aa 0x017e 0xff62 0x017e > )
loc_00063d72: draw                          (0x02)
loc_00063d75: op02                          (0x0006 < 0xff76 0xff49 0x0282 0xff49 0x0282 0x016a 0xff76 0x016a > )
loc_00063d89: draw                          (0x02)
loc_00063d8c: op02                          (0x0006 < 0xff82 0xff57 0x0269 0xff57 0x0269 0x015e 0xff82 0x015e > )
loc_00063da0: draw                          (0x02)
loc_00063da3: op02                          (0x0006 < 0xff8a 0xff65 0x0251 0xff65 0x0251 0x0156 0xff8a 0x0156 > )
loc_00063db7: draw                          (0x02)
loc_00063dba: op02                          (0x0006 < 0xff94 0xff71 0x023c 0xff71 0x023c 0x014c 0xff94 0x014c > )
loc_00063dce: draw                          (0x02)
loc_00063dd1: op02                          (0x0006 < 0xff9d 0xff7b 0x0229 0xff7b 0x0229 0x0143 0xff9d 0x0143 > )
loc_00063de5: draw                          (0x02)
loc_00063de8: op02                          (0x0006 < 0xffa6 0xff8b 0x020c 0xff8b 0x020c 0x0139 0xffa6 0x0139 > )
loc_00063dfc: draw                          (0x02)
loc_00063dff: op02                          (0x0006 < 0xffad 0xff93 0x01fd 0xff93 0x01fd 0x0132 0xffad 0x0132 > )
loc_00063e13: draw                          (0x02)
loc_00063e16: op02                          (0x0006 < 0xffb4 0xff9c 0x01ef 0xff9c 0x01ef 0x012a 0xffb4 0x012a > )
loc_00063e2a: draw                          (0x02)
loc_00063e2d: op02                          (0x0006 < 0xffbb 0xffa4 0x01e2 0xffa4 0x01e2 0x0126 0xffbb 0x0126 > )
loc_00063e41: draw                          (0x02)
loc_00063e44: op02                          (0x0006 < 0xffbf 0xffab 0x01d3 0xffab 0x01d3 0x0120 0xffbf 0x0120 > )
loc_00063e58: draw                          (0x02)
loc_00063e5b: op02                          (0x0006 < 0xffc8 0xffb5 0x01c3 0xffb5 0x01c3 0x0117 0xffc8 0x0117 > )
loc_00063e6f: draw                          (0x02)
loc_00063e72: op02                          (0x0006 < 0xffcd 0xffbc 0x01b9 0xffbc 0x01b9 0x0114 0xffcd 0x0114 > )
loc_00063e86: draw                          (0x02)
loc_00063e89: op02                          (0x0006 < 0xffd2 0xffc2 0x01ae 0xffc2 0x01ae 0x010f 0xffd2 0x010f > )
loc_00063e9d: draw                          (0x02)
loc_00063ea0: op02                          (0x0006 < 0xffd5 0xffc6 0x01a4 0xffc6 0x01a4 0x010a 0xffd5 0x010a > )
loc_00063eb4: draw                          (0x02)
loc_00063eb7: op02                          (0x0006 < 0xffd8 0xffcd 0x0199 0xffcd 0x0199 0x0107 0xffd8 0x0107 > )
loc_00063ecb: draw                          (0x02)
loc_00063ece: op02                          (0x0006 < 0xffdf 0xffd3 0x018e 0xffd3 0x018e 0x0101 0xffdf 0x0101 > )
loc_00063ee2: draw                          (0x02)
loc_00063ee5: op02                          (0x0006 < 0xffe1 0xffd7 0x0185 0xffd7 0x0185 0x00fd 0xffe1 0x00fd > )
loc_00063ef9: draw                          (0x02)
loc_00063efc: op02                          (0x0006 < 0xffe5 0xffdd 0x017e 0xffdd 0x017e 0x00fb 0xffe5 0x00fb > )
loc_00063f10: draw                          (0x02)
loc_00063f13: op02                          (0x0006 < 0xffe8 0xffe0 0x0177 0xffe0 0x0177 0x00f7 0xffe8 0x00f7 > )
loc_00063f27: draw                          (0x02)
loc_00063f2a: op02                          (0x0006 < 0xffec 0xffe4 0x0171 0xffe4 0x0171 0x00f4 0xffec 0x00f4 > )
loc_00063f3e: draw                          (0x02)
loc_00063f41: op02                          (0x0006 < 0xfff0 0xffea 0x0167 0xffea 0x0167 0x00f0 0xfff0 0x00f0 > )
loc_00063f55: draw                          (0x02)
loc_00063f58: op02                          (0x0006 < 0xfff2 0xffed 0x0161 0xffed 0x0161 0x00ed 0xfff2 0x00ed > )
loc_00063f6c: draw                          (0x02)
loc_00063f6f: op02                          (0x0006 < 0xfff5 0xfff0 0x015c 0xfff0 0x015c 0x00eb 0xfff5 0x00eb > )
loc_00063f83: draw                          (0x02)
loc_00063f86: op02                          (0x0006 < 0xfff6 0xfff4 0x0154 0xfff4 0x0154 0x00e9 0xfff6 0x00e9 > )
loc_00063f9a: draw                          (0x02)
loc_00063f9d: op02                          (0x0006 < 0xfff8 0xfff7 0x014f 0xfff7 0x014f 0x00e6 0xfff8 0x00e6 > )
loc_00063fb1: draw                          (0x02)
loc_00063fb4: op02                          (0x0006 < 0xfffd 0xfffa 0x0149 0xfffa 0x0149 0x00e3 0xfffd 0x00e3 > )
loc_00063fc8: draw                          (0x02)
loc_00063fcb: op02                          (0x0006 < 0xffff 0xfffe 0x0144 0xfffe 0x0144 0x00e1 0xffff 0x00e1 > )
loc_00063fdf: draw                          (0x02)
loc_00063fe2: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_00063ff6: draw                          (0x02)
loc_00063ff9: changeFgTilemap               ([ 0x01 ])
loc_00063ffc: draw                          (0xff)
loc_00063fff: draw                          (0x92)
