loc_0000a941: transferPatternData           ()
loc_0000a943: changeFgTilemap               ([ 0x00 ])
loc_0000a946: changeFgTilemap               ([ ])
loc_0000a948: op02                          (0x0005 [ ])
loc_0000a94c: op02                          (0x0006 < 0x03be 0x013c 0xfdcd 0x013c 0xfdcd 0xfd13 0x03be 0xfd13 > )
loc_0000a960: draw                          (0x02)
loc_0000a963: op02                          (0x0006 < 0x0389 0x00f3 0xfe1d 0x016c 0xfdc8 0xfda1 0x0334 0xfd27 > )
loc_0000a977: draw                          (0x02)
loc_0000a97a: op02                          (0x0006 < 0x0355 0x00b4 0xfe6a 0x0191 0xfdcf 0xfe20 0x02ba 0xfd43 > )
loc_0000a98e: draw                          (0x02)
loc_0000a991: op02                          (0x0006 < 0x0324 0x007e 0xfeab 0x01b1 0xfdd4 0xfe90 0x024d 0xfd5d > )
loc_0000a9a5: draw                          (0x02)
loc_0000a9a8: op02                          (0x0006 < 0x02e4 0x0051 0xfefb 0x01bd 0xfdfb 0xff00 0x01e5 0xfd94 > )
loc_0000a9bc: draw                          (0x02)
loc_0000a9bf: op02                          (0x0006 < 0x02bf 0x002a 0xff34 0x01d0 0xfe0c 0xff55 0x0197 0xfdae > )
loc_0000a9d3: draw                          (0x02)
loc_0000a9d6: op02                          (0x0006 < 0x0298 0x0004 0xff6a 0x01da 0xfe20 0xffa0 0x014e 0xfdc9 > )
loc_0000a9ea: draw                          (0x02)
loc_0000a9ed: op02                          (0x0006 < 0x0275 0xffe5 0xff9d 0x01e3 0xfe38 0xffe5 0x010f 0xfde7 > )
loc_0000aa01: draw                          (0x02)
loc_0000aa04: op02                          (0x0006 < 0x0250 0xffcc 0xffcc 0x01e8 0xfe51 0x0026 0x00d5 0xfe09 > )
loc_0000aa18: draw                          (0x02)
loc_0000aa1b: op02                          (0x0006 < 0x0226 0xffb9 0xfffe 0x01e1 0xfe7b 0x005f 0x00a2 0xfe36 > )
loc_0000aa2f: draw                          (0x02)
loc_0000aa32: op02                          (0x0006 < 0x0206 0xffa5 0x0028 0x01de 0xfe99 0x008f 0x0078 0xfe56 > )
loc_0000aa46: draw                          (0x02)
loc_0000aa49: op02                          (0x0006 < 0x01e7 0xff93 0x0050 0x01d9 0xfeb8 0x00bb 0x0050 0xfe75 > )
loc_0000aa5d: draw                          (0x02)
loc_0000aa60: op02                          (0x0006 < 0x01c9 0xff84 0x0076 0x01d1 0xfed9 0x00e3 0x002d 0xfe96 > )
loc_0000aa74: draw                          (0x02)
loc_0000aa77: op02                          (0x0006 < 0x01ab 0xff79 0x0098 0x01c9 0xfef9 0x0108 0x000d 0xfeb8 > )
loc_0000aa8b: draw                          (0x02)
loc_0000aa8e: op02                          (0x0006 < 0x018a 0xff74 0x00b8 0x01b5 0xff24 0x0122 0xfff6 0xfee0 > )
loc_0000aaa2: draw                          (0x02)
loc_0000aaa5: op02                          (0x0006 < 0x016f 0xff6b 0x00d6 0x01a7 0xff45 0x013c 0xffdf 0xfeff > )
loc_0000aab9: draw                          (0x02)
loc_0000aabc: op02                          (0x0006 < 0x0154 0xff65 0x00f1 0x0197 0xff68 0x0151 0xffcb 0xff1f > )
loc_0000aad0: draw                          (0x02)
loc_0000aad3: op02                          (0x0006 < 0x013a 0xff60 0x010a 0x0185 0xff8a 0x0163 0xffba 0xff3e > )
loc_0000aae7: draw                          (0x02)
loc_0000aaea: op02                          (0x0006 < 0x011f 0xff5d 0x011f 0x0171 0xffab 0x0171 0xffab 0xff5d > )
loc_0000aafe: draw                          (0x02)
loc_0000ab01: op02                          (0x0006 < 0x0105 0xff63 0x0132 0x015c 0xffd0 0x017b 0xffa4 0xff82 > )
loc_0000ab15: draw                          (0x02)
loc_0000ab18: op02                          (0x0006 < 0x00ee 0xff63 0x0144 0x0147 0xfff1 0x0183 0xff9c 0xff9f > )
loc_0000ab2c: draw                          (0x02)
loc_0000ab2f: op02                          (0x0006 < 0x00d8 0xff65 0x0153 0x0131 0x0011 0x0188 0xff96 0xffbb > )
loc_0000ab43: draw                          (0x02)
loc_0000ab46: op02                          (0x0006 < 0x00c2 0xff68 0x0161 0x011b 0x0030 0x018a 0xff92 0xffd7 > )
loc_0000ab5a: draw                          (0x02)
loc_0000ab5d: op02                          (0x0006 < 0x00ad 0xff6c 0x016b 0x0104 0x004e 0x0189 0xff90 0xfff1 > )
loc_0000ab71: draw                          (0x02)
loc_0000ab74: op02                          (0x0006 < 0x009b 0xff76 0x0172 0x00ec 0x006d 0x0183 0xff94 0x000e > )
loc_0000ab88: draw                          (0x02)
loc_0000ab8b: op02                          (0x0006 < 0x0088 0xff7d 0x0178 0x00d5 0x0088 0x017e 0xff97 0x0026 > )
loc_0000ab9f: draw                          (0x02)
loc_0000aba2: op02                          (0x0006 < 0x0076 0xff84 0x017d 0x00be 0x00a1 0x0176 0xff9a 0x003d > )
loc_0000abb6: draw                          (0x02)
loc_0000abb9: op02                          (0x0006 < 0x0065 0xff8d 0x017f 0x00a7 0x00b9 0x016d 0xff9f 0x0053 > )
loc_0000abcd: draw                          (0x02)
loc_0000abd0: op02                          (0x0006 < 0x0055 0xff96 0x017f 0x0090 0x00cf 0x0162 0xffa5 0x0068 > )
loc_0000abe4: draw                          (0x02)
loc_0000abe7: op02                          (0x0006 < 0x0048 0xffa4 0x017b 0x007b 0x00e4 0x0153 0xffb1 0x007b > )
loc_0000abfb: draw                          (0x02)
loc_0000abfe: op02                          (0x0006 < 0x0039 0xffb0 0x0177 0x0068 0x00f6 0x0146 0xffb9 0x008e > )
loc_0000ac12: draw                          (0x02)
loc_0000ac15: op02                          (0x0006 < 0x002c 0xffbc 0x0171 0x0053 0x0107 0x0137 0xffc2 0x009f > )
loc_0000ac29: draw                          (0x02)
loc_0000ac2c: op02                          (0x0006 < 0x0021 0xffc8 0x016a 0x0040 0x0116 0x0127 0xffcd 0x00ae > )
loc_0000ac40: draw                          (0x02)
loc_0000ac43: op02                          (0x0006 < 0x0016 0xffd5 0x0162 0x002e 0x0123 0x0116 0xffd8 0x00bd > )
loc_0000ac57: draw                          (0x02)
loc_0000ac5a: op02                          (0x0006 < 0x000f 0xffe4 0x0157 0x001e 0x012e 0x0103 0xffe7 0x00c9 > )
loc_0000ac6e: draw                          (0x02)
loc_0000ac71: op02                          (0x0006 < 0x0007 0xfff2 0x014b 0x000e 0x0138 0x00f1 0xfff3 0x00d5 > )
loc_0000ac85: draw                          (0x02)
loc_0000ac88: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_0000ac9c: draw                          (0x02)
loc_0000ac9f: changeFgTilemap               ([ 0x01 ])
loc_0000aca2: draw                          (0xff)
loc_0000aca5: draw                          (0x25)
