loc_00066778: transferPatternData           ()
loc_0006677a: changeFgTilemap               ([ 0x00 ])
loc_0006677d: changeFgTilemap               ([ ])
loc_0006677f: op02                          (0x0005 [ ])
loc_00066783: op02                          (0x0006 < 0xfd0e 0xfdcc 0x0300 0xfdcc 0x0300 0x01f5 0xfd0e 0x01f5 > )
loc_00066797: draw                          (0x02)
loc_0006679a: op02                          (0x0006 < 0xfd61 0xfe0a 0x02d1 0xfe0a 0x02d1 0x01d8 0xfd61 0x01d8 > )
loc_000667ae: draw                          (0x02)
loc_000667b1: op02                          (0x0006 < 0xfda5 0xfe41 0x02a2 0xfe41 0x02a2 0x01bf 0xfda5 0x01bf > )
loc_000667c5: draw                          (0x02)
loc_000667c8: op02                          (0x0006 < 0xfde0 0xfe69 0x0281 0xfe69 0x0281 0x01a6 0xfde0 0x01a6 > )
loc_000667dc: draw                          (0x02)
loc_000667df: op02                          (0x0006 < 0xfe2e 0xfea1 0x0257 0xfea1 0x0257 0x018a 0xfe2e 0x018a > )
loc_000667f3: draw                          (0x02)
loc_000667f6: op02                          (0x0006 < 0xfe57 0xfec0 0x023f 0xfec0 0x023f 0x017c 0xfe57 0x017c > )
loc_0006680a: draw                          (0x02)
loc_0006680d: op02                          (0x0006 < 0xfe7a 0xfedd 0x0226 0xfedd 0x0226 0x016f 0xfe7a 0x016f > )
loc_00066821: draw                          (0x02)
loc_00066824: op02                          (0x0006 < 0xfe9b 0xfef6 0x0214 0xfef6 0x0214 0x0164 0xfe9b 0x0164 > )
loc_00066838: draw                          (0x02)
loc_0006683b: op02                          (0x0006 < 0xfeb9 0xff0d 0x0202 0xff0d 0x0202 0x0159 0xfeb9 0x0159 > )
loc_0006684f: draw                          (0x02)
loc_00066852: op02                          (0x0006 < 0xfee1 0xff26 0x01ed 0xff26 0x01ed 0x0148 0xfee1 0x0148 > )
loc_00066866: draw                          (0x02)
loc_00066869: op02                          (0x0006 < 0xfef7 0xff38 0x01de 0xff38 0x01de 0x0140 0xfef7 0x0140 > )
loc_0006687d: draw                          (0x02)
loc_00066880: op02                          (0x0006 < 0xff0b 0xff48 0x01d2 0xff48 0x01d2 0x0139 0xff0b 0x0139 > )
loc_00066894: draw                          (0x02)
loc_00066897: op02                          (0x0006 < 0xff1f 0xff57 0x01c7 0xff57 0x01c7 0x0133 0xff1f 0x0133 > )
loc_000668ab: draw                          (0x02)
loc_000668ae: op02                          (0x0006 < 0xff2e 0xff65 0x01bb 0xff65 0x01bb 0x012d 0xff2e 0x012d > )
loc_000668c2: draw                          (0x02)
loc_000668c5: op02                          (0x0006 < 0xff46 0xff76 0x01ac 0xff76 0x01ac 0x0124 0xff46 0x0124 > )
loc_000668d9: draw                          (0x02)
loc_000668dc: op02                          (0x0006 < 0xff56 0xff7f 0x01a6 0xff7f 0x01a6 0x011d 0xff56 0x011d > )
loc_000668f0: draw                          (0x02)
loc_000668f3: op02                          (0x0006 < 0xff64 0xff8a 0x019e 0xff8a 0x019e 0x0119 0xff64 0x0119 > )
loc_00066907: draw                          (0x02)
loc_0006690a: op02                          (0x0006 < 0xff6f 0xff93 0x0196 0xff93 0x0196 0x0115 0xff6f 0x0115 > )
loc_0006691e: draw                          (0x02)
loc_00066921: op02                          (0x0006 < 0xff7b 0xff9c 0x018f 0xff9c 0x018f 0x0111 0xff7b 0x0111 > )
loc_00066935: draw                          (0x02)
loc_00066938: op02                          (0x0006 < 0xff8a 0xffa8 0x0185 0xffa8 0x0185 0x010a 0xff8a 0x010a > )
loc_0006694c: draw                          (0x02)
loc_0006694f: op02                          (0x0006 < 0xff93 0xffb0 0x017e 0xffb0 0x017e 0x0107 0xff93 0x0107 > )
loc_00066963: draw                          (0x02)
loc_00066966: op02                          (0x0006 < 0xff9e 0xffb6 0x017a 0xffb6 0x017a 0x0103 0xff9e 0x0103 > )
loc_0006697a: draw                          (0x02)
loc_0006697d: op02                          (0x0006 < 0xffa7 0xffbc 0x0175 0xffbc 0x0175 0x0100 0xffa7 0x0100 > )
loc_00066991: draw                          (0x02)
loc_00066994: op02                          (0x0006 < 0xffaf 0xffc3 0x0171 0xffc3 0x0171 0x00fd 0xffaf 0x00fd > )
loc_000669a8: draw                          (0x02)
loc_000669ab: op02                          (0x0006 < 0xffb9 0xffcb 0x0168 0xffcb 0x0168 0x00f9 0xffb9 0x00f9 > )
loc_000669bf: draw                          (0x02)
loc_000669c2: op02                          (0x0006 < 0xffc0 0xffd1 0x0164 0xffd1 0x0164 0x00f6 0xffc0 0x00f6 > )
loc_000669d6: draw                          (0x02)
loc_000669d9: op02                          (0x0006 < 0xffc9 0xffd6 0x0162 0xffd6 0x0162 0x00f4 0xffc9 0x00f4 > )
loc_000669ed: draw                          (0x02)
loc_000669f0: op02                          (0x0006 < 0xffcf 0xffda 0x015e 0xffda 0x015e 0x00f1 0xffcf 0x00f1 > )
loc_00066a04: draw                          (0x02)
loc_00066a07: op02                          (0x0006 < 0xffd4 0xffdf 0x015a 0xffdf 0x015a 0x00ef 0xffd4 0x00ef > )
loc_00066a1b: draw                          (0x02)
loc_00066a1e: op02                          (0x0006 < 0xffdd 0xffe5 0x0154 0xffe5 0x0154 0x00ec 0xffdd 0x00ec > )
loc_00066a32: draw                          (0x02)
loc_00066a35: op02                          (0x0006 < 0xffe2 0xffea 0x0151 0xffea 0x0151 0x00ea 0xffe2 0x00ea > )
loc_00066a49: draw                          (0x02)
loc_00066a4c: op02                          (0x0006 < 0xffe7 0xffee 0x014d 0xffee 0x014d 0x00e8 0xffe7 0x00e8 > )
loc_00066a60: draw                          (0x02)
loc_00066a63: op02                          (0x0006 < 0xffed 0xfff2 0x014c 0xfff2 0x014c 0x00e7 0xffed 0x00e7 > )
loc_00066a77: draw                          (0x02)
loc_00066a7a: op02                          (0x0006 < 0xfff2 0xfff4 0x0149 0xfff4 0x0149 0x00e4 0xfff2 0x00e4 > )
loc_00066a8e: draw                          (0x02)
loc_00066a91: op02                          (0x0006 < 0xfff8 0xfff9 0x0144 0xfff9 0x0144 0x00e1 0xfff8 0x00e1 > )
loc_00066aa5: draw                          (0x02)
loc_00066aa8: op02                          (0x0006 < 0xfffc 0xfffd 0x0141 0xfffd 0x0141 0x00e0 0xfffc 0x00e0 > )
loc_00066abc: draw                          (0x02)
loc_00066abf: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_00066ad3: draw                          (0x02)
loc_00066ad6: changeFgTilemap               ([ 0x01 ])
loc_00066ad9: draw                          (0xff)
loc_00066adc: draw                          (0x92)
