loc_0008f255: transferPatternData           ()
loc_0008f257: changeFgTilemap               ([ 0x00 ])
loc_0008f25a: changeFgTilemap               ([ ])
loc_0008f25c: op02                          (0x0005 [ ])
loc_0008f260: op02                          (0x0006 < 0xfda7 0xff3f 0x0398 0xff3f 0x0398 0x0368 0xfda7 0x0368 > )
loc_0008f274: draw                          (0x02)
loc_0008f277: op02                          (0x0006 < 0xfde7 0xff55 0x0358 0xff55 0x0358 0x0323 0xfde7 0x0323 > )
loc_0008f28b: draw                          (0x02)
loc_0008f28e: op02                          (0x0006 < 0xfe21 0xff64 0x031e 0xff64 0x031e 0x02e2 0xfe21 0x02e2 > )
loc_0008f2a2: draw                          (0x02)
loc_0008f2a5: op02                          (0x0006 < 0xfe4f 0xff74 0x02f0 0xff74 0x02f0 0x02b1 0xfe4f 0x02b1 > )
loc_0008f2b9: draw                          (0x02)
loc_0008f2bc: op02                          (0x0006 < 0xfe8b 0xff8a 0x02b4 0xff8a 0x02b4 0x0273 0xfe8b 0x0273 > )
loc_0008f2d0: draw                          (0x02)
loc_0008f2d3: op02                          (0x0006 < 0xfeab 0xff92 0x0294 0xff92 0x0294 0x024e 0xfeab 0x024e > )
loc_0008f2e7: draw                          (0x02)
loc_0008f2ea: op02                          (0x0006 < 0xfeca 0xff9c 0x0275 0xff9c 0x0275 0x022e 0xfeca 0x022e > )
loc_0008f2fe: draw                          (0x02)
loc_0008f301: op02                          (0x0006 < 0xfee3 0xffa5 0x025c 0xffa5 0x025c 0x0213 0xfee3 0x0213 > )
loc_0008f315: draw                          (0x02)
loc_0008f318: op02                          (0x0006 < 0xfefb 0xffab 0x0244 0xffab 0x0244 0x01f7 0xfefb 0x01f7 > )
loc_0008f32c: draw                          (0x02)
loc_0008f32f: op02                          (0x0006 < 0xff19 0xffb6 0x0226 0xffb6 0x0226 0x01d8 0xff19 0x01d8 > )
loc_0008f343: draw                          (0x02)
loc_0008f346: op02                          (0x0006 < 0xff2c 0xffbd 0x0213 0xffbd 0x0213 0x01c5 0xff2c 0x01c5 > )
loc_0008f35a: draw                          (0x02)
loc_0008f35d: op02                          (0x0006 < 0xff3c 0xffc0 0x0203 0xffc0 0x0203 0x01b1 0xff3c 0x01b1 > )
loc_0008f371: draw                          (0x02)
loc_0008f374: op02                          (0x0006 < 0xff4c 0xffc6 0x01f3 0xffc6 0x01f3 0x01a1 0xff4c 0x01a1 > )
loc_0008f388: draw                          (0x02)
loc_0008f38b: op02                          (0x0006 < 0xff59 0xffcb 0x01e6 0xffcb 0x01e6 0x0193 0xff59 0x0193 > )
loc_0008f39f: draw                          (0x02)
loc_0008f3a2: op02                          (0x0006 < 0xff6c 0xffd0 0x01d3 0xffd0 0x01d3 0x017e 0xff6c 0x017e > )
loc_0008f3b6: draw                          (0x02)
loc_0008f3b9: op02                          (0x0006 < 0xff77 0xffd4 0x01c8 0xffd4 0x01c8 0x0172 0xff77 0x0172 > )
loc_0008f3cd: draw                          (0x02)
loc_0008f3d0: op02                          (0x0006 < 0xff82 0xffd8 0x01bd 0xffd8 0x01bd 0x0167 0xff82 0x0167 > )
loc_0008f3e4: draw                          (0x02)
loc_0008f3e7: op02                          (0x0006 < 0xff8c 0xffda 0x01b3 0xffda 0x01b3 0x015b 0xff8c 0x015b > )
loc_0008f3fb: draw                          (0x02)
loc_0008f3fe: op02                          (0x0006 < 0xff95 0xffdd 0x01aa 0xffdd 0x01aa 0x0152 0xff95 0x0152 > )
loc_0008f412: draw                          (0x02)
loc_0008f415: op02                          (0x0006 < 0xffa2 0xffe3 0x019d 0xffe3 0x019d 0x0145 0xffa2 0x0145 > )
loc_0008f429: draw                          (0x02)
loc_0008f42c: op02                          (0x0006 < 0xffaa 0xffe4 0x0195 0xffe4 0x0195 0x013c 0xffaa 0x013c > )
loc_0008f440: draw                          (0x02)
loc_0008f443: op02                          (0x0006 < 0xffb1 0xffe7 0x018e 0xffe7 0x018e 0x0134 0xffb1 0x0134 > )
loc_0008f457: draw                          (0x02)
loc_0008f45a: op02                          (0x0006 < 0xffb8 0xffe9 0x0187 0xffe9 0x0187 0x012d 0xffb8 0x012d > )
loc_0008f46e: draw                          (0x02)
loc_0008f471: op02                          (0x0006 < 0xffbf 0xffea 0x0180 0xffea 0x0180 0x0125 0xffbf 0x0125 > )
loc_0008f485: draw                          (0x02)
loc_0008f488: op02                          (0x0006 < 0xffc8 0xffee 0x0177 0xffee 0x0177 0x011c 0xffc8 0x011c > )
loc_0008f49c: draw                          (0x02)
loc_0008f49f: op02                          (0x0006 < 0xffce 0xfff0 0x0171 0xfff0 0x0171 0x0116 0xffce 0x0116 > )
loc_0008f4b3: draw                          (0x02)
loc_0008f4b6: op02                          (0x0006 < 0xffd3 0xfff1 0x016c 0xfff1 0x016c 0x010f 0xffd3 0x010f > )
loc_0008f4ca: draw                          (0x02)
loc_0008f4cd: op02                          (0x0006 < 0xffd8 0xfff3 0x0167 0xfff3 0x0167 0x010a 0xffd8 0x010a > )
loc_0008f4e1: draw                          (0x02)
loc_0008f4e4: op02                          (0x0006 < 0xffdd 0xfff5 0x0162 0xfff5 0x0162 0x0105 0xffdd 0x0105 > )
loc_0008f4f8: draw                          (0x02)
loc_0008f4fb: op02                          (0x0006 < 0xffe4 0xfff7 0x015b 0xfff7 0x015b 0x00fd 0xffe4 0x00fd > )
loc_0008f50f: draw                          (0x02)
loc_0008f512: op02                          (0x0006 < 0xffe8 0xfff8 0x0157 0xfff8 0x0157 0x00f9 0xffe8 0x00f9 > )
loc_0008f526: draw                          (0x02)
loc_0008f529: op02                          (0x0006 < 0xffec 0xfffa 0x0153 0xfffa 0x0153 0x00f5 0xffec 0x00f5 > )
loc_0008f53d: draw                          (0x02)
loc_0008f540: op02                          (0x0006 < 0xfff0 0xfffa 0x014f 0xfffa 0x014f 0x00f0 0xfff0 0x00f0 > )
loc_0008f554: draw                          (0x02)
loc_0008f557: op02                          (0x0006 < 0xfff4 0xfffc 0x014b 0xfffc 0x014b 0x00ec 0xfff4 0x00ec > )
loc_0008f56b: draw                          (0x02)
loc_0008f56e: op02                          (0x0006 < 0xfff9 0xffff 0x0146 0xffff 0x0146 0x00e7 0xfff9 0x00e7 > )
loc_0008f582: draw                          (0x02)
loc_0008f585: op02                          (0x0006 < 0xfffd 0xffff 0x0142 0xffff 0x0142 0x00e2 0xfffd 0x00e2 > )
loc_0008f599: draw                          (0x02)
loc_0008f59c: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_0008f5b0: draw                          (0x02)
loc_0008f5b3: changeFgTilemap               ([ 0x01 ])
loc_0008f5b6: draw                          (0x01)
loc_0008f5b9: setLoopStart                  (0x01)
loc_0008f5bc: draw                          (0x01)
loc_0008f5bf: waitForCdd                    (0x0003 0x000e 0x0032)
loc_0008f5c7: draw                          (0x32)
loc_0008f5ca: op05                          (0x00 0x0a < > )
