loc_000875c5: transferPatternData           ()
loc_000875c7: op01                          (0x00)
loc_000875ca: setScroll                     (0x00d8 0x0000 [ ])
loc_000875d0: op02                          (0x0005 [ 0x0000 ])
loc_000875d6: writeWord                     (0x00 0x00d8)
loc_000875db: setLoopStart                  (0x6c)
loc_000875de: addWord                       (0x00 0xffff)
loc_000875e3: setScroll                     (*0x00 0x0000 [ ])
loc_000875e9: draw                          (0x02)
loc_000875ec: addWord                       (0x00 0xffff)
loc_000875f1: setScroll                     (*0x00 0x0000 [ ])
loc_000875f7: draw                          (0x01)
loc_000875fa: triggerLoop                   ()
