loc_0006c730: transferPatternData           ()
loc_0006c732: changeFgTilemap               ([ 0x00 ])
loc_0006c735: changeFgTilemap               ([ ])
loc_0006c737: op02                          (0x0005 [ ])
loc_0006c73b: op02                          (0x0006 < 0xfcc2 0xfeba 0x02b4 0xfeba 0x02b4 0x02e3 0xfcc2 0x02e3 > )
loc_0006c74f: draw                          (0x02)
loc_0006c752: op02                          (0x0006 < 0xfd1b 0xfedb 0x028b 0xfedb 0x028b 0x02a9 0xfd1b 0x02a9 > )
loc_0006c766: draw                          (0x02)
loc_0006c769: op02                          (0x0006 < 0xfd69 0xfefc 0x0267 0xfefc 0x0267 0x027a 0xfd69 0x027a > )
loc_0006c77d: draw                          (0x02)
loc_0006c780: op02                          (0x0006 < 0xfda8 0xff14 0x0249 0xff14 0x0249 0x0251 0xfda8 0x0251 > )
loc_0006c794: draw                          (0x02)
loc_0006c797: op02                          (0x0006 < 0xfdfc 0xff37 0x0225 0xff37 0x0225 0x0220 0xfdfc 0x0220 > )
loc_0006c7ab: draw                          (0x02)
loc_0006c7ae: op02                          (0x0006 < 0xfe28 0xff47 0x0210 0xff47 0x0210 0x0203 0xfe28 0x0203 > )
loc_0006c7c2: draw                          (0x02)
loc_0006c7c5: op02                          (0x0006 < 0xfe51 0xff59 0x01fd 0xff59 0x01fd 0x01ea 0xfe51 0x01ea > )
loc_0006c7d9: draw                          (0x02)
loc_0006c7dc: op02                          (0x0006 < 0xfe7a 0xff65 0x01f2 0xff65 0x01f2 0x01d3 0xfe7a 0x01d3 > )
loc_0006c7f0: draw                          (0x02)
loc_0006c7f3: op02                          (0x0006 < 0xfe9a 0xff74 0x01e2 0xff74 0x01e2 0x01c0 0xfe9a 0x01c0 > )
loc_0006c807: draw                          (0x02)
loc_0006c80a: op02                          (0x0006 < 0xfec1 0xff83 0x01ce 0xff83 0x01ce 0x01a5 0xfec1 0x01a5 > )
loc_0006c81e: draw                          (0x02)
loc_0006c821: op02                          (0x0006 < 0xfedb 0xff8c 0x01c2 0xff8c 0x01c2 0x0194 0xfedb 0x0194 > )
loc_0006c835: draw                          (0x02)
loc_0006c838: op02                          (0x0006 < 0xfef3 0xff96 0x01b9 0xff96 0x01b9 0x0187 0xfef3 0x0187 > )
loc_0006c84c: draw                          (0x02)
loc_0006c84f: op02                          (0x0006 < 0xff08 0xff9d 0x01af 0xff9d 0x01af 0x0179 0xff08 0x0179 > )
loc_0006c863: draw                          (0x02)
loc_0006c866: op02                          (0x0006 < 0xff1a 0xffa6 0x01a6 0xffa6 0x01a6 0x016e 0xff1a 0x016e > )
loc_0006c87a: draw                          (0x02)
loc_0006c87d: op02                          (0x0006 < 0xff33 0xffb0 0x0199 0xffb0 0x0199 0x015d 0xff33 0x015d > )
loc_0006c891: draw                          (0x02)
loc_0006c894: op02                          (0x0006 < 0xff44 0xffb7 0x0194 0xffb7 0x0194 0x0155 0xff44 0x0155 > )
loc_0006c8a8: draw                          (0x02)
loc_0006c8ab: op02                          (0x0006 < 0xff52 0xffbc 0x018c 0xffbc 0x018c 0x014b 0xff52 0x014b > )
loc_0006c8bf: draw                          (0x02)
loc_0006c8c2: op02                          (0x0006 < 0xff5f 0xffc2 0x0186 0xffc2 0x0186 0x0143 0xff5f 0x0143 > )
loc_0006c8d6: draw                          (0x02)
loc_0006c8d9: op02                          (0x0006 < 0xff6c 0xffc6 0x0180 0xffc6 0x0180 0x013a 0xff6c 0x013a > )
loc_0006c8ed: draw                          (0x02)
loc_0006c8f0: op02                          (0x0006 < 0xff7f 0xffcd 0x017a 0xffcd 0x017a 0x012f 0xff7f 0x012f > )
loc_0006c904: draw                          (0x02)
loc_0006c907: op02                          (0x0006 < 0xff8a 0xffd2 0x0175 0xffd2 0x0175 0x0129 0xff8a 0x0129 > )
loc_0006c91b: draw                          (0x02)
loc_0006c91e: op02                          (0x0006 < 0xff94 0xffd5 0x0170 0xffd5 0x0170 0x0122 0xff94 0x0122 > )
loc_0006c932: draw                          (0x02)
loc_0006c935: op02                          (0x0006 < 0xff9e 0xffd9 0x016d 0xffd9 0x016d 0x011d 0xff9e 0x011d > )
loc_0006c949: draw                          (0x02)
loc_0006c94c: op02                          (0x0006 < 0xffa7 0xffdc 0x0168 0xffdc 0x0168 0x0116 0xffa7 0x0116 > )
loc_0006c960: draw                          (0x02)
loc_0006c963: op02                          (0x0006 < 0xffb2 0xffe2 0x0162 0xffe2 0x0162 0x0110 0xffb2 0x0110 > )
loc_0006c977: draw                          (0x02)
loc_0006c97a: op02                          (0x0006 < 0xffba 0xffe5 0x015e 0xffe5 0x015e 0x010a 0xffba 0x010a > )
loc_0006c98e: draw                          (0x02)
loc_0006c991: op02                          (0x0006 < 0xffc2 0xffe8 0x015b 0xffe8 0x015b 0x0106 0xffc2 0x0106 > )
loc_0006c9a5: draw                          (0x02)
loc_0006c9a8: op02                          (0x0006 < 0xffc9 0xffea 0x0158 0xffea 0x0158 0x0101 0xffc9 0x0101 > )
loc_0006c9bc: draw                          (0x02)
loc_0006c9bf: op02                          (0x0006 < 0xffcf 0xffec 0x0155 0xffec 0x0155 0x00fc 0xffcf 0x00fc > )
loc_0006c9d3: draw                          (0x02)
loc_0006c9d6: op02                          (0x0006 < 0xffd8 0xfff1 0x014f 0xfff1 0x014f 0x00f7 0xffd8 0x00f7 > )
loc_0006c9ea: draw                          (0x02)
loc_0006c9ed: op02                          (0x0006 < 0xffdf 0xfff3 0x014e 0xfff3 0x014e 0x00f3 0xffdf 0x00f3 > )
loc_0006ca01: draw                          (0x02)
loc_0006ca04: op02                          (0x0006 < 0xffe6 0xfff6 0x014c 0xfff6 0x014c 0x00f0 0xffe6 0x00f0 > )
loc_0006ca18: draw                          (0x02)
loc_0006ca1b: op02                          (0x0006 < 0xffeb 0xfff7 0x0149 0xfff7 0x0149 0x00ec 0xffeb 0x00ec > )
loc_0006ca2f: draw                          (0x02)
loc_0006ca32: op02                          (0x0006 < 0xfff1 0xfffa 0x0148 0xfffa 0x0148 0x00ea 0xfff1 0x00ea > )
loc_0006ca46: draw                          (0x02)
loc_0006ca49: op02                          (0x0006 < 0xfff7 0xfffc 0x0143 0xfffc 0x0143 0x00e5 0xfff7 0x00e5 > )
loc_0006ca5d: draw                          (0x02)
loc_0006ca60: op02                          (0x0006 < 0xfffc 0xffff 0x0141 0xffff 0x0141 0x00e2 0xfffc 0x00e2 > )
loc_0006ca74: draw                          (0x02)
loc_0006ca77: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_0006ca8b: draw                          (0x02)
loc_0006ca8e: changeFgTilemap               ([ 0x01 ])
loc_0006ca91: draw                          (0xff)
loc_0006ca94: draw                          (0x92)
