loc_000791d2: transferPatternData           ()
loc_000791d4: changeFgTilemap               ([ 0x00 ])
loc_000791d7: changeFgTilemap               ([ ])
loc_000791d9: op02                          (0x0005 [ ])
loc_000791dd: op02                          (0x0006 < 0xfe95 0xfea7 0x03ff 0xfea7 0x03ff 0x02d0 0xfe95 0x02d0 > )
loc_000791f1: draw                          (0x02)
loc_000791f4: op02                          (0x0006 < 0xfebd 0xfece 0x03ff 0xfece 0x03ff 0x029c 0xfebd 0x029c > )
loc_00079208: draw                          (0x02)
loc_0007920b: op02                          (0x0006 < 0xfee0 0xfeec 0x03de 0xfeec 0x03de 0x026b 0xfee0 0x026b > )
loc_0007921f: draw                          (0x02)
loc_00079222: op02                          (0x0006 < 0xfefd 0xff08 0x039e 0xff08 0x039e 0x0246 0xfefd 0x0246 > )
loc_00079236: draw                          (0x02)
loc_00079239: op02                          (0x0006 < 0xff21 0xff29 0x034a 0xff29 0x034a 0x0213 0xff21 0x0213 > )
loc_0007924d: draw                          (0x02)
loc_00079250: op02                          (0x0006 < 0xff32 0xff3d 0x031a 0xff3d 0x031a 0x01f9 0xff32 0x01f9 > )
loc_00079264: draw                          (0x02)
loc_00079267: op02                          (0x0006 < 0xff45 0xff4d 0x02f1 0xff4d 0x02f1 0x01de 0xff45 0x01de > )
loc_0007927b: draw                          (0x02)
loc_0007927e: op02                          (0x0006 < 0xff52 0xff5d 0x02cb 0xff5d 0x02cb 0x01ca 0xff52 0x01ca > )
loc_00079292: draw                          (0x02)
loc_00079295: op02                          (0x0006 < 0xff62 0xff69 0x02aa 0xff69 0x02aa 0x01b5 0xff62 0x01b5 > )
loc_000792a9: draw                          (0x02)
loc_000792ac: op02                          (0x0006 < 0xff76 0xff7c 0x0282 0xff7c 0x0282 0x019e 0xff76 0x019e > )
loc_000792c0: draw                          (0x02)
loc_000792c3: op02                          (0x0006 < 0xff82 0xff87 0x0269 0xff87 0x0269 0x018f 0xff82 0x018f > )
loc_000792d7: draw                          (0x02)
loc_000792da: op02                          (0x0006 < 0xff8a 0xff8f 0x0251 0xff8f 0x0251 0x0181 0xff8a 0x0181 > )
loc_000792ee: draw                          (0x02)
loc_000792f1: op02                          (0x0006 < 0xff94 0xff99 0x023c 0xff99 0x023c 0x0175 0xff94 0x0175 > )
loc_00079305: draw                          (0x02)
loc_00079308: op02                          (0x0006 < 0xff9d 0xffa0 0x0229 0xffa0 0x0229 0x0168 0xff9d 0x0168 > )
loc_0007931c: draw                          (0x02)
loc_0007931f: op02                          (0x0006 < 0xffa6 0xffac 0x020c 0xffac 0x020c 0x015a 0xffa6 0x015a > )
loc_00079333: draw                          (0x02)
loc_00079336: op02                          (0x0006 < 0xffad 0xffb1 0x01fd 0xffb1 0x01fd 0x014f 0xffad 0x014f > )
loc_0007934a: draw                          (0x02)
loc_0007934d: op02                          (0x0006 < 0xffb4 0xffb8 0x01ef 0xffb8 0x01ef 0x0147 0xffb4 0x0147 > )
loc_00079361: draw                          (0x02)
loc_00079364: op02                          (0x0006 < 0xffbb 0xffbd 0x01e2 0xffbd 0x01e2 0x013e 0xffbb 0x013e > )
loc_00079378: draw                          (0x02)
loc_0007937b: op02                          (0x0006 < 0xffbf 0xffc3 0x01d3 0xffc3 0x01d3 0x0137 0xffbf 0x0137 > )
loc_0007938f: draw                          (0x02)
loc_00079392: op02                          (0x0006 < 0xffc8 0xffcb 0x01c3 0xffcb 0x01c3 0x012d 0xffc8 0x012d > )
loc_000793a6: draw                          (0x02)
loc_000793a9: op02                          (0x0006 < 0xffcd 0xffce 0x01b9 0xffce 0x01b9 0x0126 0xffcd 0x0126 > )
loc_000793bd: draw                          (0x02)
loc_000793c0: op02                          (0x0006 < 0xffd2 0xffd3 0x01ae 0xffd3 0x01ae 0x0120 0xffd2 0x0120 > )
loc_000793d4: draw                          (0x02)
loc_000793d7: op02                          (0x0006 < 0xffd5 0xffd6 0x01a4 0xffd6 0x01a4 0x011a 0xffd5 0x011a > )
loc_000793eb: draw                          (0x02)
loc_000793ee: op02                          (0x0006 < 0xffd8 0xffdb 0x0199 0xffdb 0x0199 0x0115 0xffd8 0x0115 > )
loc_00079402: draw                          (0x02)
loc_00079405: op02                          (0x0006 < 0xffdf 0xffdf 0x018e 0xffdf 0x018e 0x010d 0xffdf 0x010d > )
loc_00079419: draw                          (0x02)
loc_0007941c: op02                          (0x0006 < 0xffe1 0xffe3 0x0185 0xffe3 0x0185 0x0109 0xffe1 0x0109 > )
loc_00079430: draw                          (0x02)
loc_00079433: op02                          (0x0006 < 0xffe5 0xffe6 0x017e 0xffe6 0x017e 0x0104 0xffe5 0x0104 > )
loc_00079447: draw                          (0x02)
loc_0007944a: op02                          (0x0006 < 0xffe8 0xffe9 0x0177 0xffe9 0x0177 0x0100 0xffe8 0x0100 > )
loc_0007945e: draw                          (0x02)
loc_00079461: op02                          (0x0006 < 0xffec 0xffec 0x0171 0xffec 0x0171 0x00fc 0xffec 0x00fc > )
loc_00079475: draw                          (0x02)
loc_00079478: op02                          (0x0006 < 0xfff0 0xfff0 0x0167 0xfff0 0x0167 0x00f6 0xfff0 0x00f6 > )
loc_0007948c: draw                          (0x02)
loc_0007948f: op02                          (0x0006 < 0xfff2 0xfff3 0x0161 0xfff3 0x0161 0x00f3 0xfff2 0x00f3 > )
loc_000794a3: draw                          (0x02)
loc_000794a6: op02                          (0x0006 < 0xfff5 0xfff4 0x015c 0xfff4 0x015c 0x00ef 0xfff5 0x00ef > )
loc_000794ba: draw                          (0x02)
loc_000794bd: op02                          (0x0006 < 0xfff6 0xfff7 0x0154 0xfff7 0x0154 0x00ec 0xfff6 0x00ec > )
loc_000794d1: draw                          (0x02)
loc_000794d4: op02                          (0x0006 < 0xfff8 0xfff9 0x014f 0xfff9 0x014f 0x00e8 0xfff8 0x00e8 > )
loc_000794e8: draw                          (0x02)
loc_000794eb: op02                          (0x0006 < 0xfffd 0xfffc 0x0149 0xfffc 0x0149 0x00e5 0xfffd 0x00e5 > )
loc_000794ff: draw                          (0x02)
loc_00079502: op02                          (0x0006 < 0xffff 0xfffe 0x0144 0xfffe 0x0144 0x00e1 0xffff 0x00e1 > )
loc_00079516: draw                          (0x02)
loc_00079519: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_0007952d: draw                          (0x02)
loc_00079530: changeFgTilemap               ([ 0x01 ])
loc_00079533: draw                          (0xff)
loc_00079536: draw                          (0x92)
