loc_00076a9a: transferPatternData           ()
loc_00076a9c: changeFgTilemap               ([ 0x00 ])
loc_00076a9f: changeFgTilemap               ([ ])
loc_00076aa1: op02                          (0x0005 [ ])
loc_00076aa5: op02                          (0x0006 < 0xfd48 0xff1e 0x0339 0xff1e 0x0339 0x0347 0xfd48 0x0347 > )
loc_00076ab9: draw                          (0x02)
loc_00076abc: op02                          (0x0006 < 0xfd90 0xff37 0x0300 0xff37 0x0300 0x0305 0xfd90 0x0305 > )
loc_00076ad0: draw                          (0x02)
loc_00076ad3: op02                          (0x0006 < 0xfdd9 0xff4c 0x02d6 0xff4c 0x02d6 0x02ca 0xfdd9 0x02ca > )
loc_00076ae7: draw                          (0x02)
loc_00076aea: op02                          (0x0006 < 0xfe0c 0xff5e 0x02ad 0xff5e 0x02ad 0x029b 0xfe0c 0x029b > )
loc_00076afe: draw                          (0x02)
loc_00076b01: op02                          (0x0006 < 0xfe52 0xff73 0x027c 0xff73 0x027c 0x025c 0xfe52 0x025c > )
loc_00076b15: draw                          (0x02)
loc_00076b18: op02                          (0x0006 < 0xfe76 0xff7f 0x025e 0xff7f 0x025e 0x023b 0xfe76 0x023b > )
loc_00076b2c: draw                          (0x02)
loc_00076b2f: op02                          (0x0006 < 0xfe9b 0xff8b 0x0246 0xff8b 0x0246 0x021c 0xfe9b 0x021c > )
loc_00076b43: draw                          (0x02)
loc_00076b46: op02                          (0x0006 < 0xfeb7 0xff94 0x022f 0xff94 0x022f 0x0202 0xfeb7 0x0202 > )
loc_00076b5a: draw                          (0x02)
loc_00076b5d: op02                          (0x0006 < 0xfed4 0xff9e 0x021c 0xff9e 0x021c 0x01ea 0xfed4 0x01ea > )
loc_00076b71: draw                          (0x02)
loc_00076b74: op02                          (0x0006 < 0xfef5 0xffaa 0x0201 0xffaa 0x0201 0x01cc 0xfef5 0x01cc > )
loc_00076b88: draw                          (0x02)
loc_00076b8b: op02                          (0x0006 < 0xff09 0xffb1 0x01f0 0xffb1 0x01f0 0x01b9 0xff09 0x01b9 > )
loc_00076b9f: draw                          (0x02)
loc_00076ba2: op02                          (0x0006 < 0xff1f 0xffb5 0x01e6 0xffb5 0x01e6 0x01a6 0xff1f 0x01a6 > )
loc_00076bb6: draw                          (0x02)
loc_00076bb9: op02                          (0x0006 < 0xff30 0xffbb 0x01d8 0xffbb 0x01d8 0x0197 0xff30 0x0197 > )
loc_00076bcd: draw                          (0x02)
loc_00076bd0: op02                          (0x0006 < 0xff41 0xffc0 0x01cd 0xffc0 0x01cd 0x0189 0xff41 0x0189 > )
loc_00076be4: draw                          (0x02)
loc_00076be7: op02                          (0x0006 < 0xff55 0xffc9 0x01bc 0xffc9 0x01bc 0x0176 0xff55 0x0176 > )
loc_00076bfb: draw                          (0x02)
loc_00076bfe: op02                          (0x0006 < 0xff63 0xffcd 0x01b3 0xffcd 0x01b3 0x016b 0xff63 0x016b > )
loc_00076c12: draw                          (0x02)
loc_00076c15: op02                          (0x0006 < 0xff6f 0xffd1 0x01a9 0xffd1 0x01a9 0x0160 0xff6f 0x0160 > )
loc_00076c29: draw                          (0x02)
loc_00076c2c: op02                          (0x0006 < 0xff7b 0xffd5 0x01a2 0xffd5 0x01a2 0x0156 0xff7b 0x0156 > )
loc_00076c40: draw                          (0x02)
loc_00076c43: op02                          (0x0006 < 0xff85 0xffd8 0x0199 0xffd8 0x0199 0x014d 0xff85 0x014d > )
loc_00076c57: draw                          (0x02)
loc_00076c5a: op02                          (0x0006 < 0xff92 0xffdc 0x018d 0xffdc 0x018d 0x013f 0xff92 0x013f > )
loc_00076c6e: draw                          (0x02)
loc_00076c71: op02                          (0x0006 < 0xff9e 0xffdf 0x0189 0xffdf 0x0189 0x0137 0xff9e 0x0137 > )
loc_00076c85: draw                          (0x02)
loc_00076c88: op02                          (0x0006 < 0xffa5 0xffe2 0x0182 0xffe2 0x0182 0x012f 0xffa5 0x012f > )
loc_00076c9c: draw                          (0x02)
loc_00076c9f: op02                          (0x0006 < 0xffae 0xffe5 0x017d 0xffe5 0x017d 0x0128 0xffae 0x0128 > )
loc_00076cb3: draw                          (0x02)
loc_00076cb6: op02                          (0x0006 < 0xffb5 0xffe8 0x0176 0xffe8 0x0176 0x0122 0xffb5 0x0122 > )
loc_00076cca: draw                          (0x02)
loc_00076ccd: op02                          (0x0006 < 0xffc0 0xffec 0x016f 0xffec 0x016f 0x0119 0xffc0 0x0119 > )
loc_00076ce1: draw                          (0x02)
loc_00076ce4: op02                          (0x0006 < 0xffc6 0xffee 0x0169 0xffee 0x0169 0x0113 0xffc6 0x0113 > )
loc_00076cf8: draw                          (0x02)
loc_00076cfb: op02                          (0x0006 < 0xffcc 0xffef 0x0166 0xffef 0x0166 0x010d 0xffcc 0x010d > )
loc_00076d0f: draw                          (0x02)
loc_00076d12: op02                          (0x0006 < 0xffd2 0xfff1 0x0161 0xfff1 0x0161 0x0107 0xffd2 0x0107 > )
loc_00076d26: draw                          (0x02)
loc_00076d29: op02                          (0x0006 < 0xffd7 0xfff2 0x015c 0xfff2 0x015c 0x0103 0xffd7 0x0103 > )
loc_00076d3d: draw                          (0x02)
loc_00076d40: op02                          (0x0006 < 0xffe0 0xfff6 0x0158 0xfff6 0x0158 0x00fc 0xffe0 0x00fc > )
loc_00076d54: draw                          (0x02)
loc_00076d57: op02                          (0x0006 < 0xffe5 0xfff7 0x0153 0xfff7 0x0153 0x00f8 0xffe5 0x00f8 > )
loc_00076d6b: draw                          (0x02)
loc_00076d6e: op02                          (0x0006 < 0xffea 0xfff9 0x0150 0xfff9 0x0150 0x00f4 0xffea 0x00f4 > )
loc_00076d82: draw                          (0x02)
loc_00076d85: op02                          (0x0006 < 0xffee 0xfffa 0x014d 0xfffa 0x014d 0x00f0 0xffee 0x00f0 > )
loc_00076d99: draw                          (0x02)
loc_00076d9c: op02                          (0x0006 < 0xfff3 0xfffb 0x014a 0xfffb 0x014a 0x00eb 0xfff3 0x00eb > )
loc_00076db0: draw                          (0x02)
loc_00076db3: op02                          (0x0006 < 0xfff8 0xfffe 0x0144 0xfffe 0x0144 0x00e6 0xfff8 0x00e6 > )
loc_00076dc7: draw                          (0x02)
loc_00076dca: op02                          (0x0006 < 0xfffd 0xffff 0x0142 0xffff 0x0142 0x00e2 0xfffd 0x00e2 > )
loc_00076dde: draw                          (0x02)
loc_00076de1: op02                          (0x0006 < 0x0000 0x0000 0x013f 0x0000 0x013f 0x00df 0x0000 0x00df > )
loc_00076df5: draw                          (0x02)
loc_00076df8: changeFgTilemap               ([ 0x01 ])
loc_00076dfb: draw                          (0xff)
loc_00076dfe: draw                          (0x92)
