IsoPrimaryVolumeDescriptor pDesc
pDesc.systemIdentifier = "SEGA SEGASATURN"
pDesc.volumeIdentifier = "SAMPLE_GAME_TITLE"
pDesc.volumeSetIdentifier = "SAMPLE_GAME_TITLE"
pDesc.publisherIdentifier = "(C) GAME ARTS"
pDesc.dataPreparerIdentifier = "(C) GAME ARTS"
pDesc.applicationIdentifier = ""
pDesc.copyrightFileIdentifier = ""
pDesc.abstractFileIdentifier = ""
pDesc.bibliographicFileIdentifier = ""
pDesc.volumeCreationTime = "1995053000000000\0"
pDesc.volumeModificationTime = "1995053018583400\20"
pDesc.volumeExpirationTime = "0000000000000000\0"
pDesc.volumeEffectiveTime = "0000000000000000\0"

IsoFilesystem isoFs
isoFs.setFormat("CDROM")
isoFs.setRawSectorSystemArea("disc/gen/sysarea.bin")
//isoFs.importDirectoryListing("disc/files")
isoFs.importDirectoryListing("out/files")

isoFs.addPrimaryVolumeDescriptor(pDesc)
isoFs.addDescriptorSetTerminator()
isoFs.addTypeLPathTable()
isoFs.addTypeMPathTable()

// TODO: generated disc pointer file sizes don't match original game.
// does it matter?
// e.g. for CDDA1, 0x111e800 in original vs. 0x13a9070
isoFs.insertDiscPointer("CDDA1", ":track2start", ":track2end")
isoFs.insertDiscPointer("CDDA2", ":track3start", ":track3end")
isoFs.insertDiscPointer("CDDA3", ":track4start", ":track4end")

  isoFs.addDirectoryDescriptor("")
    isoFs.addListedFile("0LOADER.BIN")
    isoFs.addListedFile("LOADER.SCR")
    isoFs.addListedFile("SATANIME.BIN")
    isoFs.addListedFile("SEL_INFO.TXT")
    isoFs.addListedFile("YUMISND.BIN")
    isoFs.addListedFile("MINISND.ABK")
    isoFs.addListedFile("KABE.ABK")
    isoFs.addListedFile("MINIIMG.ABK")
    isoFs.addListedFile("C000A.CUT")
    isoFs.addListedFile("C000B.CUT")
    isoFs.addListedFile("C000C.CUT")
    isoFs.addListedFile("C417.DAT")
    isoFs.addListedFile("C101A.DAT")
    isoFs.addListedFile("C102.DAT")
    isoFs.addListedFile("C101C2.DAT")
    isoFs.addListedFile("C101D.DAT")
    isoFs.addListedFile("C101B.DAT")
    isoFs.addListedFile("C101F.DAT")
    isoFs.addListedFile("C174B.DAT")
    isoFs.addListedFile("C107.DAT")
    isoFs.addListedFile("C105B.DAT")
    isoFs.addListedFile("C108.DAT")
    isoFs.addListedFile("C109.DAT")
    isoFs.addListedFile("C105C.DAT")
    isoFs.addListedFile("C174A.DAT")
    isoFs.addListedFile("C104.DAT")
    isoFs.addListedFile("C105D.DAT")
    isoFs.addListedFile("C155.DAT")
    isoFs.addListedFile("C103.DAT")
    isoFs.addListedFile("C105A.DAT")
    isoFs.addListedFile("C106.DAT")
    isoFs.addListedFile("C110A.DAT")
    isoFs.addListedFile("C111.DAT")
    isoFs.addListedFile("C113A.DAT")
    isoFs.addListedFile("C110B.DAT")
    isoFs.addListedFile("C112.DAT")
    isoFs.addListedFile("C113B.DAT")
    isoFs.addListedFile("C113C.DAT")
    isoFs.addListedFile("C113D.DAT")
    isoFs.addListedFile("C114.DAT")
    isoFs.addListedFile("C115A.DAT")
    isoFs.addListedFile("C116.DAT")
    isoFs.addListedFile("C117.DAT")
    isoFs.addListedFile("C115B.DAT")
    isoFs.addListedFile("C118.DAT")
    isoFs.addListedFile("C119.DAT")
    isoFs.addListedFile("C120A1.DAT")
    isoFs.addListedFile("C120A2.DAT")
    isoFs.addListedFile("C123.DAT")
    isoFs.addListedFile("C120B.DAT")
    isoFs.addListedFile("C120C.DAT")
    isoFs.addListedFile("C125.DAT")
    isoFs.addListedFile("C126A.DAT")
    isoFs.addListedFile("C127.DAT")
    isoFs.addListedFile("C126B.DAT")
    isoFs.addListedFile("C128.DAT")
    isoFs.addListedFile("C129.DAT")
    isoFs.addListedFile("C130A.DAT")
    isoFs.addListedFile("C131.DAT")
    isoFs.addListedFile("C130B.DAT")
    isoFs.addListedFile("C132A.DAT")
    isoFs.addListedFile("C133.DAT")
    isoFs.addListedFile("C136A.DAT")
    isoFs.addListedFile("C136D.DAT")
    isoFs.addListedFile("C134.DAT")
    isoFs.addListedFile("C136B.DAT")
    isoFs.addListedFile("C136E.DAT")
    isoFs.addListedFile("C136C.DAT")
    isoFs.addListedFile("C136F.DAT")
    isoFs.addListedFile("C137A.DAT")
    isoFs.addListedFile("C132B.DAT")
    isoFs.addListedFile("C137B.DAT")
    isoFs.addListedFile("C138.DAT")
    isoFs.addListedFile("C139.DAT")
    isoFs.addListedFile("C140.DAT")
    isoFs.addListedFile("C141.DAT")
    isoFs.addListedFile("C142.DAT")
    isoFs.addListedFile("C143A.DAT")
    isoFs.addListedFile("C143C.DAT")
    isoFs.addListedFile("C143D.DAT")
    isoFs.addListedFile("C143E.DAT")
    isoFs.addListedFile("C144.DAT")
    isoFs.addListedFile("C145A.DAT")
    isoFs.addListedFile("C146.DAT")
    isoFs.addListedFile("C147.DAT")
    isoFs.addListedFile("C149.DAT")
    isoFs.addListedFile("C151.DAT")
    isoFs.addListedFile("C152A.DAT")
    isoFs.addListedFile("C153.DAT")
    isoFs.addListedFile("C154.DAT")
    isoFs.addListedFile("C145B.DAT")
    isoFs.addListedFile("C156A.DAT")
    isoFs.addListedFile("C157.DAT")
    isoFs.addListedFile("C158.DAT")
    isoFs.addListedFile("C159.DAT")
    isoFs.addListedFile("C160A.DAT")
    isoFs.addListedFile("C172.DAT")
    isoFs.addListedFile("C160B.DAT")
    isoFs.addListedFile("C161A.DAT")
    isoFs.addListedFile("C162.DAT")
    isoFs.addListedFile("C164.DAT")
    isoFs.addListedFile("C165.DAT")
    isoFs.addListedFile("C166A.DAT")
    isoFs.addListedFile("C161B.DAT")
    isoFs.addListedFile("C161D.DAT")
    isoFs.addListedFile("C161C.DAT")
    isoFs.addListedFile("C167.CUT")
    isoFs.addListedFile("C161E.DAT")
    isoFs.addListedFile("C171.DAT")
    isoFs.addListedFile("C163.DAT")
    isoFs.addListedFile("C168.DAT")
    isoFs.addListedFile("C169.CUT")
    isoFs.addListedFile("C170.DAT")
    isoFs.addListedFile("C201D.CUT")
    isoFs.addListedFile("C143B2.DAT")
    isoFs.addListedFile("C201A.DAT")
    isoFs.addListedFile("C202.DAT")
    isoFs.addListedFile("C203A.DAT")
    isoFs.addListedFile("C203B.DAT")
    isoFs.addListedFile("C203D.DAT")
    isoFs.addListedFile("C204A.DAT")
    isoFs.addListedFile("C205A.DAT")
    isoFs.addListedFile("C206A.DAT")
    isoFs.addListedFile("C205B.DAT")
    isoFs.addListedFile("C206B.DAT")
    isoFs.addListedFile("C205C.DAT")
    isoFs.addListedFile("C204C.DAT")
    isoFs.addListedFile("C206C.DAT")
    isoFs.addListedFile("C166B.DAT")
    isoFs.addListedFile("C203_C.CUT")
    isoFs.addListedFile("C207.DAT")
    isoFs.addListedFile("C208.DAT")
    isoFs.addListedFile("C209.DAT")
    isoFs.addListedFile("C210A.DAT")
    isoFs.addListedFile("C211A.DAT")
    isoFs.addListedFile("C212.DAT")
    isoFs.addListedFile("C211B.DAT")
    isoFs.addListedFile("C211D.DAT")
    isoFs.addListedFile("C211C.DAT")
    isoFs.addListedFile("C2122.DAT")
    isoFs.addListedFile("C210B.DAT")
    isoFs.addListedFile("C210C.DAT")
    isoFs.addListedFile("C211E.DAT")
    isoFs.addListedFile("C115C.DAT")
    isoFs.addListedFile("C152B.DAT")
    isoFs.addListedFile("C213.DAT")
    isoFs.addListedFile("C214.DAT")
    isoFs.addListedFile("C215.DAT")
    isoFs.addListedFile("C216A.DAT")
    isoFs.addListedFile("C217.DAT")
    isoFs.addListedFile("C216B.DAT")
    isoFs.addListedFile("C218.DAT")
    isoFs.addListedFile("C219.DAT")
    isoFs.addListedFile("C220.DAT")
    isoFs.addListedFile("C201B.DAT")
    isoFs.addListedFile("C222.DAT")
    isoFs.addListedFile("C223A.DAT")
    isoFs.addListedFile("C224A.DAT")
    isoFs.addListedFile("C223B.DAT")
    isoFs.addListedFile("C226A.CUT")
    isoFs.addListedFile("C225A.DAT")
    isoFs.addListedFile("C223C.DAT")
    isoFs.addListedFile("C226B.DAT")
    isoFs.addListedFile("C225B.DAT")
    isoFs.addListedFile("C224B.DAT")
    isoFs.addListedFile("C223DE.DAT")
    isoFs.addListedFile("C227.DAT")
    isoFs.addListedFile("C228A.DAT")
    isoFs.addListedFile("C156B.DAT")
    isoFs.addListedFile("C228B.DAT")
    isoFs.addListedFile("C229.DAT")
    isoFs.addListedFile("C230.DAT")
    isoFs.addListedFile("C231.DAT")
    isoFs.addListedFile("C201C.DAT")
    isoFs.addListedFile("C232.DAT")
    isoFs.addListedFile("C233A.DAT")
    isoFs.addListedFile("C233B.DAT")
    isoFs.addListedFile("C233C.DAT")
    isoFs.addListedFile("C234.DAT")
    isoFs.addListedFile("C235.DAT")
    isoFs.addListedFile("C301A.DAT")
    isoFs.addListedFile("C302A.DAT")
    isoFs.addListedFile("C302D.DAT")
    isoFs.addListedFile("C303A.DAT")
    isoFs.addListedFile("C302C.DAT")
    isoFs.addListedFile("C308.DAT")
    isoFs.addListedFile("C303B.DAT")
    isoFs.addListedFile("C302B.DAT")
    isoFs.addListedFile("C304.DAT")
    isoFs.addListedFile("C305.DAT")
    isoFs.addListedFile("C306.DAT")
    isoFs.addListedFile("C307.DAT")
    isoFs.addListedFile("C309A.DAT")
    isoFs.addListedFile("C310A.CUT")
    isoFs.addListedFile("C311.DAT")
    isoFs.addListedFile("C312.DAT")
    isoFs.addListedFile("C313.DAT")
    isoFs.addListedFile("C314A.DAT")
    isoFs.addListedFile("C315A.DAT")
    isoFs.addListedFile("C317C.DAT")
    isoFs.addListedFile("C314B.CUT")
    isoFs.addListedFile("C316.DAT")
    isoFs.addListedFile("C317B.DAT")
    isoFs.addListedFile("C315B.DAT")
    isoFs.addListedFile("C317A.DAT")
    isoFs.addListedFile("C318.DAT")
    isoFs.addListedFile("C301B.DAT")
    isoFs.addListedFile("C319.DAT")
    isoFs.addListedFile("C320.DAT")
    isoFs.addListedFile("C321.DAT")
    isoFs.addListedFile("C322.DAT")
    isoFs.addListedFile("C323.DAT")
    isoFs.addListedFile("C324.DAT")
    isoFs.addListedFile("C325.CUT")
    isoFs.addListedFile("C310B.DAT")
    isoFs.addListedFile("C326A.DAT")
    isoFs.addListedFile("C310C.CUT")
    isoFs.addListedFile("C326B.DAT")
    isoFs.addListedFile("C329.DAT")
    isoFs.addListedFile("C328.DAT")
    isoFs.addListedFile("C330.DAT")
    isoFs.addListedFile("C331C.DAT")
    isoFs.addListedFile("C310D.DAT")
    isoFs.addListedFile("C331B.DAT")
    isoFs.addListedFile("C332.DAT")
    isoFs.addListedFile("C309B.DAT")
    isoFs.addListedFile("C334A.DAT")
    isoFs.addListedFile("C335A.DAT")
    isoFs.addListedFile("C336A.DAT")
    isoFs.addListedFile("C310E.DAT")
    isoFs.addListedFile("C337.DAT")
    isoFs.addListedFile("C339.DAT")
    isoFs.addListedFile("C338.CUT")
    isoFs.addListedFile("C340A.DAT")
    isoFs.addListedFile("C341.CUT")
    isoFs.addListedFile("C340B.DAT")
    isoFs.addListedFile("C342.CUT")
    isoFs.addListedFile("C343.CUT")
    isoFs.addListedFile("C344A.DAT")
    isoFs.addListedFile("C345A.DAT")
    isoFs.addListedFile("C344B.CUT")
    isoFs.addListedFile("C345B.DAT")
    isoFs.addListedFile("C344C.CUT")
    isoFs.addListedFile("C310F.DAT")
    isoFs.addListedFile("C347.DAT")
    isoFs.addListedFile("C349.DAT")
    isoFs.addListedFile("C350.DAT")
    isoFs.addListedFile("C331A.DAT")
    isoFs.addListedFile("C336B.DAT")
    isoFs.addListedFile("C335B.DAT")
    isoFs.addListedFile("C303C.DAT")
    isoFs.addListedFile("C351A.DAT")
    isoFs.addListedFile("C303D.DAT")
    isoFs.addListedFile("C351B.DAT")
    isoFs.addListedFile("C334B.DAT")
    isoFs.addListedFile("C401A.CUT")
    isoFs.addListedFile("C402.DAT")
    isoFs.addListedFile("C404.DAT")
    isoFs.addListedFile("C406.DAT")
    isoFs.addListedFile("C407.DAT")
    isoFs.addListedFile("C408.DAT")
    isoFs.addListedFile("C401B.DAT")
    isoFs.addListedFile("C409A.DAT")
    isoFs.addListedFile("C410.DAT")
    isoFs.addListedFile("C411.DAT")
    isoFs.addListedFile("C409B.DAT")
    isoFs.addListedFile("C409C.DAT")
    isoFs.addListedFile("C412.DAT")
    isoFs.addListedFile("C413.DAT")
    isoFs.addListedFile("C414.DAT")
    isoFs.addListedFile("C415.DAT")
    isoFs.addListedFile("C416.DAT")
    isoFs.addListedFile("C080A.DAT")
    isoFs.addListedFile("C418.DAT")
    isoFs.addListedFile("C080B.DAT")
    isoFs.addListedFile("C419.DAT")
    isoFs.addListedFile("C420.DAT")
    isoFs.addListedFile("C421.DAT")
    isoFs.addListedFile("C422A.DAT")
    isoFs.addListedFile("C422B.DAT")
    isoFs.addListedFile("C424A.DAT")
    isoFs.addListedFile("C303E.DAT")
    isoFs.addListedFile("C423A.DAT")
    isoFs.addListedFile("C424B.DAT")
    isoFs.addListedFile("C303F.DAT")
    isoFs.addListedFile("C423B.DAT")
    isoFs.addListedFile("C424C.DAT")
    isoFs.addListedFile("C425.DAT")
    isoFs.addListedFile("C343B.DAT")
    isoFs.addListedFile("C344D.DAT")
    isoFs.addListedFile("C426.DAT")
    isoFs.addListedFile("C427.DAT")
    isoFs.addListedFile("C428A.DAT")
    isoFs.addListedFile("C429.DAT")
    isoFs.addListedFile("C430.DAT")
    isoFs.addListedFile("C428B.DAT")
    isoFs.addListedFile("C432.DAT")
    isoFs.addListedFile("C433.DAT")
    isoFs.addListedFile("C434.DAT")
    isoFs.addListedFile("C435.DAT")
    isoFs.addListedFile("C436.DAT")
    isoFs.addListedFile("C437A.DAT")
    isoFs.addListedFile("C441.DAT")
    isoFs.addListedFile("C437C.DAT")
    isoFs.addListedFile("C443.DAT")
    isoFs.addListedFile("C440B.DAT")
    isoFs.addListedFile("C444.DAT")
    isoFs.addListedFile("C437B.DAT")
    isoFs.addListedFile("C439.DAT")
    isoFs.addListedFile("C440A.DAT")
    isoFs.addListedFile("C447A.DAT")
    isoFs.addListedFile("C437D.CUT")
    isoFs.addListedFile("C445A.CUT")
    isoFs.addListedFile("C446.DAT")
    isoFs.addListedFile("C445B.DAT")
    isoFs.addListedFile("C437E.DAT")
    isoFs.addListedFile("C448.DAT")
    isoFs.addListedFile("C449.DAT")
    isoFs.addListedFile("C450.DAT")
    isoFs.addListedFile("C440C1.DAT")
    isoFs.addListedFile("C440C2.DAT")
    isoFs.addListedFile("C451A.CUT")
    isoFs.addListedFile("C452A.DAT")
    isoFs.addListedFile("C303G.DAT")
    isoFs.addListedFile("C437F.DAT")
    isoFs.addListedFile("C454.DAT")
    isoFs.addListedFile("C437G.DAT")
    isoFs.addListedFile("C455.DAT")
    isoFs.addListedFile("C456.DAT")
    isoFs.addListedFile("C457B.DAT")
    isoFs.addListedFile("C458A.DAT")
    isoFs.addListedFile("C451B.DAT")
    isoFs.addListedFile("C452B.DAT")
    isoFs.addListedFile("C457A.DAT")
    isoFs.addListedFile("C447B.DAT")
    isoFs.addListedFile("C303H.DAT")
    isoFs.addListedFile("C459.CUT")
    isoFs.addListedFile("C460.DAT")
    isoFs.addListedFile("C458B.DAT")
    isoFs.addListedFile("C461.DAT")
    isoFs.addListedFile("C462.DAT")
    isoFs.addListedFile("C463A.DAT")
    isoFs.addListedFile("C464.DAT")
    isoFs.addListedFile("C431B.DAT")
    isoFs.addListedFile("C458C.DAT")
    isoFs.addListedFile("C453.DAT")
    isoFs.addListedFile("C431A.DAT")
    isoFs.addListedFile("C466A.DAT")
    isoFs.addListedFile("C463B.DAT")
    isoFs.addListedFile("C466B.DAT")
    isoFs.addListedFile("C467.DAT")
    isoFs.addListedFile("C472.DAT")
    isoFs.addListedFile("C468A.DAT")
    isoFs.addListedFile("C468B.DAT")
    isoFs.addListedFile("C468C.DAT")
    isoFs.addListedFile("C469.DAT")
    isoFs.addListedFile("C470.DAT")
    isoFs.addListedFile("C471A.DAT")
    isoFs.addListedFile("C471B.DAT")
    isoFs.addListedFile("C471C.DAT")
    isoFs.addListedFile("C471D.DAT")
    isoFs.addListedFile("C474.DAT")
    isoFs.addListedFile("C475A.DAT")
    isoFs.addListedFile("C477B.DAT")
    isoFs.addListedFile("C475C.DAT")
    isoFs.addListedFile("C475B.DAT")
    isoFs.addListedFile("C476.DAT")
    isoFs.addListedFile("C477A.DAT")
    isoFs.addListedFile("C478.DAT")
    isoFs.addListedFile("C479A.DAT")
    isoFs.addListedFile("C480.DAT")
    isoFs.addListedFile("C479B.DAT")
    isoFs.addListedFile("C481.DAT")
    isoFs.addListedFile("C482A.DAT")
    isoFs.addListedFile("C483.DAT")
    isoFs.addListedFile("C485A.DAT")
    isoFs.addListedFile("C482B.DAT")
    isoFs.addListedFile("C485B.DAT")
    isoFs.addListedFile("C488.DAT")
    isoFs.addListedFile("C489.DAT")
    isoFs.addListedFile("C490.DAT")
    isoFs.addListedFile("C491.DAT")
    isoFs.addListedFile("C492A.DAT")
    isoFs.addListedFile("C492B.CUT")
    isoFs.addListedFile("C492C.DAT")
    isoFs.addListedFile("C485C.DAT")
    isoFs.addListedFile("C494.DAT")
    isoFs.addListedFile("C495.DAT")
    isoFs.addListedFile("C496.DAT")
    isoFs.addListedFile("C497.DAT")
    isoFs.addListedFile("C498A.DAT")
    isoFs.addListedFile("C499.DAT")
    isoFs.addListedFile("C498B.CUT")
    isoFs.addListedFile("C405.DAT")
    isoFs.addListedFile("C201E.DAT")
    isoFs.addListedFile("C501.DAT")
    isoFs.addListedFile("C502.DAT")
    isoFs.addListedFile("C503.DAT")
    isoFs.addListedFile("C504.DAT")
    isoFs.addListedFile("C505.DAT")
    isoFs.addListedFile("C508I.DAT")
    isoFs.addListedFile("C506A.DAT")
    isoFs.addListedFile("C506B.DAT")
    isoFs.addListedFile("C507.DAT")
    isoFs.addListedFile("C513F.DAT")
    isoFs.addListedFile("C509.DAT")
    isoFs.addListedFile("C510A.DAT")
    isoFs.addListedFile("C528C.DAT")
    isoFs.addListedFile("C508A.DAT")
    isoFs.addListedFile("C508C.DAT")
    isoFs.addListedFile("C508D.DAT")
    isoFs.addListedFile("C510B.DAT")
    isoFs.addListedFile("C512A.DAT")
    isoFs.addListedFile("C513A.DAT")
    isoFs.addListedFile("C513G.DAT")
    isoFs.addListedFile("C508B.DAT")
    isoFs.addListedFile("C508E.DAT")
    isoFs.addListedFile("C508F.DAT")
    isoFs.addListedFile("C508G.CUT")
    isoFs.addListedFile("C515A.DAT")
    isoFs.addListedFile("C516.DAT")
    isoFs.addListedFile("C517A.DAT")
    isoFs.addListedFile("C508J.DAT")
    isoFs.addListedFile("C508H.DAT")
    isoFs.addListedFile("C513B.DAT")
    isoFs.addListedFile("C570A.DAT")
    isoFs.addListedFile("C513C.DAT")
    isoFs.addListedFile("C515B.DAT")
    isoFs.addListedFile("C570B.DAT")
    isoFs.addListedFile("C572.DAT")
    isoFs.addListedFile("C570C.DAT")
    isoFs.addListedFile("C517B.DAT")
    isoFs.addListedFile("C513D.CUT")
    isoFs.addListedFile("C570D.DAT")
    isoFs.addListedFile("C513E.CUT")
    isoFs.addListedFile("C513H.DAT")
    isoFs.addListedFile("C513I.DAT")
    isoFs.addListedFile("C526B.DAT")
    isoFs.addListedFile("C573.DAT")
    isoFs.addListedFile("C574.DAT")
    isoFs.addListedFile("C518.DAT")
    isoFs.addListedFile("C519.DAT")
    isoFs.addListedFile("C520.DAT")
    isoFs.addListedFile("C527.DAT")
    isoFs.addListedFile("C508K.DAT")
    isoFs.addListedFile("C513K.DAT")
    isoFs.addListedFile("C521.DAT")
    isoFs.addListedFile("C515C.DAT")
    isoFs.addListedFile("C522A.DAT")
    isoFs.addListedFile("C523.DAT")
    isoFs.addListedFile("C524.DAT")
    isoFs.addListedFile("C522B.DAT")
    isoFs.addListedFile("C525.DAT")
    isoFs.addListedFile("C526A.DAT")
    isoFs.addListedFile("C512B.DAT")
    isoFs.addListedFile("C528A.DAT")
    isoFs.addListedFile("C529.DAT")
    isoFs.addListedFile("C530.DAT")
    isoFs.addListedFile("C528B.DAT")
    isoFs.addListedFile("C531.DAT")
    isoFs.addListedFile("C532.DAT")
    isoFs.addListedFile("C533.DAT")
    isoFs.addListedFile("C534.DAT")
    isoFs.addListedFile("C535.DAT")
    isoFs.addListedFile("C536.DAT")
    isoFs.addListedFile("C537.DAT")
    isoFs.addListedFile("C538.DAT")
    isoFs.addListedFile("C539.DAT")
    isoFs.addListedFile("C540.DAT")
    isoFs.addListedFile("C541A.DAT")
    isoFs.addListedFile("C542.DAT")
    isoFs.addListedFile("C543.DAT")
    isoFs.addListedFile("C544.DAT")
    isoFs.addListedFile("C545.DAT")
    isoFs.addListedFile("C546.DAT")
    isoFs.addListedFile("C547.DAT")
    isoFs.addListedFile("C548.DAT")
    isoFs.addListedFile("C549.DAT")
    isoFs.addListedFile("C550.DAT")
    isoFs.addListedFile("C551.DAT")
    isoFs.addListedFile("C552.DAT")
    isoFs.addListedFile("C553.DAT")
    isoFs.addListedFile("C554.DAT")
    isoFs.addListedFile("C555.DAT")
    isoFs.addListedFile("C556.DAT")
    isoFs.addListedFile("C557.DAT")
    isoFs.addListedFile("C558.DAT")
    isoFs.addListedFile("C541B.DAT")
    isoFs.addListedFile("C559A.DAT")
    isoFs.addListedFile("C560.DAT")
    isoFs.addListedFile("C571.DAT")
    isoFs.addListedFile("C562.DAT")
    isoFs.addListedFile("C583.DAT")
    isoFs.addListedFile("C563.DAT")
    isoFs.addListedFile("C564.DAT")
    isoFs.addListedFile("C559B.DAT")
    isoFs.addListedFile("C565.DAT")
    isoFs.addListedFile("C566A.DAT")
    isoFs.addListedFile("C567.DAT")
    isoFs.addListedFile("C566B.DAT")
    isoFs.addListedFile("C568.DAT")
    isoFs.addListedFile("C569.DAT")
    isoFs.addListedFile("C601A.DAT")
    isoFs.addListedFile("C602A.DAT")
    isoFs.addListedFile("C602B.DAT")
    isoFs.addListedFile("C626.DAT")
    isoFs.addListedFile("C602C.DAT")
    isoFs.addListedFile("C603.DAT")
    isoFs.addListedFile("C602D.DAT")
    isoFs.addListedFile("C627.DAT")
    isoFs.addListedFile("C601B.DAT")
    isoFs.addListedFile("C604.DAT")
    isoFs.addListedFile("C605.DAT")
    isoFs.addListedFile("C606.DAT")
    isoFs.addListedFile("C607.DAT")
    isoFs.addListedFile("C608.DAT")
    isoFs.addListedFile("C609.DAT")
    isoFs.addListedFile("C610.DAT")
    isoFs.addListedFile("C611A.DAT")
    isoFs.addListedFile("C612A.DAT")
    isoFs.addListedFile("C611B.DAT")
    isoFs.addListedFile("C612B.DAT")
    isoFs.addListedFile("C614.DAT")
    isoFs.addListedFile("C615.DAT")
    isoFs.addListedFile("C616.DAT")
    isoFs.addListedFile("C619.DAT")
    isoFs.addListedFile("C620.DAT")
    isoFs.addListedFile("C621.DAT")
    isoFs.addListedFile("C622.DAT")
    isoFs.addListedFile("C612C.DAT")
    isoFs.addListedFile("C617.DAT")
    isoFs.addListedFile("C628.DAT")
    isoFs.addListedFile("C612D.DAT")
    isoFs.addListedFile("C623.DAT")
    isoFs.addListedFile("C624.DAT")
    isoFs.addListedFile("C625_1.DAT")
    isoFs.addListedFile("C625_2.DAT")
    isoFs.addListedFile("C701.DAT")
    isoFs.addListedFile("C702.DAT")
    isoFs.addListedFile("C703.DAT")
    isoFs.addListedFile("C704.DAT")
    isoFs.addListedFile("C705C.DAT")
    isoFs.addListedFile("C705A.DAT")
    isoFs.addListedFile("C706.DAT")
    isoFs.addListedFile("C707.DAT")
    isoFs.addListedFile("C708.DAT")
    isoFs.addListedFile("C709.DAT")
    isoFs.addListedFile("C712A.DAT")
    isoFs.addListedFile("C705B.DAT")
    isoFs.addListedFile("C710.DAT")
    isoFs.addListedFile("C711.DAT")
    isoFs.addListedFile("C712B.DAT")
    isoFs.addListedFile("C713.DAT")
    isoFs.addListedFile("C721.DAT")
    isoFs.addListedFile("C714.DAT")
    isoFs.addListedFile("C715A.DAT")
    isoFs.addListedFile("C716A.DAT")
    isoFs.addListedFile("C717A.DAT")
    isoFs.addListedFile("C718.DAT")
    isoFs.addListedFile("C719.DAT")
    isoFs.addListedFile("C720A.DAT")
    isoFs.addListedFile("C720B.DAT")
    isoFs.addListedFile("C722.DAT")
    isoFs.addListedFile("C720C.DAT")
    isoFs.addListedFile("C724A.DAT")
    isoFs.addListedFile("C724B.DAT")
    isoFs.addListedFile("C724C.DAT")
    isoFs.addListedFile("C716B.DAT")
    isoFs.addListedFile("C625B.DAT")
    isoFs.addListedFile("C724D.DAT")
    isoFs.addListedFile("C724E.DAT")
    isoFs.addListedFile("C726A.DAT")
    isoFs.addListedFile("C728A.DAT")
    isoFs.addListedFile("C724F.DAT")
    isoFs.addListedFile("C728B.DAT")
    isoFs.addListedFile("C727B.DAT")
    isoFs.addListedFile("C727D.DAT")
    isoFs.addListedFile("C729A.DAT")
    isoFs.addListedFile("C730A.DAT")
    isoFs.addListedFile("C728C.DAT")
    isoFs.addListedFile("C730B.DAT")
    isoFs.addListedFile("C724G.DAT")
    isoFs.addListedFile("C729B.DAT")
    isoFs.addListedFile("C732A.DAT")
    isoFs.addListedFile("C733.DAT")
    isoFs.addListedFile("C732B.DAT")
    isoFs.addListedFile("C715B.DAT")
    isoFs.addListedFile("C727C.DAT")
    isoFs.addListedFile("C735A.DAT")
    isoFs.addListedFile("C736A.CUT")
    isoFs.addListedFile("C737.DAT")
    isoFs.addListedFile("C724H.DAT")
    isoFs.addListedFile("C736B.DAT")
    isoFs.addListedFile("C724I.DAT")
    isoFs.addListedFile("C726B.DAT")
    isoFs.addListedFile("C741.CUT")
    isoFs.addListedFile("C742.DAT")
    isoFs.addListedFile("C743.DAT")
    isoFs.addListedFile("C745.DAT")
    isoFs.addListedFile("C724J.DAT")
    isoFs.addListedFile("C717B.DAT")
    isoFs.addListedFile("C720D.CUT")
    isoFs.addListedFile("C751.DAT")
    isoFs.addListedFile("C752.DAT")
    isoFs.addListedFile("C717C.DAT")
    isoFs.addListedFile("C753.DAT")
    isoFs.addListedFile("C754.DAT")
    isoFs.addListedFile("C755.DAT")
    isoFs.addListedFile("C756.DAT")
    isoFs.addListedFile("C757.DAT")
    isoFs.addListedFile("C758A.CUT")
    isoFs.addListedFile("C759.DAT")
    isoFs.addListedFile("C758B.CUT")
    isoFs.addListedFile("C760.DAT")
    isoFs.addListedFile("C761.DAT")
    isoFs.addListedFile("C762.DAT")
    isoFs.addListedFile("C729C.DAT")
    isoFs.addListedFile("C764A.DAT")
    isoFs.addListedFile("C764B.DAT")
    isoFs.addListedFile("C724M.DAT")
    isoFs.addListedFile("C764C.DAT")
    isoFs.addListedFile("C716C.DAT")
    isoFs.addListedFile("C764D.DAT")
    isoFs.addListedFile("C726C.DAT")
    isoFs.addListedFile("C724L.DAT")
    isoFs.addListedFile("C726D.DAT")
    isoFs.addListedFile("C767A.DAT")
    isoFs.addListedFile("C767D.DAT")
    isoFs.addListedFile("C801.DAT")
    isoFs.addListedFile("C802.DAT")
    isoFs.addListedFile("C803A.DAT")
    isoFs.addListedFile("C804A.DAT")
    isoFs.addListedFile("C805A.DAT")
    isoFs.addListedFile("C804B.DAT")
    isoFs.addListedFile("C805B.DAT")
    isoFs.addListedFile("C822A.DAT")
    isoFs.addListedFile("C821A.DAT")
    isoFs.addListedFile("C806.DAT")
    isoFs.addListedFile("C822B.DAT")
    isoFs.addListedFile("C807.DAT")
    isoFs.addListedFile("C808.DAT")
    isoFs.addListedFile("C809.DAT")
    isoFs.addListedFile("C810.DAT")
    isoFs.addListedFile("C811A.DAT")
    isoFs.addListedFile("C735B.CUT")
    isoFs.addListedFile("C811B.DAT")
    isoFs.addListedFile("C724K.DAT")
    isoFs.addListedFile("C812.DAT")
    isoFs.addListedFile("C813.DAT")
    isoFs.addListedFile("C814.DAT")
    isoFs.addListedFile("C821B.DAT")
    isoFs.addListedFile("C815.DAT")
    isoFs.addListedFile("C816.DAT")
    isoFs.addListedFile("C817.DAT")
    isoFs.addListedFile("C818.DAT")
    isoFs.addListedFile("C819.DAT")
    isoFs.addListedFile("C820A.DAT")
    isoFs.addListedFile("C821C.DAT")
    isoFs.addListedFile("C820B.DAT")
    isoFs.addListedFile("C823.DAT")
    isoFs.addListedFile("C824A.DAT")
    isoFs.addListedFile("C820C.DAT")
    isoFs.addListedFile("C826.DAT")
    isoFs.addListedFile("C827.DAT")
    isoFs.addListedFile("C828A.DAT")
    isoFs.addListedFile("C824B.DAT")
    isoFs.addListedFile("C820F.DAT")
    isoFs.addListedFile("C831.DAT")
    isoFs.addListedFile("C836B.DAT")
    isoFs.addListedFile("C821D.DAT")
    isoFs.addListedFile("C834.DAT")
    isoFs.addListedFile("C828B.DAT")
    isoFs.addListedFile("C836A.DAT")
    isoFs.addListedFile("C837A1.DAT")
    isoFs.addListedFile("C837A2.DAT")
    isoFs.addListedFile("C820G.DAT")
    isoFs.addListedFile("C837B.DAT")
    isoFs.addListedFile("C839.DAT")
    isoFs.addListedFile("C840.DAT")
    isoFs.addListedFile("C841A.DAT")
    isoFs.addListedFile("C842.DAT")
    isoFs.addListedFile("C841B.DAT")
    isoFs.addListedFile("C843.DAT")
    isoFs.addListedFile("C844.DAT")
    isoFs.addListedFile("C845A.DAT")
    isoFs.addListedFile("C846.CUT")
    isoFs.addListedFile("C847.DAT")
    isoFs.addListedFile("C848.CUT")
    isoFs.addListedFile("C849.DAT")
    isoFs.addListedFile("C850A.CUT")
    isoFs.addListedFile("C845B.CUT")
    isoFs.addListedFile("C850B.CUT")
    isoFs.addListedFile("C851.DAT")
    isoFs.addListedFile("C837C.DAT")
    isoFs.addListedFile("C853.DAT")
    isoFs.addListedFile("C854.DAT")
    isoFs.addListedFile("C855.DAT")
    isoFs.addListedFile("C856.DAT")
    isoFs.addListedFile("C857A.DAT")
    isoFs.addListedFile("C858.DAT")
    isoFs.addListedFile("C857B.DAT")
    isoFs.addListedFile("C180.DAT")
    isoFs.addListedFile("C136G.DAT")
    isoFs.addListedFile("C136H.DAT")
    isoFs.addListedFile("C859.DAT")
    isoFs.addListedFile("C860.DAT")
    isoFs.addListedFile("C861.DAT")
    isoFs.addListedFile("C872.DAT")
    isoFs.addListedFile("C862.DAT")
    isoFs.addListedFile("C863.DAT")
    isoFs.addListedFile("C864A.CUT")
    isoFs.addListedFile("C865.DAT")
    isoFs.addListedFile("C864B.DAT")
    isoFs.addListedFile("C868.DAT")
    isoFs.addListedFile("C869A.DAT")
    isoFs.addListedFile("C870.DAT")
    isoFs.addListedFile("C871.DAT")
    isoFs.addListedFile("C869B.DAT")
    isoFs.addListedFile("C873.DAT")
    isoFs.addListedFile("C767B.DAT")
    isoFs.addListedFile("C902.DAT")
    isoFs.addListedFile("C903A.DAT")
    isoFs.addListedFile("C904.DAT")
    isoFs.addListedFile("C903B.DAT")
    isoFs.addListedFile("C767C.DAT")
    isoFs.addListedFile("C911A.DAT")
    isoFs.addListedFile("C803B.DAT")
    isoFs.addListedFile("C804C.DAT")
    isoFs.addListedFile("C905A.DAT")
    isoFs.addListedFile("C906.CUT")
    isoFs.addListedFile("C905B.DAT")
    isoFs.addListedFile("C907.DAT")
    isoFs.addListedFile("C908.DAT")
    isoFs.addListedFile("C916.DAT")
    isoFs.addListedFile("C910A.DAT")
    isoFs.addListedFile("C736C.DAT")
    isoFs.addListedFile("C910B.DAT")
    isoFs.addListedFile("C911B.DAT")
    isoFs.addListedFile("C909A.DAT")
    isoFs.addListedFile("C912.DAT")
    isoFs.addListedFile("C913.DAT")
    isoFs.addListedFile("C914.DAT")
    isoFs.addListedFile("C917A.DAT")
    isoFs.addListedFile("C735C.DAT")
    isoFs.addListedFile("C917B.DAT")
    isoFs.addListedFile("C933A.DAT")
    isoFs.addListedFile("C918.CUT")
    isoFs.addListedFile("C919.DAT")
    isoFs.addListedFile("C920A.DAT")
    isoFs.addListedFile("C921.DAT")
    isoFs.addListedFile("C303J.DAT")
    isoFs.addListedFile("C923.DAT")
    isoFs.addListedFile("C920B.DAT")
    isoFs.addListedFile("C924.DAT")
    isoFs.addListedFile("C920C.DAT")
    isoFs.addListedFile("C926.DAT")
    isoFs.addListedFile("C927.DAT")
    isoFs.addListedFile("C928.DAT")
    isoFs.addListedFile("C929.DAT")
    isoFs.addListedFile("C930A.DAT")
    isoFs.addListedFile("C931A.DAT")
    isoFs.addListedFile("C932A.DAT")
    isoFs.addListedFile("C933B.DAT")
    isoFs.addListedFile("C931B.DAT")
    isoFs.addListedFile("C930B.DAT")
    isoFs.addListedFile("C931C.DAT")
    isoFs.addListedFile("C932B.DAT")
    isoFs.addListedFile("C934Z.DAT")
    isoFs.addListedFile("C820D.DAT")
    isoFs.addListedFile("C831Z.DAT")
    isoFs.addListedFile("C837X1.DAT")
    isoFs.addListedFile("C837X2.DAT")
    isoFs.addListedFile("C820E.DAT")
    isoFs.addListedFile("C935A.DAT")
    isoFs.addListedFile("C936A.DAT")
    isoFs.addListedFile("C935B.DAT")
    isoFs.addListedFile("C937Z.DAT")
    isoFs.addListedFile("C303K.DAT")
    isoFs.addListedFile("C938A.DAT")
    isoFs.addListedFile("C938B.DAT")
    isoFs.addListedFile("C939A.DAT")
    isoFs.addListedFile("C940.DAT")
    isoFs.addListedFile("C941.DAT")
    isoFs.addListedFile("C942.DAT")
    isoFs.addListedFile("C943Z.DAT")
    isoFs.addListedFile("C978.DAT")
    isoFs.addListedFile("C944.DAT")
    isoFs.addListedFile("C945.CUT")
    isoFs.addListedFile("C939B.DAT")
    isoFs.addListedFile("C911C.DAT")
    isoFs.addListedFile("C909B.DAT")
    isoFs.addListedFile("C947.DAT")
    isoFs.addListedFile("C948A.DAT")
    isoFs.addListedFile("C915A.DAT")
    isoFs.addListedFile("C915B.DAT")
    isoFs.addListedFile("C915C.DAT")
    isoFs.addListedFile("C915D.DAT")
    isoFs.addListedFile("C948B.DAT")
    isoFs.addListedFile("C949A.DAT")
    isoFs.addListedFile("C949B.DAT")
    isoFs.addListedFile("C948C.DAT")
    isoFs.addListedFile("C949C.DAT")
    isoFs.addListedFile("C950.DAT")
    isoFs.addListedFile("C948D.DAT")
    isoFs.addListedFile("C915E.DAT")
    isoFs.addListedFile("C951A.DAT")
    isoFs.addListedFile("C915F.DAT")
    isoFs.addListedFile("C951B.DAT")
    isoFs.addListedFile("C996.DAT")
    isoFs.addListedFile("C952.DAT")
    isoFs.addListedFile("C957B.DAT")
    isoFs.addListedFile("C954.DAT")
    isoFs.addListedFile("C955.DAT")
    isoFs.addListedFile("C956.CUT")
    isoFs.addListedFile("C957A.DAT")
    isoFs.addListedFile("C958.DAT")
    isoFs.addListedFile("C959A.DAT")
    isoFs.addListedFile("C960.DAT")
    isoFs.addListedFile("C998.DAT")
    isoFs.addListedFile("C999.DAT")
    isoFs.addListedFile("C961A.DAT")
    isoFs.addListedFile("C962.DAT")
    isoFs.addListedFile("C938Z.DAT")
    isoFs.addListedFile("C959B.DAT")
    isoFs.addListedFile("C964A.DAT")
    isoFs.addListedFile("C964F.DAT")
    isoFs.addListedFile("C964B.DAT")
    isoFs.addListedFile("C303L.DAT")
    isoFs.addListedFile("C964D.DAT")
    isoFs.addListedFile("C965.DAT")
    isoFs.addListedFile("C303M.DAT")
    isoFs.addListedFile("C964C.DAT")
    isoFs.addListedFile("C966.DAT")
    isoFs.addListedFile("C967.DAT")
    isoFs.addListedFile("C968A.DAT")
    isoFs.addListedFile("C969A.DAT")
    isoFs.addListedFile("C970.DAT")
    isoFs.addListedFile("C968B.CUT")
    isoFs.addListedFile("C969B.CUT")
    isoFs.addListedFile("C971.CUT")
    isoFs.addListedFile("C972.DAT")
    isoFs.addListedFile("C968C.DAT")
    isoFs.addListedFile("C973.DAT")
    isoFs.addListedFile("C968D.DAT")
    isoFs.addListedFile("C974.DAT")
    isoFs.addListedFile("C975.DAT")
    isoFs.addListedFile("C976.DAT")
    isoFs.addListedFile("C977A.DAT")
    isoFs.addListedFile("C951C.DAT")
    isoFs.addListedFile("C936B.DAT")
    isoFs.addListedFile("C938C.DAT")
    isoFs.addListedFile("C961B.DAT")
    isoFs.addListedFile("C925.DAT")
    isoFs.addListedFile("C981.DAT")
    isoFs.addListedFile("C982.DAT")
    isoFs.addListedFile("C983.DAT")
    isoFs.addListedFile("C984.DAT")
    isoFs.addListedFile("C985.DAT")
    isoFs.addListedFile("C986.DAT")
    isoFs.addListedFile("C939C.DAT")
    isoFs.addListedFile("C987.DAT")
    isoFs.addListedFile("C988.DAT")
    isoFs.addListedFile("C989.DAT")
    isoFs.addListedFile("C990.DAT")
    isoFs.addListedFile("C991Z.DAT")
    isoFs.addListedFile("C939D.DAT")
    isoFs.addListedFile("C964E.DAT")
    isoFs.addListedFile("C992.DAT")
    isoFs.addListedFile("C980.DAT")
    isoFs.addListedFile("C993.DAT")
    isoFs.addListedFile("C994.DAT")
    isoFs.addListedFile("C995.DAT")
    isoFs.addListedFile("C977B.DAT")
    isoFs.addListedFile("C936C.DAT")
    isoFs.addListedFile("C935C.DAT")
    isoFs.addListedFile("C937.DAT")
    isoFs.addListedFile("C938D.DAT")
    isoFs.addListedFile("ENDC000A.DAT")
    isoFs.addListedFile("C021.DAT")
    isoFs.addListedFile("C008B.DAT")
    isoFs.addListedFile("C100.CUT")
    isoFs.addListedFile("ENDC000B.DAT")
    isoFs.addListedFile("ENDC000C.DAT")
    isoFs.addListedFile("C002.DAT")
    isoFs.addListedFile("C003.CUT")
    isoFs.addListedFile("C004.DAT")
    isoFs.addListedFile("C005.DAT")
    isoFs.addListedFile("C006A.DAT")
    isoFs.addListedFile("C007.DAT")
    isoFs.addListedFile("C008A.DAT")
    isoFs.addListedFile("C006B.DAT")
    isoFs.addListedFile("OP_YUMI.DAT")
    isoFs.addListedFile("CPY.TXT")
    isoFs.addListedFile("ABS.TXT")
    isoFs.addListedFile("BIB.TXT")
//    isoFs.addListedFile("CDDA1")
//    isoFs.addListedFile("CDDA2")
//    isoFs.addListedFile("CDDA3")

CdImage cd

  cd.addTrackStart(1, "MODE1RAW")
    cd.addModeChange("MODE1")
    cd.addTrackIndex(1)
    cd.addIsoFilesystem(isoFs)
  cd.addTrackEnd()
  
  cd.addTrackStart(2, "AUDIO")
    cd.addPregapMsf(0, 2, 0)
    cd.addLabel(":track2start")
      cd.addWavAudio("disc/cdda/yumimi02.wav")
    cd.addLabel(":track2end")
  cd.addTrackEnd()
  
  cd.addTrackStart(3, "AUDIO")
//    cd.addPregapMsf(0, 1, 74)
    cd.addPregapMsf(0, 2, 0)
    cd.addLabel(":track3start")
      cd.addWavAudio("disc/cdda/yumimi03.wav")
    cd.addLabel(":track3end")
  cd.addTrackEnd()
  
  cd.addTrackStart(4, "AUDIO")
//    cd.addPregapMsf(0, 1, 74)
    cd.addPregapMsf(0, 2, 0)
    cd.addLabel(":track4start")
      cd.addWavAudio("disc/cdda/yumimi04.wav")
    cd.addLabel(":track4end")
  cd.addTrackEnd()

// DEBUG
//cd.disableEdcCalculation = 1
//cd.disableEccCalculation = 1

cd.exportBinCue("yumimi_build")

