loc_00003c08: transferPatternData           ()
loc_00003c0a: changeFgTilemap               ([ 0x00 ])
loc_00003c0d: changeFgTilemap               ([ 0x01 ])
loc_00003c10: changeFgTilemap               ([ 0x02 ])
loc_00003c13: changeFgTilemap               ([ 0x03 ])
loc_00003c16: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 > )
loc_00003c1d: renderObjsHigh?               (< 0x05 0x06 0x07 0x08 0x09 > )
loc_00003c24: renderObjsHigh?               (< 0x0a 0x0b > )
loc_00003c28: changeFgTilemap               ([ 0x00 ])
loc_00003c2b: draw                          (0x01)
loc_00003c2e: playFm??                      (0x01)
loc_00003c31: op02                          (0x0010)
