loc_00004446: transferPatternData           ()
loc_00004448: op02                          (0x0000)
loc_0000444c: changeFgTilemap               ([ 0x00 ])
loc_0000444f: changeFgTilemap               ([ 0x01 ])
loc_00004452: changeFgTilemap               ([ 0x00 ])
loc_00004455: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_0000445d: draw                          (0x1e)
loc_00004460: playPcm?                      (0x00)
loc_00004463: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x06 > )
loc_0000446b: draw                          (0x08)
loc_0000446e: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00004476: draw                          (0x0f)
loc_00004479: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x06 > )
loc_00004481: draw                          (0x0f)
loc_00004484: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_0000448c: draw                          (0x08)
loc_0000448f: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x06 > )
loc_00004497: draw                          (0x07)
loc_0000449a: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_000044a2: draw                          (0x07)
loc_000044a5: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x06 > )
loc_000044ad: draw                          (0x0f)
loc_000044b0: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_000044b8: draw                          (0x08)
loc_000044bb: draw                          (0x23)
loc_000044be: renderObjsHigh?               (< 0x00 0x07 0x02 0x03 0x04 0x05 > )
loc_000044c6: draw                          (0x19)
loc_000044c9: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_000044d1: draw                          (0x07)
loc_000044d4: setLoopStart                  (0x01)
loc_000044d7: waitForPcm?                   ()
loc_000044d9: draw                          (0x1e)
loc_000044dc: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
