loc_00004255: op02                          (0x0000)
loc_00004259: op0F                          (0x00)
loc_0000425c: transferPatternData           ()
loc_0000425e: changeFgTilemap               ([ 0x00 ])
loc_00004261: changeFgTilemap               ([ 0x01 ])
loc_00004264: changeFgTilemap               ([ 0x00 ])
loc_00004267: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000426b: op0F                          (0x01)
loc_0000426e: playPcm?                      (0x00)
loc_00004271: setLoopStart                  (0x01)
loc_00004274: draw                          (0x01)
loc_00004277: waitForPcm?                   ()
loc_00004279: playPcm?                      (0x01)
loc_0000427c: setLoopStart                  (0x01)
loc_0000427f: draw                          (0x01)
loc_00004282: waitForPcm?                   ()
loc_00004284: writeWord                     (0x00 0x0093)
loc_00004289: setLoopStart                  (0x04)
loc_0000428c: renderSpriteOverride?         (0x00 0x01 *0x00 0x0090)
loc_00004294: renderObjsHigh?               (< 0x01 > )
loc_00004297: addWord                       (0x00 0x0004)
loc_0000429c: draw                          (0x01)
loc_0000429f: triggerLoop                   ()
loc_000042a1: changeFgTilemap               ([ 0x02 ])
loc_000042a4: setLoopStart                  (0x03)
loc_000042a7: renderSpriteOverride?         (0x00 0x01 *0x00 0x0090)
loc_000042af: renderObjsHigh?               (< 0x01 > )
loc_000042b2: addWord                       (0x00 0x0004)
loc_000042b7: draw                          (0x02)
loc_000042ba: triggerLoop                   ()
loc_000042bc: draw                          (0x04)
loc_000042bf: renderObjsHigh?               (< 0x02 0x01 > )
loc_000042c3: changeFgTilemap               ([ 0x03 ])
loc_000042c6: draw                          (0x08)
loc_000042c9: renderObjsHigh?               (< 0x03 0x01 > )
loc_000042cd: draw                          (0x04)
loc_000042d0: renderObjsHigh?               (< 0x04 0x01 > )
loc_000042d4: draw                          (0x04)
loc_000042d7: renderObjsHigh?               (< 0x05 0x01 > )
loc_000042db: draw                          (0x04)
loc_000042de: renderObjsHigh?               (< 0x06 0x01 > )
loc_000042e2: draw                          (0x08)
loc_000042e5: changeFgTilemap               ([ 0x04 ])
loc_000042e8: draw                          (0x10)
loc_000042eb: changeFgTilemap               ([ 0x03 ])
loc_000042ee: draw                          (0x10)
loc_000042f1: renderObjsHigh?               (< 0x05 0x01 > )
loc_000042f5: draw                          (0x07)
loc_000042f8: renderObjsHigh?               (< 0x04 0x01 > )
loc_000042fc: draw                          (0x07)
loc_000042ff: renderObjsHigh?               (< 0x03 0x01 > )
loc_00004303: draw                          (0x07)
loc_00004306: renderObjsHigh?               (< 0x02 0x01 > )
loc_0000430a: draw                          (0x07)
loc_0000430d: setLoopStart                  (0x04)
loc_00004310: renderSpriteOverride?         (0x00 0x01 *0x00 0x0090)
loc_00004318: renderObjsHigh?               (< 0x01 > )
loc_0000431b: addWord                       (0x00 0xfffc)
loc_00004320: draw                          (0x01)
loc_00004323: triggerLoop                   ()
loc_00004325: changeFgTilemap               ([ 0x02 ])
loc_00004328: setLoopStart                  (0x03)
loc_0000432b: renderSpriteOverride?         (0x00 0x01 *0x00 0x0090)
loc_00004333: renderObjsHigh?               (< 0x01 > )
loc_00004336: addWord                       (0x00 0xfffc)
loc_0000433b: draw                          (0x02)
loc_0000433e: triggerLoop                   ()
loc_00004340: changeFgTilemap               ([ 0x00 ])
loc_00004343: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004347: draw                          (0x1e)
loc_0000434a: renderObjsHigh?               (< 0x00 0x07 > )
loc_0000434e: draw                          (0x08)
loc_00004351: renderObjsHigh?               (< 0x00 0x08 > )
loc_00004355: draw                          (0x08)
loc_00004358: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000435c: draw                          (0x08)
loc_0000435f: playPcm?                      (0x02)
loc_00004362: setLoopStart                  (0x01)
loc_00004365: draw                          (0x01)
loc_00004368: waitForPcm?                   ()
loc_0000436a: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
