loc_000044b7: changeFgTilemapOrNop          ([ ])
loc_000044b9: op02                          (0x0000)
loc_000044bd: transferPatternData           ()
loc_000044bf: setScroll                     (0x0000 0x0000 [ ])
loc_000044c5: op01                          (0x00)
loc_000044c8: changeFgTilemap               ([ 0x00 ])
loc_000044cb: changeFgTilemap               ([ 0x01 ])
loc_000044ce: changeFgTilemap               ([ 0x00 ])
loc_000044d1: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_000044d6: draw                          (0x0f)
loc_000044d9: playPcm?                      (0x00)
loc_000044dc: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_000044e1: draw                          (0x08)
loc_000044e4: renderObjsHigh?               (< 0x00 0x04 0x02 > )
loc_000044e9: draw                          (0x08)
loc_000044ec: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_000044f1: draw                          (0x08)
loc_000044f4: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_000044f9: draw                          (0x08)
loc_000044fc: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00004501: draw                          (0x08)
loc_00004504: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00004509: draw                          (0x08)
loc_0000450c: renderObjsHigh?               (< 0x00 0x04 0x02 > )
loc_00004511: draw                          (0x08)
loc_00004514: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_00004519: draw                          (0x08)
loc_0000451c: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00004521: draw                          (0x08)
loc_00004524: renderObjsHigh?               (< 0x00 0x04 0x02 > )
loc_00004529: draw                          (0x08)
loc_0000452c: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_00004531: draw                          (0x08)
loc_00004534: renderObjsHigh?               (< 0x00 0x04 0x02 > )
loc_00004539: draw                          (0x08)
loc_0000453c: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_00004541: draw                          (0x08)
loc_00004544: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00004549: draw                          (0x08)
loc_0000454c: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00004551: draw                          (0x08)
loc_00004554: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00004559: draw                          (0x08)
loc_0000455c: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00004561: draw                          (0x08)
loc_00004564: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00004569: draw                          (0x08)
loc_0000456c: renderObjsHigh?               (< 0x00 0x01 0x05 > )
loc_00004571: draw                          (0x08)
loc_00004574: renderObjsHigh?               (< 0x00 0x01 0x06 > )
loc_00004579: draw                          (0x08)
loc_0000457c: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00004581: draw                          (0x08)
loc_00004584: renderObjsHigh?               (< 0x00 0x01 0x05 > )
loc_00004589: draw                          (0x08)
loc_0000458c: renderObjsHigh?               (< 0x00 0x01 0x06 > )
loc_00004591: draw                          (0x08)
loc_00004594: renderObjsHigh?               (< 0x00 0x01 0x05 > )
loc_00004599: draw                          (0x08)
loc_0000459c: renderObjsHigh?               (< 0x00 0x01 0x06 > )
loc_000045a1: draw                          (0x08)
loc_000045a4: renderObjsHigh?               (< 0x00 0x01 0x05 > )
loc_000045a9: draw                          (0x08)
loc_000045ac: renderObjsHigh?               (< 0x00 0x01 0x06 > )
loc_000045b1: draw                          (0x08)
loc_000045b4: renderObjsHigh?               (< 0x00 0x01 0x05 > )
loc_000045b9: draw                          (0x08)
loc_000045bc: renderObjsHigh?               (< 0x00 0x01 0x05 > )
loc_000045c1: draw                          (0x08)
loc_000045c4: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_000045c9: draw                          (0x08)
loc_000045cc: setLoopStart                  (0x01)
loc_000045cf: waitForPcm?                   ()
loc_000045d1: draw                          (0x5a)
loc_000045d4: playPcm?                      (0x01)
loc_000045d7: renderObjsHigh?               (< 0x00 0x04 0x02 > )
loc_000045dc: draw                          (0x08)
loc_000045df: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_000045e4: draw                          (0x08)
loc_000045e7: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_000045ec: draw                          (0x08)
loc_000045ef: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_000045f4: draw                          (0x08)
loc_000045f7: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_000045fc: draw                          (0x08)
loc_000045ff: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00004604: draw                          (0x08)
loc_00004607: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_0000460c: draw                          (0x08)
loc_0000460f: renderObjsHigh?               (< 0x00 0x04 0x02 > )
loc_00004614: draw                          (0x08)
loc_00004617: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_0000461c: draw                          (0x08)
loc_0000461f: renderObjsHigh?               (< 0x00 0x04 0x02 > )
loc_00004624: draw                          (0x08)
loc_00004627: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_0000462c: draw                          (0x08)
loc_0000462f: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00004634: draw                          (0x08)
loc_00004637: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_0000463c: draw                          (0x08)
loc_0000463f: draw                          (0x28)
loc_00004642: renderObjsHigh?               (< 0x00 0x01 0x05 > )
loc_00004647: draw                          (0x08)
loc_0000464a: renderObjsHigh?               (< 0x00 0x01 0x06 > )
loc_0000464f: draw                          (0x08)
loc_00004652: renderObjsHigh?               (< 0x00 0x01 0x05 > )
loc_00004657: draw                          (0x08)
loc_0000465a: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_0000465f: draw                          (0x08)
loc_00004662: renderObjsHigh?               (< 0x00 0x01 0x05 > )
loc_00004667: draw                          (0x08)
loc_0000466a: renderObjsHigh?               (< 0x00 0x01 0x06 > )
loc_0000466f: draw                          (0x08)
loc_00004672: renderObjsHigh?               (< 0x00 0x01 0x05 > )
loc_00004677: draw                          (0x08)
loc_0000467a: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_0000467f: draw                          (0x08)
loc_00004682: renderObjsHigh?               (< 0x00 0x01 0x06 > )
loc_00004687: draw                          (0x08)
loc_0000468a: renderObjsHigh?               (< 0x00 0x01 0x05 > )
loc_0000468f: draw                          (0x0f)
loc_00004692: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00004697: draw                          (0x08)
loc_0000469a: draw                          (0x1e)
loc_0000469d: renderObjsHigh?               (< 0x07 0x03 0x02 > )
loc_000046a2: draw                          (0x08)
loc_000046a5: renderObjsHigh?               (< 0x08 0x04 0x02 > )
loc_000046aa: draw                          (0x08)
loc_000046ad: renderObjsHigh?               (< 0x08 0x09 0x02 > )
loc_000046b2: draw                          (0x08)
loc_000046b5: renderObjsHigh?               (< 0x08 0x0a 0x02 > )
loc_000046ba: draw                          (0x08)
loc_000046bd: renderObjsHigh?               (< 0x08 0x09 0x02 > )
loc_000046c2: draw                          (0x08)
loc_000046c5: renderObjsHigh?               (< 0x08 0x0a 0x02 > )
loc_000046ca: draw                          (0x08)
loc_000046cd: renderObjsHigh?               (< 0x08 0x0b 0x02 > )
loc_000046d2: draw                          (0x08)
loc_000046d5: renderObjsHigh?               (< 0x08 0x09 0x02 > )
loc_000046da: draw                          (0x08)
loc_000046dd: renderObjsHigh?               (< 0x08 0x0b 0x02 > )
loc_000046e2: draw                          (0x08)
loc_000046e5: renderObjsHigh?               (< 0x08 0x09 0x02 > )
loc_000046ea: draw                          (0x08)
loc_000046ed: renderObjsHigh?               (< 0x08 0x0a 0x02 > )
loc_000046f2: draw                          (0x08)
loc_000046f5: renderObjsHigh?               (< 0x08 0x09 0x02 > )
loc_000046fa: draw                          (0x28)
loc_000046fd: renderObjsHigh?               (< 0x08 0x0b 0x02 > )
loc_00004702: draw                          (0x08)
loc_00004705: renderObjsHigh?               (< 0x08 0x09 0x02 > )
loc_0000470a: draw                          (0x08)
loc_0000470d: renderObjsHigh?               (< 0x08 0x0a 0x02 > )
loc_00004712: draw                          (0x08)
loc_00004715: renderObjsHigh?               (< 0x08 0x0a 0x02 > )
loc_0000471a: draw                          (0x08)
loc_0000471d: renderObjsHigh?               (< 0x08 0x0b 0x02 > )
loc_00004722: draw                          (0x08)
loc_00004725: renderObjsHigh?               (< 0x08 0x0a 0x02 > )
loc_0000472a: draw                          (0x08)
loc_0000472d: renderObjsHigh?               (< 0x08 0x09 0x02 > )
loc_00004732: draw                          (0x08)
loc_00004735: renderObjsHigh?               (< 0x08 0x09 0x02 > )
loc_0000473a: draw                          (0x08)
loc_0000473d: renderObjsHigh?               (< 0x08 0x0a 0x02 > )
loc_00004742: draw                          (0x08)
loc_00004745: renderObjsHigh?               (< 0x08 0x0b 0x02 > )
loc_0000474a: draw                          (0x08)
loc_0000474d: renderObjsHigh?               (< 0x08 0x0b 0x02 > )
loc_00004752: draw                          (0x08)
loc_00004755: setLoopStart                  (0x01)
loc_00004758: waitForPcm?                   ()
loc_0000475a: draw                          (0x3c)
loc_0000475d: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00004762: draw                          (0x08)
loc_00004765: playPcm?                      (0x02)
loc_00004768: renderObjsHigh?               (< 0x07 0x03 0x02 > )
loc_0000476d: draw                          (0x08)
loc_00004770: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00004775: draw                          (0x08)
loc_00004778: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_0000477d: draw                          (0x08)
loc_00004780: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_00004785: draw                          (0x08)
loc_00004788: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_0000478d: draw                          (0x08)
loc_00004790: renderObjsHigh?               (< 0x00 0x04 0x02 > )
loc_00004795: draw                          (0x08)
loc_00004798: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_0000479d: draw                          (0x08)
loc_000047a0: renderObjsHigh?               (< 0x00 0x01 0x02 > )
loc_000047a5: draw                          (0x08)
loc_000047a8: renderObjsHigh?               (< 0x00 0x03 0x02 > )
loc_000047ad: draw                          (0x08)
loc_000047b0: renderObjsHigh?               (< 0x00 0x04 0x02 > )
loc_000047b5: draw                          (0x08)
loc_000047b8: setLoopStart                  (0x01)
loc_000047bb: waitForPcm?                   ()
loc_000047bd: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
