loc_00003fd6: op02                          (0x0000)
loc_00003fda: op0F                          (0x00)
loc_00003fdd: op01                          (0x00)
loc_00003fe0: transferPatternData           ()
loc_00003fe2: changeFgTilemap               ([ 0x00 ])
loc_00003fe5: changeFgTilemap               ([ 0x01 ])
loc_00003fe8: changeFgTilemap               ([ 0x00 ])
loc_00003feb: op0F                          (0x01)
loc_00003fee: renderObjsHigh?               (< 0x00 0x01 > )
loc_00003ff2: draw                          (0x08)
loc_00003ff5: playPcm?                      (0x00)
loc_00003ff8: renderObjsHigh?               (< 0x00 0x02 > )
loc_00003ffc: draw                          (0x08)
loc_00003fff: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004003: draw                          (0x08)
loc_00004006: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000400a: draw                          (0x28)
loc_0000400d: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004011: draw                          (0x08)
loc_00004014: renderObjsHigh?               (< 0x00 0x03 > )
loc_00004018: draw                          (0x08)
loc_0000401b: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000401f: draw                          (0x10)
loc_00004022: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004026: draw                          (0x08)
loc_00004029: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000402d: draw                          (0x08)
loc_00004030: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004034: draw                          (0x08)
loc_00004037: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000403b: draw                          (0x08)
loc_0000403e: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004042: draw                          (0x08)
loc_00004045: renderObjsHigh?               (< 0x00 0x03 > )
loc_00004049: draw                          (0x08)
loc_0000404c: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004050: draw                          (0x08)
loc_00004053: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004057: draw                          (0x08)
loc_0000405a: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000405e: draw                          (0x08)
loc_00004061: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004065: draw                          (0x08)
loc_00004068: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000406c: draw                          (0x28)
loc_0000406f: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004073: draw                          (0x08)
loc_00004076: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000407a: draw                          (0x08)
loc_0000407d: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004081: draw                          (0x10)
loc_00004084: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004088: draw                          (0x08)
loc_0000408b: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000408f: draw                          (0x08)
loc_00004092: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004096: draw                          (0x08)
loc_00004099: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000409d: draw                          (0x08)
loc_000040a0: renderObjsHigh?               (< 0x00 0x02 > )
loc_000040a4: draw                          (0x08)
loc_000040a7: renderObjsHigh?               (< 0x00 0x03 > )
loc_000040ab: draw                          (0x18)
loc_000040ae: setLoopStart                  (0x01)
loc_000040b1: renderObjsHigh?               (< 0x00 0x01 > )
loc_000040b5: draw                          (0x08)
loc_000040b8: triggerLoop                   ()
loc_000040ba: playPcm?                      (0x01)
loc_000040bd: renderObjsHigh?               (< 0x00 0x03 > )
loc_000040c1: draw                          (0x08)
loc_000040c4: renderObjsHigh?               (< 0x00 0x02 > )
loc_000040c8: draw                          (0x08)
loc_000040cb: renderObjsHigh?               (< 0x00 0x03 > )
loc_000040cf: draw                          (0x08)
loc_000040d2: renderObjsHigh?               (< 0x00 0x02 > )
loc_000040d6: draw                          (0x08)
loc_000040d9: renderObjsHigh?               (< 0x00 0x03 > )
loc_000040dd: draw                          (0x10)
loc_000040e0: renderObjsHigh?               (< 0x00 0x01 > )
loc_000040e4: draw                          (0x08)
loc_000040e7: renderObjsHigh?               (< 0x00 0x03 > )
loc_000040eb: draw                          (0x08)
loc_000040ee: renderObjsHigh?               (< 0x00 0x02 > )
loc_000040f2: draw                          (0x08)
loc_000040f5: setLoopStart                  (0x02)
loc_000040f8: renderObjsHigh?               (< 0x00 0x01 > )
loc_000040fc: draw                          (0x08)
loc_000040ff: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004103: draw                          (0x08)
loc_00004106: triggerLoop                   ()
loc_00004108: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000410c: draw                          (0x08)
loc_0000410f: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004113: draw                          (0x08)
loc_00004116: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000411a: draw                          (0x08)
loc_0000411d: renderObjsHigh?               (< 0x00 0x03 > )
loc_00004121: draw                          (0x08)
loc_00004124: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004128: draw                          (0x08)
loc_0000412b: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000412f: draw                          (0x08)
loc_00004132: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004136: draw                          (0x08)
loc_00004139: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000413d: draw                          (0x08)
loc_00004140: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004144: draw                          (0x08)
loc_00004147: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000414b: draw                          (0x08)
loc_0000414e: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004152: draw                          (0x08)
loc_00004155: renderObjsHigh?               (< 0x00 0x03 > )
loc_00004159: draw                          (0x10)
loc_0000415c: setLoopStart                  (0x04)
loc_0000415f: renderObjsHigh?               (< 0x04 0x01 > )
loc_00004163: draw                          (0x08)
loc_00004166: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000416a: draw                          (0x08)
loc_0000416d: triggerLoop                   ()
loc_0000416f: renderObjsHigh?               (< 0x05 0x01 > )
loc_00004173: draw                          (0x08)
loc_00004176: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000417a: draw                          (0x08)
loc_0000417d: renderObjsHigh?               (< 0x04 0x01 > )
loc_00004181: draw                          (0x10)
loc_00004184: renderObjsHigh?               (< 0x05 0x01 > )
loc_00004188: draw                          (0x08)
loc_0000418b: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000418f: draw                          (0x08)
loc_00004192: setLoopStart                  (0x02)
loc_00004195: renderObjsHigh?               (< 0x05 0x01 > )
loc_00004199: draw                          (0x08)
loc_0000419c: renderObjsHigh?               (< 0x04 0x01 > )
loc_000041a0: draw                          (0x08)
loc_000041a3: renderObjsHigh?               (< 0x00 0x01 > )
loc_000041a7: draw                          (0x08)
loc_000041aa: triggerLoop                   ()
loc_000041ac: setLoopStart                  (0x01)
loc_000041af: renderObjsHigh?               (< 0x05 0x01 > )
loc_000041b3: draw                          (0x08)
loc_000041b6: waitForPcm?                   ()
loc_000041b8: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
