loc_00009c94: changeFgTilemapOrNop          ([ ])
loc_00009c96: changeFgTilemapOrNop          ([ ])
loc_00009c98: changeFgTilemapOrNop          ([ ])
loc_00009c9a: changeFgTilemapOrNop          ([ ])
loc_00009c9c: changeFgTilemapOrNop          ([ ])
loc_00009c9e: op02                          (0x0000)
loc_00009ca2: transferPatternData           ()
loc_00009ca4: changeFgTilemap               ([ 0x00 ])
loc_00009ca7: changeFgTilemap               ([ 0x01 ])
loc_00009caa: playPcm?                      (0x00)
loc_00009cad: changeFgTilemap               ([ 0x00 ])
loc_00009cb0: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00009cb8: draw                          (0x12)
loc_00009cbb: setLoopStart                  (0x0a)
loc_00009cbe: renderObjsHigh?               (< 0x00 0x01 0x06 0x03 0x04 0x05 > )
loc_00009cc6: draw                          (0x08)
loc_00009cc9: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00009cd1: draw                          (0x08)
loc_00009cd4: triggerLoop                   ()
loc_00009cd6: renderObjsHigh?               (< 0x00 0x01 0x06 0x03 0x04 0x05 > )
loc_00009cde: draw                          (0x05)
loc_00009ce1: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00009ce9: draw                          (0x12)
loc_00009cec: setLoopStart                  (0x0c)
loc_00009cef: renderObjsHigh?               (< 0x00 0x07 0x02 0x03 0x04 0x05 > )
loc_00009cf7: draw                          (0x08)
loc_00009cfa: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00009d02: draw                          (0x08)
loc_00009d05: triggerLoop                   ()
loc_00009d07: setLoopStart                  (0x01)
loc_00009d0a: waitForPcm?                   ()
loc_00009d0c: playPcm?                      (0x01)
loc_00009d0f: setLoopStart                  (0x1a)
loc_00009d12: renderObjsHigh?               (< 0x00 0x01 0x06 0x03 0x04 0x05 > )
loc_00009d1a: draw                          (0x08)
loc_00009d1d: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00009d25: draw                          (0x08)
loc_00009d28: triggerLoop                   ()
loc_00009d2a: setLoopStart                  (0x01)
loc_00009d2d: waitForPcm?                   ()
loc_00009d2f: playPcm?                      (0x02)
loc_00009d32: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00009d3a: draw                          (0x0f)
loc_00009d3d: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x08 > )
loc_00009d45: draw                          (0x03)
loc_00009d48: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x09 0x08 > )
loc_00009d50: draw                          (0x03)
loc_00009d53: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x0a 0x08 > )
loc_00009d5b: draw                          (0x03)
loc_00009d5e: setLoopStart                  (0x19)
loc_00009d61: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x09 0x08 > )
loc_00009d69: draw                          (0x08)
loc_00009d6c: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x0a 0x08 > )
loc_00009d74: draw                          (0x08)
loc_00009d77: triggerLoop                   ()
loc_00009d79: setLoopStart                  (0x01)
loc_00009d7c: waitForPcm?                   ()
loc_00009d7e: playPcm?                      (0x03)
loc_00009d81: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x08 > )
loc_00009d89: draw                          (0x12)
loc_00009d8c: setLoopStart                  (0x08)
loc_00009d8f: renderObjsHigh?               (< 0x00 0x07 0x02 0x03 0x04 0x08 > )
loc_00009d97: draw                          (0x08)
loc_00009d9a: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x08 > )
loc_00009da2: draw                          (0x08)
loc_00009da5: triggerLoop                   ()
loc_00009da7: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x08 > )
loc_00009daf: draw                          (0x05)
loc_00009db2: renderObjsHigh?               (< 0x0b 0x01 0x02 0x03 0x04 0x08 > )
loc_00009dba: draw                          (0x08)
loc_00009dbd: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x08 > )
loc_00009dc5: draw                          (0x08)
loc_00009dc8: changeFgTilemap               ([ 0x02 ])
loc_00009dcb: renderObjsHigh?               (< 0x0b 0x02 0x03 0x04 0x08 > )
loc_00009dd2: draw                          (0x08)
loc_00009dd5: changeFgTilemap               ([ 0x03 ])
loc_00009dd8: renderObjsHigh?               (< 0x00 0x02 0x03 0x04 0x08 > )
loc_00009ddf: draw                          (0x08)
loc_00009de2: changeFgTilemap               ([ 0x04 ])
loc_00009de5: renderObjsHigh?               (< 0x0b 0x02 0x03 0x04 0x08 > )
loc_00009dec: draw                          (0x08)
loc_00009def: changeFgTilemap               ([ 0x05 ])
loc_00009df2: setLoopStart                  (0x08)
loc_00009df5: renderObjsHigh?               (< 0x00 0x02 0x03 0x04 0x08 > )
loc_00009dfc: draw                          (0x08)
loc_00009dff: renderObjsHigh?               (< 0x0b 0x02 0x03 0x04 0x08 > )
loc_00009e06: draw                          (0x08)
loc_00009e09: triggerLoop                   ()
loc_00009e0b: setLoopStart                  (0x01)
loc_00009e0e: waitForPcm?                   ()
loc_00009e10: playPcm?                      (0x04)
loc_00009e13: setLoopStart                  (0x0c)
loc_00009e16: renderObjsHigh?               (< 0x00 0x02 0x03 0x04 0x08 > )
loc_00009e1d: draw                          (0x08)
loc_00009e20: renderObjsHigh?               (< 0x0b 0x02 0x03 0x04 0x08 > )
loc_00009e27: draw                          (0x08)
loc_00009e2a: triggerLoop                   ()
loc_00009e2c: renderObjsHigh?               (< 0x00 0x02 0x03 0x04 0x08 > )
loc_00009e33: draw                          (0x08)
loc_00009e36: renderObjsHigh?               (< 0x00 0x02 0x03 0x04 0x08 > )
loc_00009e3d: draw                          (0xff)
loc_00009e40: draw                          (0x19)
loc_00009e43: setLoopStart                  (0x01)
loc_00009e46: waitForPcm?                   ()
loc_00009e48: playPcm?                      (0x05)
loc_00009e4b: setLoopStart                  (0x15)
loc_00009e4e: renderObjsHigh?               (< 0x0b 0x02 0x03 0x04 0x08 > )
loc_00009e55: draw                          (0x08)
loc_00009e58: renderObjsHigh?               (< 0x00 0x02 0x03 0x04 0x08 > )
loc_00009e5f: draw                          (0x08)
loc_00009e62: triggerLoop                   ()
loc_00009e64: renderObjsHigh?               (< 0x0b 0x02 0x03 0x04 0x08 > )
loc_00009e6b: draw                          (0x08)
loc_00009e6e: renderObjsHigh?               (< 0x00 0x02 0x03 0x04 0x08 > )
loc_00009e75: draw                          (0x1c)
loc_00009e78: setLoopStart                  (0x01)
loc_00009e7b: waitForPcm?                   ()
loc_00009e7d: playPcm?                      (0x06)
loc_00009e80: setLoopStart                  (0x01)
loc_00009e83: draw                          (0x01)
loc_00009e86: waitForPcm?                   ()
loc_00009e88: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
