loc_0000a128: playFm??                      (0xff)
loc_0000a12b: changeFgTilemapOrNop          ([ ])
loc_0000a12d: changeFgTilemapOrNop          ([ ])
loc_0000a12f: changeFgTilemapOrNop          ([ ])
loc_0000a131: changeFgTilemapOrNop          ([ ])
loc_0000a133: changeFgTilemapOrNop          ([ ])
loc_0000a135: nop_17                        ()
loc_0000a137: nop_17                        ()
loc_0000a139: op02                          (0x0000)
loc_0000a13d: op0F                          (0x00)
loc_0000a140: op01                          (0x00)
loc_0000a143: setScroll                     (0x0000 0x0000 [ ])
loc_0000a149: transferPatternData           ()
loc_0000a14b: changeFgTilemap               ([ 0x00 ])
loc_0000a14e: changeFgTilemap               ([ 0x01 ])
loc_0000a151: changeFgTilemap               ([ 0x02 ])
loc_0000a154: setPaletteColors              (0x20 < 0x0730 0x0000 0x0777 0x0775 0x0467 0x0357 0x0231 0x0220 0x0005 0x0773 0x0267 0x0035 0x0024 0x0013 0x0555 0x0444 > )
loc_0000a177: setScrollY?                   (0x0000 0x00e0 [ ])
loc_0000a17d: op0F                          (0x01)
loc_0000a180: playPcm?                      (0x00)
loc_0000a183: loadFgQuadrant                (0x00 0x01)
loc_0000a187: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000a18b: draw                          (0x08)
loc_0000a18e: renderObjsHigh?               (< 0x02 0x03 > )
loc_0000a192: draw                          (0x08)
loc_0000a195: renderObjsHigh?               (< 0x04 0x05 > )
loc_0000a199: draw                          (0x08)
loc_0000a19c: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000a1a0: draw                          (0x08)
loc_0000a1a3: renderObjsHigh?               (< 0x00 0x05 > )
loc_0000a1a7: draw                          (0x08)
loc_0000a1aa: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000a1ae: draw                          (0x08)
loc_0000a1b1: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000a1b5: draw                          (0x08)
loc_0000a1b8: renderObjsHigh?               (< 0x00 0x05 > )
loc_0000a1bc: draw                          (0x08)
loc_0000a1bf: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000a1c3: draw                          (0x08)
loc_0000a1c6: renderObjsHigh?               (< 0x00 0x05 > )
loc_0000a1ca: draw                          (0x08)
loc_0000a1cd: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000a1d1: draw                          (0x08)
loc_0000a1d4: renderObjsHigh?               (< 0x00 0x05 > )
loc_0000a1d8: draw                          (0x08)
loc_0000a1db: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000a1df: draw                          (0x08)
loc_0000a1e2: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000a1e6: draw                          (0x08)
loc_0000a1e9: renderObjsHigh?               (< 0x00 0x05 > )
loc_0000a1ed: draw                          (0x08)
loc_0000a1f0: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000a1f4: draw                          (0x08)
loc_0000a1f7: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000a1fb: draw                          (0x08)
loc_0000a1fe: renderObjsHigh?               (< 0x00 0x05 > )
loc_0000a202: draw                          (0x08)
loc_0000a205: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000a209: draw                          (0x08)
loc_0000a20c: setLoopStart                  (0x01)
loc_0000a20f: draw                          (0x01)
loc_0000a212: waitForPcm?                   ()
loc_0000a214: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
loc_0000a222: loadFgQuadrant                (0x00 0x00)
loc_0000a226: draw                          (0x1e)
loc_0000a229: op05                          (0x20 0x04 < 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 0x07 0x77 > )
loc_0000a24d: playPcm?                      (0x01)
loc_0000a250: setScrollY?                   (0x0000 0x0000 [ ])
loc_0000a256: setPaletteColors              (0x20 < 0x0777 0x0777 0x0777 0x0777 0x0777 0x0777 0x0777 0x0777 0x0777 0x0777 0x0777 0x0777 0x0777 0x0777 0x0777 0x0777 > )
loc_0000a279: draw                          (0x03)
loc_0000a27c: setPaletteColors              (0x20 < 0x0666 0x0666 0x0767 0x0766 0x0676 0x0666 0x0677 0x0666 0x0667 0x0667 0x0667 0x0767 0x0667 0x0667 0x0666 0x0666 > )
loc_0000a29f: draw                          (0x03)
loc_0000a2a2: setPaletteColors              (0x20 < 0x0555 0x0555 0x0767 0x0765 0x0575 0x0555 0x0577 0x0555 0x0567 0x0557 0x0567 0x0757 0x0557 0x0557 0x0555 0x0555 > )
loc_0000a2c5: scrollBg                      (0x0001 0x0000 [ 0x0003 0x0001 ])
loc_0000a2cf: setPaletteColors              (0x20 < 0x0444 0x0444 0x0767 0x0765 0x0574 0x0444 0x0477 0x0445 0x0467 0x0457 0x0467 0x0757 0x0447 0x0447 0x0444 0x0444 > )
loc_0000a2f2: draw                          (0x03)
loc_0000a2f5: setPaletteColors              (0x20 < 0x0333 0x0333 0x0767 0x0765 0x0574 0x0433 0x0377 0x0335 0x0467 0x0357 0x0467 0x0757 0x0347 0x0337 0x0334 0x0333 > )
loc_0000a318: draw                          (0x03)
loc_0000a31b: setPaletteColors              (0x20 < 0x0232 0x0222 0x0767 0x0765 0x0574 0x0422 0x0277 0x0235 0x0467 0x0357 0x0467 0x0757 0x0247 0x0227 0x0224 0x0223 > )
loc_0000a33e: scrollBg                      (0x0001 0x0000 [ 0x0003 0x0001 ])
loc_0000a348: setPaletteColors              (0x20 < 0x0231 0x0111 0x0767 0x0765 0x0574 0x0411 0x0177 0x0135 0x0467 0x0357 0x0467 0x0757 0x0147 0x0117 0x0124 0x0113 > )
loc_0000a36b: draw                          (0x03)
loc_0000a36e: setPaletteColors              (0x20 < 0x0230 0x0000 0x0767 0x0765 0x0574 0x0410 0x0177 0x0135 0x0467 0x0357 0x0467 0x0757 0x0047 0x0107 0x0024 0x0013 > )
loc_0000a391: scrollBg                      (0x0001 0x0000 [ 0x0003 0x0002 ])
loc_0000a39b: scrollBg                      (0x0001 0x0000 [ 0x0008 0x0002 ])
loc_0000a3a5: loadFgQuadrant                (0x03 0x00)
loc_0000a3a9: scrollBg                      (0x0001 0x0000 [ 0x0008 0x0003 ])
loc_0000a3b3: loadFgQuadrant                (0x03 0x01)
loc_0000a3b7: scrollBg                      (0x0001 0x0000 [ 0x0008 0x0003 ])
loc_0000a3c1: loadFgQuadrant                (0x03 0x02)
loc_0000a3c5: scrollBg                      (0x0001 0x0000 [ 0x0008 0x0003 ])
loc_0000a3cf: loadFgQuadrant                (0x03 0x03)
loc_0000a3d3: setLoopStart                  (0x01)
loc_0000a3d6: scrollBg                      (0x0001 0x0000 [ 0x0008 0x0001 ])
loc_0000a3e0: waitForPcm?                   ()
loc_0000a3e2: playPcm?                      (0x02)
loc_0000a3e5: setLoopStart                  (0x01)
loc_0000a3e8: scrollBg                      (0x0001 0x0000 [ 0x0008 0x0001 ])
loc_0000a3f2: waitForPcm?                   ()
loc_0000a3f4: playPcm?                      (0x03)
loc_0000a3f7: setLoopStart                  (0x01)
loc_0000a3fa: scrollBg                      (0x0001 0x0000 [ 0x0008 0x0001 ])
loc_0000a404: waitForPcm?                   ()
loc_0000a406: op02                          (0x0001 0x0002 =CHOICE1_X =CHOICE1_Y =CHOICE1_W =CHOICE1_H)
loc_0000a414: op02                          (0x000b 0x0002 0x000f)
