[ObjMap_0]
x=0x116
y=0x65

[ObjMap_1]
x=0xF1
y=0x7E

[ObjMap_10]
x=0xF0
y=0x7E

[ObjMap_11]
x=0xF0
y=0x7D

[ObjMap_12]
x=0x1F
y=0x4A

[ObjMap_13]
x=0x16
y=0x25

[ObjMap_14]
x=0x22
y=0x4E

[ObjMap_15]
x=0x117
y=0x67

[ObjMap_16]
x=0x116
y=0x65

[ObjMap_17]
x=0x109
y=0x77

[ObjMap_18]
x=0x108
y=0x78

[ObjMap_2]
x=0xE7
y=0x68

[ObjMap_3]
x=0x61
y=0x67

[ObjMap_4]
x=0x24
y=0x4F

[ObjMap_5]
x=0x54
y=0x4D

[ObjMap_6]
x=0x62
y=0x67

[ObjMap_7]
x=0xE7
y=0x6A

[ObjMap_8]
x=0xE7
y=0x6A

[ObjMap_9]
x=0xE8
y=0x69

[Properties]
NumBgMaps=0x4
NumObjMaps=0x13
NumPcmData=0x3
Unknown=0x3F780

