loc_00007e49: op02                          (0x0000)
loc_00007e4d: op0F                          (0x00)
loc_00007e50: transferPatternData           ()
loc_00007e52: op01                          (0x00)
loc_00007e55: setScroll                     (0x0000 0x0000 [ ])
loc_00007e5b: op0F                          (0x01)
loc_00007e5e: changeFgTilemap               ([ 0x00 ])
loc_00007e61: changeFgTilemap               ([ 0x01 ])
loc_00007e64: loadFgQuadrant                (0x00 0x00)
loc_00007e68: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00007e70: draw                          (0x1e)
loc_00007e73: playPcm?                      (0x00)
loc_00007e76: renderObjsHigh?               (< 0x00 0x01 0x02 0x06 0x04 0x05 > )
loc_00007e7e: draw                          (0x10)
loc_00007e81: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00007e89: draw                          (0x18)
loc_00007e8c: setLoopStart                  (0x02)
loc_00007e8f: renderObjsHigh?               (< 0x00 0x01 0x02 0x06 0x04 0x05 > )
loc_00007e97: draw                          (0x08)
loc_00007e9a: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00007ea2: draw                          (0x08)
loc_00007ea5: triggerLoop                   ()
loc_00007ea7: renderObjsHigh?               (< 0x00 0x01 0x02 0x06 0x04 0x05 > )
loc_00007eaf: draw                          (0x10)
loc_00007eb2: setLoopStart                  (0x03)
loc_00007eb5: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00007ebd: draw                          (0x08)
loc_00007ec0: renderObjsHigh?               (< 0x00 0x01 0x02 0x06 0x04 0x05 > )
loc_00007ec8: draw                          (0x08)
loc_00007ecb: triggerLoop                   ()
loc_00007ecd: renderObjsHigh?               (< 0x00 0x01 0x02 0x06 0x04 0x05 > )
loc_00007ed5: draw                          (0x10)
loc_00007ed8: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00007ee0: draw                          (0x18)
loc_00007ee3: setLoopStart                  (0x02)
loc_00007ee6: renderObjsHigh?               (< 0x00 0x01 0x02 0x06 0x04 0x05 > )
loc_00007eee: draw                          (0x08)
loc_00007ef1: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00007ef9: draw                          (0x08)
loc_00007efc: triggerLoop                   ()
loc_00007efe: renderObjsHigh?               (< 0x00 0x01 0x02 0x06 0x04 0x05 > )
loc_00007f06: draw                          (0x10)
loc_00007f09: setLoopStart                  (0x03)
loc_00007f0c: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00007f14: draw                          (0x08)
loc_00007f17: renderObjsHigh?               (< 0x00 0x01 0x02 0x06 0x04 0x05 > )
loc_00007f1f: draw                          (0x08)
loc_00007f22: triggerLoop                   ()
loc_00007f24: renderObjsHigh?               (< 0x00 0x01 0x02 0x06 0x04 0x05 > )
loc_00007f2c: draw                          (0x10)
loc_00007f2f: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00007f37: draw                          (0x18)
loc_00007f3a: setLoopStart                  (0x03)
loc_00007f3d: renderObjsHigh?               (< 0x00 0x01 0x02 0x06 0x04 0x05 > )
loc_00007f45: draw                          (0x08)
loc_00007f48: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00007f50: draw                          (0x08)
loc_00007f53: triggerLoop                   ()
loc_00007f55: renderObjsHigh?               (< 0x00 0x01 0x02 0x06 0x04 0x05 > )
loc_00007f5d: draw                          (0x08)
loc_00007f60: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00007f68: draw                          (0x10)
loc_00007f6b: renderObjsHigh?               (< 0x00 0x01 0x02 0x06 0x04 0x05 > )
loc_00007f73: draw                          (0x18)
loc_00007f76: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00007f7e: draw                          (0x10)
loc_00007f81: renderObjsHigh?               (< 0x00 0x01 0x02 0x06 0x04 0x05 > )
loc_00007f89: draw                          (0x08)
loc_00007f8c: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00007f94: draw                          (0x08)
loc_00007f97: renderObjsHigh?               (< 0x00 0x01 0x02 0x06 0x04 0x05 > )
loc_00007f9f: draw                          (0x20)
loc_00007fa2: setLoopStart                  (0x01)
loc_00007fa5: renderObjsHigh?               (< 0x00 0x01 0x02 0x03 0x04 0x05 > )
loc_00007fad: draw                          (0x08)
loc_00007fb0: waitForPcm?                   ()
loc_00007fb2: renderObjsHigh?               (< 0x00 0x01 0x07 0x03 0x04 0x05 > )
loc_00007fba: draw                          (0x08)
loc_00007fbd: renderObjsHigh?               (< 0x00 0x01 0x08 0x03 0x04 0x05 > )
loc_00007fc5: draw                          (0x08)
loc_00007fc8: renderObjsHigh?               (< 0x00 0x01 0x09 0x03 0x04 0x05 > )
loc_00007fd0: draw                          (0x10)
loc_00007fd3: playPcm?                      (0x01)
loc_00007fd6: renderObjsHigh?               (< 0x00 0x0a 0x09 0x03 0x04 0x05 > )
loc_00007fde: draw                          (0x08)
loc_00007fe1: renderObjsHigh?               (< 0x00 0x0b 0x09 0x03 0x04 0x05 > )
loc_00007fe9: draw                          (0x10)
loc_00007fec: renderObjsHigh?               (< 0x00 0x01 0x09 0x03 0x04 0x05 > )
loc_00007ff4: draw                          (0x10)
loc_00007ff7: renderObjsHigh?               (< 0x00 0x0b 0x09 0x03 0x04 0x05 > )
loc_00007fff: draw                          (0x08)
loc_00008002: renderObjsHigh?               (< 0x00 0x01 0x09 0x03 0x04 0x05 > )
loc_0000800a: draw                          (0x08)
loc_0000800d: renderObjsHigh?               (< 0x00 0x0a 0x09 0x03 0x04 0x05 > )
loc_00008015: draw                          (0x08)
loc_00008018: renderObjsHigh?               (< 0x00 0x0b 0x09 0x03 0x04 0x05 > )
loc_00008020: draw                          (0x08)
loc_00008023: renderObjsHigh?               (< 0x00 0x01 0x09 0x03 0x04 0x05 > )
loc_0000802b: draw                          (0x40)
loc_0000802e: renderObjsHigh?               (< 0x00 0x01 0x09 0x03 0x0c 0x0d > )
loc_00008036: draw                          (0x10)
loc_00008039: renderObjsHigh?               (< 0x00 0x01 0x09 0x03 0x0e 0x0d > )
loc_00008041: draw                          (0x08)
loc_00008044: renderObjsHigh?               (< 0x00 0x01 0x09 0x03 0x0c 0x0d > )
loc_0000804c: draw                          (0x10)
loc_0000804f: renderObjsHigh?               (< 0x00 0x01 0x07 0x03 0x0c 0x0d > )
loc_00008057: draw                          (0x05)
loc_0000805a: renderObjsHigh?               (< 0x00 0x01 0x08 0x03 0x0c 0x0d > )
loc_00008062: draw                          (0x05)
loc_00008065: renderObjsHigh?               (< 0x00 0x01 0x09 0x03 0x04 0x0d > )
loc_0000806d: draw                          (0x05)
loc_00008070: renderObjsHigh?               (< 0x00 0x01 0x07 0x03 0x04 0x0d > )
loc_00008078: draw                          (0x05)
loc_0000807b: renderObjsHigh?               (< 0x00 0x01 0x08 0x03 0x04 0x0d > )
loc_00008083: draw                          (0x05)
loc_00008086: renderObjsHigh?               (< 0x00 0x01 0x09 0x03 0x04 0x0d > )
loc_0000808e: draw                          (0x05)
loc_00008091: renderObjsHigh?               (< 0x00 0x0a 0x09 0x03 0x04 0x0d > )
loc_00008099: draw                          (0x08)
loc_0000809c: renderObjsHigh?               (< 0x00 0x0b 0x09 0x03 0x04 0x0d > )
loc_000080a4: draw                          (0x08)
loc_000080a7: renderObjsHigh?               (< 0x00 0x01 0x09 0x03 0x04 0x0d > )
loc_000080af: draw                          (0x08)
loc_000080b2: renderObjsHigh?               (< 0x00 0x0a 0x09 0x03 0x04 0x0d > )
loc_000080ba: draw                          (0x08)
loc_000080bd: renderObjsHigh?               (< 0x00 0x0b 0x09 0x03 0x04 0x0d > )
loc_000080c5: draw                          (0x08)
loc_000080c8: renderObjsHigh?               (< 0x00 0x0a 0x09 0x03 0x04 0x0d > )
loc_000080d0: draw                          (0x10)
loc_000080d3: setLoopStart                  (0x01)
loc_000080d6: renderObjsHigh?               (< 0x00 0x01 0x09 0x03 0x04 0x0d > )
loc_000080de: draw                          (0x08)
loc_000080e1: waitForPcm?                   ()
loc_000080e3: playPcm?                      (0x02)
loc_000080e6: renderObjsHigh?               (< 0x0f 0x01 0x09 0x03 0x04 0x0d > )
loc_000080ee: draw                          (0x08)
loc_000080f1: renderObjsHigh?               (< 0x00 0x01 0x09 0x03 0x04 0x0d > )
loc_000080f9: draw                          (0x10)
loc_000080fc: renderObjsHigh?               (< 0x0f 0x01 0x09 0x03 0x04 0x0d > )
loc_00008104: draw                          (0x08)
loc_00008107: setLoopStart                  (0x02)
loc_0000810a: renderObjsHigh?               (< 0x00 0x01 0x09 0x03 0x04 0x0d > )
loc_00008112: draw                          (0x08)
loc_00008115: renderObjsHigh?               (< 0x10 0x01 0x09 0x03 0x04 0x0d > )
loc_0000811d: draw                          (0x08)
loc_00008120: triggerLoop                   ()
loc_00008122: renderObjsHigh?               (< 0x00 0x01 0x09 0x03 0x04 0x0d > )
loc_0000812a: draw                          (0x10)
loc_0000812d: renderObjsHigh?               (< 0x0f 0x01 0x09 0x03 0x04 0x0d > )
loc_00008135: draw                          (0x08)
loc_00008138: renderObjsHigh?               (< 0x00 0x01 0x09 0x03 0x04 0x0d > )
loc_00008140: draw                          (0x08)
loc_00008143: renderObjsHigh?               (< 0x0f 0x01 0x09 0x03 0x04 0x0d > )
loc_0000814b: draw                          (0x08)
loc_0000814e: setLoopStart                  (0x02)
loc_00008151: renderObjsHigh?               (< 0x10 0x01 0x09 0x03 0x04 0x0d > )
loc_00008159: draw                          (0x08)
loc_0000815c: renderObjsHigh?               (< 0x00 0x01 0x09 0x03 0x04 0x0d > )
loc_00008164: draw                          (0x08)
loc_00008167: triggerLoop                   ()
loc_00008169: renderObjsHigh?               (< 0x0f 0x01 0x09 0x03 0x04 0x0d > )
loc_00008171: draw                          (0x08)
loc_00008174: renderObjsHigh?               (< 0x00 0x01 0x09 0x03 0x04 0x0d > )
loc_0000817c: draw                          (0x08)
loc_0000817f: loadFgQuadrant                (0x00 0x01)
loc_00008183: renderObjsHigh?               (< 0x00 0x01 0x03 0x04 0x0d > )
loc_0000818a: draw                          (0x08)
loc_0000818d: loadFgQuadrant                (0x00 0x02)
loc_00008191: draw                          (0x08)
loc_00008194: loadFgQuadrant                (0x00 0x03)
loc_00008198: draw                          (0x08)
loc_0000819b: loadFgQuadrant                (0x02 0x00)
loc_0000819f: renderObjsHigh?               (< 0x0f 0x11 0x06 0x04 0x0d > )
loc_000081a6: draw                          (0x28)
loc_000081a9: setLoopStart                  (0x03)
loc_000081ac: renderObjsHigh?               (< 0x0f 0x12 0x06 0x04 0x0d > )
loc_000081b3: draw                          (0x08)
loc_000081b6: renderObjsHigh?               (< 0x0f 0x11 0x06 0x04 0x0d > )
loc_000081bd: draw                          (0x08)
loc_000081c0: triggerLoop                   ()
loc_000081c2: renderObjsHigh?               (< 0x0f 0x12 0x06 0x04 0x0d > )
loc_000081c9: draw                          (0x20)
loc_000081cc: setLoopStart                  (0x04)
loc_000081cf: renderObjsHigh?               (< 0x0f 0x11 0x06 0x04 0x0d > )
loc_000081d6: draw                          (0x08)
loc_000081d9: renderObjsHigh?               (< 0x0f 0x12 0x06 0x04 0x0d > )
loc_000081e0: draw                          (0x08)
loc_000081e3: triggerLoop                   ()
loc_000081e5: renderObjsHigh?               (< 0x0f 0x12 0x06 0x04 0x0d > )
loc_000081ec: draw                          (0x18)
loc_000081ef: renderObjsHigh?               (< 0x0f 0x11 0x06 0x04 0x0d > )
loc_000081f6: draw                          (0x18)
loc_000081f9: renderObjsHigh?               (< 0x00 0x11 0x06 0x04 0x0d > )
loc_00008200: draw                          (0x08)
loc_00008203: renderObjsHigh?               (< 0x0f 0x11 0x06 0x04 0x0d > )
loc_0000820a: draw                          (0x30)
loc_0000820d: renderObjsHigh?               (< 0x00 0x11 0x06 0x04 0x0d > )
loc_00008214: draw                          (0x20)
loc_00008217: renderObjsHigh?               (< 0x0f 0x11 0x06 0x04 0x0d > )
loc_0000821e: draw                          (0x08)
loc_00008221: setLoopStart                  (0x01)
loc_00008224: renderObjsHigh?               (< 0x10 0x11 0x06 0x04 0x0d > )
loc_0000822b: draw                          (0x08)
loc_0000822e: waitForPcm?                   ()
loc_00008230: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
