loc_00003fd6: op02                          (0x0000)
loc_00003fda: op01                          (0x00)
loc_00003fdd: transferPatternData           ()
loc_00003fdf: changeFgTilemap               ([ 0x00 ])
loc_00003fe2: changeFgTilemap               ([ 0x01 ])
loc_00003fe5: changeFgTilemap               ([ 0x00 ])
loc_00003fe8: playPcm?                      (0x00)
loc_00003feb: renderObjsHigh?               (< 0x00 0x01 > )
loc_00003fef: draw                          (0x08)
loc_00003ff2: renderObjsHigh?               (< 0x00 0x02 > )
loc_00003ff6: draw                          (0x06)
loc_00003ff9: renderObjsHigh?               (< 0x00 0x03 > )
loc_00003ffd: draw                          (0x06)
loc_00004000: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004004: draw                          (0x06)
loc_00004007: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000400b: draw                          (0x06)
loc_0000400e: renderObjsHigh?               (< 0x00 0x03 > )
loc_00004012: draw                          (0x12)
loc_00004015: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004019: draw                          (0x06)
loc_0000401c: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004020: draw                          (0x06)
loc_00004023: renderObjsHigh?               (< 0x00 0x03 > )
loc_00004027: draw                          (0x06)
loc_0000402a: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000402e: draw                          (0x08)
loc_00004031: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004035: draw                          (0x3c)
loc_00004038: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000403c: draw                          (0x06)
loc_0000403f: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004043: draw                          (0x06)
loc_00004046: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000404a: draw                          (0x04)
loc_0000404d: renderObjsHigh?               (< 0x00 0x03 > )
loc_00004051: draw                          (0x06)
loc_00004054: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004058: draw                          (0x06)
loc_0000405b: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000405f: draw                          (0x06)
loc_00004062: renderObjsHigh?               (< 0x00 0x03 > )
loc_00004066: draw                          (0x32)
loc_00004069: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000406d: draw                          (0x06)
loc_00004070: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004074: draw                          (0x06)
loc_00004077: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000407b: draw                          (0x06)
loc_0000407e: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004082: draw                          (0x04)
loc_00004085: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004089: draw                          (0x06)
loc_0000408c: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004090: draw                          (0x06)
loc_00004093: renderObjsHigh?               (< 0x00 0x03 > )
loc_00004097: draw                          (0x06)
loc_0000409a: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000409e: draw                          (0x06)
loc_000040a1: renderObjsHigh?               (< 0x00 0x03 > )
loc_000040a5: draw                          (0x08)
loc_000040a8: renderObjsHigh?               (< 0x00 0x02 > )
loc_000040ac: draw                          (0x06)
loc_000040af: renderObjsHigh?               (< 0x00 0x01 > )
loc_000040b3: draw                          (0x06)
loc_000040b6: renderObjsHigh?               (< 0x00 0x03 > )
loc_000040ba: draw                          (0x08)
loc_000040bd: renderObjsHigh?               (< 0x00 0x02 > )
loc_000040c1: draw                          (0x06)
loc_000040c4: renderObjsHigh?               (< 0x00 0x01 > )
loc_000040c8: draw                          (0x32)
loc_000040cb: setLoopStart                  (0x01)
loc_000040ce: draw                          (0x01)
loc_000040d1: waitForPcm?                   ()
loc_000040d3: playPcm?                      (0x01)
loc_000040d6: renderObjsHigh?               (< 0x00 0x01 > )
loc_000040da: draw                          (0x04)
loc_000040dd: renderObjsHigh?               (< 0x00 0x03 > )
loc_000040e1: draw                          (0x06)
loc_000040e4: renderObjsHigh?               (< 0x00 0x02 > )
loc_000040e8: draw                          (0x04)
loc_000040eb: renderObjsHigh?               (< 0x00 0x01 > )
loc_000040ef: draw                          (0x06)
loc_000040f2: renderObjsHigh?               (< 0x00 0x02 > )
loc_000040f6: draw                          (0x08)
loc_000040f9: renderObjsHigh?               (< 0x00 0x03 > )
loc_000040fd: draw                          (0x10)
loc_00004100: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004104: draw                          (0x06)
loc_00004107: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000410b: draw                          (0x06)
loc_0000410e: renderObjsHigh?               (< 0x00 0x03 > )
loc_00004112: draw                          (0x06)
loc_00004115: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004119: draw                          (0x06)
loc_0000411c: renderObjsHigh?               (< 0x00 0x03 > )
loc_00004120: draw                          (0x06)
loc_00004123: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004127: draw                          (0x06)
loc_0000412a: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000412e: draw                          (0x12)
loc_00004131: setLoopStart                  (0x03)
loc_00004134: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004138: draw                          (0x03)
loc_0000413b: renderObjsHigh?               (< 0x00 0x02 > )
loc_0000413f: draw                          (0x06)
loc_00004142: renderObjsHigh?               (< 0x00 0x03 > )
loc_00004146: draw                          (0x06)
loc_00004149: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000414d: draw                          (0x04)
loc_00004150: renderObjsHigh?               (< 0x00 0x02 > )
loc_00004154: draw                          (0x06)
loc_00004157: renderObjsHigh?               (< 0x00 0x03 > )
loc_0000415b: draw                          (0x06)
loc_0000415e: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004162: draw                          (0x03)
loc_00004165: triggerLoop                   ()
loc_00004167: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000416b: draw                          (0x10)
loc_0000416e: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004172: draw                          (0x06)
loc_00004175: renderObjsHigh?               (< 0x04 0x01 > )
loc_00004179: draw                          (0x04)
loc_0000417c: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004180: draw                          (0x08)
loc_00004183: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004187: draw                          (0x08)
loc_0000418a: renderObjsHigh?               (< 0x05 0x01 > )
loc_0000418e: draw                          (0x08)
loc_00004191: renderObjsHigh?               (< 0x04 0x01 > )
loc_00004195: draw                          (0x08)
loc_00004198: renderObjsHigh?               (< 0x00 0x01 > )
loc_0000419c: draw                          (0x08)
loc_0000419f: renderObjsHigh?               (< 0x04 0x01 > )
loc_000041a3: draw                          (0x08)
loc_000041a6: renderObjsHigh?               (< 0x05 0x01 > )
loc_000041aa: draw                          (0x08)
loc_000041ad: renderObjsHigh?               (< 0x00 0x01 > )
loc_000041b1: draw                          (0x10)
loc_000041b4: renderObjsHigh?               (< 0x00 0x01 > )
loc_000041b8: draw                          (0x04)
loc_000041bb: renderObjsHigh?               (< 0x05 0x01 > )
loc_000041bf: draw                          (0x06)
loc_000041c2: renderObjsHigh?               (< 0x04 0x01 > )
loc_000041c6: draw                          (0x06)
loc_000041c9: renderObjsHigh?               (< 0x00 0x01 > )
loc_000041cd: draw                          (0x04)
loc_000041d0: renderObjsHigh?               (< 0x05 0x01 > )
loc_000041d4: draw                          (0x06)
loc_000041d7: renderObjsHigh?               (< 0x04 0x01 > )
loc_000041db: draw                          (0x06)
loc_000041de: renderObjsHigh?               (< 0x00 0x01 > )
loc_000041e2: draw                          (0x04)
loc_000041e5: renderObjsHigh?               (< 0x00 0x01 > )
loc_000041e9: draw                          (0x06)
loc_000041ec: renderObjsHigh?               (< 0x05 0x01 > )
loc_000041f0: draw                          (0x08)
loc_000041f3: renderObjsHigh?               (< 0x04 0x01 > )
loc_000041f7: draw                          (0x06)
loc_000041fa: renderObjsHigh?               (< 0x00 0x01 > )
loc_000041fe: draw                          (0x06)
loc_00004201: renderObjsHigh?               (< 0x04 0x01 > )
loc_00004205: draw                          (0x08)
loc_00004208: renderObjsHigh?               (< 0x05 0x01 > )
loc_0000420c: draw                          (0x06)
loc_0000420f: renderObjsHigh?               (< 0x00 0x01 > )
loc_00004213: draw                          (0x06)
loc_00004216: setLoopStart                  (0x01)
loc_00004219: draw                          (0x01)
loc_0000421c: waitForPcm?                   ()
loc_0000421e: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
