loc_00009dea: playFm??                      (0xff)
loc_00009ded: changeFgTilemap               ([ 0x00 ])
loc_00009df0: changeFgTilemap               ([ 0x01 ])
loc_00009df3: op02                          (0x0000)
loc_00009df7: changeFgTilemapOrNop          ([ ])
loc_00009df9: changeFgTilemapOrNop          ([ ])
loc_00009dfb: changeFgTilemapOrNop          ([ ])
loc_00009dfd: changeFgTilemapOrNop          ([ ])
loc_00009dff: changeFgTilemapOrNop          ([ ])
loc_00009e01: changeFgTilemapOrNop          ([ ])
loc_00009e03: changeFgTilemapOrNop          ([ ])
loc_00009e05: changeFgTilemapOrNop          ([ ])
loc_00009e07: transferPatternData           ()
loc_00009e09: changeFgTilemap               ([ 0x00 ])
loc_00009e0c: playSe??                      (0x00)
loc_00009e0f: op25                          (0x0001 0xfff2 0xfff2)
loc_00009e17: draw                          (0x0c)
loc_00009e1a: op25                          (0x0001 0x0001 0x0001)
loc_00009e22: playSe??                      (0x00)
loc_00009e25: draw                          (0x0c)
loc_00009e28: op25                          (0x0001 0x0002 0x0001)
loc_00009e30: playSe??                      (0x00)
loc_00009e33: draw                          (0x0c)
loc_00009e36: op25                          (0x0001 0x0003 0x0001)
loc_00009e3e: playSe??                      (0x00)
loc_00009e41: draw                          (0x0c)
loc_00009e44: op25                          (0x0001 0x0003 0x0002)
loc_00009e4c: playSe??                      (0x00)
loc_00009e4f: draw                          (0x0c)
loc_00009e52: op25                          (0x0001 0x0005 0x0003)
loc_00009e5a: playSe??                      (0x00)
loc_00009e5d: changeFgTilemap               ([ 0x02 ])
loc_00009e60: draw                          (0x08)
loc_00009e63: playPcm?                      (0x01)
loc_00009e66: changeFgTilemap               ([ 0x03 ])
loc_00009e69: draw                          (0x08)
loc_00009e6c: changeFgTilemap               ([ 0x04 ])
loc_00009e6f: draw                          (0x08)
loc_00009e72: changeFgTilemap               ([ 0x05 ])
loc_00009e75: draw                          (0x08)
loc_00009e78: changeFgTilemap               ([ 0x06 ])
loc_00009e7b: draw                          (0x08)
loc_00009e7e: changeFgTilemap               ([ 0x07 ])
loc_00009e81: draw                          (0x08)
loc_00009e84: changeFgTilemap               ([ 0x08 ])
loc_00009e87: renderObjsHigh?               (< 0x00 > )
loc_00009e8a: draw                          (0x08)
loc_00009e8d: renderObjsHigh?               (< 0x01 > )
loc_00009e90: draw                          (0x08)
loc_00009e93: renderObjsHigh?               (< 0x00 > )
loc_00009e96: draw                          (0x08)
loc_00009e99: renderObjsHigh?               (< 0x02 > )
loc_00009e9c: draw                          (0x08)
loc_00009e9f: renderObjsHigh?               (< 0x01 > )
loc_00009ea2: draw                          (0x08)
loc_00009ea5: op02                          (0x0001 0x0001 =CHOICE0_X =CHOICE0_Y =CHOICE0_W =CHOICE0_H)
